#!/bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host shark:
#
# ./configure 

for arg
do
  case "$arg" in
    -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    exec /bin/sh ./configure  ;;
    *) echo "Usage: config.status --recheck" 2>&1; exit 1 ;;
  esac
done

trap 'rm -f     Makefile     port/Makefile     port/master.mk     port/fortc/Makefile     src/Makefile     src/lib/Makefile     src/lib/cgm/Makefile     src/lib/gksm/Makefile     src/lib/x/Makefile     src/fortran/Makefile     fontdb/Makefile     doc/binding/Makefile     doc/userdoc/Makefile     doc/Makefile     progs/Makefile  port/udposix.h conftest*; exit 1' 1 3 15
PORT_MANIFEST=' udposix.h.in stdarg.h.in stddef.h.in fortc.h fortc.fc udalloc.h config.c signal.h.in sigaddset.c sigdelset.c sigemptyset.c sigprocmask.c sigsuspend.c stdlib.h.in atexit.c strerror.c string.h strstr.c string.h.in'
CPPFLAGS='-DNDEBUG'
CFLAGS='-g -O'
OS='osf'
LIBOBJS=''
PORT_HEADERS=' stdarg.h stddef.h signal.h stdlib.h string.h'
PORT_SUBDIRS=' fortc'
CC='cc'
AR='ar'
RANLIB='ranlib'
prefix='/home/lotus/kobrien/xgks/lib'
exec_prefix='/home/lotus/kobrien/xgks/lib/bin'
FC='f77'
CPP='cc -E'
NEQN='neqn'
TBL='tbl'
TROFF='troff'
INSTALL='cp'
INSTALL_PROGRAM='$(INSTALL)'
INSTALL_DATA='$(INSTALL)'
FORTC='/home/lotus/kobrien/xgks/osf/port/fortc/fortc'
NEED_FORTC='yes'
CPP_X11='-I/usr/include'
LD_X11='-L/usr/lib -lX11'
FTPDIR='/home/ftp/pub'
VERSION='2.5.5'
MAJOR_NO='2'
MINOR_NO=''
LIBS=''
srcdir='.'
prefix='/home/lotus/kobrien/xgks/lib'
exec_prefix='/home/lotus/kobrien/xgks/lib/bin'
prsub='s%^prefix\([ 	]*\)=\([ 	]*\).*$%prefix\1=\2/home/lotus/kobrien/xgks/lib%
s%^exec_prefix\([ 	]*\)=\([ 	]*\).*$%exec_prefix\1=\2/home/lotus/kobrien/xgks/lib/bin%'

top_srcdir=$srcdir
for file in .. \
    Makefile \
    port/Makefile \
    port/master.mk \
    port/fortc/Makefile \
    src/Makefile \
    src/lib/Makefile \
    src/lib/cgm/Makefile \
    src/lib/gksm/Makefile \
    src/lib/x/Makefile \
    src/fortran/Makefile \
    fontdb/Makefile \
    doc/binding/Makefile \
    doc/userdoc/Makefile \
    doc/Makefile \
    progs/Makefile \
; do if [ "x$file" != "x.." ]; then
  srcdir=$top_srcdir
  # Remove last slash and all that follows it.  Not all systems have dirname.
  dir=`echo $file|sed 's%/[^/][^/]*$%%'`
  if test "$dir" != "$file"; then
    test "$top_srcdir" != . && srcdir=$top_srcdir/$dir
    test ! -d $dir && mkdir $dir
  fi
  echo creating $file
  rm -f $file
  echo "# Generated automatically from `echo $file|sed 's|.*/||'`.in by configure." > $file
  sed -e "
$prsub
s%@PORT_MANIFEST@%$PORT_MANIFEST%g
s%@CPPFLAGS@%$CPPFLAGS%g
s%@CFLAGS@%$CFLAGS%g
s%@OS@%$OS%g
s%@LIBOBJS@%$LIBOBJS%g
s%@PORT_HEADERS@%$PORT_HEADERS%g
s%@PORT_SUBDIRS@%$PORT_SUBDIRS%g
s%@CC@%$CC%g
s%@AR@%$AR%g
s%@RANLIB@%$RANLIB%g
s%@prefix@%$prefix%g
s%@exec_prefix@%$exec_prefix%g
s%@FC@%$FC%g
s%@CPP@%$CPP%g
s%@NEQN@%$NEQN%g
s%@TBL@%$TBL%g
s%@TROFF@%$TROFF%g
s%@INSTALL@%$INSTALL%g
s%@INSTALL_PROGRAM@%$INSTALL_PROGRAM%g
s%@INSTALL_DATA@%$INSTALL_DATA%g
s%@FORTC@%$FORTC%g
s%@NEED_FORTC@%$NEED_FORTC%g
s%@CPP_X11@%$CPP_X11%g
s%@LD_X11@%$LD_X11%g
s%@FTPDIR@%$FTPDIR%g
s%@VERSION@%$VERSION%g
s%@MAJOR_NO@%$MAJOR_NO%g
s%@MINOR_NO@%$MINOR_NO%g
s%@LIBS@%$LIBS%g
s%@srcdir@%$srcdir%g
s%@DEFS@%-DHAVE_CONFIG_H%" $top_srcdir/${file}.in >> $file
fi; done

echo creating port/udposix.h
# These sed commands are put into SEDDEFS when defining a macro.
# They are broken into pieces to make the sed script easier to manage.
# They are passed to sed as "A NAME B NAME C VALUE D", where NAME
# is the cpp macro being defined and VALUE is the value it is being given.
# Each defining turns into a single global substitution command.
#
# SEDd sets the value in "#define NAME VALUE" lines.
SEDdA='s@^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
SEDdB='\([ 	][ 	]*\)[^ 	]*@\1#\2'
SEDdC='\3'
SEDdD='@g'
# SEDu turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
SEDuA='s@^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
SEDuB='\([ 	]\)@\1#\2define\3'
SEDuC=' '
SEDuD='\4@g'
# SEDe turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
SEDeA='s@^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
SEDeB='$@\1#\2define\3'
SEDeC=' '
SEDeD='@g'
rm -f conftest.sed
cat > conftest.sed <<CONFEOF
${SEDdA}UD_SYSTEM_STDARG_H${SEDdB}UD_SYSTEM_STDARG_H${SEDdC}"///usr/include/stdarg.h"${SEDdD}
${SEDuA}UD_SYSTEM_STDARG_H${SEDuB}UD_SYSTEM_STDARG_H${SEDuC}"///usr/include/stdarg.h"${SEDuD}
${SEDeA}UD_SYSTEM_STDARG_H${SEDeB}UD_SYSTEM_STDARG_H${SEDeC}"///usr/include/stdarg.h"${SEDeD}
${SEDdA}UD_SYSTEM_STDDEF_H${SEDdB}UD_SYSTEM_STDDEF_H${SEDdC}"///usr/include/stddef.h"${SEDdD}
${SEDuA}UD_SYSTEM_STDDEF_H${SEDuB}UD_SYSTEM_STDDEF_H${SEDuC}"///usr/include/stddef.h"${SEDuD}
${SEDeA}UD_SYSTEM_STDDEF_H${SEDeB}UD_SYSTEM_STDDEF_H${SEDeC}"///usr/include/stddef.h"${SEDeD}
${SEDdA}UD_SYSTEM_LIMITS_H${SEDdB}UD_SYSTEM_LIMITS_H${SEDdC}"///usr/include/limits.h"${SEDdD}
${SEDuA}UD_SYSTEM_LIMITS_H${SEDuB}UD_SYSTEM_LIMITS_H${SEDuC}"///usr/include/limits.h"${SEDuD}
${SEDeA}UD_SYSTEM_LIMITS_H${SEDeB}UD_SYSTEM_LIMITS_H${SEDeC}"///usr/include/limits.h"${SEDeD}
${SEDdA}UD_SYSTEM_SIGNAL_H${SEDdB}UD_SYSTEM_SIGNAL_H${SEDdC}"///usr/include/signal.h"${SEDdD}
${SEDuA}UD_SYSTEM_SIGNAL_H${SEDuB}UD_SYSTEM_SIGNAL_H${SEDuC}"///usr/include/signal.h"${SEDuD}
${SEDeA}UD_SYSTEM_SIGNAL_H${SEDeB}UD_SYSTEM_SIGNAL_H${SEDeC}"///usr/include/signal.h"${SEDeD}
${SEDdA}HAVE_SIGVEC${SEDdB}HAVE_SIGVEC${SEDdC}1${SEDdD}
${SEDuA}HAVE_SIGVEC${SEDuB}HAVE_SIGVEC${SEDuC}1${SEDuD}
${SEDeA}HAVE_SIGVEC${SEDeB}HAVE_SIGVEC${SEDeC}1${SEDeD}
${SEDdA}HAVE_SIGBLOCK${SEDdB}HAVE_SIGBLOCK${SEDdC}1${SEDdD}
${SEDuA}HAVE_SIGBLOCK${SEDuB}HAVE_SIGBLOCK${SEDuC}1${SEDuD}
${SEDeA}HAVE_SIGBLOCK${SEDeB}HAVE_SIGBLOCK${SEDeC}1${SEDeD}
${SEDdA}HAVE_SIGPAUSE${SEDdB}HAVE_SIGPAUSE${SEDdC}1${SEDdD}
${SEDuA}HAVE_SIGPAUSE${SEDuB}HAVE_SIGPAUSE${SEDuC}1${SEDuD}
${SEDeA}HAVE_SIGPAUSE${SEDeB}HAVE_SIGPAUSE${SEDeC}1${SEDeD}
${SEDdA}HAVE_SIGSETMASK${SEDdB}HAVE_SIGSETMASK${SEDdC}1${SEDdD}
${SEDuA}HAVE_SIGSETMASK${SEDuB}HAVE_SIGSETMASK${SEDuC}1${SEDuD}
${SEDeA}HAVE_SIGSETMASK${SEDeB}HAVE_SIGSETMASK${SEDeC}1${SEDeD}
${SEDdA}HAVE_SIGSTACK${SEDdB}HAVE_SIGSTACK${SEDdC}1${SEDdD}
${SEDuA}HAVE_SIGSTACK${SEDuB}HAVE_SIGSTACK${SEDuC}1${SEDuD}
${SEDeA}HAVE_SIGSTACK${SEDeB}HAVE_SIGSTACK${SEDeC}1${SEDeD}
${SEDdA}UD_SYSTEM_STDLIB_H${SEDdB}UD_SYSTEM_STDLIB_H${SEDdC}"///usr/include/stdlib.h"${SEDdD}
${SEDuA}UD_SYSTEM_STDLIB_H${SEDuB}UD_SYSTEM_STDLIB_H${SEDuC}"///usr/include/stdlib.h"${SEDuD}
${SEDeA}UD_SYSTEM_STDLIB_H${SEDeB}UD_SYSTEM_STDLIB_H${SEDeC}"///usr/include/stdlib.h"${SEDeD}
${SEDdA}UD_SYSTEM_STRING_H${SEDdB}UD_SYSTEM_STRING_H${SEDdC}"///usr/include/string.h"${SEDdD}
${SEDuA}UD_SYSTEM_STRING_H${SEDuB}UD_SYSTEM_STRING_H${SEDuC}"///usr/include/string.h"${SEDuD}
${SEDeA}UD_SYSTEM_STRING_H${SEDeB}UD_SYSTEM_STRING_H${SEDeC}"///usr/include/string.h"${SEDeD}
${SEDdA}HAVE_BCOPY${SEDdB}HAVE_BCOPY${SEDdC}1${SEDdD}
${SEDuA}HAVE_BCOPY${SEDuB}HAVE_BCOPY${SEDuC}1${SEDuD}
${SEDeA}HAVE_BCOPY${SEDeB}HAVE_BCOPY${SEDeC}1${SEDeD}
${SEDdA}HAVE_INDEX${SEDdB}HAVE_INDEX${SEDdC}1${SEDdD}
${SEDuA}HAVE_INDEX${SEDuB}HAVE_INDEX${SEDuC}1${SEDuD}
${SEDeA}HAVE_INDEX${SEDeB}HAVE_INDEX${SEDeC}1${SEDeD}
${SEDdA}HAVE_RINDEX${SEDdB}HAVE_RINDEX${SEDdC}1${SEDdD}
${SEDuA}HAVE_RINDEX${SEDuB}HAVE_RINDEX${SEDuC}1${SEDuD}
${SEDeA}HAVE_RINDEX${SEDeB}HAVE_RINDEX${SEDeC}1${SEDeD}

CONFEOF
rm -f conftest.h
# Break up the sed commands because old seds have small limits.
cp $top_srcdir/port/udposix.h.in conftest.h1
while :
do
  lines=`grep -c . conftest.sed`
  if test -z "$lines" || test "$lines" -eq 0; then break; fi
  rm -f conftest.s1 conftest.s2 conftest.h2
  sed 40q conftest.sed > conftest.s1 # Like head -40.
  sed 1,40d conftest.sed > conftest.s2 # Like tail +41.
  sed -f conftest.s1 < conftest.h1 > conftest.h2
  rm -f conftest.s1 conftest.h1 conftest.sed
  mv conftest.h2 conftest.h1
  mv conftest.s2 conftest.sed
done
rm -f conftest.sed conftest.h
echo "/* port/udposix.h.  Generated automatically by configure.  */" > conftest.h
cat conftest.h1 >> conftest.h
rm -f conftest.h1
if cmp -s port/udposix.h conftest.h 2>/dev/null; then
  # The file exists and we would not be changing it.
  rm -f conftest.h
else
  rm -f port/udposix.h
  mv conftest.h port/udposix.h
fi

cat << \EOF_CONFTEST_C > conftest.c
#include <stdio.h>
main()
{
    return readsub((char*)NULL) ? 0 : 1;
}
readsub(inpath)
    char	*inpath;
{
    char	buf[2048], path[1024];
    FILE	*fp	= inpath == NULL
				? stdin
				: fopen(inpath, "r");
    if (fp == NULL) {
	(void) perror(inpath);
	return 0;
    }
    buf[sizeof(buf)-1]	= 0;
    while (fgets(buf, sizeof(buf), fp) != NULL) {
	if (sscanf(buf, "include%*[] \t[]%s", path) == 1) {
	    if (!readsub(path))
		return 0;
	} else {
	    (void) fputs(buf, stdout);
	}
    }
    return 1;
}
EOF_CONFTEST_C
if $CC -o conftest conftest.c; then
    conftest=`pwd`/conftest
    set \
    Makefile \
    port/Makefile \
    port/master.mk \
    port/fortc/Makefile \
    src/Makefile \
    src/lib/Makefile \
    src/lib/cgm/Makefile \
    src/lib/gksm/Makefile \
    src/lib/x/Makefile \
    src/fortran/Makefile \
    fontdb/Makefile \
    doc/binding/Makefile \
    doc/userdoc/Makefile \
    doc/Makefile \
    progs/Makefile \

    for file do
      echo post processing makefile \`$file\'
      sd=`pwd`/`echo $file | sed 's,[^/]*$,,'`
      base=`basename $file`
      (cd $sd; $conftest < $base > conftest.mk && mv conftest.mk $base)
    done
fi
rm conftest conftest.c
