# This file is for customizing the configuation process performed by
# `./configuration'.  This file consists of sh(1) variable-definition lines.
# The value given to those variable by this file will override their default
# values.
#
# You can also customize the configuration process via the environment
# variables seen by ./configure.  For example:
#
#     In csh(1):
#	  % setenv CC acc
#	  & setenv CFLAGS -g
#	  % ./configure
#
#     In sh(1):
#	  $ CC=acc CFLAGS=-g ./configure
#
# Variables in this file override the environmental ones.
#
#############################################################################
#
# Type of C compiler (default is `cc'):
CC='gcc'
#
# C compiler flags (default is `-O'):
CFLAGS='-I${HOME}/pyferret_32dev/xgks/include -I${HOME}/pyferret_32dev/ppl/include/xgks -fPIC -O2'
#
# Installation prefix (default is `../..'):
prefix=..

FC='gfortran'
FFLAGS='-fno-second-underscore -fno-backslash -fdollar-ok -ffixed-line-length-132 -ffast-math -I${HOME}/pyferret_32dev/xgks/include -I${HOME}/pyferret_32dev/ppl/include/xgks -I/usr/X11R6/include -fPIC -O2'
OS=linux

LD_X11='-lX11'
