# This file is for customizing the configuation process performed by
# `./configuration'.  This file consists of sh(1) variable-definition lines.
# The value given to those variable by this file will override their default
# values.
#
# You can also customize the configuration process via the environment
# variables seen by ./configure.  For example:
#
#     In csh(1):
#	  % setenv CC acc
#	  & setenv CFLAGS -g
#	  % ./configure
#
#     In sh(1):
#	  $ CC=acc CFLAGS=-g ./configure
#
# Variables in this file override the environmental ones.
#
#############################################################################
#
# Type of C compiler (default is `cc'):
CC='gcc -I/usr/include -I../../include/ -I../../../ppl/include/xgks/ -I/usr/X11R6/include -I/usr/include/sys'
#
# C compiler flags (default is `-O'):
CFLAGS='-O2'
#
# C preprocessor flags (default is `-DNDEBUG'):
# CPPFLAGS=-DDEBUG
#
# Installation prefix (default is `../..'):
prefix=..

CPP_X11='/usr/X11R6/include'
LD_X11='-L/usr/X11R6/lib -lX11'

FC='g77 -fno-second-underscore'
OS=macosx




