# This file is for customizing the configuation process performed by
# `./configuration'.  This file consists of sh(1) variable-definition lines.
# The value given to those variable by this file will override their default
# values.
#
# You can also customize the configuration process via the environment
# variables seen by ./configure.  For example:
#
#     In csh(1):
#	  % setenv CC acc
#	  & setenv CFLAGS -g
#	  % ./configure
#
#     In sh(1):
#	  $ CC=acc CFLAGS=-g ./configure
#
# Variables in this file override the environmental ones.
#
#############################################################################
#
# Type of C compiler (default is `cc'):
# CC='gcc -traditional'
#
# C compiler flags (default is `-O'):
 OPTFLAG=${OPTFLAG:-'-xO2'}
 CFLAGS='-I/usr/openwin/include -I$(TMAP_LOCAL)/src/xgks/include -I../../ppl/include/xgks -I../../../ppl/include/xgks '${OPTFLAG}
#
# C preprocessor flags (default is `-DNDEBUG'):
# CPPFLAGS=-DDEBUG
#
# Installation prefix (default is `../..'):
# prefix=/usr/local/unidata
 prefix=${XGKS_PREFIX:-/home/l2/tmap/local/solaris}
