# This file is for customizing the configuation process performed by
# `./configuration'.  This file consists of sh(1) variable-definition lines.
# The value given to those variable by this file will override their default
# values.
#
# You can also customize the configuration process via the environment
# variables seen by ./configure.  For example:
#
#     In csh(1):
#	  % setenv CC acc
#	  & setenv CFLAGS -g
#	  % ./configure
#
#     In sh(1):
#	  $ CC=acc CFLAGS=-g ./configure
#
# Variables in this file override the environmental ones.
#
#############################################################################
#
# Type of C compiler (default is `cc'):
CC='gcc-6'
#
# C compiler flags (default is `-O'):
CFLAGS='-O -I/usr/X11/include'
# CFLAGS='-O0 -g'
#
# C preprocessor flags (default is `-DNDEBUG'):
CPPFLAGS='-DNDEBUG'
# CPPFLAGS='-DDEBUG'
#
# Installation prefix (default is `../..'):
prefix=..

FC='gfortran-6'
FFLAGS='-O2 -fno-second-underscore -fno-backslash -fdollar-ok -ffixed-line-length-132 -ffast-math'
# FFLAGS='-O0 -g -fno-second-underscore -fno-backslash -fdollar-ok -ffixed-line-length-132 -ffast-math'

OS=macosx

CPP_X11='/usr/X11/include'
LD_X11='-L/usr/X11/lib -lX11'

