\cancel mode verify
cancel mode logo

! ccbar_demo.jnl (acm 5/02)

! Description: demonstrate continuous colorbar on plots that use 
! color fill and shade.

SAY **************************
SAY *****  Demonstrate the /KEY=CONTINUOUS option for color-filled plots
SAY **************************
pause
set mode verify
set window/size=1.5

SAY 
SAY EXAMPLE 1:
SAY Define a variable ranging from 0 to 6 and plot it in fine
SAY detail with the default colorbar. It does not look good 
SAY at all, particularly on a small plot
SAY 

set view ul
DEFINE axis/x=0:200:1 xax 
DEFINE axis/y=0:100:1 yax
LET var=6*(X[GX=xax]+Y[GY=yax])/300
FILL/LEV=(0,6,0.06)/TITLE="Default Colorbar" var  


SAY 
SAY We will replot the variable, using /KEY=CONTINUOUS
SAY 

PAUSE
set view ur
FILL/LEV=(0,6,0.06)/TITLE="Continuous Colorbar"/KEY=CONT var

SAY 
SAY EXAMPLE2:
SAY Next a plot with a different palette, and a horizontal colorbar
SAY 
PAUSE
cancel view

USE etopo60
SHADE/LEV=(-inf)(-6000,6000,100)(inf)/AXES=1,1,1,1/KEY=cont,horiz/PALETTE=land_sea rose

SAY 
SAY EXAMPLE 3:
SAY Next demonstrate the continuous colorbars for a trajectory or ribbon plot
SAY 
PAUSE

use dsg_trajectory_example.nc

plot/thick=3/lev=40v/key=cont fco2_recommended
go fland 5
