set mode verify
! color_datekey_demo.jnl
!
! Description: Demonstrate the color_datekey.jnl script
!              color_datekey labels the color key with dates when coloring
!              a plot according to time, such as a ship track
!
!  color_datekey.jnl is run when drawing an overlay plot.  It requires a full plot of 
!  the region to have been drawn so it can use automatically generated information
!  to locate the plot-key labels. It is run after PLOT/SET has been issued. Examples:
!
!  
! This dsg trajectory dataset has "time" as the time coordinate variable

USE dsg_trajectory_example.nc

! First draw the trajectory time using a horizontal key.  
! Draw an underlay map 
pause

set window/size=1.5
GO basemap x=120:260 y=30:75 5

! Draw the trajectory, colored by time. 
!  When using a DSG trajectory dataset, the PLOT command draws 
!  a ribbon plot by default
! 
PLOT/OVER/THICK/NOLAB/KEY/SET time
   GO color_datekey "H" time
   PPL PLOT/OVER

! Now the same plot with a vertical key. Draw this plot in a viewport 
! so there is room on the page for the long time labels
pause

DEFINE VIEWPORT/X=0:0.9/Y=0:1 xyview
SET VIEW xyview

USE dsg_trajectory_example.nc
GO basemap x=120:260 y=30:75 5

PLOT/OVER/THICK/NOLAB/KEY/SET time
   GO color_datekey "v" time
   PPL PLOT/OVER

