\cancel mode verify
cancel mode logo

! DSG point data from ERDDAP  

use dsg_profile_example

! SHOW DATA lists the dataset type and the variable names 
! with the number of profiles listed in the M direction
show data
pause


! SHOW GRID lists the basic organization of the ragged-array file
! and summarizes the world coordinates represented in the file.
show grid temp
pause

set window/size=1.5

! The default "PLOT" command draws depth plot for each profile, 
! varible-value vs depth.

plot temp
pause


! Waterfall plots are another useful style.  These are drawn as
! a ribbon plot, listing the horizontal and vertical axes, and
! the varible to use for the colors.  Depth is 

ribbon/vs/thick time, depth, temp
pause

ribbon/vs/thick longitude, depth, temp
pause

! Where are the stations located?  This is a standard 
! longitude/latitude plot using the PLOT/VS command

plot/vs/thick/color=blue/size=0.2 longitude, latitude


