! DSG point data from ERDDAP  

set mode verify
can mode logo
set win/siz=0.6


use dsg_timeseries_example

! SHOW DATA lists the dataset type and the variable names 
! with the number of time series listed in the M direction
show data
pause


! SHOW GRID lists the basic organization of the ragged-array file
! and summarizes the world coordinates represented in the file.
show grid t_25
pause


! The default "PLOT" command draws a set of time plots. 
! The time axis for each station need not contain common times.

plot t_25
pause; ! frame/file=prof_plot.png


! Where are the stations located?  This is a standard 
! PLOT/VS plot.
plot/vs/thick/color=blue/siz=0.2 longitude, latitude
pause

! Constrain the region using standard /X= /Y= /T= qualifiers
plot/x=0:100/y=-20:0 t_25



! Or we could define a mask to pick out data by station
! These station names use the locations, so to choose all of 
! the stations along the equator,

let mask = if strindex (station, "0n") EQ 1 then 1
set data/fmask=mask 1

plot t_25

