\cancel mode verify
cancel mode logo

! DSG timeseries data from ERDDAP  




use dsg_timeseries_example

! SHOW DATA lists the dataset type and the variable names 
! with the number of time series listed in the M direction
show data
pause


! SHOW GRID lists the basic organization of the ragged-array file
! and summarizes the world coordinates represented in the file.
show grid t_25
pause


! The default "PLOT" command draws a set of time plots. 
! The time axis for each station need not contain common times.

set window/size=1.5

plot t_25
pause


! Where are the stations located?  This is a standard 
! longitude/latitude plot using the PLOT/VS command

plot/vs/thick/color=blue/size=0.2 longitude, latitude
pause

! Constrain the region using standard /X= /Y= /T= qualifiers
plot/x=0:100/y=-20:0 t_25



! Or we could define a mask to pick out data by station
! These station names use the locations, so this will choose 
! all of the stations along the equator:

let mask = if strindex (station, "0n") EQ 1 then 1
set data/fmask=mask 1

plot t_25

