
SET WINDOW/SIZE=0.6
CAN MODE logo
PPL AXLEN,7.8

set mode verify

! U.S.  State boundaries are available in the North and South
! America. Here we use pen-color codes 8 and 9 for thick lines
! along the national and state boundaries in red and green, so 
! that the rivers, drawn with thinner lines, show up on top of 
! the national or state boundary lines.

go fland 40 white basemap solid x=232:241 y=44:50
go land_detail black overlay 8 9 blue lightblue
! frame/file=land_detail_1.gif
pause

! Showing national boundaries and rivers. Access the detailed
! topography/bathymetry data from Smith and Sandwell via OPeNDAP

use "http://ferret.pmel.noaa.gov/thredds/dodsC/data/PMEL/smith_sandwell_topo_v8_2.nc"
fill/lev=(0,10000,10000)/pal=tan/nokey/x=0:24/y=30:46 rose
fill/over/nolab/lev=(-5000,-1000,500)(-1000,0,50)/key/pal=topo/x=0:24/y=30:46 rose
go land_detail black overlay red green blue blue
! frame/file=land_detail_2.gif

can data/all

pause
! Showing international marine boundaries

use etopo20
fill/x=80:240/y=-50:20/pal=land_sea/lev=(-9000,9000,500) rose

! Show continental, national and international marine boundaries

go land_detail black overlay red " " " " " " red

can data/all

! frame/file=land_detail_3.gif
