\cancel mode verify
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!
! mp_ocean_stripmap.jnl --  Creates an composite map based on the predefined
!                           map projection.  
!		    		
! Jonathan Callahan
! 9/97
!

! Description:  This journal file is not "nice" and is provided as an example only.
!
! Usage:                   arg1          arg2            arg3     arg4   arg5
!  go mp_ocean_stripmap [variable] [levels qualifier] [palette] [fland] [land]
!
! arg 1 - variable to be plotted
! arg 2 - a Ferret style levels qualifier
! arg 3 - the palette to use
! arg 4 - flag determining whether mp_go_fland is turned on[1] or off[0]
! arg 5 - flag determining whether mp_go_land is turned on[1] or off[0]

! Example:
!   use coads_clmatology
!   go mp_sinusoidal
!   set grid sst
!   go mp_ocean_stripmap sst lev=(-2,20,4)(20,34,2) no_green 1 0
!

!define view/xlim=.101,.914/ylim=.692,.828 vboxo

!define viewport/xlim=0,.333/ylim=0,.5 mp_ll
!define viewport/xlim=.333,.75/ylim=0,.5 mp_lm
!define viewport/xlim=.75,.999/ylim=0,.5 mp_lr
!define viewport/xlim=0,.25/ylim=.5,1 mp_ul
!define viewport/xlim=.25,.667/ylim=.5,1 mp_um
!define viewport/xlim=.667,.999/ylim=.5,1 mp_ur

!define viewport/xlim=.100,.350/ylim=.385,.510 mp_ll
!define viewport/xlim=.350,.662/ylim=.385,.510 mp_lm
!define viewport/xlim=.662,.850/ylim=.385,.510 mp_lr
!define viewport/xlim=.100,.288/ylim=.510,.635 mp_ul
!define viewport/xlim=.288,.600/ylim=.510,.635 mp_um
!define viewport/xlim=.600,.850/ylim=.510,.635 mp_ur

! move to the right by 0.04, since for thumbnail we dont plot the key.

define viewport/xlim=.140,.390/ylim=.385,.511 mp_ll
define viewport/xlim=.390,.702/ylim=.385,.511 mp_lm
define viewport/xlim=.702,.890/ylim=.385,.511 mp_lr
define viewport/xlim=.140,.328/ylim=.510,.635 mp_ul
define viewport/xlim=.328,.640/ylim=.510,.635 mp_um
define viewport/xlim=.640,.890/ylim=.510,.635 mp_ur


set data/save

set region/y=-90:0

set grid $1
palette $3

set view mp_ll
set region/x=20:140
go margins 0,0,0,0
shade/set_up/nolab/$2 $1, x_page, y_page
ppl axset,0,0,0,0
ppl axlabp,0,0
ppl box,OFF
ppl shakey 0
ppl shade
if $4 then go mp_fland 120 dark_terrestrial overlay detailed
ppl pen 
if $5 then go mp_land

set view mp_lm
set region/x=140:290
go margins 0,0,0,0
shade/set_up/nolab/$2 $1, x_page, y_page
ppl axset,0,0,0,0
!ppl axlabp,0,0
ppl box,OFF
! Key defined here because we have the full range of values

! For thumbnail turn off key with 1st arg = 0,
! ppl shakey 1,1,0.20,0,3,4,9.75,10.75,0.0,5.5
ppl shakey 0,1,0.20,0,3,4,9.75,10.75,0.0,5.5
ppl shade
if $4 then go mp_fland 60 dark_terrestrial overlay detailed
if $5 then go mp_land

set view mp_lr
set region/x=290:380
go margins 0,0,0,0
shade/set_up/nolab/$2 $1, x_page, y_page
ppl axset,0,0,0,0
ppl axlabp,0,0
ppl box,OFF
ppl shakey 0
ppl shade
if $4 then go mp_fland 60 dark_terrestrial overlay detailed
if $5 then go mp_land

set region/y=0:90

set view mp_ul
set region/x=20:110
go margins 0,0,0,0
shade/set_up/nolab/$2 $1, x_page, y_page
ppl axset,0,0,0,0
ppl axlabp,0,0
ppl box,OFF
ppl shakey 0
ppl shade
if $4 then go mp_fland 60 dark_terrestrial overlay detailed
if $5 then go mp_land

set view mp_um
set region/x=110:260
go margins 0,0,0,0
shade/set_up/nolab/$2 $1, x_page, y_page
ppl axset,0,0,0,0
ppl axlabp,0,0
ppl box,OFF
ppl shakey 0
ppl shade
if $4 then go mp_fland 60 dark_terrestrial overlay detailed
if $5 then go mp_land

set view mp_ur
set region/x=260:380
go margins 0,0,0,0
shade/set_up/nolab/$2 $1, x_page, y_page
ppl axset,0,0,0,0
ppl axlabp,0,0
ppl box,OFF
ppl shakey 0
ppl shade
if $4 then go mp_fland 60 dark_terrestrial overlay detailed
if $5 then go mp_land

set data/restore
set mode/last verify
