! polytube_demo.jnl
! *jd* 5.99

! Description: demonstrate usage of polytube jnl file

set mode verify

! Open demo ship track file with Lat, Lon, and SST
use polydata

! Default scale
go basemap x=130:250 Y=20:65 20
go polytube poly/over/key/title="SST along ship track" lon lat sst
\message

! A little smaller and set the palette
go basemap x=130:250 Y=20:65 20
go polytube poly/over/key/palette=bluescale/lev=(2,9,1)/title="Palette and levels set" lon lat sst .4
\message

! Outline and use patterns
go basemap x=130:250 Y=20:65 20
go polytube poly/over/key/line=7/fill/pattern=4patterns/lev=(1,9,2)/palette=black/title="Using 4 patterns" lon lat sst 
