! polymark_demo.jnl
! *jd* 5.99

! Description: demonstrate usage of polymark jnl file

set mode verify

! Open demo ship track file with Lat, Lon, and SST
use polydata

! polymark needs an underlying plot to define scaling
go basemap x=130:250 Y=20:65 20
go polymark poly/over/key/title="SST along track" lon lat sst star 
\message

! A little smaller & outline
go basemap x=130:250 Y=20:65 20
go polymark poly/over/key/line/fill/lev=(1,9,1)/title="Smaller & outline" lon lat sst square .6
\message

! Use a square in a pattern & outline  (Ferret only)

IF ($program_name"0|Ferret>1|*>0") THEN 
  go basemap x=130:250 Y=20:65 20
  go polymark poly/over/key/pattern=4patterns/palette=black/line/fill/lev=(1,9,2)/title="Using patterns" lon[i=3:37:2] lat[i=3:37:2] sst[i=3:37:2] square 1.75
\message
ENDIF

! If running Pyferret demonstrate use of named symbols and PLOT command.

IF ($program_name"0|Ferret>1|*>0") THEN  EXIT/SCRIPT

! If PyFerret, a similar plot can be made with a PLOT command using
! RIBBON /SYMBOL=  specifying a filled symbol and /HIGHLIGHT to outline the shapes
! Watch how much faster this is than the outlined polygons.

go basemap x=130:250 Y=20:65 20
ribbon/vs/over/key/sym=hexfill/highlight/siz=0.15/lev=(1,9,1) lon, lat, sst
