! topo_palette_demo.jnl
! This is a palette defined by_value.  That is, the same
! colors will correspond to the same value of elevation
! regardless of the range of elevation on the plot.

! Good levels for US elevation (in meters):
! (-6000,-1000,1000)(-1000,-100,100)(-100,100,10)(100,1000,100)(1000,6000,1000)

use "http://ferret.pmel.noaa.gov/pmel/thredds/dodsC/data/PMEL/smith_sandwell_topo_v8_2.nc"
SET VAR/TITLE="Topography and Bathymetry" rose
SET REGION/X=130E:160E/y=30S:0S
shade/pal=topo/lev=(-9000,-1000,1000)(-1000,-100,100)(-100,100,10)(100,1000,100)(1000,4000,1000) rose

! A smaller region, choosing different levels, the colors
! used for each elevation are the same.
SET REGION/X=134:144/Y=-18:-8
SHADE/PAL=topo/LEV=(-2600,-100,50)(-100,100,5)(100,500,50) rose


