! trackplot_demo.jnl
! *jd* 5.99

! Description: demonstrate usage of trackplot jnl file

set mode verify

! Open demo ship track file with Lat, Lon, and SST
use polydata

! Default scale
go basemap x=130:250 Y=20:65 20
plot/vs/line/over/title="Demo ship track" lon,lat
go trackplot plot/vs/over/line=2/title="Demo data along track" lon lat sin(i[g=lon])
\message

! Reverse polarity with custom scale specified
go trackplot plot/vs/over/line=4/title="Custom scale" lon lat sin(i[g=lon]) -1

\message

! Setup second demo
go basemap x=130:250 Y=20:65 20
plot/vs/line=7/over/title="Demo ship track" lon,lat
go land

! Demo SST with scale marked
go trackplot plot/vs/over/line=2/title="10 Degree C" lon lat sst-sst+10 -.1
go trackplot plot/vs/over/line=4/title="-10 Degree C" lon lat sst-sst-10 -.1
go trackplot plot/vs/over/line=1/sym=18/title="SST on track" lon lat sst -.1
