! trackplot_demo.jnl
! *jd* 5.99

! Description: demonstrate usage of trackplot jnl file

set mode verify

! Open demo ship track file with Lat, Lon, and SST
use polydata

! Default scale
go basemap x=130:250 Y=20:65 20
plot/vs/line/over/title="Demo ship track" lon,lat
go trackplot plot/vs/over/line=2/title="Demo data along track" lon lat sin(i[g=lon])
\message

! A little smaller
go trackplot plot/vs/over/line=3/title="Amplitude 0.5" lon lat sin(i[g=lon]) .5
\message

! Reverse polarity
go trackplot plot/vs/over/line=4/title="Reversed polarity" lon lat sin(i[g=lon]) -1

