! trackplot_demo.jnl
! *jd* 5.99

! Description: demonstrate usage of trackplot jnl file

set mode verify
use polydata

! Default scale
go basemap x=130:250 Y=20:65 20
plot/vs/line/over lon,lat
go trackplot plot/vs/over/line=2 lon lat sin(i[g=lon])
\message

! A little smaller
go basemap x=130:250 Y=20:65 20
plot/vs/line/over lon,lat
go trackplot plot/vs/over/line=3 lon lat sin(i[g=lon]) .5
\message

! Reverse polarity
go basemap x=130:250 Y=20:65 20
plot/vs/line/over lon,lat
go trackplot plot/vs/over/line=4 lon lat sin(i[g=lon]) -1

