SRCS_F = \
asn_regrid_1_axis.F\
ave_regrid_1_axis.F\
binom_wt.F\
convolve.F\
days_from_day0.F\
dd1step.F\
dd2step.F\
diag_op.F\
do_4d_ave.F\
do_4d_int_def.F\
do_4d_nbd.F\
do_4d_ngd.F\
do_4d_trans.F\
do_4d_var.F\
do_asn_regrid.F\
do_ave_int.F\
do_ave_regrid.F\
do_average.F\
do_deriv_bkwd.F\
do_deriv_cntr.F\
do_deriv_frwd.F\
do_dist_loc.F\
do_external_gc_fcn.F\
do_fill_ave.F\
do_fill_interp.F\
do_fill_near.F\
do_int_indef.F\
do_int_indef_sub.F\
do_integ_def.F\
do_internal_gc_fcn.F\
do_interpolate.F\
do_lin_regrid.F\
do_locate.F\
do_max.F\
do_min.F\
do_nbad.F\
do_nearest.F\
do_nearest_dist_above.F\
do_nearest_dist_below.F\
do_nearest_index_above.F\
do_nearest_index_below.F\
do_nearest_regrid.F\
do_ngood.F\
do_points.F\
do_run_sum.F\
do_run_sum_sub.F\
do_shift.F\
do_smth_binml.F\
do_smth_box.F\
do_smth_hanng.F\
do_smth_parzn.F\
do_smth_welch.F\
do_sum.F\
do_var_sub.F\
do_variance.F\
do_window_regrid.F\
do_xact_regrid.F\
do_xyave_regrid.F\
geog_cos_factor.F\
get_linear_coef.F\
hanng_wt.F\
lin_regrid_1_axis.F\
modulo_regrid.F\
nearest_regrid_1_axis.F\
normalize.F\
parzn_wt.F\
regrid_comments.F\
rho_unesco.F\
theta_foff.F\
welch_wt.F\
window_regrid_1_axis.F\
xact_regrid_1_axis.F\
xyave_regrid.F 
