 ! NOAA/PMEL TMAP
 ! PyFerret v7.6 (optimized)
 ! Linux 3.10.0-1127.19.1.el7.x86_64 - 09/09/20
 !  9-Sep-20 12:45     

set mode verify
set window /wmark="/home/merlot/osborne/socat_cat.png" /wmscale=0.5 /wmopac=50 /wmxloc=128 /wmyloc=128
use coads_climatology
shade /Y=65S:65N /T=15-MAR sst
go land 1
frame /file="/home/merlot/osborne/testplot.pdf"
set window /wmark="/home/merlot/osborne/socat_cat.png" /wmscale=0.5 /wmopac=50 /wmxloc=128 /wmyloc=128
use coads_climatology
shade /Y=65S:65N /T=15-MAR sst
go land 1
frame /file="/home/merlot/osborne/testplot.png"
quit
