#
# platform_specific.mk.aix
#
# This file is included in other Makefiles and defines
# platform specific macros


INCLUDES        = -I$(TMAP_LOCAL)/xgks/include \
  		  -I$(TMAP_LOCAL)/ppl/include/xgks \
		  -I$(TMAP_LOCAL)/fer/common \
  		  -I$(TMAP_LOCAL)/ppl/include \
  		  -I$(TMAP_LOCAL)/ppl/tmap_inc \
		  -I$(TMAP_LOCAL)/xgks/port \
                  -I$(TMAP_LOCAL)/xgks/src/lib \
                  -I$(TMAP_LOCAL)/xgks/src/lib/gksm \
                  -I$(TMAP_LOCAL)/xgks/include/gif \
                  -I$(TMAP_LOCAL)/xgks/include/ps \
                  -I$(TMAP_LOCAL)/fer/gui \
		  -I$(TMAP_LOCAL)/include \
		  -I$(TMAP_LOCAL)/fmt/cmn \
		  -I/usr/local/include \
		  -I. -I$(TMAP_LOCAL)/readline-4.1 \
		  -I$(TMAP_LOCAL)
# add the netcdef-path if not installe in /usr/local/include

GUI_INCLUDES	= 
 
FINCLUDES       = -I../..$(TMAP_LOCAL)/ppl/tmap_inc \
		  -I../include -I../../fmt/cmn \
		  -I$(TMAP_LOCAL)/fmt/cmn \
		  -I../common \
		  -I../../ppl/include  -I../../fer/common \
		  -I$(TMAP_LOCAL)/fer/common


# New platform type var - *kob* 10/01
PLATFORM = aix

CC              = xlc
FC		= xlf
F77		= xlf 
RANLIB          = /usr/bin/ranlib
CFLAGS 		= -O2 -qmaxmem=8084 -Dunix -Daix -DSGI_SIGNALS -DNO_ENTRY_NAME_UNDERSCORES -DXT_CODE -DFULL_GUI_VERSION $(INCLUDES) -I/usr/local/include -I../gui
FFLAGS          = -u -O2 -qfixed=85 -qnullterm -qmaxmem=8084 
CPP		= /lib/cpp
PPLUS_FFLAGS 	= -Dunix -Daix -Dsun -Dxgks -DFORTRAN_90 -DAIX_XLF -DNO_PREPEND_STRING -DNO_PASSED_CONCAT -DXT_CODE -DNO_OPEN_RECORDTYPE -DNO_OPEN_SHARED -DF90_OPEN_FILE_APPEND -DMANDATORY_FORMAT_WIDTHS -DNO_SNGL -DNO_OPEN_CARRIAGECONTROL -DSTAR_1_SUPPORTED -DNO_OPEN_READONLY -Dreclen_in_bytes $(FINCLUDES) $(INCLUDES)

# Below this line are macro definitions used only for the final linking of the executable
#

LD		= xlC
LDFLAGS		= -v -bE:$(TMAP_LOCAL)/fer/ef_utility/ef_util.exp -brtl
 

FORLIB		= -bstatic -lxlf -L/lib -lxlf90
SYSLIB		=  $(FORLIB) -bstatic -bnoquiet -ldl -lm -lcurses -li18n -lSM -lICE -liconv -lIM -lXext -lXm -lXt -lX11 -bI:/usr/lpp/X11/bin/smt.exp -bshared 
#SYSLIB		= -bnso -bnoquiet -ldl -lXm -lXt -lX11 -lXext -lm -li18n -lIM -liconv -lcurses -lICE -lSM -lxlsmp -bI:/usr/lpp/X11/bin/smt.exp -bI:/lib/syscalls.exp
#SYSLIB		= -bshared -bnoquiet -ldl -lXm -lXt -lX11 -lXext -lm -li18n -lIM -liconv -lcurses -lICE -lSM -lxlsmp -bI:/usr/lpp/X11/bin/smt.exp 
TMLIB		= -bstatic ../lib/tmap_$(DEBUG_TITLE)lib.a 
#TMLIB		= ../fmt/libs/tmap_$(DEBUG_TITLE)lib.a

GKSLIB		= -L$(TMAP_LOCAL)/lib -bstatic -lxgks

HDFLIB		= -L/usr/local/lib  -bstatic -ldf -ljpeg -lXpm -L/software/zlib/lib -lz

CDFLIB		= -L/usr/local/lib -bstatic -lnetcdf

READLINELIB	= -L$(TMAP_LOCAL)/lib -bstatic -lreadline -lhistory

XTRA_OBJ        = -bstatic special/aix_routines.o

.IGNORE:

.SUFFIXES:
.SUFFIXES: .o .f .F .c .f90 .F90

.F.o:
	rm $*.f
	$(CPP) -P $(PPLUS_FFLAGS) $(<F) | sed -e        's/de	/de /g' | sed -e  's/de 	/de /g' > $*.f
	$(FC) $(DEBUG) $(FFLAGS) $(FINCLUDES) $(INCLUDES) -c $*.f

.c.o:
	$(CC) $(CFLAGS) -c $(DEBUG) $<


#
# End of platform_specific.mk.aix
#
