#
# platform_specific.mk.ia64-sles9 
#
# This file is included in other Makefiles and defines
# platform specific macros


	INCLUDES        = -I/usr/lib/gcc-lib/ia64-suse-linux/3.3.3/include \
			  -I/usr/include \
			  -I. -Ireadline \
			  -I/usr/include/X11 \
			  -I/usr/X11R6/include \
			  -I$(TMAP_LOCAL)/include \
			  -I../common \
			  -I../../fmt/cmn \
			  -I../../ppl/include \
			  -I. -I$(TMAP_LOCAL)/include/readline 

	FINCLUDES	= -I../../ppl/tmap_inc \
			   -I../include -I../../fmt/cmn \
			   -I../common \
			   -I../../ppl/include  -I../../fer/common

	GUI_INCLUDES	= -I/usr/ucbinclude -I/usr/dt/include 
	 
	GKS_INCLUDES	=-I../../ppl/include/xgks \
			  -I../../xgks/src/lib \
			  -Ipplinc/xgks \
			  -I../../xgks/port 
	
	# New platform type var - *kob* 10/01
	PLATFORM = Linux(g77) 2.6.5-7.282-sn2



	CC              = cc
	FC		= g77

	RANLIB          = /usr/bin/ranlib
	# have to remove -02 flag due to bug in v2.96 of compiler. see
	#   for http://gcc.gnu.org/ml/gcc-bugs/2000-04/msg00716.html for info

	CPP		= /lib/cpp
	CPP_FLAGS       = $(INCLUDES) -P -Dunix   \
			  -DNO_OPEN_SHARED \
			  -DNO_OPEN_RECORDTYPE -DNO_SNGL  \
			  -DX_REFRESH -Dreclen_in_bytes  \
			  -DNO_OPEN_READONLY -DMANDATORY_FORMAT_WIDTHS\
			  -DNO_OPEN_CARRIAGECONTROL -Dxgks -DSTAR_1_SUPPORTED \
			   -DFULL_GUI_VERSION -DX_REFRESH \
			  -DXT_CODE -Dsun4 -DLINUX -DNO_PASSED_CONCAT \
			  -Dcrptd_cat_argument \
			  -DG77_SIGNAL -DG77  \
			  -DNO_INTRINSIC_IN_PARAMETER -DINTERNAL_READ_FORMAT_BUG -DNO_PREPEND_STRING

	CFLAGS          =  -g $(CPP_FLAGS) -Dlint -D_SSIZE_T -DVOID_SIGHANDLER -D_POSIX_VERSION -DLINUX -DFULL_GUI_VERSION   -DFULL_GUI_VERSION -DX_REFRESH -DXT_CODE -Dsun4 
	FFLAGS          =  -g $(CPP_FLAGS) -finit-local-zero -fno-automatic -c -fno-second-underscore -fdollar-ok  -fintrin-case-any -ffixed-line-length-132  $(FINCLUDES) 
	PPLUS_FFLAGS    =  -g  $(CPP_FLAGS) -finit-local-zero -fno-automatic -c -fno-second-underscore  -fdollar-ok  -fintrin-case-any -ffixed-line-length-132  $(FINCLUDES) 


        PROF_FLAGS      = -pg

	# Below this line are macro definitions used only for the final linking of the executable
	#

	LD		= cc 
	LDFLAGS		= -v --verbose -L/lib -L/usr/X11R6/lib -export-dynamic -g
	#LDFLAGS		= -v --verbose -L/lib -L/usr/X11R6/lib  -static 
	 


	SYSLIB		= -L/usr/X11R6/lib  -lm -ldl /usr/X11R6/lib/libXpm.a  -lc /usr/X11R6/lib/libXm.a -lXt -lXext -lX11 -lXp /usr/X11R6/lib/libXmu.a -lSM       -lICE        -lc -lg2c -lstdc++

	TMLIB		= ../lib/tmap_lib.a

	GKSLIB		= ../xgks/src/lib/libxgks.a
	READLINELIB	= ../readline-4.1/libreadline.a 

	HDFLIB		= -L/home/sch/src/ia64/lib/  -ldf -ljpeg -lz

	CDFLIB		= /usr/local/netcdf-3.6.1/gcc-3.3.3/lib/libnetcdf.a 

	CDFLIBS		= /usr/local/netcdf-3.6.1/gcc-3.3.3/lib/libnetcdf.a

	DODS_LIBS   	= -L/net2/rsz/ia64/opendap-3.7.2/gcc-3.3.3/lib /net2/rsz/ia64/opendap-3.7.2/gcc-3.3.3/lib/libnc-dap.a /net2/rsz/ia64/opendap-3.7.2/gcc-3.3.3/lib/libdap.a /net2/rsz/ia64/opendap-3.7.2/gcc-3.3.3/lib/libdapclient.a /net2/rsz/ia64/opendap-3.7.2/gcc-3.3.3/lib/libnc-dap.a /net2/rsz/ia64/opendap-3.7.2/gcc-3.3.3/lib/libdap.a /usr/lib/libxml2.a -L/net2/rsz/ia64/opendap-3.7.2/gcc-3.3.3/lib -L/usr/local/opendap-3.6.2/gcc-3.3.3/lib -lz -lpthread -lm /usr/lib/libcurl.a -L/usr/kerberos/lib -lssl -lcrypto -ldl -lssl -lcrypto /usr/lib/libgssapi.a -lcom_err  -lcrypto -lresolv -ldl -lz -lz  -lpthread -lz

	LINUX_OBJS  = special/linux_routines.o dat/*.o ../fmt/src/x*.o ../ppl/plot/ppldata.o

	TERMCAPLIB 	=/usr/lib/libncurses.a

#
# End of platform_specific.mk.ia64-sles9
#
