#
# platform_specific.mk.macintosh
#
# This file is included in other Makefiles and defines
# platform specific macros

TMAP_LOCAL = /Users/arj/Packages/FERRET

INCLUDES        = -I/usr/include \
		  -I/usr/include/sys \
		  -I/usr/X11R6/include \
		  -I$(TMAP_LOCAL)/src/xgks/include \
		  -I. -Ireadline \
		  -I$(TMAP_LOCAL)/xgks/gif \
		  -I$(TMAP_LOCAL)/xgks/ps \
		  -I$(TMAP_LOCAL)/xgks/port \
                  -I$(TMAP_LOCAL)/xgks/src/lib \
                  -I$(TMAP_LOCAL)/xgks/src/lib/gksm \
		  -I$(TMAP_LOCAL)/include \
                  -Ipplinc/xgks \
		  -I../common \
		  -I$(TMAP_LOCAL)/fmt/cmn \
		  -I$(TMAP_LOCAL)/ppl/include \
		  -I. \
		  -I/sw/include 

FINCLUDES	= -I$(TMAP_LOCAL)/ppl/tmap_inc \
		   -I../include -I$(TMAP_LOCAL)/fmt/cmn \
		   -I../common \
		   -I$(TMAP_LOCAL)/ppl/include  -I$(TMAP_LOCAL)/fer/common

GUI_INCLUDES	= -I/usr/X11R6/include
 
# New platform type var - *kob* 10/01
PLATFORM = apple-darwin6.3

CC              = gcc
F77		= g77

RANLIB          = /usr/bin/ranlib
# have to remove -02 flag due to bug in v2.96 of compiler. see
#   for http://gcc.gnu.org/ml/gcc-bugs/2000-04/msg00716.html for info
CFLAGS          = -g  -Dlint -D_SSIZE_T -Dunix -DVOID_SIGHANDLER -D_POSIX_VERSION -DDARWIN -DFULL_GUI_VERSION -DFULL_GUI_VERSION -DX_REFRESH -DXT_CODE $(INCLUDES)
FFLAGS          =  -finit-local-zero -fno-automatic -c -fno-second-underscore -fno-backslash -fdollar-ok  -fintrin-case-any -ffixed-line-length-132 $(FINCLUDES)

PPLUS_FFLAGS    =  -finit-local-zero -fno-automatic -c -fno-second-underscore -fno-backslash -fdollar-ok  -fintrin-case-any -ffixed-line-length-132 $(FINCLUDES)

CPP		= /usr/bin/cpp
CPP_FLAGS       = $(INCLUDES) -P -Dunix  -DG77 \
		  -DNO_OPEN_SHARED \
		  -DNO_OPEN_RECORDTYPE -DNO_SNGL  \
		  -DX_REFRESH -Dreclen_in_bytes -DNO_DOUBLE_ESCAPE_SLASH \
		  -DNO_OPEN_READONLY -DMANDATORY_FORMAT_WIDTHS\
		  -DNO_OPEN_CARRIAGECONTROL -Dxgks -DSTAR_1_SUPPORTED \
		   -DFULL_GUI_VERSION -DX_REFRESH \
		  -DXT_CODE -DDARWIN -DNO_PASSED_CONCAT \
	           -Dcrptd_cat_argument \
		  -DG77_SIGNAL -DusingDODSf2cUnderscore

# Below this line are macro definitions used only for the final linking of the executable
#

LD		= gcc3 
LDFLAGS		= -v --verbose -L/usr/X11R6/lib 
#LDFLAGS		= -v --verbose -L/lib -L/usr/X11R6/lib  -static 
 


SYSLIB		= -L/usr/X11R6/lib -L/sw/lib -L/usr/local/lib/ -L$(TMAP_LOCAL)/lib -lg2c -ldl -lXpm -llist -lc -lXm -lXt -lXext -lX11 -lXp -lSM       -lICE        -lc 

TMLIB		= ../lib/tmap_lib.a
#GKSLIB		= /home/ja4/kobrien/linux/g77/FERRET/lib/libxgks.a
GKSLIB		= -L$(TMAP_LOCAL)/lib -lxgks
#GKSLIB		= /home/l2/tmap/local/linux/src/xgks_debug/src/lib/libxgks.a
READLINELIB	= -L/sw/lib -lreadline

HDFLIB		= -L/sw/lib  -ldf -ljpeg -lz

CDFLIB		= -L/sw/lib -lnetcdf

DODS_LIBS   	= -L$(TMAP_LOCAL)/src/DODS/lib -L$(TMAP_LOCAL)/src/DODS/packages/lib $(TMAP_LOCAL)/src/DODS/lib/libnc-dods.a -ldap++  $(TMAP_LOCAL)/src/DODS/lib/libnc-dods.a -ldap++ -lwww -lstdc++ -lrx -lz -lexpect5.21 -ltcl7.6

LINUX_OBJS  = special/linux_routines.o dat/*.o ../fmt/src/x*.o ../ppl/plot/ppldata.o

# .IGNORE:

.F.o:
	rm -f $*.f
	$(CPP) -traditional $(CPP_FLAGS) $(<F) | sed -e        's/de	/de /g' | sed -e  's/de 	/de /g' > $*.f
	$(F77) $(FFLAGS) $*.f


#
# End of platform_specific.mk.macintosh
#
