#
# platform_specific.mk.i386-linux
#
# This file is included in Makefiles under the
# fer, fmt, and ppl directories and defines platform specific macros
#

#
# DIR_PREFIX, HDF5_DIR, and NETCDF4_DIR are from site_specific.mk
# which should have been included prior to this include.
#

#
# Directories for the libraries
#
	HDF5_LIBDIR	= $(HDF5_DIR)/lib
	NETCDF4_LIBDIR	= $(NETCDF4_DIR)/lib

#
# Local defines
#
	MYINCLUDES	= -I$(PYTHONINCDIR) \
			  -I$(DIR_PREFIX)/fer/common \
			  -I$(DIR_PREFIX)/fer/grdel \
			  -I$(DIR_PREFIX)/fer/cferbind \
			  -I$(DIR_PREFIX)/fmt/cmn \
			  -I$(DIR_PREFIX)/ppl/include \
			  -I$(DIR_PREFIX)/ppl/tmap_inc \
			  -I$(DIR_PREFIX)/pyfermod \
			  -I$(DIR_PREFIX)/external_functions/ef_utility \
			  -I$(HDF5_DIR)/include \
			  -I$(NETCDF4_DIR)/include \
			  -I/usr/local/include

	MYDEFINES	= -Dcrptd_cat_argument \
			  -Dgfortran \
			  -Dreclen_in_bytes \
			  -Dunix \
			  -Dxgks \
			  -DG77_SIGNAL \
			  -DG77 \
			  -DINTERNAL_READ_FORMAT_BUG \
			  -DLINUX \
			  -DMANDATORY_FORMAT_WIDTHS \
			  -DNEED_IAND \
			  -DNO_DOUBLE_ESCAPE_SLASH \
			  -DNO_OPEN_CARRIAGECONTROL \
			  -DNO_OPEN_READONLY \
			  -DNO_OPEN_RECORDTYPE \
			  -DNO_OPEN_SHARED \
			  -DNO_PASSED_CONCAT \
			  -DNO_PREPEND_STRING \
			  -DSTAR_1_SUPPORTED \
			  -DVOID_SIGHANDLER \
			  -DX_REFRESH \
			  -DXT_CODE

	CPP		= $(shell which cpp)
	CC		= $(shell which gcc)
	FC		= $(shell which gfortran)
	F77		= $(shell which gfortran)
	RANLIB		= $(shell which ranlib)

	CPP_FLAGS	= $(MYINCLUDES) $(MYDEFINES) -m32 -fPIC -Dlint -D_SSIZE_T -D_POSIX_VERSION -Dsun4
	CFLAGS		= $(MYINCLUDES) $(MYDEFINES) -m32 -fPIC -Dlint -D_SSIZE_T -D_POSIX_VERSION -Dsun4
	FFLAGS		= $(MYINCLUDES) $(MYDEFINES) -m32 -fPIC -fno-automatic -fdollar-ok -ffixed-line-length-132
	PPLUS_FFLAGS	= $(MYINCLUDES) $(MYDEFINES) -m32 -fPIC -fno-automatic -fdollar-ok -ffixed-line-length-132

# PyFerret version number
	PYFERRET_VERSION = 0.0.9

# LD and LD_DYN_FLAGS only used for generating libferret_ef_mem_subsc.so
	LD		= $(shell which gfortran)
	LD_DYN_FLAGS	= -m64 -fPIC -shared -rdynamic

# PyFerret version number
	PYFERRET_VERSION = 0.0.9

## cancel the default rule for .f -> .o to prevent objects from being built
## from .f files that are out-of-date with respect to their corresponding .F file
#%.o : %.f
#
## use cpp to preprocess the .F files to .f files and then compile the .f files
#%.o : %.F
#	rm -f $*.f
#	$(CPP) -P -traditional $(CPP_FLAGS) $(<F) | sed -e 's/de    /de /g' | sed -e 's/de         /de /g' > $*.f
#	$(F77) $(FFLAGS) -c $*.f	 

# Directly compile the .F source files to the .o object files
# since gfortran can handle the C compiler directives in Fortran code
%.o : %.F
	$(FC) $(FFLAGS) -c $*.F -o $*.o

#
# End of platform_specific.mk.i386-linux
#
