#
# platform_specific.mk.intel-mac
#
# This file is included in Makefiles under the
# fer, fmt, and ppl directories and defines platform specific macros
#

#
# DIR_PREFIX, HDF5_DIR, and NETCDF4_DIR are from site_specific.mk
# which should have been included prior to this include.
#

	INCLUDES        = -I. \
			  -I../fmt/cmn/ \
			  -I$(NETCDF4_DIR)/include \
			  -I$(READLINE_DIR)/include \
			  -I../common \
			  -I../../fmt/cmn \
			  -I../../ppl/include \
			  -I../../fer/common \
			  $(GKS_INCLUDES) \
			  -I/usr/local/include \
			  -I/usr/X11/include

ifeq ($(strip $(PIXMAN_DIR)),)
	PIXMAN_LIBDIR	=
	PIXMAN_INCLUDE	= 
else
	PIXMAN_LIBDIR	= $(PIXMAN_DIR)/lib
	PIXMAN_INCLUDE	= -I$(PIXMAN_DIR)/include
endif

ifeq ($(strip $(HDF5_DIR)),)
	HDF5_LIBDIR	=
else
	HDF5_LIBDIR	= $(HDF5_DIR)/lib
endif

	NETCDF4_LIBDIR	= $(NETCDF4_DIR)/lib

#
# Local defines
#
	MYINCLUDES	= -I$(PYTHONINCDIR) \
			  -I$(DIR_PREFIX)/fer/common \
			  -I$(DIR_PREFIX)/fer/grdel \
			  -I$(DIR_PREFIX)/fer/cferbind \
			  -I$(DIR_PREFIX)/fer/ccr \
			  -I$(DIR_PREFIX)/fmt/cmn \
			  -I$(DIR_PREFIX)/ppl/include \
			  -I$(DIR_PREFIX)/ppl/tmap_inc \
			  -I$(DIR_PREFIX)/pyfermod \
			  -I$(DIR_PREFIX)/external_functions/ef_utility \
			  $(CAIRO_INCLUDE) \
			  $(PIXMAN_INCLUDE) \
			  -I/usr/local/include/pango-1.0 \
			  -I/usr/local/include/glib-2.0 \
			  -I/usr/local/lib/glib-2.0/include \
			  -I$(NETCDF4_DIR)/include

	MYDEFINES	= -Dcrptd_cat_argument \
			  -Ddouble_p \
			  -Dgfortran \
			  -Dreclen_in_bytes \
			  -Dunix \
			  -Dxgks \
			  -DG77_SIGNAL \
			  -DG77 \
			  -DINTERNAL_READ_FORMAT_BUG \
			  -DLINUX \
			  -DMANDATORY_FORMAT_WIDTHS \
			  -DNEED_IAND \
			  -DNO_DOUBLE_ESCAPE_SLASH \
			  -DNO_OPEN_CARRIAGECONTROL \
			  -DNO_OPEN_READONLY \
			  -DNO_OPEN_RECORDTYPE \
			  -DNO_OPEN_SHARED \
			  -DNO_PASSED_CONCAT \
			  -DNO_PREPEND_STRING \
			  -DSTAR_1_SUPPORTED \
			  -DVOID_SIGHANDLER \
			  -DX_REFRESH \
			  -DXT_CODE

	CC		= $(shell which gcc-6)
	FC		= $(shell which gfortran-6)
	F77		= $(shell which gfortran-6)
	AR		= $(shell which ar)
	ARFLAGS		= -cr
	RANLIB		= $(shell which ranlib)

	CFLAGS		= $(MYINCLUDES) $(MYDEFINES) -fPIC
	FFLAGS		= $(MYINCLUDES) $(MYDEFINES) -fPIC -fno-automatic -fdollar-ok \
			  -ffixed-line-length-132 -fno-second-underscore -fno-backslash \
			  -fimplicit-none -fdefault-real-8 -fdefault-double-8
	PPLUS_FFLAGS	= $(MYINCLUDES) $(MYDEFINES) -fPIC -fno-automatic -fdollar-ok \
			  -ffixed-line-length-132 -fno-second-underscore -fno-backslash

	OPT_FLAGS	= -O -DNDEBUG
	PPLUS_OPT_FLAGS	= -O -DNDEBUG
	DBG_FLAGS	= -O0 -g
	PROF_FLAGS	= -O0 -g

	LD		= $(shell which gfortran-6)
	LDFLAGS		= -fPIC -static-libgfortran -static-libgcc -dead_strip

	SYSLIB		= -L/usr/X11/lib -lX11 \
			  -lcurl \
			  -ldl \
			  -lz \
			  /usr/local/opt/gcc/lib/gcc/6/libquadmath.a \
			  -lm \
			  -Wl,-weak_library,/usr/local/opt/gcc/lib/gcc/6/libquadmath.0.dylib

	GKSLIB		= ../xgks/src/lib/libxgks.a

	CDFLIB		= $(NETCDF4_DIR)/lib/libnetcdff.a \
			  $(NETCDF4_DIR)/lib/libnetcdf.a \
			  $(HDF5_DIR)/lib/libhdf5_hl.a \
			  $(HDF5_DIR)/lib/libhdf5.a 

	LINUX_OBJS	= special/linux_routines.o \
			  dat/*.o \
			  ../fmt/src/x*.o \
			  ../ppl/plot/ppldata.o

	TERMCAPLIB	= -lncurses

	READLINELIB = -L$(READLINE_DIR)/lib -lreadline 

# Directly compile the .F source files to the .o object files
# since gfortran can handle the C compiler directives in Fortran code
%.o : %.F
	$(FC) $(FFLAGS) -c $*.F -o $*.o

#
# End of platform_specific.mk.intel-mac
#
