! Benchmark for EOF functions
! Statically linked as of ferret V5.34
! Ansley Manke  8/2/2001

! In version 6.8 (double precision), the old eof functions are not available
! Run the script calling eofsvd functions and exit, leaving old eof function calls.
! 11/2017 Restore the original eof functions and their tests

! Test the bail-out from eof_space, eof_stat, eof_tfunc
set mode ignore

USE coads_climatology
LET eofxyfcn = eof_space(sst[X=27w:23w,Y=1S:3N], 1.)
list/l=1:2 eofxyfcn

LET eofstat = eof_stat(sst[X=27w:23w,Y=1S:3N], 1.)
list/i=1:3/j=1:3 eofstat

LET eoftime = eof_tfunc(SST[X=27W:23W,Y=1S:3N], 1.)
list/i=1:2 eoftime

set mode/last ignore

! Test functions eofsvd*

USE coads_climatology
LET eofxyfcn = eofsvd_space(sst[X=27w:23w,Y=1S:3N])
list/l=1:2 eofxyfcn

LET eofstat = eofsvd_stat(sst[X=27w:23w,Y=1S:3N])
list/i=1:3/j=1:3 eofstat

LET eoftime = eofsvd_tfunc(SST[X=27W:23W,Y=1S:3N])
list/i=1:2 eoftime

! The functions need updating for double precision Ferret
exit/script
! -----------------------------------------------
! previous commands that called eof_space, eof_stat, eof_tfunc

USE coads_climatology
LET eofxyfcn = eof_space(sst[X=27w:23w,Y=1S:3N], 1.)
list/l=1:2 eofxyfcn

LET eofstat = eof_stat(sst[X=27w:23w,Y=1S:3N], 1.)
list/i=1:3/j=1:3 eofstat

LET eoftime = eof_tfunc(SST[X=27W:23W,Y=1S:3N], 1.)
list/i=1:2 eoftime
