! new PLOT/DASH and PLOT/SYMBOL=DOT  qualifiers
! *acm* 5/01
! *acm* 8/02 Remove calls to SYMBOL=DOT until postscript issues are resolved.

plot/dash/i=1:1000 sin(62.8*i)
plot/over/dash=(0.4,0.1,0.4,0.1)/color=red/thick/i=1:1000 sin(62.8*(i+10) )
plot/over/dash=(0.1,0.1,0.04,0.05)/color=blue/thick=1/i=1:1000 sin(62.8*(i+20) )

!plot/symbol=dot/i=1:1000 sin(62.8*i)
!plot/symbol=dot/color=red/over/i=1:1000 sin(62.8*(i+20))

! test warnings
!plot/symbol=dot/thick/over/i=1:1000 sin(62.8*(i+10) )
!plot/symbol=dot/size=0.5/over/i=1:1000 sin(62.8*(i+10) )

! intentional errors
set mode ignore
plot/dash=(1., 2.)/color=red/thick/i=1:1000 sin(62.8*(i+10) )
plot/dash=(-1., 2., 3., 4.)/i=1:1000 sin(62.8*(i+20) )
