
! bn_mode_logo_lab.jnl
! cancel both logo and labels
! NOTE this script redefined the pre-defined viewports ul, ur, ll, lr...


def view /xlim=0.:0.33/ylim=0.5:1 ul3
def view /xlim=0.33:0.66/ylim=0.5:1 um3
def view /xlim=0.66:1./ylim=0.5:1 ur3

def view /xlim=0.:0.33/ylim=0.:0.5 ll3
def view /xlim=0.33:0.66/ylim=0.:0.5 lm3
def view /xlim=0.66:1./ylim=0.:0.5 lr3


! can mode labels would not plot the logo anyway
set view ul3
can mode labels
can mode logo
show modes
contour/i=1:10/j=1:10 i/j 

! restore the labels, logo still gone
set view um3
set mode labels
wire/view=0,0,2/i=1:20/j=1:20/title="My Egg Carton"/nolabel sin(i/3)*cos(j/4)


! put only labels, not logo
set view ur3
set mode labels
can mode logo
go ptest

! Labels restored, not logo.
! logo is not restored on an /overlay plot
set view ll3
set mode labels
shade/i=1:10/j=1:10 i*j
set mode logo
plot/vs/over/line/color=white {1,4}, {1,9}

! but the logo is restored on the next plot command.
set view lm3
fill/i=1:10/j=1:10 i/j

! Verify for polygon command too
set view lr3
can mode logo
can mode labels
polygon/axes=1,0,1,0 {1,2,1}, {2,1,0.5}

! restore state of modes
cancel view
set mode labels
