! err540_data_type
! 2/19/02 *sh*

! Ferret fails to identifies the data type and gets
! "**ERROR: illegal data type (float,string,...) for operation: A"

! in disp_data_set_up XEQ_PLOT is insisting on ptype_float.
! The type that is coming back from "a" is "0" (ptype_unknown)

! The problem is that uvar_data_type(uvar=1="A", dset=0) is ptype_unknown=0
! this is happening because its correct value is lost in IS_UVAR_GRID

! solved 4/02:
! The constant ("1") was being ignored -- needed to get its data type
! change to IS_UVAR_GRID.F

! Note - initial soln lead to further problems to resolve for
!        IF cond THEN pseudo + const

!set mode diag

! bad
plot IF {1,3,5} GE 3 THEN 1  ! data type unknown

! ok  -- no error if constant is buried within a user variable
!let V = 1
!plot IF {1,3,5} GE 3 THEN v
 