
! err570_shakeylab.jnl
! 7/6/2004
! Update 6/19: draw a subset of the globe for speed. 
! Let label size be set automatically for most plots. Save the plots.

!  When user defines the location of the color key, the key
!  labels are too close to the edge of the key.

! Test with both SHADE and FILL, as some of the scaling is
! different internally.


use coads_climatology
ppl dfltfnt cr

set view ul
go margins 1 1 1.2 2
fill/set/L=2/x=170:180 sst
ppl shakey 1, 1, , 0, -2, 8,  `($ppl$xorg)+($ppl$xlen)+0.3`,  `($ppl$xorg)+($ppl$xlen)+0.6`, `($ppl$yorg)`, `($ppl$yorg)+($ppl$ylen)`
ppl fill 


set view ur
go margins 1 1 1.2 2
fill/set/L=2/x=170:180 sst* 10000
ppl shakey 1, 1, , 0, -2, 8,  `($ppl$xorg)+($ppl$xlen)+0.3`,  `($ppl$xorg)+($ppl$xlen)+0.6`, `($ppl$yorg)`, `($ppl$yorg)+($ppl$ylen)`
ppl fill 


set view ll
go margins 1 1 1.2 2
fill/set/L=2/x=170:180 sst/ 10000
ppl shakey 1, 1, .1, 0, -2, 8,  `($ppl$xorg)+($ppl$xlen)+0.3`,  `($ppl$xorg)+($ppl$xlen)+0.6`, `($ppl$yorg)`, `($ppl$yorg)+($ppl$ylen)`
ppl fill 

frame/file=shakeylab_fill.gif
pause
cancel view

set view ul
go margins 1 1 1.2 2
shade/set/L=2/x=170:180 sst
ppl shakey 1, 1, , 0, -2, 8,  `($ppl$xorg)+($ppl$xlen)+0.3`,  `($ppl$xorg)+($ppl$xlen)+0.6`, `($ppl$yorg)`, `($ppl$yorg)+($ppl$ylen)`
ppl shade 

set view ur
go margins 1 1 1.2 2
shade/set/L=2/x=170:180 sst* 10000
ppl shakey 1, 1, , 0, -2, 8,  `($ppl$xorg)+($ppl$xlen)+0.3`,  `($ppl$xorg)+($ppl$xlen)+0.6`, `($ppl$yorg)`, `($ppl$yorg)+($ppl$ylen)`
ppl shade 

set view ll
go margins 1 1 1.2 2
shade/set/L=2/x=170:180 sst/ 10000
ppl shakey 1, 1, .1, 0, -2, 8,  `($ppl$xorg)+($ppl$xlen)+0.3`,  `($ppl$xorg)+($ppl$xlen)+0.6`, `($ppl$yorg)`, `($ppl$yorg)+($ppl$ylen)`
ppl shade 


frame/file=shakeylab_shade.gif
cancel view
ppl dfltfnt sr
