! Test whether too many levels specified. Previous to v552, no
! test was made on SHADE and POLYGON plots, and these crashed Ferret.
! The results should all be error messages: too many levels.

SET MODE IGNORE_ERROR
USE coads_climatology
CONTOUR/L=1/LEV=0.01d sst
FILL/L=1/LEV=0.01d sst

SHADE/L=1/LEV=0.01d sst
can data/all

LET xpts = 180 + 50*COS(2*3.14*I[I=1:50]/60)
LET ypts = 15  + 20*SIN(2*3.14*I[I=1:50]/60)
LET sst = 25 - ypts + RANDN(ypts)
plot/vs xpts,ypts
GO polymark POLYGON/KEY/LEV=0.01d xpts,ypts,sst,star

SET MODE/LAST IGNORE_ERROR
SET WIN/CLEAR
