* AXIS_INC.DECL - converted to Unix 2.26.91           
* COMMON for PLOT+ with all variables declared
* created for TMAP usage by Steve Hankin 7/88
* v552 *acm* 3/03 new param IAXSET to restore axes after PLOT/AXES/set plot.

	REAL	XLO
	REAL	XHI
	REAL	XTIC
	REAL	XLEN
	REAL	XCSIZE
	INTEGER	IAUTOX
	INTEGER	ITYPEX
	INTEGER	NMTCX
	INTEGER	LINTX
	INTEGER	LABELX
	INTEGER	NSIGX
	INTEGER	NTICX
	REAL	XORG
	REAL	YLO
	REAL	YHI
	REAL	YTIC
	REAL	YLEN
	REAL	YCSIZE
	INTEGER	IAUTOY
	INTEGER	ITYPEY
	INTEGER	NMTCY
	INTEGER	LINTY
	INTEGER	LABELY
	INTEGER	NSIGY
	INTEGER	NTICY
	REAL	YORG
	INTEGER	IAXON
        INTEGER IAXSET
* requires: INCLUDE 'PPLV11INC:AXIS.INC'                                    
