* AXIS_INC.DECL - converted to Unix 2.26.91           
* COMMON for PLOT+ with all variables declared
* created for TMAP usage by Steve Hankin 7/88
* v552 *acm* 3/03 new param IAXSET to restore axes after PLOT/AXES/set plot.
* v554: *acm* 2/04 add /HGRAT /VGRAT to draw optional graticule lines at tic marks
* V600: *acm* 11/05 add XDMS,YDMS for deg/min/sec labels
* V600: *acm*  2/06 add XVALOFF,YVALOFF for deg/min/sec labels
* V68  *acm* 1/12  changes for double-precision ferret, single-precision pplus
* *acm* 1/13/12 For DP Ferret/ SP Pplus: explicitly declare REALs 
*               as single-precision

	REAL*4	XLO
	REAL*4	XHI
	REAL*4	XTIC
	REAL*4	XLEN
	REAL*4	XCSIZE
	INTEGER	IAUTOX
	INTEGER	ITYPEX
	INTEGER	NMTCX
	INTEGER	LINTX
	INTEGER	LABELX
	INTEGER	NSIGX
	INTEGER	NTICX
	REAL*4	XORG
	REAL*4	YLO
	REAL*4	YHI
	REAL*4	YTIC
	REAL*4	YLEN
	REAL*4	YCSIZE
	INTEGER	IAUTOY
	INTEGER	ITYPEY
	INTEGER	NMTCY
	INTEGER	LINTY
	INTEGER	LABELY
	INTEGER	NSIGY
	INTEGER	NTICY
	REAL*4	YORG
	INTEGER	IAXON
        INTEGER IAXSET
        REAL*4    HGRAT
        REAL*4    VGRAT
        INTEGER HCOLOR
        INTEGER VCOLOR
        LOGICAL HLINE
        LOGICAL VLINE
        INTEGER XDMS
        INTEGER YDMS
        REAL*4    XVALOFF
        REAL*4    YVALOFF
c
* requires: INCLUDE 'PPLV11INC:AXIS.INC'                                    
