* AXIS_INC.DECL - converted to Unix 2.26.91           
* COMMON for PLOT+ with all variables declared
* created for TMAP usage by Steve Hankin 7/88
* v552 *acm* 3/03 new param IAXSET to restore axes after PLOT/AXES/set plot.
* v554: *acm* 2/04 add /HGRAT /VGRAT to draw optional graticule lines at tic marks
* V600: *acm* 11/05 add XDMS,YDMS for deg/min/sec labels
* V600: *acm*  2/06 add XVALOFF,YVALOFF for deg/min/sec labels
* V68  *acm* 1/12  changes for double-precision ferret, single-precision pplus
* *acm* 1/13/12 For DP Ferret/ SP Pplus: explicitly declare REALs 
*               as single-precision
* V683 *acm*  9/12 MOD_VS_X and MOD_VS_Y. For PLOT/VS plots, data are treated as 
*               modulo, if they have units of longitude.
* V7    *acm* 6/16 Ticket 2434: MODE LONG_LABEL and LATIT_LABEL w/ arguments 
*                  for Deg-Min-Sec and for spacing between the number and 
*                  the EW or NS label
* V7    *acm* 6/16 Ticket 2434: command qualifiers /DEGMINSEC= /HALFSPAC
*                  DEGMINSEC=1 for Deg-Min axis labels, =2 for Deg-Min-Sec. Default = 1
*                  /HALFSPAC adds a half space between the degree sign and E/W or N/S
* v744 *acm* 11/18 Issue 1786: graticule lines & axes drawn if PLOT/OVER/AXES given
*		   new flag axes_on_overlay

	REAL*4	XLO
	REAL*4	XHI
	REAL*4	XTIC
	REAL*4	XLEN
	REAL*4	XCSIZE
	INTEGER	IAUTOX
	INTEGER	ITYPEX
	INTEGER	NMTCX
	INTEGER	LINTX
	INTEGER	LABELX
	INTEGER	NSIGX
	INTEGER	NTICX
	REAL*4	XORG
	REAL*4	YLO
	REAL*4	YHI
	REAL*4	YTIC
	REAL*4	YLEN
	REAL*4	YCSIZE
	INTEGER	IAUTOY
	INTEGER	ITYPEY
	INTEGER	NMTCY
	INTEGER	LINTY
	INTEGER	LABELY
	INTEGER	NSIGY
	INTEGER	NTICY
	REAL*4	YORG
	INTEGER	IAXON
        INTEGER IAXSET
        REAL*4    HGRAT
        REAL*4    VGRAT
        INTEGER HCOLOR
        INTEGER VCOLOR
        LOGICAL HLINE
        LOGICAL VLINE
        LOGICAL SHRINKY
	LOGICAL MOD_VS_X
	LOGICAL MOD_VS_Y
	LOGICAL axes_on_overlay
        INTEGER XDMS
        INTEGER YDMS
        INTEGER XDSPAC
        INTEGER YDSPAC
        REAL*4    XVALOFF
        REAL*4    YVALOFF
c
* requires: INCLUDE 'PPLV11INC:AXIS.INC'                                    
