* AXIS_INC.DECL - converted to Unix 2.26.91           
* COMMON for PLOT+ with all variables declared
* created for TMAP usage by Steve Hankin 7/88
* v552 *acm* 3/03 new param IAXSET to restore axes after PLOT/AXES/set plot.
* v554: *acm* 2/04 add /HGRAT /VGRAT to draw optional graticule lines at tic marks
* V590: *acm* 11/05 add XDMS,YDMS for deg/min/sec labels
* V590: *acm*  2/06 add XVALOFF,YVALOFF for deg/min/sec labels

	REAL	XLO
	REAL	XHI
	REAL	XTIC
	REAL	XLEN
	REAL	XCSIZE
	INTEGER	IAUTOX
	INTEGER	ITYPEX
	INTEGER	NMTCX
	INTEGER	LINTX
	INTEGER	LABELX
	INTEGER	NSIGX
	INTEGER	NTICX
	REAL	XORG
	REAL	YLO
	REAL	YHI
	REAL	YTIC
	REAL	YLEN
	REAL	YCSIZE
	INTEGER	IAUTOY
	INTEGER	ITYPEY
	INTEGER	NMTCY
	INTEGER	LINTY
	INTEGER	LABELY
	INTEGER	NSIGY
	INTEGER	NTICY
	REAL	YORG
	INTEGER	IAXON
        INTEGER IAXSET
        REAL    HGRAT
        REAL    VGRAT
        INTEGER HCOLOR
        INTEGER VCOLOR
        LOGICAL HLINE
        LOGICAL VLINE
        INTEGER XDMS
        INTEGER YDMS
        REAL    XVALOFF
        REAL    YVALOFF
c
* requires: INCLUDE 'PPLV11INC:AXIS.INC'                                    
