* BIBO_DAT.DECL - converted to Unix 2.26.91           
* COMMON for PLOT+ with all variables declared
* created for TMAP usage by Steve Hankin 7/88
* V68  *acm* 1/12  changes for double-precision ferret, single-precision pplus
* *acm* 1/13/12 For DP Ferret/ SP Pplus: explicitly declare REALs 
*               as single-precision

	INTEGER	NPTS
	INTEGER	MIN
	INTEGER	MAX
	INTEGER	MEAN
	REAL*4	PROJ
	INTEGER	MOOR
	INTEGER	INST
	REAL*4	DTYPE
	REAL*4	STIME
	REAL*4	SRATE
	REAL*4	SLAT
	REAL*4	SLON
	REAL*4	SDEP
	INTEGER	INDEP
	INTEGER	IADEP
	REAL*4	FILT
	REAL*4	CUTLO
	REAL*4	CUTHI
	REAL*4	WIND
	REAL*4	SIG
	REAL*4	HEAD
	REAL*4	SCODE
	REAL*4	PCODE
	INTEGER	MODEN
	REAL*4	SPTIME
* requires: INCLUDE 'PPLV11INC:BIBO.DAT'     
