* BIBO_DAT.DECL - converted to Unix 2.26.91           
* COMMON for PLOT+ with all variables declared
* created for TMAP usage by Steve Hankin 7/88
	INTEGER	NPTS
	INTEGER	MIN
	INTEGER	MAX
	INTEGER	MEAN
	REAL	PROJ
	INTEGER	MOOR
	INTEGER	INST
	REAL	DTYPE
	REAL	STIME
	REAL	SRATE
	REAL	SLAT
	REAL	SLON
	REAL	SDEP
	INTEGER	INDEP
	INTEGER	IADEP
	REAL	FILT
	REAL	CUTLO
	REAL	CUTHI
	REAL	WIND
	REAL	SIG
	REAL	HEAD
	REAL	SCODE
	REAL	PCODE
	INTEGER	MODEN
	REAL	SPTIME
* requires: INCLUDE 'PPLV11INC:BIBO.DAT'     
