* CONT_INC.DECL - converted to Unix 2.26.91           
* COMMON for PLOT+ with all variables declared
* created for TMAP usage by Steve Hankin 7/88
c  v581 *acm* 3/05 add flags for use of open levels (-INF) (INF)
*  V610 *acm* 3/08 - add new MODE NLEVELS
* V630  *acm* 9/09 Introduction of syntax for variance-based and histogram levels
* V65 *acm   2/10 If Open-ended levels were used, symbol LEV_OPNLEVS saves 
* the /LEV command needed to duplicate the levels
* V68  *acm* 1/12  changes for double-precision ferret, single-precision pplus
* *acm* 1/13/12 For DP Ferret/ SP Pplus: explicitly declare REALs 
*               as single-precision
* V696 *acm*  6/15 Move ribbon_fast setting to lines_inc
* V695 *acm*  8/15 integer-based levels
* V74+  *acm* 3/18 Issue 1607.  /KEY=centerlab

	REAL*4	ZLEV,ZLEVsave,CANGLE
	INTEGER	LDIG,IVCOMP
	INTEGER	LWGT
	INTEGER	LCLR
	INTEGER	NLEV
	INTEGER	NLEVsave
	INTEGER	NLEV_DFLT
	REAL*4	HGT
	INTEGER	NARC
	INTEGER	IAUTOC
	INTEGER	NLEV2
	INTEGER	NSIGC
	INTEGER	INISIG
	INTEGER	NEWSIG
	INTEGER CONTOUR_FEWER
	INTEGER intlev
	
*	Following added 8.3.95 *jd*
	LOGICAL*4 CENTERED,SET_DELTA,NEGINF,POSINF,CONT_KEY
	REAL*4	DELTA

	CHARACTER*20 colorkey_labs(20)
* For open-ended color/contour levels
	CHARACTER*120 lev_str
	LOGICAL OPENLEV,SET_STD,SET_MEAN,SET_MIN,SET_MAX,NEED_DATA_SCAN,
     .          USE_HIST
	REAL*4	LEV_STD,LEV_MEAN,LEV_MIN,LEV_MAX,LEV_HIST

* requires: INCLUDE 'CONT.INC'                                    

