* CONT_INC.DECL - converted to Unix 2.26.91           
* COMMON for PLOT+ with all variables declared
* created for TMAP usage by Steve Hankin 7/88
c  v581 *acm* 3/05 add flags for use of open levels (-INF) (INF)
*  V610  *acm* 3/08 - add new MODE NLEVELS

	REAL	ZLEV,CANGLE
	INTEGER	LDIG,IVCOMP
	INTEGER	LWGT
	INTEGER	LCLR
	INTEGER	NLEV
	INTEGER	NLEV_DFLT
	REAL	HGT
	INTEGER	NARC
	INTEGER	IAUTOC
	INTEGER	NLEV2
	INTEGER	NSIGC
	INTEGER CONTOUR_FEWER
	
*	Following added 8.3.95 *jd*
	LOGICAL*4 CENTERED,SET_DELTA,NEGINF,POSINF,CONT_KEY
	REAL	DELTA

* requires: INCLUDE 'PPLV11INC:CONT.INC'                                    

