* LINES_INC.DECL - converted to Unix 2.26.91          
* COMMON for PLOT+ with all variables declared
* created for TMAP usage by Steve Hankin 7/88
* V68  *acm* 1/12  changes for double-precision ferret, single-precision pplus
* *acm* 1/13/12 For DP Ferret/ SP Pplus: explicitly declare REALs 
*               as single-precision
* v695 *acm*	Move ribbon-fast control here
* v696 *acm*	gap_var to define seperate line segments on PLOT/VS plots
*                  (LAS ticket 1597 and others)
* V698  4/16 *acm* New PLOT/NTH=

	INTEGER	IMARK
	REAL*4	HMARK
	INTEGER	ITYPE
	REAL*4	XOFF
	REAL*4	YOFF
	REAL*4	XFCT
	REAL*4	YFCT
	REAL*4	DN1
	REAL*4	UP1
	REAL*4	DN2
	REAL*4	UP2
	INTEGER	LLENG
	INTEGER	LNUM
	INTEGER	IWIND
	INTEGER gap_var
	INTEGER ndsym
* For ribbon-plots: line plots colored-by a variable
	LOGICAL RIBBON_FAST
* requires: INCLUDE 'PPLV11INC:LINES.INC'                                   
