* PLTCOM_DAT.DECL - converted to Unix 2.26.91         
* COMMON for PLOT+ with all variables declared
* created for TMAP usage by Steve Hankin 7/88
* V68  *acm* 1/12  changes for double-precision ferret, single-precision pplus
* *acm* 1/13/12 For DP Ferret/ SP Pplus: explicitly declare REALs 
*               as single-precision

	REAL*4	A
	REAL*4	AMAX
	REAL*4	AMIN
	REAL*4	ANEW
	REAL*4	AOLD
	REAL*4	AORIGN
	REAL*4	AOSOLD
	REAL*4	AREF
	REAL*4	ASIZE
	REAL*4	B
	REAL*4	BMAX
	REAL*4	BMIN
	REAL*4	BNEW
	REAL*4	BOLD
	REAL*4	BORIGN
	REAL*4	BOSOLD
	REAL*4	BREF
	REAL*4	BSIZE
	REAL*4	COLD
	REAL*4	CREF
	REAL*4	DSEG
	REAL*4	FACTOR
	REAL*4	HMARK
	REAL*4	HPSCLA
	REAL*4	HPSCLB
	INTEGER	IDSEG
	INTEGER	IDTK
	INTEGER	IPRIM
	INTEGER	ISEQ
	INTEGER	LHIA
	INTEGER	LHIB
	INTEGER	LLOBA
	INTEGER	LOSFLG
	INTEGER	LOWFLG
	INTEGER	LUHP,LUSY
	INTEGER	LUTK
	REAL*4	OLDHPA
	REAL*4	OLDHPB
	REAL*4	PLTOHA
	REAL*4	PLTOHB
	REAL*4	PLTOTA
	REAL*4	PLTOTB
	REAL*4	SEG
	REAL*4	TAX
	REAL*4	TAY
	REAL*4	TAZ
	REAL*4	TBX
	REAL*4	TBY
	REAL*4	TBZ
	REAL*4	TCX
	REAL*4	TCY
	REAL*4	TCZ
	REAL*4	THIGHT
	REAL*4	TSCLA
	REAL*4	TSCLB
	REAL*4	TWIDTH
	REAL*4	XMAX
	REAL*4	XMIN
	REAL*4	XNEW
	REAL*4	XOLD
	REAL*4	XSCALE
	REAL*4	XTEMP
	REAL*4	YMAX
	REAL*4	YMIN
	REAL*4	YNEW
	REAL*4	YOLD
	REAL*4	YSCALE
	REAL*4	YTEMP
	REAL*4	ZNEW
	REAL*4	ZOLD
	REAL*4	ZSCALE
	REAL*4	ZTEMP
* requires: INCLUDE 'PPLV11INC:PLTCOM.DAT'      
