* PLTCOM_DAT.DECL - converted to Unix 2.26.91         
* COMMON for PLOT+ with all variables declared
* created for TMAP usage by Steve Hankin 7/88
	REAL	A
	REAL	AMAX
	REAL	AMIN
	REAL	ANEW
	REAL	AOLD
	REAL	AORIGN
	REAL	AOSOLD
	REAL	AREF
	REAL	ASIZE
	REAL	B
	REAL	BMAX
	REAL	BMIN
	REAL	BNEW
	REAL	BOLD
	REAL	BORIGN
	REAL	BOSOLD
	REAL	BREF
	REAL	BSIZE
	REAL	COLD
	REAL	CREF
	REAL	DSEG
	REAL	FACTOR
	REAL	HMARK
	REAL	HPSCLA
	REAL	HPSCLB
	INTEGER	IDSEG
	INTEGER	IDTK
	INTEGER	IPRIM
	INTEGER	ISEQ
	INTEGER	LHIA
	INTEGER	LHIB
	INTEGER	LLOBA
	INTEGER	LOSFLG
	INTEGER	LOWFLG
	INTEGER	LUHP,LUSY
	INTEGER	LUTK
	REAL	OLDHPA
	REAL	OLDHPB
	REAL	PLTOHA
	REAL	PLTOHB
	REAL	PLTOTA
	REAL	PLTOTB
	REAL	ROTCOS
	REAL	ROTSIN
	REAL	SEG
	REAL	TAX
	REAL	TAY
	REAL	TAZ
	REAL	TBX
	REAL	TBY
	REAL	TBZ
	REAL	TCX
	REAL	TCY
	REAL	TCZ
	REAL	THIGHT
	REAL	TSCLA
	REAL	TSCLB
	REAL	TWIDTH
	REAL	VDIST
	REAL	XMAX
	REAL	XMIN
	REAL	XNEW
	REAL	XOLD
	REAL	XSCALE
	REAL	XTEMP
	REAL	YMAX
	REAL	YMIN
	REAL	YNEW
	REAL	YOLD
	REAL	YSCALE
	REAL	YTEMP
	REAL	ZNEW
	REAL	ZOLD
	REAL	ZSCALE
	REAL	ZTEMP
* requires: INCLUDE 'PPLV11INC:PLTCOM.DAT'      
