*	TMAP_SHADE_VARS.INC
*
*	Variables used in the SHADE suite of routines
*	J Davison JISAO/PMEL/NOAA
*	7.9.88


*	I_LO,I_HI,J_LO,J_HI are the lo and hi indices of the grid data
*	X_LO,X_HI,Y_LO,Y_HI are the corresponding lon & lat coordinates
*	BAD_VAL	is the value used for bad data or missing data

*	FILL_MISSING determines whether missing values will be area filled
* 	EVEN_HISTO determines whether even histogram or linear transform used
*	DO_KEY determines whether the key is done or not
*	VERTICAL_KEY determines whether the key is vertical or horizontal
*	KUSER_LOC indicates whether user key locations are to be used
*	CUSTOM_COLORS determines whether a custom color map is to be defined

*	SHD_MIN,SHD_MAX are the minimum and maximum data values shaded
*	SHD_LEVELS is the number of levels to use in shading

*	KX_LO,KX_HI,KY_LO,KY_HI are the world coordinates of the key diagonals
*	KLAB_SIZE is the size of key labels in units of single key width/height
*	KLAB_DIG is the number of sig digits (>0) or decimal places (<0) in key
*	KLAB_LEN is the maximum length (in characters) of any one key label
*	KLAB_INCR is the number of color bars between adjacent labels

*	SLVL is a spectrum level in percent from 0 to 100 
*	SR,SG,SB  are the rgb values specified in the spectrum table
*	SPEC_SIZE is the number of spectrum levels allowed to be specified
*	NCL is the number of color levels specified in the spectrum table
*	LO_COLOR_NDX is the minimum color index used in shading
*	HI_COLOR_NDX is the maximum color index used in shading
*	AREA_BUNDLES determines whether bundles will be used in shading
*	PROTECT_USED_COLORS if true causes SHADE/FILL to preserve colors used
*	MNCL,MSLVL,MSR,MSG,MSB are shaset levels stored for later use in mem.

	integer		spec_size,max_windows
	parameter	(spec_size=100,max_windows=12)


	integer		i_lo,i_hi,j_lo,j_hi,shd_levels,lo_color_ndx
	integer		klab_dig,klab_len,klab_incr,ncl,hi_color_ndx
	integer		mncl

	real		x_lo,x_hi,y_lo,y_hi
	real		bad_val,shd_min,shd_max
	real		kx_lo,kx_hi,ky_lo,ky_hi,klab_size
	real		sr(spec_size),sg(spec_size),sb(spec_size)
	real		slvl(spec_size)
	real		msr(spec_size),msg(spec_size),msb(spec_size)
	real		mslvl(spec_size)

	logical		fill_missing,even_histo,do_key,area_bundles
	logical		vertical_key,kuser_loc,custom_colors
	logical		protect_used_colors


	common/shade_vars/ i_lo,i_hi,j_lo,j_hi,
     .			   x_lo,x_hi,y_lo,y_hi,
     .			   bad_val,
     .			   fill_missing,even_histo,do_key,vertical_key,
     .			   kuser_loc,custom_colors,
     .			   shd_min,shd_max,shd_levels,
     .			   kx_lo,kx_hi,ky_lo,ky_hi,
     .			   klab_size,klab_dig,klab_len,klab_incr,
     .			   ncl,slvl,sr,sg,sb,
     .			   lo_color_ndx(max_windows),
     .			   hi_color_ndx(max_windows),
     .			   area_bundles,protect_used_colors,
     .			   mncl,mslvl,msr,msg,msb




