* TAXIS_INC.DECL - converted to Unix 2.26.91          
* COMMON for PLOT+ with all variables declared
* created for TMAP usage by Steve Hankin 7/88
* *acm*  1/15 V694   Changes to allow two time axes on plot (F-T)
* V695  *acm*  9/15 Changes for hour:min labeling on time axes
* V697  *acm*  1/16 Ticket 2344: if there was a time-plot underlay, use 
*                   its delta-t for time overlay plots, and clear in disp_init
* V73+ 1/18 *acm* For Issue 1009; precision in time info sent to pplus for 2D plots, new iautot_save
*                 and axis range parameters TLOX_save etc
*                  
	REAL*4	TLO
	REAL*4	DT
	REAL*4	DT_SAVE
	REAL*4	TCSIZE
	INTEGER	ITYPET
	INTEGER	NMTCT
	INTEGER	LABELT
	INTEGER	IFDB
	INTEGER	ISDB
	INTEGER	ITFLG
	REAL*4	VANG
	INTEGER	IVFLG
	INTEGER	IAUTOT
	INTEGER	IAUTOT_save
	INTEGER	ITXTPE
	INTEGER	ITXLBP

	
	REAL*4	TLOX_save
	REAL*4	THIX_save
	REAL*4	TLOY_save
	REAL*4	THIY_save
	REAL*4	TLOb
	REAL*4	DTb
	REAL*4	TCSIZEb
	INTEGER	ITYPETb
	INTEGER	NMTCTb
	INTEGER	LABELTb
	INTEGER	IFDBb
	INTEGER	ISDBb
	INTEGER	ITFLGb
	REAL*4	VANGb
	INTEGER	IVFLGb
	INTEGER	IAUTOTb
	INTEGER	ITXTPEb
	INTEGER	ITXLBPb
	INTEGER is_hours_axis
* requires: INCLUDE 'PPLV11INC:TAXIS.INC'                                   
