* TAXIS_INC.DECL - converted to Unix 2.26.91          
* COMMON for PLOT+ with all variables declared
* created for TMAP usage by Steve Hankin 7/88
* *acm*  1/15 V694   Changes to allow two time axes on plot (F-T)
* V695  *acm*  9/15 Changes for hour:min labeling on time axes
* V697  *acm*  1/16 Ticket 2344: if there was a time-plot underlay, use 
*                   its delta-t for time overlay plots, and clear in disp_init

*                  
	REAL	TLO
	REAL	DT
	REAL	DT_SAVE
	REAL	TCSIZE
	INTEGER	ITYPET
	INTEGER	NMTCT
	INTEGER	LABELT
	INTEGER	IFDB
	INTEGER	ISDB
	INTEGER	ITFLG
	REAL	VANG
	INTEGER	IVFLG
	INTEGER	IAUTOT
	INTEGER	ITXTPE
	INTEGER	ITXLBP

	
	REAL	TLOb
	REAL	DTb
	REAL	TCSIZEb
	INTEGER	ITYPETb
	INTEGER	NMTCTb
	INTEGER	LABELTb
	INTEGER	IFDBb
	INTEGER	ISDBb
	INTEGER	ITFLGb
	REAL	VANGb
	INTEGER	IVFLGb
	INTEGER	IAUTOTb
	INTEGER	ITXTPEb
	INTEGER	ITXLBPb
	INTEGER is_hours_axis
* requires: INCLUDE 'PPLV11INC:TAXIS.INC'                                   
