 ! NOAA/PMEL TMAP
 ! Program FERRET (GUI)
 ! Version 4.91 - 05/19/98
 ! 29-Jul-98 11:09     

! Call scatter2gridlaplace_xy 
! to put scattered data onto a regularly spaced grid.

! function definition from objective_analysis_demo.jnl

define view/ylim=.6,1/text=.5 vupper
define view/xlim=0.,.5/ylim=.3,.55/text=.2 vul
define view/xlim=.5,1./ylim=.3,.55/text=.2 vur
define view/xlim=0.,.5/ylim=0.05,.3/text=.2 vll
define view/xlim=.5,1./ylim=0.05,.3/text=.2 vlr
define axis/x=0:10:0.05 x10
define axis/y=0:10:0.05 y10
define grid/x=x10/y=y10 g10x10
set grid g10x10

let WAVE = SIN(KX*XPTS + KY*YPTS - PHASE) / 3
let PHASE = 0
let KAPPA = 0.4
let KX = 0.4
let KY = 0.7
let FCN1 = SIN(R)/(R+1)
let R = ((XPTS-X0)^2+ 5*(YPTS-Y0)^2)^0.5
let X0 = 3
let Y0 = 8

LET sample_function = fcn1 + wave

let xpts = x; let ypts = y
GO draw_it "sample_function" "A field with 200 sample points marked" "SHADE" upper

let xpts = 10*randu(i); let ypts = 10*randu(i+2)
set region/i=1:200
plot/vs/over/symbols xpts,ypts

define axis/x=1:10:.5 xax5
define axis/y=1:10:.5 yax5
let sgrid = scatter2gridlaplace_xy (xpts, ypts, sample_function, x[gx=xax5], y[gy=yax5], 5., 5)
GO draw_it sgrid "Interpolated w/ ext fcn to 20x20 grid" "SHADE" upper_left
GO draw_it sgrid "20x20 grid, fill contoured" "FILL" lower_left

define axis/x=1:10:.2 xax2
define axis/y=1:10:.2 yax2
let sgrid = scatter2gridlaplace_xy (xpts, ypts, sample_function, x[gx=xax2], y[gy=yax2], 5., 5)
GO draw_it sgrid "Interpolated w/ ext fcn to 50x50 grid" "SHADE" upper_right
GO draw_it sgrid "50x50 grid, fill contoured" "fill" lower_right


