

 ! NOAA/PMEL TMAP
 ! Program FERRET (no GUI)
 ! Version 4.91 - 11/09/98
 ! 22-Feb-99 09:02     

let weight = IF I[I=1:3] EQ 3 THEN 1 ELSE I[I=1:3]
let wnorm = weight/4
let a = sin(x[x=1:20:1])

list a,convolvei(a,wnorm)

plot a,convolvei(a,wnorm)

list wnorm
list weight



 let c = SIN(x[x=0:10:.1]) + randu(x[x=0:10:.1])/5
 plot c
 plot/over convolvei(c,wnorm)




let wnorm = {.25, .25, .25, .25}
let a = sin(x[x=1:21:1])

list a,convolvei(a,wnorm)

plot a,convolvei(a,wnorm)

list wnorm
list weight





define axis/x=0:10:0.5 x10
define axis/y=0:10:0.5 y10
define grid/x=x10/y=y10 g10x10
set grid g10x10

let xpts = x
list xpts

define axis/x=0:1:0.2 wp2
let wpts = x[gx=wp2]
list wpts

let convl = convolvei(xpts, wpts)
list convl
message



define axis/x=0:10:0.5 x10
define axis/y=0:10:0.5 y10
define grid/x=x10/y=y10 g10x10
set grid g10x10

let xpts = x
list xpts

define axis/y=0:1:0.2 wp2
let wpts = y[gy=wp2]
list wpts

let convl = convolvei(xpts, wpts)
list convl
message


define axis/x=0:10:0.5 x10
define axis/y=0:10:0.5 y10
define grid/x=x10/y=y10 g10x10
set grid g10x10

let xpts = x
list xpts

define axis/z=0:1:0.2 wp2
let wpts = z[gz=wp2]
list wpts

let convl = convolvei(xpts, wpts)
list convl
message

define axis/x=0:10:0.5 x10
define axis/y=0:10:0.5 y10
define grid/x=x10/y=y10 g10x10
set grid g10x10

let xpts = x
list xpts

define axis/t=0:1:0.2 wp2
let wpts = t[gt=wp2]
list wpts

let convl = convolvei(xpts, wpts)
list convl

