set mode ignore_errors

can region
use coads_climatology
let a1 = sst[d=1,l=1]
let a2 = sst[d=1,l=2]
let a3 = sst[d=1,l=3]
let a4 = sst[d=1,l=4]
let a5 = sst[d=1,l=5]
let a6 = sst[d=1,l=6]
let a7 = sst[d=1,l=7]
let a8 = sst[d=1,l=8]
let a9 = sst[d=1,l=9]
let a10 = sst[d=1,l=10]
let a11 = sst[d=1,l=11]
let a12 = sst[d=1,l=12]

let a = add_9(a1,a2,a3,a4,a5,a6,a7,a8,a9)
shade a
shade a - sst[d=1,l=1:9@sum]

let a3 = sst[d=1,x=180]
shade a                   ! DELIBERATE ERROR

let a3 = sst[d=1,x=180,l=6]
shade a

let a3 = sst[d=1,x=180,y=0,l=1]
shade a

let a3 = 1000
shade a

use levitus_climatology
let a3 = temp[k=1]
shade a                   ! DELIBERATE ERROR

let a = add_9(a1,a2,1000,a4,a5,a6,a7,a8,a9)
shade a


