! benchmark script for convolvei external function     

let weight = IF I[I=1:3] EQ 3 THEN 1 ELSE I[I=1:3]
let wnorm = weight/4
let a = sin(x[x=1:20:1])

list a,convolvei(a,wnorm)

plot a,convolvei(a,wnorm)

list wnorm
list weight

let c = SIN(x[x=0:10:.1]) + randu(x[x=0:10:.1])/5
plot c
plot/over/title="convolvei" convolvei(c,wnorm)


let c = SIN(y[y=0:10:.1]) + randu(y[y=0:10:.1])/5
plot c 
plot/over/title="convolvej" convolvej(c,wnorm)

let c = SIN(z[z=0:10:.1]) + randu(z[z=0:10:.1])/5
plot c 
plot/over/title="convolvek" convolvek(c,wnorm)

let c = SIN(t[t=0:10:.1]) + randu(t[t=0:10:.1])/5
plot c 
plot/over/title="convolvel" convolvel(c,wnorm)

