\cancel mode verify
! 2/94 - routine used for creating a "page grid" for FNOC polar data

! Description: define the map grid for the FNOC polar 63x63 grid

! The grid defined by this routine refers to the plot page, itself, rather
! than to the underlying data coordinates.  A coordinate system is defined
! for the plot page that runs from -1 to one in both x and y with a resolution
! determined by the argument to this script.

! usage:   GO fnoc_map_grid

! could define it as an irregular axis thusly:
! define axis/x/name=fnoc63/from (i[i=1:63]-32)/31.204359

define axis/x=-0.9934509:0.9934509:0.0320468 fnoc63
define grid/x=fnoc63/y=fnoc63 gprojfnoc

set mode/last verify
