\cancel mode verify
! 2/94 - routine used for creating "page grids" suitable for map projections

! Description: define the map grid for a projected plot

! The grid defined by this routine refers to the plot page, itself, rather
! than to the underlying data coordinates.  A coordinate system is defined
! for the plot page that runs from -1 to one in both x and y with a resolution
! determined by the argument to this script.

! In a typical application such as spherical polar plotting the original data,
! which are on a lat/lon grid, are "sampled" (interpolated) at just those
! coordinates which will project onto this page grid.

! usage:   GO projected_map_grid #_points
!	default: #_points = 201

! use fnoc_map_grid to get the 63x63 FNOC grid

define axis/x=-1:1/npoints=$1"201" xproj$1"201"
define axis/y=-1:1/npoints=$1"201" yproj$1"201"
define grid/x=xproj$1"201"/y=yproj$1"201" gproj$1"201"

set mode/last verify
