SRCS_F = \
ef_bail_out.F\
ef_get_arg_info.F\
ef_get_arg_mem_subscripts.F\
ef_get_arg_mem_subscripts_6d.F\
ef_get_arg_string.F\
ef_get_arg_subscripts.F\
ef_get_arg_subscripts_6d.F\
ef_get_arg_ss_extremes.F\
ef_get_arg_ss_extremes_6d.F\
ef_get_axis_calendar.F\
ef_get_axis_dates.F\
ef_get_axis_info.F\
ef_get_axis_info_6d.F\
ef_get_axis_modulo_len.F\
ef_get_box_hi_lim.F\
ef_get_box_limits.F\
ef_get_box_lo_lim.F\
ef_get_box_size.F\
ef_get_coordinates.F\
ef_get_one_arg_string.F\
ef_get_one_val_sub.F\
ef_get_one_val_sub_sub.F\
ef_get_res_mem_subscripts.F\
ef_get_res_mem_subscripts_6d.F\
ef_get_res_subscripts.F\
ef_get_res_subscripts_6d.F\
ef_get_string_arg_element.F\
ef_get_string_arg_element_6d.F\
ef_get_string_arg_element_len.F\
ef_get_string_arg_element_len_6d.F\
ef_get_string_arg_elem_len_sub.F\
ef_get_string_arg_element_sub.F\
ef_get_string_arg_max_len.F\
ef_get_wrk_mem_subscripts.F\
ef_get_wrk_mem_subscripts_6d.F\
ef_set_alt_fcn_name.F\
ef_set_arg_desc.F\
ef_set_arg_name.F\
ef_set_arg_unit.F\
ef_set_custom_axis.F\
ef_set_freq_axis.F\
ef_set_desc.F\
ef_set_real_to_string.F

SRCS_C = \
ef_get_arg_type.c\
ef_get_bad_flags.c\
ef_get_cx_list.c\
ef_get_mres.c\
ef_get_mr_list.c\
ef_get_one_val.c\
ef_get_result_type.c\
ef_put_string.c\
ef_put_string_ptr.c\
ef_set_alt_fcn_name_sub.c\
ef_set_arg_desc_sub.c\
ef_set_arg_name_sub.c\
ef_set_arg_type.c\
ef_set_arg_unit_sub.c\
ef_set_axis_extend.c\
ef_set_axis_influence.c\
ef_set_axis_influence_6d.c\
ef_set_axis_inheritance.c\
ef_set_axis_inheritance_6d.c\
ef_set_axis_limits.c\
ef_set_axis_reduction.c\
ef_set_axis_reduction_6d.c\
ef_set_custom_axis_sub.c\
ef_set_desc_sub.c\
ef_set_freq_axis_sub.c\
ef_set_has_vari_args.c\
ef_set_num_args.c\
ef_set_num_work_arrays.c\
ef_set_piecemeal_ok.c\
ef_set_piecemeal_ok_6d.c\
ef_set_result_type.c\
ef_set_work_array_dims.c\
ef_set_work_array_dims_6d.c\
ef_set_work_array_lens.c\
ef_set_work_array_lens_6d.c\
ef_version_test.c
