Gint gopenws (Gint wsid, Gchar *connection, Gchar *ws_type);
Gint gclosews (Gint wsid);
Gint gclearws (Gint wsid, Gclrflag control_flag);
Gint gopengks (Gfile *err_file, Glong memory);
Gint gclosegks (void);
Gint gsetasf (Gasfs *asf);
Gint gsetcolorrep (Gint wsid, Gint idx, Gcobundl *rep);
Gint ginqcolorrep (Gint wsid, Gint idx, Gqtype type, Gcobundl *rep);
Gint ginqcolorindices (Gint wsid, Gintlist *indices);
Gint ginqcolorfacil (Gchar *ws_type, Gcofac *fac);
Gint ginqpredcolorrep (Gchar *ws_type, Gint index, Gcobundl *rep);
Gint gactivatews (Gint wsid);
Gint gdeactivatews (Gint wsid);
Gint gsetwindow (Gint trans, Glimit *window);
Gint gsetviewport (Gint trans, Glimit *viewport);
Gint gsetviewportinputpri (Gint trans, Gint ref_trans, Gvpri priority);
Gint gselntran (Gint trans);
Gint gsetclip (Gclip ind);
Gint gsetwswindow (Gint wsid, Glimit *window);
Gint gsetwsviewport (Gint wsid, Glimit *viewport);
Gint gevaltran (Gpoint *ppoint, Gpoint *pshift, Gfloat angle, Gpoint *pscale, Gcsw coord, Gfloat result[2][3]);
Gint gaccumtran (Gfloat segtran[2][3], Gpoint *ppoint, Gpoint *pshift, Gfloat angle, Gpoint *pscale, Gcsw coord, Gfloat result[2][3]);
Gint gemergencyclosegks (void);
Gint gerrorhand (Gint errnum, Gchar *funcname, Gfile *perrfile);
Gint gerrorlog (Gint errnum, Gchar *funcname, Gfile *perrfile);
Gint gpolyline (Gint num_pts, Gpoint *pts);
Gint gsetlineind (Gint idx);
Gint gsetlinetype (Gint type);
Gint gsetlinewidth (Gfloat width);
Gint gsetlinecolorind (Gint idx);
Gint gsetlinerep (Gint wsid, Gint idx, Glnbundl *rep);
Gint gcreateseg (Gint name);
Gint gcloseseg (void);
Gint grenameseg (Gint old, Gint new);
Gint gdelseg (Gint name);
Gint gdelsegws (Gint wsid, Gint name);
Gint gsetsegattr (Gint name, Gsegattr *segattr);
Gint gsetpickid (Gint pick_id);
Gint gassocsegws (Gint wsid, Gint seg_id);
Gint gcopysegws (Gint wsid, Gint seg_id);
Gint ginsertseg (Gint seg_id, Gfloat segtran[2][3]);
Gint gredrawsegws (Gint wsid);
Gint ginqmodsegattr (Gchar *ws_type, Gmodseg *dyn);
Gint ginqnameopenseg (Gint *seg);
Gint ginqsegattr (Gsegattr *segattr);
Gint ginqassocws (Gint seg, Gintlist *asswk);
Gint ginqsegnames (Gintlist *segs);
Gint ginqsegnamesws (Gint wsid, Gintlist *segs);
Gint ginqnumsegpri (Gchar *ws_type, Gint *numpri);
Gint ginqcurpickid (Gint *pickid);
Gint gpolymarker (Gint num_pts, Gpoint *pts);
Gint gsetmarkersize (Gfloat size);
Gint gsetmarkertype (Gint type);
Gint gsetmarkercolorind (Gint color);
Gint gsetmarkerind (Gint idx);
Gint gsetmarkerrep (Gint wsid, Gint idx, Gmkbundl *rep);
Gint gfillarea (Gint num_pts, Gpoint *pts);
Gint gsetfillcolorind (Gint color);
Gint gsetfillind (Gint idx);
Gint gsetfillintstyle (Gflinter style);
Gint gsetfillrep (Gint wsid, Gint idx, Gflbundl *rep);
Gint gsetfillstyleind (Gint idx);
Gint gsetpatrep (Gint wsid, Gint idx, Gptbundl *rep);
Gint gcellarray (Grect *rect, Gipoint *dim, Gint row, Gint *color);
Gint ginitloc (Gint wsid, Gint dev, Gloc *init, Gint pet, Glimit *area, Glocrec *record);
Gint gsetlocmode (Gint wsid, Gint dev, Gimode mode, Gesw echo);
Gint greqloc (Gint wsid, Gint dev, Gqloc *response);
Gint gsampleloc (Gint wsid, Gint dev, Gloc *response);
Gint ginqlocst (Gint wsid, Gint dev, Gqtype type, Glocst *state);
Gint ginqdefloc (Gchar *type, Gint dev, Gdefloc *data);
Gint gawaitevent (Gfloat timeout, Gevent *event);
Gint gflushevents (Gint wsid, Giclass class, Gint dev);
Gint ginqinputoverflow (Gqueue *overflow);
Gint ginqmoreevents (Gsimultev *events);
Gint ggetloc (Gloc *response);
Gint ggetstroke (Gstroke *response);
Gint ggetchoice (Gchoice *response);
Gint ggetpick (Gpick *response);
Gint ggetval (Gfloat *response);
Gint ggetstring (Gchar *response);
Gint gupdatews (Gint wsid, Gregen regenflag);
Gint gsetcharexpan (Gfloat expansion);
Gint gsetcharheight (Gfloat height);
Gint gsetcharspace (Gfloat spacing);
Gint gsetcharup (Gpoint *up_vector);
Gint gsettextalign (Gtxalign *txalign);
Gint gsettextcolorind (Gint color);
Gint gsettextfontprec (Gtxfp *txfp);
Gint gsettextind (Gint idx);
Gint gsettextpath (Gtxpath path);
Gint gsettextrep (Gint wsid, Gint idx, Gtxbundl *bundle);
Gint gtext (Gpoint *at, Gchar *string);
Gint ginqtextextent (Gint wsid, Gpoint position, Gchar *string, Gextent *extent);
Gint gsetdeferst (Gint wsid, Gdefmode deferral_mode, Girgmode regen_mode);
Gint ginitchoice (Gint wsid, Gint dev, Gchoice *init, Gint pet, Glimit *area, Gchoicerec *record);
Gint gsetchoicemode (Gint wsid, Gint dev, Gimode mode, Gesw echo);
Gint greqchoice (Gint wsid, Gint dev, Gchoice *response);
Gint gsamplechoice (Gint wsid, Gint dev, Gchoice *response);
Gint ginqchoicest (Gint wsid, Gint dev, Gchoicest *state);
Gint ginqdefchoice (Gchar *type, Gint dev, Gdefchoice *data);
Gint ginitpick (Gint wsid, Gint dev, Gpick *init, Gint pet, Glimit *area, Gpickrec *record);
Gint gsetpickmode (Gint wsid, Gint dev, Gimode mode, Gesw echo);
Gint greqpick (Gint wsid, Gint dev, Gpick *response);
Gint gsamplepick (Gint wsid, Gint dev, Gpick *response);
Gint ginqpickst (Gint wsid, Gint dev, Gqtype type, Gpickst *state);
Gint ginqdefpick (Gchar *type, Gint dev, Gdefpick *data);
Gint ginitval (Gint wsid, Gint dev, Gfloat init, Gint pet, Glimit *area, Gvalrec *record);
Gint gsetvalmode (Gint wsid, Gint dev, Gimode mode, Gesw echo);
Gint greqval (Gint wsid, Gint dev, Gqval *response);
Gint gsampleval (Gint wsid, Gint dev, Gfloat *response);
Gint ginqvalst (Gint wsid, Gint dev, Gvalst *state);
Gint ginqdefval (Gchar *type, Gint dev, Gdefval *data);
Gint ginitstring (Gint wsid, Gint dev, Gchar *init, Gint pet, Glimit *area, Gstringrec *record);
Gint gsetstringmode (Gint wsid, Gint dev, Gimode mode, Gesw echo);
Gint greqstring (Gint wsid, Gint dev, Gqstring *response);
Gint gsamplestring (Gint wsid, Gint dev, Gchar *response);
Gint ginqstringst (Gint wsid, Gint dev, Gstringst *state);
Gint ginqdefstring (Gchar *type, Gint dev, Gdefstring *data);
Gint ginitstroke (Gint wsid, Gint dev, Gstroke *init, Gint pet, Glimit *area, Gstrokerec *record);
Gint gsetstrokemode (Gint wsid, Gint dev, Gimode mode, Gesw echo);
Gint greqstroke (Gint wsid, Gint dev, Gqstroke *response);
Gint gsamplestroke (Gint wsid, Gint dev, Gstroke *response);
Gint ginqstrokest (Gint wsid, Gint dev, Gqtype type, Gstrokest *state);
Gint ginqdefstroke (Gchar *type, Gint dev, Gdefstroke *data);
Gint ginqlinefacil (Gchar *ws_type, Glnfac *fac);
Gint ginqpredlinerep (Gchar *ws_type, Gint idx, Glnbundl *rep);
Gint ginqlineindices (Gint wsid, Gintlist *idxlist);
Gint ginqlinerep (Gint wsid, Gint idx, Gqtype type, Glnbundl *rep);
Gint ginqmarkerfacil (Gchar *ws_type, Gmkfac *fac);
Gint ginqpredmarkerrep (Gchar *ws_type, Gint idx, Gmkbundl *rep);
Gint ginqmarkerindices (Gint wsid, Gintlist *idxlist);
Gint ginqmarkerrep (Gint wsid, Gint idx, Gqtype type, Gmkbundl *rep);
Gint ginqfillfacil (Gchar *ws_type, Gflfac *fac);
Gint ginqpredfillrep (Gchar *ws_type, Gint idx, Gflbundl *rep);
Gint ginqfillindices (Gint wsid, Gintlist *idxlist);
Gint ginqfillrep (Gint wsid, Gint idx, Gqtype type, Gflbundl *rep);
Gint ginqpatfacil (Gchar *ws_type, Gint *fac);
Gint ginqpredpatrep (Gchar *ws_type, Gint idx, Gptbundl *rep);
Gint ginqpatindices (Gint wsid, Gintlist *idxlist);
Gint ginqpatrep (Gint wsid, Gint idx, Gqtype type, Gptbundl *rep);
Gint gmessage (Gint wsid, Gchar *string);
Gint gescinqxattr (Gint wsid, Display **dpy, Window *win, GC *gc);
void gescsetbackingstore (Gint wsid, Gint i);
void gescsetprogname (char *name);
Gint gescsetcolormask (Gint wsid, unsigned long mask);
Gint gescsetdcsize (Gint wsid, Gpoint size);
Gint gescstoreprimi (Gint wsid, Gstore store);
Gint gescredrawnotify (Gint wsid, Gint (*funcp)(Gint wsid, typedef enum Gredraw who));
Gint ginqtextfacil (Gchar *ws_type, Gtxfac *fac);
Gint ginqpredtextrep (Gchar *ws_type, Gint idx, Gtxbundl *rep);
Gint ginqtextindices (Gint wsid, Gintlist *idxlist);
Gint ginqtextrep (Gint wsid, Gint idx, Gqtype type, Gtxbundl *rep);
Gint ginqavailwstypes (Gstrlist *wstypes);
Gint ginqdisplayspacesize (Gchar *ws_type, Gdspsize *dspsz);
Gint ginqwscategory (Gchar *ws_type, Gwscat *cat);
Gint ginqwsclass (Gchar *ws_type, Gwsclass *class);
Gint ginqmodwsattr (Gchar *ws_type, Gmodws *dyn);
Gint ginqdefdeferst (Gchar *ws_type, Gdefer *def);
Gint ginqmaxwssttables (Gchar *ws_type, Gwstables *tables);
Gint ginqnumavailinput (Gchar *ws_type, Gnumdev *num);
Gint ginqwsconntype (Gint wsid, Gwsct *ct);
Gint ginqwsst (Gint wsid, Gwsstate *state);
Gint ginqwsdeferupdatest (Gint wsid, Gwsdus *du);
Gint ginqopst (Gos *state);
Gint ginqlevelgks (Glevel *lev);
Gint ginqwsmaxnum (Gwsmax *maxws);
Gint ginqopenws (Gintlist *wsids);
Gint ginqactivews (Gintlist *wsids);
Gint ginqprimattr (Gpriattr *primattr);
Gint ginqindivattr (Gindattr *indivattr);
Gint ginqcurntrannum (Gint *tran);
Gint ginqntrannum (Gintlist *tranlist);
Gint ginqntran (Gint num, Gwstran *tran);
Gint ginqclip (Gcliprec *clipping);
Gint ginqmaxntrannum (Gint *maxtran);
Gint ginqwstran (Gint wsid, Gwsti *wstran);
Gint ginqpixelarraydim (Gint wsid, Grect *rect, Gipoint *dim);
Gint ginqpixelarray (Gint wsid, Gpoint *point, Gipoint *dimen, Gpxarray *pxarr);
Gint ginqpixel (Gint wsid, Gpoint *ppoint, Gint *pix);
Gint gwritegksm (Gint wsid, Gint type, Gint length, Gchar *data);
Gint ggetgksm (Gint wsid, Ggksmit *result);
Gint greadgksm (Gint wsid, Gint length, Gchar *record);
Gint ginterpret (Ggksmit *recInfo, Gchar *data);
