<pre>
Refereed Publications

Arrigo, K. R., M. P. Lizotte, D. L. Worthen, P. Dixon, and G. Dieckmann.  1997.  Primary 
production in Antarctic sea ice. Science 276: 394-397. 

Arrigo, K. R., D. L. Worthen, P. Dixon, and M. P. Lizotte. 1998. Primary production in the 
Antarctic ice pack. In Antarctic sea ice biological processes, interactions, and variability.  MP 
Lizotte and K.R. Arrigo (eds) Antarctic Research Series 73, 23-43. 

Arrigo, K. R., A. Schnell, D. L. Worthen, and M. P. Lizotte. 1998. Primary production in 
Southern Ocean waters. Journal of Geophysical Research (in press).

Arrigo, K. R., D. H. Robinson, M. P. Lizotte, D. L. Worthen, and B. Schieber.  Bio-optical 
properties of the southwestern Ross Sea. Journal of Geophysical Research (submitted). 

Bennett, A.F., B.S.Chua, D.E.Harrison and M.J.McPhaden (1998).  Generalized Inversion of 
tropical atmostphere-ocean data and a coupled model of  the tropical Pacific.  JGR(in press)

Biastoch, A., 1998: Zirkulation und Dynamik in der Agulhasregion anhand eines numerischen 
Modells, PhD thesis, Institut fuer Meereskunde Kiel

Biastoch, A. and W. Krauss, 1998: The Role of Mesoscale Eddies in the Source Regions of the 
Agulhas Current, submitted to J. Phys. Oceanogr.

Cortinas, J.V., Jr., D. J. Stensrud 1995:  The importance of understanding  mesoscale model 
parameterization schemes for weather forecasting.  Wea.Forecasting, 10, 716-740.

Craig, A.P., J.L.Bullister, D.E.Harrison, R.M.Chervin, A.J.Semtner,Jr. (1998) A comparison of 
temperature, salinity, and chlorofluorocarbon observations with results from a high resolution 
3-Dimensional global ocean model. JGR-Oceans (in press)

Davison, J. and D.E. Harrison (1990):  Comparison of SEASAT scatterometer  winds with 
tropical Pacific observations.  J. Geophys. Res., 95, C3,  3403-3410

R. Doescher and R. Redler, 1997: The Relative Importance of Northern Overflow and Subpolar 
Deep Convection for the North Atlantic Thermohaline Circulation, J. Phys. Oceanogr., 27 (9), 
1894 - 1902

Gille,  S. T., The Southern Ocean Momentum Balance:  Evidence for Topographic Effects from
Numerical Model Output and Altimeter Data, JPO,  27}, 2219--2232, 
1997.


Gille,  S. T., Why Potential Vorticity is Not Conserved Along Mean Streamlines in a Numerical 
Southern Ocean, JPO, {\bf 27}, 1286--1299, 1997.

Giese, B.S. and D.E. Harrison (1991):  Ocean circulation model response  to composite westerly 
wind episodes.  J. Geophys. Res., 96, 3239- 3249.

Giese, B.S. and D.E. Harrison (1990):  Aspects of the Kelvin wave  response to episodic wind 
forcing.  J. Geophys. Res., 95,(C5), 7289- 7312.

Godfrey, J. S., J. V. Mansbridge, L. M. Rothstein, A. Schiller and R.-H. Zhang}, 1998, 
 Possible seasonal modulation of tidal mixing in the Indonesian region, in prep.,

Goodman, P.J. 1998.  The role of North Atlantic deep water formation in an OGCM’s ventilation 
and thermohaline circulation.  J. Phys. Oceanog. (In press).

Griffies,S. M. , A. Gnanadesikan, R.C. Pacanowski, V. Larichev, J. K.Dukowicz, and R. D. 
Smith, 1997: Isoneutral diffusion in a z-coordinate ocean model, submitted to ( Journal of
Physical Oceanography}.

Griffies, S. M., 1998: The Gent-McWilliams Skew-Flux.  Submitted to Journal of Physical 
Oceanography.

Hankin,S., D.E.Harrison, J.Osborne, J.Davison and K. O'Brien (1996)  A Strategy and a Tool, 
FERRET, for Closely integrated visualization  and analysis. J. Visualization and Computer 
Animation, 7, 149-157.

Harrison, D.E. and N.K. Larkin (1998):  The El Nino surface temperature and wind  signal:  a 
near-global composite and time series view, 1946-1993.  Rev. Geophysics (in press)

Harrison, D.E. and G. Vecchi (1997):  Surface westerly wind events in the  tropical Pacific 
1986-1995. J. Climate, 10, 3131-3156.

Harrison, D.E. and N.K. Larkin (1997):  The Darwin Sea Level Pressure record, 1876-1996; 
Evidence for climate change?  Geophysical Research Letters, 24,  1779-1782.

Harrison, D.E. and N.S. Larkin (1996).  The COADS sea level pressure signal:  A  near-global El 
Nino composite and time series results, 1946-1993.  J. Climate, 9, 3025-3055.

Harrison, D.E. (1996): Vertical velocity variability in the tropical  Pacific - a circulation model 
perspective for JGOFS.  Deep-Sea Res   Deep-Sea Research II, 43, 687-705.

Harrison, D.E. and A. Craig (1993):  Ocean model studies of upper ocean variability at 
(0N,160W) during the 1982-83 ENSO; local and remote  forcing.  JPO, 23, 427-451.


Harrison, D.E. and B.S. Giese (1991):  Episodes of surface westerly winds as observed from 
islands in the western tropical Pacific.  J. Geophys. Res., 96, 3221-3237.

Harrison, D.E. (1991):  Equatorial sea surface temperature sensitivity to net surface heat flux:  
Some ocean circulation model results.  J. Clim., 4, 539-549.

Harrison, D.E., B.S. Giese and E.S. Sarachik (1990):  Mechanisms of SST change in the 
equatorial waveguide during the 1982-83 ENSO,  J. Climate, 3, 173-188.

Harrison, D.E. and D.S. Luther (1990):  Surface winds from tropical  Pacific islands: 
Climatological statistics.  J. Climate, 3, 251-271.

Harrison, D.E (1989):  On climatological monthly mean wind stress and wind stress curl fields 
over the world ocean.  J. Climate, 2, 57-79.

Harrison, D.E., W. Kessler and B. Giese (1989):  Hindcasts of the 1982-83 El Nino: Thermal and 
dynamic height variability along the ship of  opportunity XBT tracks.  J. Phys. Oceanogr., 19, 
397-418.

Harrison, D.E., and B.S. Giese (1989):  Comment on "The response of the equatorial Pacific 
ocean to a westerly wind burst in May 1986" by McPhaden et al.  J. Geophys. Res., 94, 
5024-5029.
Harrison, D.E. (1989):  Local and remote forcing of ENSO ocean waveguide  response.  JPO, 19, 
691-699.

Harrison, D.E. (1989):  Post World War II Trends in Tropical Pacific Trades.  J. Climate, 2, 
1561-1563.

Harrison, D.E. and B. Giese (1988):  Remote westerly wind forcing of the  eastern equatorial 
Pacific; some model results G. Res. Letters, 15,  804-807.

Hermann, A.J., and P.J. Stabeno (1996): An eddy-resolving model of circulation on he western 
Gulf of Alaska shelf. 1. Model development and sensitivity analyses.  Journal of Geophysical 
Research, 101(C1), 1129-1149.

Hermann, A.J., W.C. Rugen, P.J. Stabeno, and N.A. Bond (1996): Physical transport of young 
pollock larvae (Theragra chalcogramma) near Shelikof Strait as inferred from a hydrodynamic 
model.  Fisheries Oceanography, 5(Suppl. 1), 58-70.

Hermann, A.J., S. Hinckley, B.A. Megrey, and P.J. Stabeno (1996): Interannual  variability of the 
early life history of walleye pollock near Shelikof Strait as inferred  from a spatially explicit, 
individual-based model. Fisheries Oceanography, 5(Suppl. 1), 39-57.


Hinckley, S., A.J. Hermann, and B.A. Megrey (1996): Development of a spatially explicit, 
individual-based model of marine fish early life history. Marine Ecology Progress Series, 139, 
47-68. 

Hodge, S.M., D.C. Trabant, R.M. Krimmel, T.A. Heinrichs, R.S. March, and E.G. Josberger. In 
press. Climate variations  and changes in mass of three glaciers in western North America,
Journal of Climate. 

Hu, D.  1996.  Global-scale water masses, meridional circulation and heat transport simulated 
with a global isophycnal oocean model.  J. Phys. Oceanog. 27, 96-120

Ikeda, Muelle, Wainer, Castro and Hogg; 1997: Variability of Brazil Current in the Santos Bight 
1991-1994. To be submitted to Journ. Geophys. Res. 

Kaese, R.H. and W. Krauss, 1996: The Gulf Stream, the North Atlantic Current, and the Origin of 
the Azores Current. In: The Warmwatersphere of the North Atlantic Ocean.(Krauss,Ed.). 
Gebrueder Borntraeger, Berlin, 446 pp.

Kaese, R.H. and W. Zenk, 1996: Structure of the Mediterranean Water and Meddy 
Characteristics in the Northeastern Atlantic. In: The Warmwatersphere of the North Atlantic  
Ocean.(Krauss,Ed.). Gebrueder Borntraeger, Berlin, 446 pp.

Lavelle, J.W. (1997): Buoyancy-driven plumes in rotating, stratified cross flows: Plume 
dependence on rotation, turbulent mixing, and cross-flow strength. Journal of  Geophysical 
Research, 102(C2), 3405-3420

Lavelle, J.W., and D.C. Smith IV (1996): Effects of rotation on convective plumes from line 
segment sources. Journal of Physical Oceanography, 26(6), 863-872.

Lavelle, J.W. (1995): The initial rise of a hydrothermal plume from a line segment  source--results 
from a three-dimensional numerical model. Geophysical Research  Letters, 22(2), 159-162.

Loukos, H., B.Frost, D.E.Harrison and J. Murray (1998).  An ecosystem model  with iron 
limitation of primary and export production in the equatorial  Pacific at 140W. Deep-Sea 
Research (in press)

McDermott, D. (1996) Interactioins of the Northern and Southern Branches of the Thermohaline 
circulation, PhD Thesis, Univ. Of WA. Dept of Atmos. Sci. 207pp

McDermott, D. And E.S. Sarachik (1995): Thermohaline circulations and variability ina two-
hemisphere sector model of the Atlantic.  In “The natural variability of the climate system onthe 
10-100 year time scale” Martinson, Bryan, Ghil, Hall, Karl, Sarachik, Sorooshian and Talley, Eds. 
 National Academy Press.  pp. 384-396.

Murphy, P.P., R.A. Feely, R.H. Gammon, D.E. Harrison, K.C. Kelly, and  L.S. Waterman (1991): 
 Assessment of the air-sea exchange of CO2 in  the South Pacific during Austral Autumn.  J. 
Geophys. Res., 96(C11),  20,455-20,465.

Murphy, P.P., D.E.Harrison, R.Feely, T.Takahashi, R.Weiss (1998). Variability of delta pCO2 in 
the subarctic North Pacific:  a comparison of results from four expeditions.  Tellus (in press)

Oschlies, A., 1997: On Spurious Interactions between Mixed Layer Model, Convective 
Adjustment, and Isopycnal Mixing in Ocean Circulation. Mon. Weather Rev., submitted.

Oschlies, A., and V. Garcon, 1997a: Eddy-Induced Enhancement of Primary Production in a 
Coupled Ecosystem-Circulation Model of the North Atlantic Ocean. Nature, in press.

Oschlies, A., and V. Garcon, 1997b: An Eddy-Resolving Coupled Physical-Biological Model of 
the North Atlantic. Part I: Sensitivity to Physics and Numerics. Global Biogeochem. Cycles, 
submitted.

 Pacanowski, R.C., and A. Gnanadesikan: 1998, Transient response in  a z-level ocean model that 
resolves topography with partial-cells. Submitted to {Monthly Weather Review}.

Rahmstorf, S., 1995: Bifurcations of the Atlantic thermohaline circulation in  response to changes 
in the hydrological cycle. Nature, 378, 145-149.

Rahmstorf, S., 1995: Climate drift in an OGCM coupled to a simple, perfectly  matched 
atmosphere. Clim. Dyn., 11, 447-458.

Rahmstorf, S., 1996: Comment on "Instability of the thermohaline circulation with respect to 
mixed boundary conditions". J. Phys. Oceanogr., 26, 1099-1105.

Rahmstorf, S., 1996: On the freshwater forcing and transport of the Atlantic  thermohaline 
circulation. Clim. Dyn., 12, 799-811.

Rahmstorf, S., submitted 1997: Influence of Mediterranean outflow on climate.  Eos.

Rahmstorf, S. and M. H. England, 1997: The influence of southern  hemisphere winds on North 
Atlantic deep water flow. J. Phys. Oceanogr., 27,  2040-2054.

Rahmstorf, S. and A. Ganopolski, submitted 1997: Theoretical model explains apparent climate 
instability. J. Clim.

R. Redler and C.W. Boening, 1997: Effect of the overflows on the circulation in the subpolar 
North Atlantic: A regional model study, J. Geophy. Res., 102 (C8), 18529 - 18552


R. Redler, 1997: Prozesstudien zur Wassermassenbildung und -ausbreitung in numerischen 
Modellen des subpolaren Nordatlantik,  University Kiel, Ph.D Thesis

Ribbe,J. (1998) Southern Ocean Ventilation by mid-latitidue Convection. JPO (to appear)

Ribbe, J. (1998) On wind-driven mid-latitiude convection in ocean general circulation models.  
Geophys Res Lett.  Submitted.

Rothstein, L. M., R.-H. Zhang, A. J. Busalacchi, and D. Chen, 1998: A numerical model of water 
pathways in the subtropical and tropical Pacific Ocean, J. Phys. Oceanogr.,  in press.

De Ruijter, W. P. M., A. Biastoch, S. S. Drijhout, J. R. E. Lutjeharms, R. Matano, T. Pichevin, P. 
J. van Leeuwen, and W. Weijer, 1998: Dynamics, Estimation and Impact of South Atlantic 
Inter-Ocean Exchange. submitted to J. Geophys. Res.

E. S. Sarachik, M. Winton, and F. L. Yin, 1996: Mechanisms for decadal-to-centennial climate 
variability. In Decadal Climate Variability:  Dynamics and Predictability D. L. T. Anderson and J. 
Willebrand, eds.  Springer-Verlag.
 
Schiller, A., J.S. Godfrey, P. C. McIntosh, G. Meyers and S. E. Wijffels , 1997,   Seasonal 
near-surface dynamics and thermodynamics of the Indian Ocean and Indonesian throughflow, in a 
global ocean general circulation model,  submitted to JPO.

 Schiller, A., J. S. Godfrey, P. C. McIntosh, G. Meyers and R. Fiedler, 1998,   Interannual 
dynamics and thermodynamics of the {I}ndo-{P}acific   oceans, in prep., to be submitted to JPO. 

Servain, J., I. Wainer, P. Delecluse and A. Dessier; 1997:Surface and Subsurface Low-Frequency 
variability in the Tropical Atlantic. Physics and Chemistry of the Earth.In revision. 

Stabeno, P.J., A.J. Hermann, N.A. Bond, and S.J. Bograd (1995): Modeling the impact of climate 
variability on the advection of larval walleye pollock (Theragra chalcogramma) in the Gulf of 
Alaska. In Climate Change and Northern Fish Populations, R.J. Beamish (ed.), Can. Spec. Publ. 
Fish. Aquat. Sci., 121, 719-727.

Stabeno, P.J., and A.J. Hermann (1996): An eddy-resolving model of circulation on  the western 
Gulf of Alaska shelf. 2. Comparison of results to oceanographic  observations. Journal of 
Geophysical Research, 101(C1), 1151-1161.

Stensrud, D. J., 1996: Importance of low-level jets to climate: A review.  J. Climate, 9, 
1698-1711.

Stensrud, D. J., J. V. Cortinas Jr., H. E. Brooks, 1997: Discriminating  between tornadic and 
nontornadic thunderstorms using mesoscale model output.  Wea. Forecasting, 12, 613-632.

Stockdale, T.N, A.J. Busalacchi, D.E.Harrison, and R. Seager (1998).  Oceanic  Modeling of 
ENSO.  J.G.R. (in press)

Stutzer, S., 1997: Modellierung der mittleren Zirkulation im Suedatlantik PhD-thesis, Berichte 
aus dem Institut fuer Meereskunde Nr.287, 130pp, Kiel.

Stutzer, S and W. Krauss, 1998: Mean Circulation and Transports in the South  Atlantic Ocean: 
Combining Model and Drifter Data. Submitted to Journal of Geophys. Res.

Sutton, R.T. and Allen, M.R., 'Decadal predictability in North  Atlantic sea surface temperature 
and climate', Nature,  388, 563-567 (1997)

Tangang, F.T., W.W. Hsieh, and B. Tang, 1997: Forecasting the equatorial Pacific sea surface 
temperatures by neural network  models. Clim. Dynam., 13, 135-147.

Tangang, F.T., W.W. Hsieh, and B. Tang, 1998: Forecasting the  regional sea surface 
temperatures of the tropical Pacific by neural network models, with wind stress and sea level 
pressure as  predictors. J. Geophys. Res., 103, 7511-7522.

Tangang, F.T., B. Tang, A.H. Monahan, and W.W. Hsieh, 1998: Forecasting ENSO events-- a 
neural network-extended EOF  approach. J. Climate, 11, 29-41.

Vinayachandran P. N. and Toshio Yamagata: 1998, Monsoon response of the Sea around Sri 
Lanka: Generation of Thermal Domes and Anticyclonic Vortices, J. Physical. Oceanogr. (in press)

Wainer, I., 1997:The Couple Response of the Indian Ocean System to the Annual Cycle of the 
Monsoon. Il Nuovo Cimento, 20, 165-180 

Wainer, I., and J. Soares, 1997:North Northeast Brazil Rainfall and its  Decanal - Scale 
Relationship to Wind Stress and Sea Surface  Temperature. Geophys. Res. Letters. 24,277-280. 

Winton, M, R. Hallberg, and A. Gnanadesikan, 1998:  Simulation of density-driven frictional 
downslope flow in z-coordinate models. Journal of Physical Oceanography, in press.

Winton, M, 1997: The damping effect of bottom topography on internal decadal-scale oscillations 
of the thermohaline circulation. Journal of Physical Oceanography, 27, 203-208.

Winton, M, 1996: The role of horizontal boundaries in parameter sensitivity and decadal-scale 
variability of coarse-resolution ocean general circulation models.  Journal of Physical 
Oceanography, 26, 289-304.

Winton, M, 1995: Energetics of deep-decoupling oscillations, Journal of Physical Oceanography, 
25, 420-427.

Winton, M., 1993: Deep decoupling oscillations of the oceanic thermohaline circulation. In Ice in 
the Climate System, W. R. Peltier, ed. Springer-Verlag.

Winton, M., and E. S. Sarachik, 1993: Thermohaline oscillations induced by strong steady salinity 
forcing of ocean general circulation models, Journal of Physical Oceanography, 23, 1389-1410.

Winton M., 1993: Numerical Investigation of steady and oscillating thermohaline circulations, 
Ph.D. dissertation, University of Washington.

Yin, F.L and E.S. Sarachik 1995.  On interdecadal thermohaline oscillations in a sector ocean 
general circulation model: advective and convective processes.  J. Phys. Oceanog. 25, 2465-2484.

Yin, F.L. and E.S. Sarachik, 1994.  A new convective scheme for ocean general circulation 
models.  J. Phys. Oceanog. 24, 1425-1430.

Yin. F.L. and E.S. Sarachik, 1993.  Onthe dynamics and thermodynamics of the steady equatorial 
undercurrent.  J. Phys Oceanog.  23, 1647-1669.

Zhang, R.-H., and Zhengyu Liu, 1997: An isopycnal analysis of decadal ocean  thermocline 
variability in the North Pacific: subduction and wave pathways, J. Climate., submitted.

Zhang, R.-H., L. M. Rothstein, and A. J. Busalacchi, 1997: On the role of off-equatorial 
subsurface anomaly in the El Nino evolution: An ocean  modeling study,  J. Climate., submitted.

Zhang, R.-H., L. M. Rothstein, and A. J. Busalacchi, 1997: Interannual and  decadal variability of 
subsurface ocean thermal structure in the Pacific during 1961-90,  Climate Dynamics, submitted.

Zhang, R.-H. and L. M. Rothstein, 1997: On the phase propagation and  relationship of 
interannual variability in the tropical Pacific climate system, Climate Dynamics, submitted.

Zhang, R.-H., L. M. Rothstein, and A. J. Busalacchi, 1997: The oceanic evolution of the 1976-77 
climate shift in the Pacific,  J. Climate., submitted.

Zhang, R.-H., L. M. Rothstein, and A. J. Busalacchi, 1998: Origin of  upper-ocean warming and 
El Nino change on decadal scale in the tropical Pacific,  Nature, in press.




 
 

 Unrefereed publications:

Brooks, H. E., D. J. Stensrud, J. V. Cortinas, Jr., 1993: The use of  mesoscale models to initialize 
cloud-scale models for convective forecasting.  Preprints, 13th Conf. on Weather Analysis and 
Forecasting, Amer. Meteor. Soc., Vienna, VA, 301-304.

Cortinas, J.V., Jr., D. J. Stensrud, H. E. Brooks, 1993:  A simulation  of a severe weather event in 
the southeast United States.  Preprints, 17th Conf. on Severe Local Storms, Amer. Meteor. Soc., 
St. Louis, MO,  623-627.

Cortinas, J.V., Jr., D. J. Stensrud, 1994: The mesoscale features associated with severe weather.  
Preprints, 10th Conf. on Numerical Weather Prediction, Amer. Meteor. Soc., Portland, OR, 
606-608.

Cortinas, J.V., Jr., C. C. Crisp, 1995: Preparing a freezing rain forecast using a mesoscale model. 
 Preprints, 14th Conf. of Weather Analysis and Forecasting, Amer. Meteor. Soc., Dallas, TX, 
171-175.

Callahan, J., S. Hankin, and J. Davison (1997): Improving Web access  to gridded data: Java tools 
for climate data servers. Proceedings of  the 13th International Conference on Interactive 
Information and  Processing Systems for Meteorology, Oceanography and Hydrology, AMS,
2-7 February 1997, Long Beach, CA, 189-191.

 Davison, J. and D.E. Harrison.  A day-to-day comparison of SEASAT scatterometer with winds 
observed from  islands in the tropical Pacific.  (1989).  NOAA Tech. Memo, ERL/PMEL-91, 71 
pp.  NTIS PB90-158791.

Ferry, N., G. Reverdin, and A. Oschlies: "An OGCM Simulation Forced by the ECMWF Ocean 
Surface Fluxes for Studying Changes in Heat Content and Sea Level: Comparison with Sea 
Surface Temperature and Sea Level from Topex/Poseidon",  proceedings of WCRP First 
International Conference  on Reanalyses , Washington D.C., October 1997. 

 Nicolas Ferry : "Oceanic heat fluxes and sea level variability in the North Atlantic: a study with 
an OGCM forced by realistic surface fluxes", Master's Thesis report, DEA OAB, Toulouse 
University, 1997

 Gnanadesikan, A. , and R.C. Pacanowski, Improved representation of flow around topography in 
the GFDL Modular Ocean Model MOM 2. Internalional WOCE Newsletter 27,23-25, 1997.

Godfrey,J.S. and A. Schiller Testing the interannual modelling of SST Anomalies. CLIVAR 
Monsoon Panel, Seoul, Korea, April 1998.

Hankin, S., J. Davison, K. O'Brien, and D.E. Harrison FERRET:  A computer visualization and 
analysis tool for gridded data  (1992).  NOAA Data Report ERL PMEL-38, 164 pp.


S.Hankin, J.Davison, D.E.Harrison, K.O'Brien, J.Callahan  Live Access to Climate Data - A 
Portable Web Server for Large Gridded Data Sets (1996)

Harrison, D.E. Equatorial Sea surface temperature sensitivity to wind forcing.  pp 413- 419 in 
"Further progress in equatorial oceanography", Katz and  Witte, Eds, Nova Univ. Press, Ft. 
Lauderdale, FL., 1987.

Harrison, D.E.  Ocean General Circulation Model Hindcasts of the 1982-83 El Nino (1988).
pp 179-185 in Japan-US Workshop on the ENSO phenomenon, eds T. Matsuno and M.L 
Blackmon Meteorological Research Report 88-1, Division of Meteorology, Geophysical Institute, 
Univ. of Tokyo, March 1988.

Harrison, D.E. Recent tropical Pacific surface wind studies.  (1988) pp 94-99 in Japan-US 
Workshop on the ENSO phenomenon, eds T. Matsuno and M.L Blackmon Meteorological 
Research Report 88-1, Division of Meteorology, Geophysical Institute, Univ. of Tokyo, March 
1988.

Harrison, D.E. Near-Dateline island wind variability and ENSO.  (1988)  pp. 141-155 in 
"Proceedings of the US TOGA Western Pacific Air-Sea  interaction Workshop"  US TOGA 8.  
Published by U.C.A.R., Boulder, CO  80307.

Harrison, D.E. , W.S.Kessler, B.S. Giese. Model-Data comparisons for the 1982-83 El Nino:  
The XBT tracks.   NOAA/ERL/PMEL Tech Memo  #79.  NTIS # PB88-221668.

Harrison, D.E. Use of in-situ data for flux validation.  II.3.1TII.3.8 in  WMO WCRP-23 (WMO 
TD #304).  WOCE surface flux determinations - A strategy for in-situ measurements (1989).
 
Harrison, D.E.  Tropical Ocean Circulation Models: Sensitivity to Fluxes.  "Proceedings of the 
International TOGA Scientific Conference", pp 169-177 (1991).

Harrison, D.E., S. Hankin, J. Davison and K. O'Brien.  Western and central tropical Pacific 
surface westerly winds, July 9,  1987-June 30, 1988.  From the R. Atlas et al analysis of SSM/I
 results. NOAA Tech. Memo, NOAA/ERL/PMEL-94, NTIS #PB92-142645 (1992).

Harrison, D.E. Critical Review of "A Federal Plan for Managing Global Change Date and 
Information,".  Data Forum, Jan. 1992, National Academy Press, p. 45-46.

Harrison and McDermott.  Wind Fields in the Tropical Pacific, 1982-1995. p 25-33 Session of the 
CLIVAR Upper Ocean  Panel, and Joint Workshop with CLIVAR NEG-1.  "Assessment of  the 
Pacific Observing System for Analyses, Model-testing and El Nino Forecasts". 
Villefranche-sur-Mer, France, 21-24 October, 1996. WCRP Informal Report #7/1997;  ICPO 
Publication Series #9. (1997)


Harrison, D.E., Some Sampling Issues for OOPC and GOOS.  D.E.Harrison.  OOPC workshop 
on Ocean Time Series, Johns Hopkins University, March 1997. (1997)

Harrison, D.E., The Tao Array:  History, Present, Prospects.  D.E.Harrison.  OOPC workshop on 
Ocean Time Series, Johns Hopkins University, March 1997. (1997)

Hankin, S., E. Harrison, J. Davison, K. O'Brien, and J. Callahan. (1997): A portable web server 
for gridded (model) data (creating a culture of data interchange). Proceedings of the 13th 
International Conference on Interactive Information and Processing Systems for  Meteorology, 
Oceanography and Hydrology, AMS, 2-7 February 1997, Long  Beach, CA, 187-188

Hodge, S.M. 1997.  Glacier mass balances suggest recent changes in Pacific  Hemisphere 
teleconnections.  EOS, Vol. 78, No. 46, p. F101 [Abstract.  Fall AGU Meeting, San Francisco, 
Dec. 8-12, 1997.]

Huettmann, Falk and Tony Diamond 1998  "Characterizing, Modeling and Predicting Locations 
of Seabird Colonies in the Davis Strait: Using the PIROP database, GIS and Environmental Data 
to Evaluate the Suitability of Marine Breeding Habitats for Arctic Seabirds"  from "Using 
Environmental Prediction in Ecosystem Science in Atlantic Canada",  pp. 86-94  Workshop 
Proceedings Halifax, Nova Scotia 17-19 February, 1998 Environmane Canada - Atlantic Region
Occasional Report no. 11

 Ikeda, Y., T. Mueller, B. Castro and Hoogs: Variability of the Brazil Current in Santos Bight 
1991-1994. June 16-20. Anais do WOCE South Atlantic Workshop, Brest-France.

 Lavelle, J.W. (1994): A convection model for hydrothermal plumes in a cross flow.  NOAA 
Technical Memorandum ERL PMEL-102 (PB94-218815), 18 pp..

Lee, T.N., W.E. Johns, R. Zantopp, D. Zhang, C.T. Liu and Y. Yang, 1997. Kuroshio Transport 
Study at 24.5 N. Abstract, IUGG Meeting of  IAPSO Melbourne Australia.

 Lee, T.N., W.E. Johns, R. Zantopp, D. Zhang, C.T. Liu and Y. Yang, 1998. Kuroshio Transport 
Variability at 24.5 N. Abstract,  EOS, Feb. 1998 Ocean Sciences Meeting.

McDermott, D.A., D.E.Harrison and N.K.Larkin.   An atlas of monthly mean wind products over 
the ocean:  NCEP, ECMWF and Navy 1985-1995..  NOAA Technical Memo ERL PMEL-110. 
NTIS, 5285 Port Royal Road. Springfield, VA 22161.  (1997)

 Meyers, G., Schiller, A., J.S. Godfrey and P. McIntosh], 1997, Oceanic influences on variability 
of climate in Australia. Climate prediction for Agricultural and Resource Management 
Conference. Australian Academy of Science, Canberra, 6-8 May 1997.
 

Monterey, G. And L.de Witt, 1998, Seasonal cycle of the North Pacific circulation based on 
climatological data and the Princeton Ocean Model.  Proceedings of the Princeton Ocean Model 
workshop, Miami, FL, 1998

Monterey, G. And L.de Witt, 1998, Seasonal to interdecadal variability  of the North Pacific 
circulation based on climatological data and the Princeton Ocean Model. Ocean Sciences 
Meeting, San Diego, EOS, 79, #1

Murphy, P.,  D.E.Harrison, R.A.Feely, T.Takahashi, R.F. Wiese, and  R.H.Gammon  
Uncertainties in calculating region fluxes for the subarctic North Pacific:  Results from a study of 
delta(pCO2) variability. ,  Proceedings of the symposium on the Biogeochemical Processes in the
North Pacific (1997)

Park, Y.-G. and K. Bryan, (1998) Thermally driven circulations in a level  coordinate model and 
an isopycnal layer model, in preparation.

Ribbe, J. (1997) What drives middle-latitude convection and the formation of subantarctic mode 
water?  Int’l WOCE Newsletter, #29, 20-27.

R. Roca and L. Picon, 1997. GCM validation and climatic studies using Meteosat Water vapor 
channel,  Proccedings of the 1997 meteorological satellite data users conference, EUMETSAT, 
Bruxelles 29 Sept- 3 Oct, In press, 1997. 

 Servain, J. e I. Wainer; 1997: Low frequency variability in the upper tropical Atlantic Ocean. 
Annales Geophysicae, Supplement II to volume 11, Oceans, Atmosphere, Hydrology and 
Nonlinear Geophysics, C410.

Servain, J e I. Wainer; 1996: Surface and Subsurface low-frequency variability in the tropical 
Atlantic: One necessity for implementing the PIRATA array. FIFTY SESSION OF THE TAO 
IMPLEMENTATION  PANEL. National Institute of Oceanography Goa, India. 18-21 November 
1996.

Schiller, A., J.S. Godfrey, P. C. McIntosh and G. Meyers], 1997, \\A global ocean general 
circulation model for climate variability studies,   CSIRO Report, No. 227.

 [Schiller, A.], 1996, A global ocean general circulation   model for climate variability studies, 
1996 Western Pacific Geophysics Meeting,  Eos, May 28 1996.
 
 [Schiller, A. and J.S. Godfrey], 1996, Tests of mixed layer schemes and  surface boundary 
conditions in an ocean general circulation model, using an  equatorial data set, 1996 Western 
Pacific Geophysics Meeting  Eos, May 28 1996.
 

 [Schiller, A., P. McIntosh, G. Meyers and S. Godfrey] 1996, An ocean model for predicting 
Australia's climate variability,  The second Australian Conference on Agricultural Meteorology, 
Brisbane, University of Queensland.


 [Schiller, A., P. McIntosh, G. Meyers and J.S. Godfrey] 1996, The Australian climate variability 
ocean model, BMRC Symposium on climate  prediction and predictability, Bureau of 
Meteorology Research Centre, Melbourne, Australia.

 

 [Schiller, A., J.S. Godfrey, P. McIntosh and G. Meyers] 1997, The Indonesian Throughflow and 
its impact on the upper Indian Ocean.  IAMAS/IAPSO Joint Assemblies, Melbourne, Australia.
  [Schiller, A., J.S. Godfrey, P. McIntosh and G. Meyers 1997, Seasonal and interannual 
variability in the Indonesian throughflow and Indian Ocean. MODSIM 97, Hobart, Australia.

Udall, I., 'The MOMA Ocean General Circulation Model: An overview', UGAMP Internal Report 
Number 42, 1996

Udall, I., 'The Spun Up State of the tropical-domain version of MOMA' UGAMP Internal Report 
Number 45, 1996

U.S. GLOBEC (1996): Report on Climate Change and Carrying Capacity of the North  Pacific 
Ecosystem. U.S. GLOBEC Rep. 15 (A. Hollowed, H. Batchelder, N. Bond, E.D. Cokelet, ..., A. 
Hermann, ..., J. Overland, ..., R. Reed, ..., J. Schumacher, ..., P. Stabeno, eds.), University of 
California, Berkeley, CA, 95 pp..

Vecchi, G.A.  and D.E.Harrison An atlas of westerly wind events in the tropical Pacific, 
1986-1995..  NOAA Technical Memo ERL PMEL-109. NTIS, 5285 Port Royal  Road. 
Springfield, VA 22161.(1997)

Vianna, M., M. Kampel, S. Maluf e I. Wainer; 1996: Seasonal and Interannual SST Variability in 
the Southwestern Atlantic (1989-1995). A Preliminary Study with HRTP and MCSST Data. 
Workshop on the South American Modeling Cooperative for Global Change Related Oceanic, 
Coastal and Estuarine Processes. 12-14 de agosto, Sao Paulo, Brazil.


Wainer I. e Servain J: Subsurface low frequency variability in the Tropical Atlantic. 1997 Joint 
Assemblies of the International Associantion of Meteorology and Atmospheric Sciences and 
International Association for Physical Sciences of the Ocean (IAMAS-IAPSO). Melbourne, 
Australia, 1-7  July
   
Wainer, I., F. Bryan e J. Soares; 1996: Dynamics of the Equatorial Undercurrent in a high 
resolution ocean model. Regional Workshop of Global Change Effects in the South Western 
Atlantic. 9-11 de setembro, Rio  Grande, Brazil.

I. Wainer and J. Soares, 1995: Impact of Low Frequency Variability of the Atlantic Ocean on 
Rainfall over North-NE Brazil. XXI - General Assembly of the IUGG July 2-14. Boulder, 
Colorado - USA

Ilana Wainer, 1995: Impact of Low Frequency Variability of the Atlantic  Ocean over North-NE 
Brazil. XXI General Assembly of the International  Association for the Physical Sciences of the 
Oceans (IAPSO). August 5-12,  Honolulu, Hawaii

Zhang, D., T.N. Lee, W.E. Johns, R. Zantopp, C.T. Liu and Y. Yang, 1998. The Kuroshio 
Structure and Variability at 24.5 N. Abstract,  EOS, Feb. 1998 Ocean Sciences Meeting.


 



14


