SRCS_F = \
cd_abort_grids.F\
cd_assoc_grids.F\
cd_axis_name.F\
cd_axlen.F\
cd_childax_name.F\
cd_clean_grids.F\
cd_close_set.F\
cd_dods_control.F\
cd_get_1_axis.F\
cd_get_1_dep_var.F\
cd_get_attrib.F\
cd_get_attval.F\
cd_get_bounds.F\
cd_get_generic_bounds.F\
cd_get_generic_grids.F\
cd_get_parent_grids.F\
cd_get_time_axis.F\
cd_get_tmap_parms.F\
cd_init_dset.F\
cd_isit_epic.F\
cd_isit_recdim.F\
cd_make_var.F\
cd_open_dset.F\
cd_open_out.F\
cd_rd_ep_1.F\
cd_rd_ep_arr.F\
cd_rd_r8_1.F\
cd_rd_r8_arr.F\
cd_rd_ymd_1.F\
cd_rd_ymd_arr.F\
cd_read.F\
cd_rec_synch.F\
cd_scan_vars.F\
cd_set_mode.F\
cd_stamp_out.F\
cd_use_recdim.F\
cd_write_attrib.F\
cd_write_attval.F\
cd_write_axis.F\
cd_write_grid.F\
cd_write_var.F\
ez_init_dset.F\
ez_init_permute.F\
ez_mod_dset.F\
ez_mod_vars.F\
ez_permuted_index.F\
ez_read.F\
ez_update_var.F\
free_time.F\
gt_find_rec.F\
gt_find_tstep.F\
gt_full_grid.F\
gt_get_time_axis.F\
gt_init_dset.F\
gt_open_step.F\
gt_read.F\
lib_free_lun.F\
lib_get_lun.F\
mc_init_dset.F\
mc_read.F\
str_case_blind_compare.F\
str_upcase.F\
tm_abstract_axis.F\
tm_add_message.F\
tm_allo_dyn_grid.F\
tm_allo_dyn_line.F\
tm_alternate_note.F\
tm_axes_reversed.F\
tm_axis_direction.F\
tm_axis_order.F\
tm_break_date.F\
tm_break_fmt_date.F\
tm_break_str.F\
tm_check_box_loc.F\
tm_choose_read.F\
tm_clean_filename.F\
tm_close_set.F\
tm_close_step.F\
tm_cmprss.F\
tm_conv_to_r4.F\
tm_conv_to_r8.F\
tm_copy_grid.F\
tm_copy_grid_w_line_use.F\
tm_copy_line.F\
tm_ctof_strng.F\
tm_date.F\
tm_date_ok.F\
tm_date_reformat.F\
tm_date_time.F\
tm_date_to_step.F\
tm_deallo_dyn_grid.F\
tm_deallo_dyn_line.F\
tm_deallo_dyn_line_sub.F\
tm_dfpeq.F\
tm_digit.F\
tm_dset_number.F\
tm_errmsg.F\
tm_exp_code.F\
tm_f7721bug_inquire.F\
tm_fill.F\
tm_find_grid_slot.F\
tm_find_like_dyn_grid.F\
tm_find_like_dyn_line.F\
tm_find_like_grid.F\
tm_find_like_line.F\
tm_find_line_slot.F\
tm_firm_axis_orient.F\
tm_fmt.F\
tm_fp_convert.F\
tm_fpeq.F\
tm_friendly_read.F\
tm_ftoc_strng.F\
tm_garb_col_grids.F\
tm_garb_col_lines.F\
tm_get_205_run_line.F\
tm_get_205_run_parm.F\
tm_get_gridnum.F\
tm_get_like_dyn_grid.F\
tm_get_like_dyn_line.F\
tm_get_like_grid.F\
tm_get_like_line.F\
tm_get_linenum.F\
tm_get_varnum.F\
tm_grid_match.F\
tm_has_all_strides.F\
tm_has_string.F\
tm_hash_name.F\
tm_init_dset.F\
tm_init_dyn_grids.F\
tm_inq_path.F\
tm_int2_swap.F\
tm_int4_swap.F\
tm_internal_read.F\
tm_irregax_mid.F\
tm_its_cdf.F\
tm_itsa_model_run.F\
tm_lefint.F\
tm_legal_name.F\
tm_legal_unix_name.F\
tm_lenstr.F\
tm_lenstr1.F\
tm_line_match.F\
tm_lonw2lone.F\
tm_make_4d_grids.F\
tm_make_basic_axis.F\
tm_make_dyn_line.F\
tm_make_fmt_date.F\
tm_new_grid_name.F\
tm_new_line_name.F\
tm_next_ver_name.F\
tm_note.F\
tm_number.F\
tm_only1_step.F\
tm_pack_string.F\
tm_park_last_version.F\
tm_parse_string.F\
tm_path_list.F\
tm_read.F\
tm_read_gridfile.F\
tm_rename.F\
tm_same_grid_def.F\
tm_same_line_def.F\
tm_scale.F\
tm_secs_from_bc.F\
tm_secs_to_date.F\
tm_split_message.F\
tm_step_to_date.F\
tm_string.F\
tm_subsc.F\
tm_translate_axis.F\
tm_translate_lat_long.F\
tm_unit_id.F\
tm_use_dyn_grid.F\
tm_use_line.F\
tm_world.F\
tm_write_gridfile.F\
tm_ymd_time_convrt.F\
ts_find_var.F\
ts_get_time_axis.F\
ts_init_dset.F\
ts_open_varf.F\
ts_read.F\
xalt_messages_data.F\
xcdferror_data.F\
xdiag_ctrl_data.F\
xdset_info_data.F\
xerror_text_data.F\
xez_info_data.F\
xgt_grid_data.F\
xio_data.F\
xmachine_data.F\
xstep_files_data.F\
xsys_names_data.F\
xunits_data.F 
SRCS_C = \
alloca.c\
cd_rd_r8_as_r4.c\
funmap.c\
history.c\
keymaps.c\
nap.c\
readline.c\
tm_break_fmt_date_c.c\
tm_c_rename.c\
tm_dfp_convert.c\
tm_ep_time_convrt.c\
tm_ftoc_readline.c\
tm_internal_read_c.c\
tm_make_relative_ver.c\
tm_number_sub.c\
tm_set_free_event.c\
tm_unix_versions.c\
tm_world_recur.c \
tm_switch_nan.c
