SRCS_F = \
cd_1d_line_from_2d.F\
cd_abort_grids.F\
cd_add_coord_var.F\
cd_add_agg_var_info.F\
cd_add_var.F\
cd_assoc_grids.F\
cd_axis_name.F\
cd_axis_outname.F\
cd_axname_to_write.F\
cd_axlen.F\
cd_childax_name.F\
cd_clean_grids.F\
cd_close_set.F\
cd_consistent_axis_orient.F\
cd_conventions_out.F\
cd_defer_coord_write.F\
cd_delete_attribute.F\
cd_dods_control.F\
cd_dim_status.F\
cd_dsg_check_timecoord.F\
cd_dsg_feature_ok.F\
cd_dsg_featurename.F\
cd_dsg_get_featuretype.F\
cd_dsg_get_file_featuretype.F\
cd_dsg_grids.F\
cd_dsg_read.F\
cd_dsg_scan_vars.F\
cd_dsg_tp_to_prof.F\
cd_dset_remoteok.F\
cd_encode_url.F\
cd_get_1_axis.F\
cd_get_1_dep_var.F\
cd_get_agg_dset_info.F\
cd_get_agg_dset_member.F\
cd_get_attrib.F\
cd_get_attval.F\
cd_get_attvalc.F\
cd_get_attval_l.F\
cd_get_bad_flags.F\
cd_get_bounds.F\
cd_get_calendar_name.F\
cd_get_chunk_cache.F\
cd_get_dim_id.F\
cd_get_dsg_coord_extremes.F\
cd_get_dsg_instance_var.F\
cd_get_ds_dims.F\
cd_get_ds_info.F\
cd_get_agg_var_info.F\
cd_get_generic_bounds.F\
cd_get_generic_grids.F\
cd_get_id_varname.F\
cd_get_line_direction.F\
cd_get_missing_flag.F\
cd_get_parent_grids.F\
cd_get_t0.F\
cd_get_time_axis.F\
cd_get_time_units.F\
cd_get_tmap_parms.F\
cd_get_var_att_id.F\
cd_get_var_att_info.F\
cd_get_var_att_name.F\
cd_get_var_dims_info.F\
cd_get_var_id.F\
cd_get_var_info.F\
cd_get_var_natts.F\
cd_get_var_outflag.F\
cd_get_var_outtype.F\
cd_get_var_type.F\
cd_get_var_uvflag.F\
cd_get_var_varname.F\
cd_init_dset.F\
cd_init_agg_dset.F\
cd_isit_coordvar.F\
cd_isit_epic.F\
cd_isit_recdim.F\
cd_load_dset_attrs.F\
cd_dsg_setup_ptdata.F\
cd_make_fmrc_axes.F\
cd_make_var.F\
cd_ncclose.F\
cd_ncopen.F\
cd_nf_get_bad.F\
cd_nf_get_varid.F\
cd_nf_get_var_grid.F\
cd_open_dset.F\
cd_open_out.F\
cd_put_agg_memb_grid.F\
cd_put_new_attr.F\
cd_put_new_attr_dp.F\
cd_quik_ncopen.F\
cd_rd_ep_1.F\
cd_rd_ep_arr.F\
cd_rd_r8_1.F\
cd_rd_r8_arr.F\
cd_rd_r8_bnds.F\
cd_rd_str_1.F\
cd_rd_ymd_1.F\
cd_rd_ymd_arr.F\
cd_read.F\
cd_read_one.F\
cd_read_remote.F\
cd_rec_synch.F\
cd_release_dsg_instance_vars.F\
cd_rename_dim.F\
cd_rename_var.F\
cd_replace_attr.F\
cd_replace_attr_dp.F\
cd_scan_aux_coords.F\
cd_scan_vars.F\
cd_set_att_axdir.F\
cd_set_att_flag.F\
cd_set_chunk_cache.F\
cd_set_compress.F\
cd_set_mode.F\
cd_set_var_type.F\
cd_stamp_out.F\
cd_store_dset.F\
cd_store_dset_attrs.F\
cd_transfer_attribute.F\
cd_translate_error.F\
cd_use_recdim.F\
cd_write_attrib.F\
cd_write_attval.F\
cd_write_attval_dp.F\
cd_write_axis.F\
cd_write_bndsdim.F\
cd_write_defer_coord.F\
cd_write_dsg_data.F\
cd_write_grid.F\
cd_write_strdim.F\
cd_write_var.F\
copy_line_coords.F\
encode_strings_data.F\
ez_count_dset.F\
ez_init_dset.F\
ez_init_permute.F\
ez_mod_dset.F\
ez_mod_vars.F\
ez_permuted_index.F\
ez_read.F\
ez_update_var.F\
get_line_coord.F\
gt_get_time_axis.F\
lib_free_lun.F\
lib_get_lun.F\
mc_init_dset.F\
mc_read.F\
put_line_coord.F\
remote_read.F\
str_case_blind_compare.F\
str_dncase.F\
str_same.F\
str_upcase.F\
nc_get_attrib.F\
nc_get_attrib_dp.F\
nc_get_attrib_float.F\
nc_get_attrib_string.F\
tm_abstract_axis.F\
tm_add_message.F\
tm_adjust_bounds.F\
tm_allo_dyn_grid.F\
tm_allo_dyn_line.F\
tm_allo_dyn_grid_sub.F\
tm_allo_dyn_line_sub.F\
tm_allo_tmp_grid.F\
tm_allo_tmp_line.F\
tm_alternate_note.F\
tm_axes_reversed.F\
tm_axis_direction.F\
tm_axis_order.F\
tm_axis_recursive.F\
tm_axis_stride.F\
tm_break_date.F\
tm_break_fmt_date.F\
tm_break_lines.F\
tm_break_str.F\
tm_check_box_loc.F\
tm_check_bnds.F\
tm_check_bnds_attrib.F\
tm_check_coords.F\
tm_check_fmrc_bnds_attrib.F\
tm_check_bnds_centered.F\
tm_check_edges_attrib.F\
tm_check_line.F\
tm_check_line_bounds.F\
tm_check_line_edges.F\
tm_check_monthly_axis.F\
tm_choose_read.F\
tm_clean_filename.F\
tm_cleanup_num_string.F\
tm_close_set.F\
tm_close_set_cond_deallo.F\
tm_close_step.F\
tm_cmprss.F\
tm_convert_bounds_edges.F\
tm_conv_to_r4.F\
tm_conv_to_r8.F\
tm_copy_grid.F\
tm_copy_grid_w_line_use.F\
tm_copy_line.F\
tm_ctof_strng.F\
tm_date_ok.F\
tm_date_reformat.F\
tm_date_time.F\
tm_date_to_step.F\
tm_deallo_dyn_grid.F\
tm_deallo_dyn_grid_sub.F\
tm_deallo_dyn_line.F\
tm_deallo_dyn_line_sub.F\
tm_dfpeq.F\
tm_dfpeq_tol.F\
tm_digit.F\
tm_digit_test.F\
tm_dset_number.F\
tm_dset_deallo_grids.F\
tm_dset_use_grids.F\
tm_dsg_dset_from_grid.F\
tm_dsg_e_axis.F\
tm_dsg_facts.F\
tm_dsg_instance_grid.F\
tm_dsg_nfeatures.F\
tm_dsg_nf2features.F\
tm_dsg_obs_grid.F\
tm_dsg_orientation.F\
tm_errmsg.F\
tm_exp_code.F\
tm_f7721bug_inquire.F\
tm_ferret_vartype.F\
tm_fill.F\
tm_find_like_dyn_grid.F\
tm_find_like_dyn_line.F\
tm_find_like_grid.F\
tm_find_like_line.F\
tm_find_line_slot.F\
tm_firm_axis_orient.F\
tm_fmt.F\
tm_fmt_sngl.F\
tm_fmt_sngl_trim.F\
tm_fmt_trim.F\
tm_fp_convert.F\
tm_fpeq_eps.F\
tm_fpeq_eps_sngl.F\
tm_fpeq.F\
tm_fpeq_sngl.F\
tm_free_lm_dynmem.F\
tm_friendly_read.F\
tm_ftoc_strng.F\
tm_garb_col_grids.F\
tm_get_205_run_line.F\
tm_get_205_run_parm.F\
tm_get_cal.F\
tm_get_calendar_attributes.F\
tm_get_calendar_id.F\
tm_get_calendar_name.F\
tm_get_f_cal.F\
tm_get_gridnum.F\
tm_get_grid_of_line.F\
tm_get_like_dyn_grid.F\
tm_get_like_dyn_line.F\
tm_get_like_grid.F\
tm_get_like_line.F\
tm_get_linematch.F\
tm_get_linematch_sub.F\
tm_get_linenum.F\
tm_get_lm_dynmem.F\
tm_get_varnum.F\
tm_grid_match.F\
tm_has_string.F\
tm_hash_name.F\
tm_init_dset.F\
tm_init_dyn_grids.F\
tm_inq_path.F\
tm_int2_swap.F\
tm_int4_swap.F\
tm_irregax_mid.F\
tm_itsa_dsg.F\
tm_itsa_dsg_ragged.F\
tm_its_cdf.F\
tm_its_index_axis.F\
tm_its_subspan_modulo.F\
tm_itsa_model_run.F\
tm_lefint.F\
tm_legal_name.F\
tm_legal_name_op.F\
tm_legal_unix_name.F\
tm_lenstr.F\
tm_lenstr1.F\
tm_line_match.F\
tm_loc_string.F\
tm_lonw2lone.F\
tm_lonw2e_line.F\
tm_load_calendar.F\
tm_make_4d_grids.F\
tm_make_basic_axis.F\
tm_make_dyn_line.F\
tm_make_fmt_date.F\
tm_make_new_dyn_grid.F\
tm_bad_epic.F\
tm_mod.F\
tm_modulo_axlen.F\
tm_modulo_line_dim.F\
tm_month_time_factor.F\
tm_new_grid_name.F\
tm_new_line_name.F\
tm_next_dyn_grid.F\
tm_next_tmp_grid.F\
tm_next_dyn_line.F\
tm_next_tmp_line.F\
tm_next_ver_name.F\
tm_note.F\
tm_number.F\
tm_only1_step.F\
tm_pack_string.F\
tm_park_last_version.F\
tm_parse_string.F\
tm_path_list.F\
tm_purge_tmp_grids.F\
tm_re_allo_tmp_grid.F\
tm_re_allo_tmp_line.F\
tm_read.F\
tm_read_gridfile.F\
tm_rename.F\
tm_rm_tmp_grid.F\
tm_rm_tmp_line.F\
tm_same_grid_def.F\
tm_same_line_def.F\
tm_scale.F\
tm_scale_all.F\
tm_scale_nobad.F\
tm_scale_switch_bad.F\
tm_secs_from_bc.F\
tm_secs_to_date.F\
tm_secs_to_ymdhms.F\
tm_set_clim_axes.F\
tm_set_current_calendar.F\
tm_split_message.F\
tm_step_to_date.F\
tm_store_lm_ptr.F\
tm_store_nul_lm_ptr.F\
tm_string.F\
tm_subsc.F\
tm_switch_bad.F\
tm_tcoord_trumonth.F\
tm_translate_axis.F\
tm_translate_lat_long.F\
tm_unit_id.F\
tm_units_cal.F\
tm_use_dyn_grid.F\
tm_use_line.F\
tm_warn_subspan.F\
tm_world.F\
tm_world_ax.F\
tm_ww_ax_1_n.F\
tm_ww_axlen.F\
tm_ww_axlims.F\
tm_ymd_time_convrt.F\
xalt_messages_data.F\
xdiag_ctrl_data.F\
xdset_info_data.F\
xerror_text_data.F\
xez_info_data.F\
xgt_grid_data.F\
xio_data.F\
xmachine_data.F\
xstep_files_data.F\
xsys_names_data.F\
xunits_data.F 
SRCS_C = \
cd_rd_str_1_sub.c\
cd_read_scale.c\
cd_read_sub.c\
cd_write_att_sub.c\
cd_write_att_dp_sub.c\
cd_write_var_sub.c\
deleted_list_clear.c\
deleted_list_get_del.c\
deleted_list_get_undel.c\
deleted_list_init.c\
deleted_list_modify.c\
ez_delimited_read.c\
NCF_Util.c\
str_dncase_sub.c\
str_case_blind_compare_sub.c\
str_upcase_sub.c\
string_array_clear.c\
string_array_find.c\
string_array_find_caseblind.c\
string_array_find_exact.c\
string_array_find_quoted.c\
string_array_get_strlen.c\
string_array_get_strlen1.c\
string_array_hash.c\
string_array_init.c\
string_array_modify.c\
string_array_modify_upcase.c\
switch_nan.c\
tm_blockify_ferret_strings.c\
tm_break_fmt_date_c.c\
tm_c_rename.c\
tm_ep_time_convrt.c\
tm_free_dyn_mem.c\
tm_ftoc_readline.c\
tm_get_lm_mem.c\
tm_get_strlen.c\
tm_make_relative_ver.c\
tm_match_capital_name.c\
tm_nullify_lm.c\
tm_number_sub.c\
tm_set_free_event.c\
tm_unblockify_ferret_strings.c\
tm_unix_versions.c\
tm_world_recur.c \
tm_check_inf.c\
tm_check_nan.c\
urlencode.c
