* COMMAND.PARM
* command numbers
* V500 *sh* 2/99 -- added POLYGON command

	INTEGER		cmnd_set,
     .			cmnd_show,
     .			cmnd_cancel,
     .			cmnd_contour,
     .			cmnd_list,
     .			cmnd_plot,
     .			cmnd_go,
     .			cmnd_help,
     .			cmnd_load,
     .			cmnd_define,
     .			cmnd_exit,
     .			cmnd_message,
     .			cmnd_vector,
     .			cmnd_pplus,
     .			cmnd_frame,
     .			cmnd_repeat,
     .			cmnd_stat,
     .			cmnd_shade,
     .			cmnd_spawn,
     .			cmnd_user,
     .			cmnd_wire,
     .			cmnd_query,
     .			cmnd_if,
     .			cmnd_else,
     .			cmnd_elif,
     .			cmnd_endif,
     .			cmnd_polygon,
     .			cmnd_semicolon
	INTEGER		subcmnd_variable,
     .			subcmnd_set_data,
     .			subcmnd_set_window,
     .			subcmnd_canc_data,
     .			subcmnd_canc_window

	PARAMETER    (	cmnd_set     = 1,
     .			cmnd_show    = 2,
     .			cmnd_cancel  = 3,
     .			cmnd_contour = 4,
     .			cmnd_list    = 5,
     .			cmnd_plot    = 6,
     .			cmnd_go      = 7,
     .			cmnd_help    = 8,
     .			cmnd_load    = 9,
     .			cmnd_define  = 10,
     .			cmnd_exit    = 11,
     .			cmnd_message = 12,
     .			cmnd_vector  = 13,
     .			cmnd_pplus   = 14,
     .			cmnd_frame   = 15,
     .			cmnd_repeat  = 16,
     .			cmnd_stat    = 17,
     .			cmnd_shade   = 18,
     .			cmnd_spawn   = 19,
     .			cmnd_user    = 20,
     .			cmnd_wire    = 21,
     .			cmnd_query   = 22,
     .			cmnd_if      = 23,
     .			cmnd_else    = 24,
     .			cmnd_elif    = 25,
     .			cmnd_endif   = 26,
     .			cmnd_polygon = 27,
     .			cmnd_semicolon = -123 ) ! not a real command
	PARAMETER     (	subcmnd_variable = 4,
     .			subcmnd_set_data = 6,
     .			subcmnd_set_window = 2,
     .			subcmnd_canc_data= 6,
     .			subcmnd_canc_window = 2)
