* INSTANCE_TABLE.PARM
* values needed to construct variable "instance" table for computable variables
* note: first slot in the "instance" table is left blank to be filled in by
*	the currently requested variable in GET_TOP_INST
******			PARAMETER DEFINITIONS				  ******

	INTEGER		
     .			pqcdz, qcdz_frame, to_qcdz,
     .			ppcdz, pcdz_frame, to_pcdz,
     .			prho0, rho0_frame, to_rho0,
     .			pqdfz, qdfz_frame, to_qdfz,
     .			pqdfh, qdfh_frame, to_qdfh,
     .			pqadx, qadx_frame, to_qadx,
     .			pqady, qady_frame, to_qady,
     .			pqadz, qadz_frame, to_qadz,
     .			pqad , qad_frame , to_qad ,
     .			pqdf , qdf_frame , to_qdf ,
     .			pqeva, qeva_frame, to_qeva,
     .			ptau , tau_frame , to_tau ,
     .			pqsen, qsen_frame, to_qsen,
     .			pqrad, qrad_frame, to_qrad,
     .			pqflx, qflx_frame, to_qflx,
     .			prho , rho_frame , to_rho ,
     .			pdpdx, dpdx_frame, to_dpdx,
     .			pdpdy, dpdy_frame, to_dpdy,
     .			pw_u , w_u_frame , to_w_u ,
     .			puavz, uavz_frame, to_uavz,
     .			pvavz, vavz_frame, to_vavz
	INTEGER
     .			pfuw ,  fuw_frame, to_fuw ,
     .			pfvn ,  fvn_frame, to_fvn ,
     .			puadx, uadx_frame, to_uadx,
     .			puady, uady_frame, to_uady,
     .			puadz, uadz_frame, to_uadz,
     .			pvadx, vadx_frame, to_vadx,
     .			pvady, vady_frame, to_vady,
     .			pvadz, vadz_frame, to_vadz,
     .			pudfh, udfh_frame, to_udfh,
     .			pudfz, udfz_frame, to_udfz,
     .			pvdfh, vdfh_frame, to_vdfh,
     .			pvdfz, vdfz_frame, to_vdfz,
     .			pucoi, ucoi_frame, to_ucoi,
     .			pvcoi, vcoi_frame, to_vcoi,
     .			pubpi, ubpi_frame, to_ubpi,
     .			pvbpi, vbpi_frame, to_vbpi,
     .			pubwi, ubwi_frame, to_ubwi,
     .			pvbwi, vbwi_frame, to_vbwi,
     .			pucoe, ucoe_frame, to_ucoe,
     .			pvcoe, vcoe_frame, to_vcoe,
     .			puad ,  uad_frame, to_uad ,
     .			pvad ,  vad_frame, to_vad ,
     .			pudf ,  udf_frame, to_udf ,
     .			pvdf ,  vdf_frame, to_vdf
	INTEGER
     .			pdudt, dudt_frame, to_dudt,
     .			pdvdt, dvdt_frame, to_dvdt,
     .			pdwdt, dwdt_frame, to_dwdt,
     .			pdtdt, dtdt_frame, to_dtdt,
     .			pubps, ubps_frame, to_ubps,
     .			pvbps, vbps_frame, to_vbps,
     .			psali, sali_frame, to_sali,
     .			pdens, dens_frame, to_dens,
     .			pubp ,  ubp_frame, to_ubp ,
     .			pvbp ,  vbp_frame, to_vbp ,
     .			pcmsk, cmsk_frame, to_cmsk,
     .			pw_t ,  w_t_frame, to_w_t ,
     .			pcair, cair_frame, to_cair,
     .			pair ,  air_frame, to_air ,
     .			num_inst

	PARAMETER
     .	      ( pqcdz = 1, qcdz_frame = 3, to_qcdz = 0,
     .		ppcdz = 2, pcdz_frame = 3, to_pcdz = to_qcdz + qcdz_frame,
     .		prho0 = 3, rho0_frame = 2, to_rho0 = to_pcdz + pcdz_frame,
     .		pqdfz = 4, qdfz_frame = 3, to_qdfz = to_rho0 + rho0_frame,
     .		pqdfh = 5, qdfh_frame = 1, to_qdfh = to_qdfz + qdfz_frame,
     .		pqadx = 6, qadx_frame = 2, to_qadx = to_qdfh + qdfh_frame,
     .		pqady = 7, qady_frame = 2, to_qady = to_qadx + qadx_frame,
     .		pqadz = 8, qadz_frame = 2, to_qadz = to_qady + qady_frame,
     .		pqad  = 9,  qad_frame = 3, to_qad  = to_qadz + qadz_frame,
     .		pqdf  = 10, qdf_frame = 2, to_qdf  = to_qad  +  qad_frame ,
     .		pqeva = 11,qeva_frame = 3, to_qeva = to_qdf  +  qdf_frame ,
     .		ptau  = 12, tau_frame = 2, to_tau  = to_qeva + qeva_frame,
     .		pqsen = 13,qsen_frame = 3, to_qsen = to_tau  +  tau_frame ,
     .		pqrad = 14,qrad_frame = 1, to_qrad = to_qsen + qsen_frame,
     .		pqflx = 15,qflx_frame = 3, to_qflx = to_qrad + qrad_frame,
     .		prho  = 16, rho_frame = 2, to_rho  = to_qflx + qflx_frame,
     .		pdpdx = 17,dpdx_frame = 1, to_dpdx = to_rho  +  rho_frame,
     .		pdpdy = 18,dpdy_frame = 1, to_dpdy = to_dpdx + dpdx_frame,
     .		pw_u  = 19, w_u_frame = 2, to_w_u  = to_dpdy + dpdy_frame,
     .		puavz = 20,uavz_frame = 1, to_uavz = to_w_u  +  w_u_frame,
     .		pvavz = 21,vavz_frame = 1, to_vavz = to_uavz + uavz_frame )
	PARAMETER (
     .		pfuw  = 22,  fuw_frame = 3, to_fuw  = to_vavz + vavz_frame,
     .		pfvn  = 23,  fvn_frame = 3, to_fvn  = to_fuw  +  fuw_frame,
     .		puadx = 24, uadx_frame = 2, to_uadx = to_fvn  +  fvn_frame,
     .		puady = 25, uady_frame = 2, to_uady = to_uadx + uadx_frame,
     .		puadz = 26, uadz_frame = 2, to_uadz = to_uady + uady_frame,
     .		pvadx = 27, vadx_frame = 2, to_vadx = to_uadz + uadz_frame,
     .		pvady = 28, vady_frame = 2, to_vady = to_vadx + vadx_frame,
     .		pvadz = 29, vadz_frame = 2, to_vadz = to_vady + vady_frame,
     .		pudfh = 30, udfh_frame = 2, to_udfh = to_vadz + vadz_frame,
     .		pudfz = 31, udfz_frame = 3, to_udfz = to_udfh + udfh_frame,
     .		pvdfh = 32, vdfh_frame = 2, to_vdfh = to_udfz + udfz_frame,
     .		pvdfz = 33, vdfz_frame = 3, to_vdfz = to_vdfh + vdfh_frame,
     .		pucoi = 34, ucoi_frame = 1, to_ucoi = to_vdfz + vdfz_frame,
     .		pvcoi = 35, vcoi_frame = 1, to_vcoi = to_ucoi + ucoi_frame,
     .		pubpi = 36, ubpi_frame = 1, to_ubpi = to_vcoi + vcoi_frame,
     .		pvbpi = 37, vbpi_frame = 1, to_vbpi = to_ubpi + ubpi_frame,
     .		pubwi = 38, ubwi_frame = 1, to_ubwi = to_vbpi + vbpi_frame,
     .		pvbwi = 39, vbwi_frame = 1, to_vbwi = to_ubwi + ubwi_frame,
     .		pucoe = 40, ucoe_frame = 2, to_ucoe = to_vbwi + vbwi_frame,
     .		pvcoe = 41, vcoe_frame = 2, to_vcoe = to_ucoe + ucoe_frame,
     .		puad  = 42,  uad_frame = 3, to_uad  = to_vcoe + vcoe_frame,
     .		pvad  = 43,  vad_frame = 3, to_vad  = to_uad  +  uad_frame,
     .		pudf  = 44,  udf_frame = 2, to_udf  = to_vad  +  vad_frame,
     .		pvdf  = 45,  vdf_frame = 2, to_vdf  = to_udf  +  udf_frame )
	PARAMETER (
     .		pdudt = 46, dudt_frame = 1, to_dudt = to_vdf  +  vdf_frame,
     .		pdvdt = 47, dvdt_frame = 1, to_dvdt = to_dudt + dudt_frame,
     .		pdwdt = 48, dwdt_frame = 1, to_dwdt = to_dvdt + dvdt_frame,
     .		pdtdt = 49, dtdt_frame = 1, to_dtdt = to_dwdt + dwdt_frame,
     .		pubps = 50, ubps_frame = 5, to_ubps = to_dtdt + dtdt_frame,
     .		pvbps = 51, vbps_frame = 5, to_vbps = to_ubps + ubps_frame,
     .		psali = 52, sali_frame = 1, to_sali = to_vbps + vbps_frame,
     .		pdens = 53, dens_frame = 2, to_dens = to_sali + sali_frame,
     .		pubp  = 54,  ubp_frame = 2, to_ubp  = to_dens + dens_frame,
     .		pvbp  = 55,  vbp_frame = 2, to_vbp  = to_ubp  +  ubp_frame,
     .		pcmsk = 56, cmsk_frame = 2, to_cmsk = to_vbp  +  vbp_frame,
     .		pw_t  = 57,  w_t_frame = 2, to_w_t  = to_cmsk + cmsk_frame,
     .		pcair = 58, cair_frame = 1, to_cair = to_w_t  +  w_t_frame,
     .		pair  = 59,  air_frame = 2, to_air  = to_cair + cair_frame,
     .					   num_inst = to_air  +  air_frame  )
