* PLOT_SETUP.PARM

* V510 *sh* 3/00 - added ppl_dodsurl
* V530 *acm* 3/01 - added ppl_calendar
* PyFr *kms*  7/13 Added the dflt_*  parameters for ppl; 
*                  added dflt_ to values that needs to be scaled;
*                  added dflt_letsiz_small and dflt_letsiz_large;
*                  Moved key_xspace0, key_yspace0, key_labht0, key_xorigin, 
*                  key_yorigin, key_xwhite_space, key_ywhite_space, 
*                  key_line_frac, ovkey_space, ovkey_yspace, ovkey_labht,
*                  ovkey_xorigin, ovkey_yorigin, ul_labht0, ul_yspace0,
*                  ul_xorigin, and ul_yorigin from xplot_setup.cmn,
*                  since they are used as parameters, and prefixed with 
*                  dflt_ those that need to be scaled by pplscale.

* default lengths for PPL - need to be scaled by pplscale
        REAL        dflt_xinches,
     .              dflt_yinches,
     .              dflt_xwhitelo,
     .              dflt_ywhitelo,
     .              dflt_xwhitehi,
     .              dflt_ywhitehi,
     .              dflt_tics_lg,
     .              dflt_tics_sm,
     .              dflt_axlsze,
     .              dflt_con_labsp,
     .              dflt_con_dshln,
     .              dflt_vec_len
        PARAMETER ( dflt_xinches   = 10.50,
     .              dflt_yinches   =  8.50,
     .              dflt_xwhitelo  =  1.375,
     .              dflt_ywhitelo  =  1.375,
     .              dflt_xwhitehi  =  1.375,
     .              dflt_ywhitehi  =  1.375,
     .              dflt_tics_lg   =  0.25,
     .              dflt_tics_sm   =  0.125,
     .              dflt_axlsze    =  0.10,
     .              dflt_con_labsp =  5.00,
     .              dflt_con_dshln =  0.04,
     .              dflt_vec_len   =  0.50 )
 
* parameters to communicate with PLOT+
        INTEGER     ppl_centered,
     .              ppl_left_just,
     .              ppl_right_just,
     .              ppl_sidebyside,
     .              is
        CHARACTER*1 from, line
        PARAMETER ( ppl_centered   = 0,
     .              ppl_left_just  = -1,
     .              ppl_right_just = +1,
     .              ppl_sidebyside = 1,
     .              from = ' ',
     .              line = ' ',
     .              is = 0 )

* parameters describing the locations of labels
        INTEGER     lab_loc_axlen_plus,
     .              lab_loc_axlen_times,
     .              lab_loc_absolute,
     .              ppl_title,
     .              ppl_xlab,
     .              ppl_ylab,
     .              ppl_movlab,
     .              ppl_dset,
     .              ppl_aspect,
     .              ppl_year,
     .              ppl_datitl,
     .              ppl_dodsurl,
     .              ppl_calendar,
     .              ppl_offset

        PARAMETER ( lab_loc_axlen_times = 2,
     .              lab_loc_axlen_plus  = 1,
     .              lab_loc_absolute    = 0,
     .              ppl_title       = -1,
     .              ppl_xlab        = -2,
     .              ppl_ylab        = -3,
     .              ppl_movlab      = -4,
     .              ppl_dset        = 5,
     .              ppl_aspect      = 6,
     .              ppl_year        = 7,
     .              ppl_datitl      = 8,
     .              ppl_offset      = 9,
     .              ppl_dodsurl     = 10,
     .              ppl_calendar    = 11 )

* parameters describing the locations and sizes of labels and keys;
* need to be scaled by pplscale except for key_line_frac
        REAL        key_line_frac,
     .              dflt_letsize_logo,
     .              dflt_letsize_title,
     .              dflt_letsize_label,
     .              dflt_letsize_dset_title,
     .              dflt_letsize_large,
     .              dflt_letsize_small,
     .              dflt_key_xspace0,
     .              dflt_key_yspace0,
     .              dflt_key_labht0,
     .              dflt_key_xorigin,
     .              dflt_key_yorigin,
     .              dflt_key_xwhite_space,
     .              dflt_key_ywhite_space,
     .              dflt_ovkey_xspace,
     .              dflt_ovkey_yspace,
     .              dflt_ovkey_labht,
     .              dflt_ovkey_xorigin,
     .              dflt_ovkey_yorigin,
     .              dflt_ul_labht0,
     .              dflt_ul_yspace0,
     .              dflt_ul_xorigin,
     .              dflt_ul_yorigin

        PARAMETER ( key_line_frac           =  0.30,
     .              dflt_letsize_logo       =  0.06,
     .              dflt_letsize_title      =  0.20,
     .              dflt_letsize_label      =  0.12,
     .              dflt_letsize_dset_title =  0.12,
     .              dflt_letsize_large      =  0.16,
     .              dflt_letsize_small      =  0.09,
     .              dflt_key_xspace0        =  3.00,
     .              dflt_key_yspace0        =  0.25,
     .              dflt_key_labht0         =  0.12,
     .              dflt_key_xorigin        =  1.50,
     .              dflt_key_yorigin        = -0.85,
     .              dflt_key_xwhite_space   =  0.30,
     .              dflt_key_ywhite_space   =  0.02,
     .              dflt_ovkey_xspace       =  2.10,
     .              dflt_ovkey_yspace       =  0.18,
     .              dflt_ovkey_labht        =  0.08,
     .              dflt_ovkey_xorigin      = -1.10,
     .              dflt_ovkey_yorigin      = -0.60,
     .              dflt_ul_labht0          =  0.12,
     .              dflt_ul_yspace0         =  0.20,
     .              dflt_ul_xorigin         =  0.00,
     .              dflt_ul_yorigin         =  0.60 )

* parameters used to determine VECTOR sizes
        REAL        vxax_len, vyax_len, max_vecperinch
        INTEGER     max_x_vec, max_y_vec
        PARAMETER ( vxax_len = 8., 
     .              vyax_len = 6., 
     .              max_vecperinch = 5.,
     .              max_x_vec = vxax_len * max_vecperinch, 
     .              max_y_vec = vyax_len * max_vecperinch )

* parameters to describe line styles
        INTEGER     num_plain, num_sym, max_sym, num_fancy_lines
        PARAMETER ( num_plain = 6,
     .              num_fancy_lines = 18,
     .              num_sym = 17,
     .              max_sym = 88  )

