* PLOT_SETUP.PARM

* V510 *sh* 3/00 - added ppl_dodsurl
* V530 *acm* 3/01 - added ppl_calendar
* *kms* PyFr  7/13 Added the dflt_*  parameters for ppl

        REAL    dflt_xinches,
     .          dflt_yinches,
     .		dflt_xwhitelo,
     .		dflt_ywhitelo,
     .		dflt_xwhitehi,
     .		dflt_ywhitehi,
     .          dflt_tics_lg,
     .          dflt_tics_sm,
     .          dflt_axlsze,
     .          dflt_dslab_sp,
     .          dflt_con_dshln,
     .          dflt_vec_len
        PARAMETER( dflt_xinches  = 10.50,
     .             dflt_yinches   = 8.50,
     .             dflt_xwhitelo  = 1.25,
     .             dflt_ywhitelo  = 1.375,
     .             dflt_xwhitehi  = 1.50,
     .             dflt_ywhitehi  = 1.375,
     .             dflt_tics_lg   = 0.25,
     .             dflt_tics_sm   = 0.125,
     .             dflt_axlsze    = 0.10,
     .             dflt_con_dshln = 0.04,
     .             dflt_dslab_sp  = 5.00,
     .             dflt_vec_len   = 0.50 )
 
* parameters to communicate with PLOT+
	INTEGER		ppl_centered,
     .			ppl_left_just,
     .			ppl_right_just,
     .			ppl_sidebyside,
     .			is
	CHARACTER*1	from, line
	PARAMETER     (	ppl_centered  	= 0,
     .			ppl_left_just 	= -1,
     .			ppl_right_just	= +1,
     .			ppl_sidebyside  = 1,
     .			from = ' ',
     .			line = ' ',
     .			is = 0	)

* parameters describing the locations and sizes of labels
	INTEGER		lab_loc_axlen_plus,
     .			lab_loc_axlen_times,
     .			lab_loc_absolute,
     .			ppl_title,
     .			ppl_xlab,
     .			ppl_ylab,
     .			ppl_movlab,
     .			ppl_dset,
     .			ppl_aspect,
     .			ppl_year,
     .			ppl_datitl,
     .			ppl_dodsurl,
     .			ppl_calendar,
     .			ppl_offset
	REAL		letsize_logo,
     .			letsize_title,
     .			letsize_label,
     .			letsize_dset_title,
     .                  letsize_large,
     .                  letsize_small

	PARAMETER     ( lab_loc_axlen_times = 2,
     .			lab_loc_axlen_plus  = 1,
     .			lab_loc_absolute    = 0,
     .			ppl_title	= -1,
     .			ppl_xlab	= -2,
     .			ppl_ylab	= -3,
     .			ppl_movlab	= -4,
     .			ppl_dset	= 5,
     .			ppl_aspect	= 6,
     .			ppl_year	= 7,
     .			ppl_datitl	= 8,
     .			ppl_offset	= 9,
     .			ppl_dodsurl     = 10,
     .			ppl_calendar    = 11,
     .			letsize_logo	   = 0.06,
     .			letsize_title	   = 0.20,
     .			letsize_label	   = 0.12,
     .			letsize_dset_title = 0.12,
     .                  letsize_large      = 0.16,
     .                  letsize_small      = 0.09 )

* parameters used to determine VECTOR sizes
	REAL		vxax_len, vyax_len, max_vecperinch
	INTEGER		max_x_vec, max_y_vec
	PARAMETER     ( vxax_len = 8., 
     .			vyax_len = 6., 
     .			max_vecperinch = 5.,
     .			max_x_vec = vxax_len * max_vecperinch, 
     .			max_y_vec = vyax_len * max_vecperinch )

* parameters to describe line styles
	INTEGER	num_plain, num_sym, max_sym, num_fancy_lines
	PARAMETER     ( num_plain = 6,
     .			num_fancy_lines = 18,
     .			num_sym = 17,
     .			max_sym = 88  )

