
* static storage in COMMON  (see ppl_axes_off.F)

* v5.40 ACM variables to save DASH state

* plot settings changed by PLOT/DASH which we want to restore to settings 
* possibly made by PPL LINE commands which for backwards compatibility 
* should persist

	LOGICAL change_axlab, time_axis, dash_changed(NLINES)
	INTEGER save_iaxon(4), save_labx, save_laby, linenum_save
        REAL dashsave(NLINES,4)
 
	COMMON /PPL_DASH_SAVE/ 
     .     save_iaxon, save_labx, save_laby, change_axlab, time_axis,
     .     dashsave, dash_changed, linenum_save

