*  PYFERRET.PARM

*     maximum Ferret grid dimension parameter (must match that in pyferret.h)
      INTEGER MAX_FERRET_NDIM
      PARAMETER(MAX_FERRET_NDIM = 4)

*     axis type parameters (must match those in pyferret.h)
      INTEGER    AXISTYPE_LONGITUDE, AXISTYPE_LATITUDE, AXISTYPE_LEVEL,
     .           AXISTYPE_TIME, AXISTYPE_CUSTOM, AXISTYPE_ABSTRACT,
     .           AXISTYPE_NORMAL
      PARAMETER (AXISTYPE_LONGITUDE = 1,
     .           AXISTYPE_LATITUDE = 2,
     .           AXISTYPE_LEVEL = 3,
     .           AXISTYPE_TIME = 4,
     .           AXISTYPE_CUSTOM = 5,
     .           AXISTYPE_ABSTRACT = 6,
     .           AXISTYPE_NORMAL = 7)

*     time array index parameters (must be one more than those in pyferret.h)
      INTEGER TIMEARRAY_DAYINDEX, TIMEARRAY_MONTHINDEX,
     .        TIMEARRAY_YEARINDEX, TIMEARRAY_HOURINDEX,
     .        TIMEARRAY_MINUTEINDEX, TIMEARRAY_SECONDINDEX
      PARAMETER (TIMEARRAY_DAYINDEX  = 1,
     .           TIMEARRAY_MONTHINDEX = 2,
     .           TIMEARRAY_YEARINDEX = 3,
     .           TIMEARRAY_HOURINDEX = 4,
     .           TIMEARRAY_MINUTEINDEX = 5,
     .           TIMEARRAY_SECONDINDEX = 6)

*     calendar type parameters (must match those in pyferret.h)
      INTEGER CALTYPE_NONE, CALTYPE_360DAY,
     .        CALTYPE_NOLEAP, CALTYPE_GREGORIAN,
     .        CALTYPE_JULIAN, CALTYPE_ALLLEAP
      PARAMETER (CALTYPE_NONE = -1,
     .           CALTYPE_360DAY = 0,
     .           CALTYPE_NOLEAP = 50000,
     .           CALTYPE_GREGORIAN = 52425,
     .           CALTYPE_JULIAN = 52500,
     .           CALTYPE_ALLLEAP = 60000)

