*	RPN.PARM

*	Parameters for RPN.FOR

*	J Davison TMAP/JISAO/PMEL/NOAA
*	10.20.87
* 7/95 - increased number of states from 8 to 9 *sh* (see alg_break_up.F)
* 12/96 *sh* added parameter right_paren
* 7/97 - *sh* increased maxatoms
* 7/98 - *sh* increased num_state and num_class to add single quoted varnames
* 12/98 - *sh*  increased num_state and num_class to add {1,3,5} notation
*  1/99 - *sh*  increased num_state and num_class to add string variables
* V530  10/00 - *sh*  increased maxatoms and max_exp

	integer		maxatoms,
     .			max_fcn,
     .			max_exp,
     .			max_wte,
     .			where,
     .			pthen,
     .			pelse,
     .			comma,
     .			added_left_paren,
     .			left_paren,
     .			right_paren,
     .			inf_flg,
     .			stk_flg,
     .			num_state,
     .			num_class

	parameter     ( maxatoms		= 1000,
     .			max_fcn 		= 25,
     .			max_exp 		= 200,
     .			max_wte			= 3,
     .			where			= 1,
     .			pthen			= 2,
     .			pelse			= 3,
     .			comma 			= 1,
     .			added_left_paren	= 666,
     .			left_paren		= 2,
     .			right_paren		= 3,
     .			inf_flg 		= 1,
     .			stk_flg 		= 2,
     .			num_state		= 12,
     .			num_class		= 15 )
