* SLASH.PARM
* v450:  5/29 -- added slash_noaxes
* v491:  12.98 - added pattern for contour and shade *jd*
* v500:  03.99 - added qualifiers for polygon *jd*
* V510 *sh* 3/00 - added slash_set_data_tregular, slash_plot_color
* V522+ *acm* 10/00 - added VECTOR/FLOWLINE (alias FLOW)
* V530 *sh* 10/00 - added slash_set_data_type, slash_set_data_delimiters
*	*sh* 1/01 - added slash_plot_step
* V530 *kob* 1/01 - added slash_repeat_animate, slash_repeat_loop
* V530 *acm* 5/01 - added slash_plot_dash
* V533 *sh* 6/01 - added slash_set_var_name
* V533 *acm*6/01 - added slash_is_logh, slash_is_logv
* V540 *acm*7/01 - added /AXES[=TOP,BOTTOM,LEFT,RIGHT]  for plot commands
*		     (PLOT, CONTOUR, POLYGON, SHADE, VECTOR)
*      *kob* 8/01 - add slash_exit_command
*                       slash_exit_loop
*			slash_exit_prompt
*			slash_exit_script
*			slash_exit_program			
*      *sh* 11/01 - add slash_list_width
* V552:*acm*  4/02 - add SET VARIABLE/SCALEFAC/OFFSET
* V553 *acm*  1/04 - added slash_repeat_range, slash_repeat_name
* v554: *acm* 2/04 add /HGRAT /VGRAT to draw optional graticule lines at tic marks
* V570: *acm* 5/40 add LIST/EDGES LIST/BOUNDS for NetCDF output
*       *acm* 6/04 - add SET AXIS/CALENDAR /T0 /UNITS
*       *acm* 6/04 - add CANCEL AXIS/DEPTH
* V580: *acm*10/04 - add SHOW VAR/XML
* V580: *acm*11/04 - add PLOT/NOKEY
* V581: *acm* 5/05 - add SHADE/MOD and CONTOUR/MOD
* V581: *acm* 5/05 - add EXIT/CYCLE
* V600: *acm* 2/06 - add SET VARIABLE/OUTTYPE
*       *jli* 7/06 - add SET AXIS /STRIDE /OFFSET
*       *acm* 7/06 - add CANCEL ATTRIBUTE /OUTPUT /DATA
* V609: *acm* 2/08 - add SHADE/TRIM
* V6.2  *acm* 5/08 new qualifier FRAME/TRANSPARENT
* V6.2  *acm* 5/08 new qualifier LIST/KEEP_AXNAMES for CDF output
* V6.6  *acm* 1/10 new qualifiers for LIST netCDF4: NCFORMAT,
*                  XCHUNK,YCHUNK,ZCHUNK,TCHUNK,DEFLATE,SHUFFLE,ENDIAN
* V6.5  *acm* 3/10 new qualifiers on (some) SHOW commands and on MESSAGE: 
*                  /OUTFILE= /APPEND /CLOBBER
* V6.6  *acm* 3/10 new qualifiers for SET LIST netCDF4: NCFORMAT,
*                  DEFLATE,SHUFFLE,ENDIAN,XCHUNK,YCHUNK,ZCHUNK,TCHUNK
*       *kms* 5/10 add SET AXIS/REGULAR to force interpreting the axis as regular
*       *kms* 5/10 add SET REDIRECT /TEE /JOURNAL /FILE /APPEND /CLOBBER 
*                  for stdout/stderr redirection
*       *kms* 7/10 add SET DATA /BROWSE to browse for the dataset
* V6.63 *acm* 7/10 Add VECTOR/KEY to force key even if /NOLAB
* V664  8/10 *kms* Add EXIT /TOPYTHON
* V68 *acm* 1/12   Add USE/STRICT; see ticket 1910.
* PyFr  *kms* 1/12 Add SET GRAPHICS /ENGINE /ANTIALIA /NOANTIAL
* V683  8/12 *acm*  New SET LIST/OUTTYPE CANCEL LIST/OUTTYPE, and SAVE/OUTTYPE 
* V684 *adm* 12/12 Changes for POLY/MODULO and  VECTOR/MODULO on curvilinear plots.
* PyFr  *kms* 2/13 Remove SET GRAPHICS /ENGINE /ANTIALIA /NOANTIAL
* V685 *acm*  4/13 Add /HIDDEN on sho dat for aggregations.
* V685 6/13 *acm* new qualifier SAVE/NOBOUNDS
* V685 6/13 *acm* new qualifier SAVE/NOCOORDS
* V685 6/13 *acm* new qualifier SHOW DATA/HIDDEN
* PyFr  *kms*  7/13 Add /OPACITY to CONTOUR, PLOT, POLYGON, SHADE, VECTOR
* PyFr  *kms*  7/13 Add /XPIXELS, /YPIXELS, /XINCHES, /YINCHES to FRAME
* PyFr  *kms*  8/13 Add /ANNOTATE to FRAME
* V686 9/13 *sh* new qualifier SHOW VARIABLES/TREE
* V686 1/14 *acm* Ticket 2122: Fix param values for 
*                  SHOW GRID/FILE, SHOW GRID/CLOBBER, SHOW GRID/APPEND
* V690 12/13 *sh* /SIGMA and /CURVILINEAR
* V687  3/14 *acm* add SET AXIS/NAME
* V691+ 8/14 *acm* Fix ticket 2194: SHOW with /OUTFILE and not /XML. 
* V693+ 11/14 *sh* renaming 'sigma' as 'layerz' throughout
* V6.95 *acm* 3/15 Changes for PyFerret fonts. Add SET TEXT, SHOW TEXT,
*                  CANCEL TEXT
* v695  5/15 *acm* New command ANNOTATE
* v696  6/15 *acm* PLOT/VS/RIBBON/GAPLOC to define seperate line segments on
*                   color PLOT/VS plots (LAS ticket 1597 and others)
* V698  4/16 *acm* New PLOT/SKIP= (and leave space for PyFerret PLOT/OPACITY=)
* V7    *acm* 6/16 Ticket 2434: command qualifiers /DEGMINSEC= /HALFSPAC
*                  DEGMINSEC=1 for Deg-Min axis labels, =2 for Deg-Min-Sec. Default = 1
*                  /HALFSPAC adds a half space between the degree sign and E/W or N/S
* V720 *acm*  3/17 Ticket 2512: Add STAT/PRECICISION=
* V720 *acm*  5/17 Ticket 2530 add WIRE/COLOR= and draw the color with pen 1
* PyFr *kms*  5/17 Ticket 2530 add WIRE/COLOR= /OPACITY= /THICKNESS= 
* V722 *kms* 10/17 Remove threddsBrowser (too big, outdated, and unused)
* V723 *acm* 11/17 New SAVE/ASGLOBAL option to write global attribute to netCDF file
* V740 *kms*  3/18 Add PyFerret PLOT/HIGHLIGHT=
* V7.4+ *acm* 9/18 DSG-enabled Ferret: SET DATA/FMASK= specifies a feature mask
* v751 *acm*  8/19 Issue 1946, allow for user-set string dimension length, SAVE/STRLEN
* v76  *acm* 11/19 New LIST/NOCOORDS to write dimensions only not coord vars. 
* v76  *acm* 11/19  Issue 1959: Change SET MEMORY/SIZE= to SET MEMORY/MAX= 
*                               (keep /SIZE for bkwds compatibility)
* V7.62 *acm* 8/20 DSG-enabled Ferret: SET DATA/SMASK= specifies a mask on station or
*                  trajectory for timeseriesProfile or trajectoryProfile data

* command qualifier states
	INTEGER		qual_on,
     .			qual_off

* command qualifiers
	INTEGER		
     .			slash_set_list_prec,
     .			slash_set_list_out,
     .			slash_set_list_form,
     .			slash_set_list_append,
     .			slash_set_list_heading,
     .			slash_set_list_ncformat,
     .			slash_set_list_endian,
     .			slash_set_list_deflate,
     .			slash_set_list_shuffle,
     .			slash_set_list_xchunk,
     .			slash_set_list_ychunk,
     .			slash_set_list_zchunk,
     .			slash_set_list_tchunk,
     .			slash_set_list_echunk,
     .			slash_set_list_fchunk,
     .			slash_set_list_outtype,
     .
     .			slash_canc_list_all,
     .			slash_canc_list_prec,
     .			slash_canc_list_out,
     .			slash_canc_list_form,
     .			slash_canc_list_heading,
     .			slash_canc_list_append,
     .			slash_canc_list_outtyp,
     .
     .			slash_canc_axis_modulo,
     .			slash_canc_axis_all,
     .			slash_canc_axis_depth,
     .                  slash_canc_axis_stride,
     .
     .			slash_canc_data_noerr,
     .
     .			slash_canc_var_data,
     .			slash_canc_var_layerz,
     .			slash_canc_var_curvi,
     .			slash_canc_var_noerr,
     .
     .			slash_canc_attr_output,
     .			slash_canc_attr_data,
     .
     .			slash_canc_text_font,
     .			slash_canc_text_color,
     .			slash_canc_text_italic,
     .			slash_canc_text_bold,
     .			slash_canc_text_isiz,
     .			slash_canc_text_all


	INTEGER	
     .			slash_set_movie_out,
     .			slash_set_movie_compress,
     .			slash_set_movie_laser,
     .			slash_set_movie_start,
     .
     .			slash_show_axis_file,
     .			slash_show_axis_append,
     .			slash_show_axis_clobber,
     .
     .			slash_show_var_diag,
     .			slash_show_var_user,
     .			slash_show_var_xml,
     .			slash_show_var_file,
     .			slash_show_var_append,
     .			slash_show_var_clobber,
     .			slash_show_var_tree,
     .			slash_show_var_layerz,
     .			slash_show_var_curvi,
     .
     .			slash_show_grid_x0,
     .			slash_show_grid_i0,
     .			slash_show_grid_file,
     .			slash_show_grid_clobber,
     .			slash_show_grid_append,
     .
     .			slash_show_data_brief,
     .			slash_show_data_file,
     .			slash_show_data_append,
     .			slash_show_data_clobber,
     .			slash_show_data_hidden,
     .
     .			slash_show_func_detail,
     .
     .			slash_list_head,
     .			slash_list_nohead,
     .			slash_list_extend,
     .			slash_list_title,
     .			slash_list_precision,
     .			slash_list_width,
     .			slash_list_edges,
     .			slash_list_bounds,
     .			slash_list_nobounds,
     .			slash_list_keepax,
     .			slash_list_norow,
     .			slash_list_ncformat,
     .			slash_list_xchunk,
     .			slash_list_ychunk,
     .			slash_list_zchunk,
     .			slash_list_tchunk,
     .			slash_list_echunk,
     .			slash_list_fchunk,
     .			slash_list_deflate,
     .			slash_list_shuffle,
     .			slash_list_endian,
     .			slash_list_outtype,
     .			slash_list_curvi,
     .			slash_list_layerz,
     .			slash_list_asglobal,
     .			slash_list_strlen,
     .			slash_list_nocoords

	INTEGER		
     .			slash_set_data_ez,
     .			slash_set_data_var,
     .			slash_set_data_title,
     .			slash_set_data_form,
     .			slash_set_data_grid,
     .			slash_set_data_skip,
     .			slash_set_data_column,
     .			slash_set_data_save,
     .			slash_set_data_restore,
     .			slash_set_data_order,
     .			slash_set_data_type,
     .			slash_set_data_swap,
     .			slash_set_data_tregular,
     .			slash_set_data_delimiters,
     .                  slash_set_data_strict,
     .                  slash_set_data_feature,
     .                  slash_set_data_fmask,
     .                  slash_set_data_smask,
     .
     .			slash_set_var_title,
     .			slash_set_var_unit,
     .			slash_set_var_grid,
     .			slash_set_var_bad,
     .			slash_set_var_name,
     .			slash_set_var_scale,
     .			slash_set_var_offset,
     .			slash_set_var_outtype,
     .			slash_set_var_layerz,
     .			slash_set_var_curvi,
     .
     .			slash_set_grid_save,
     .			slash_set_grid_restore,
     .
     .			slash_set_axis_modulo,
     .			slash_set_axis_depth,
     .			slash_set_axis_calendar,
     .			slash_set_axis_t0,
     .			slash_set_axis_units,
     .                  slash_set_axis_stride,
     .                  slash_set_axis_offset,
     .                  slash_set_axis_regular,
     .                  slash_set_axis_outtype,
     .                  slash_set_axis_name,
     .
     .			slash_set_memory_max,
     .			slash_set_memory_words,
     .			slash_set_nccache_size,
     .			slash_set_nccache_nelem,
     .			slash_set_nccache_preemp,
     .                  slash_set_attr_type,
     .                  slash_set_attr_dset,
     .                  slash_set_attr_output,
     .                  slash_set_attr_like,
     .                  slash_set_attr_quiet,
     .
     .                  slash_set_redirect_tee,
     .                  slash_set_redirect_journal,
     .                  slash_set_redirect_file,
     .                  slash_set_redirect_append,
     .                  slash_set_redirect_clobber

	INTEGER		
     .			slash_set_text_font,
     .			slash_set_text_color,
     .			slash_set_text_italic,
     .			slash_set_text_bold,
     .			slash_set_text_isiz

	INTEGER		slash_cont_over_plot,
     .			slash_cont_set_up,
     .			slash_cont_frame,
     .			slash_cont_transpz,
     .			slash_cont_nolabels,
     .			slash_cont_lev_same,
     .			slash_cont_fill,
     .			slash_cont_key,
     .			slash_cont_line,
     .			slash_cont_nokey,
     .			slash_cont_spectrum,
     .			slash_cont_pattern,
     .			slash_cont_size,
     .			slash_cont_spacing,
     .			slash_cont_sigdig,
     .			slash_cont_axes,
     .                  slash_cont_hgrat,
     .                  slash_cont_vgrat,
     .                  slash_cont_grat,
     .                  slash_cont_mod,
     .                  slash_cont_thick,
     .                  slash_cont_opacity,
     .                  slash_cont_dms,
     .                  slash_cont_halfsp

	INTEGER		slash_vect_over_plot,
     .			slash_vect_set_up,
     .			slash_vect_frame,
     .			slash_vect_transpz,
     .			slash_vect_aspect,
     .			slash_vect_nolabels,
     .			slash_vect_xskip,
     .			slash_vect_yskip,
     .			slash_vect_thick,
     .			slash_vect_flowline,
     .			slash_vect_density,
     .			slash_vect_axes,
     .			slash_vect_nokey,
     .			slash_vect_hgrat,
     .			slash_vect_vgrat,
     .			slash_vect_grat,
     .			slash_vect_key,
     .			slash_vect_mod,
     .                  slash_vect_opacity,
     .
     .			slash_strm_over_plot,
     .			slash_strm_set_up,
     .			slash_strm_frame,
     .			slash_strm_transpz,
     .			slash_strm_aspect,
     .			slash_strm_nolabels,
     .			slash_strm_density,
     .			slash_strm_thick,
     .
     .			slash_shad_over_plot,
     .			slash_shad_set_up,
     .			slash_shad_frame,
     .			slash_shad_transpz,
     .			slash_shad_line,
     .			slash_shad_nolabels,
     .			slash_shad_lev_same,
     .			slash_shad_key,
     .			slash_shad_nokey,
     .			slash_shad_pattern,
     .			slash_shad_axes,
     .			slash_shad_hgrat,
     .			slash_shad_vgrat,
     .			slash_shad_grat,
     .			slash_shad_mod,
     .			slash_shad_trim,
     .			slash_shad_opacity,
     .			slash_shad_dms,
     .			slash_shad_halfsp,
     .
     .			slash_plot_along,
     .			slash_plot_over_plot,
     .			slash_plot_set_up,
     .			slash_plot_frame,
     .			slash_plot_transpz,
     .			slash_plot_vs,
     .			slash_plot_symb,
     .			slash_plot_nolabels,
     .			slash_plot_line,
     .			slash_plot_color,
     .			slash_plot_thick,
     .			slash_plot_title,
     .			slash_plot_symsize,
     .			slash_plot_step,
     .			slash_plot_dash,
     .			slash_plot_axes,
     .			slash_plot_hgrat,
     .			slash_plot_vgrat,
     .			slash_plot_grat,
     .			slash_plot_nokey,
     .			slash_plot_noyadjust,
     .			slash_plot_key,
     .			slash_plot_ribbon,
     .			slash_plot_levels,
     .			slash_plot_spectrum,
     .			slash_plot_fast,
     .			slash_plot_missing,
     .                  slash_plot_opacity,
     .			slash_plot_gap,
     .			slash_plot_skip,
     .			slash_plot_dms,
     .			slash_plot_halfsp,
     .			slash_plot_highlight

	INTEGER		slash_wire_over,
     .			slash_wire_set_up,
     .			slash_wire_frame,
     .			slash_wire_transpz,
     .			slash_wire_nolabels,
     .			slash_wire_view,
     .			slash_wire_zlimits,
     .			slash_wire_zscale,
     .			slash_wire_color,
     .			slash_wire_thick,
     .			slash_wire_opacity,
     .
     .			slash_frame_format,
     .			slash_frame_file,
     .			slash_frame_transp,
     .			slash_frame_xinches,
     .			slash_frame_yinches,
     .			slash_frame_xpixels,
     .			slash_frame_ypixels,
     .			slash_frame_annotate,
     .
     .			slash_stat_brief,
     .			slash_stat_precision,
     .
     .			slash_levels,
     .			slash_length,
     .			slash_noaxes,
     .
     .			slash_repeat_animate,
     .			slash_repeat_loop,
     .			slash_repeat_range,
     .			slash_repeat_name,
     .
     .                  slash_exit_command,
     .                  slash_exit_loop,
     .			slash_exit_script,	
     .			slash_exit_prompt,	
     .			slash_exit_program,	
     .			slash_exit_cycle,	
     .			slash_exit_topython,	
     .
     .			slash_is_logh,
     .			slash_is_logv	


	PARAMETER     ( qual_on	 = -11,
     .			qual_off = -12 )
	PARAMETER     ( 
     .			slash_set_list_prec   = 1,
     .			slash_set_list_out    = 2,
     .			slash_set_list_form   = 3,
     .			slash_set_list_append = 4,
     .			slash_set_list_heading= 5,
     .			slash_set_list_ncformat=6,
     .			slash_set_list_endian = 7,
     .			slash_set_list_deflate= 8,
     .			slash_set_list_shuffle= 9,
     .			slash_set_list_xchunk= 10,
     .			slash_set_list_ychunk= 11,
     .			slash_set_list_zchunk= 12,
     .			slash_set_list_tchunk= 13,
     .			slash_set_list_echunk= 14,
     .			slash_set_list_fchunk= 15,
     .			slash_set_list_outtype=16,
     .
     .			slash_canc_list_all    = 1,
     .			slash_canc_list_prec   = 2,
     .			slash_canc_list_out    = 3,
     .			slash_canc_list_form   = 4,
     .			slash_canc_list_heading= 5,
     .			slash_canc_list_append = 6,
     .			slash_canc_list_outtyp = 7,
     .
     .			slash_canc_axis_modulo = 1,
     .			slash_canc_axis_all    = 2,
     .			slash_canc_axis_depth  = 3,
     .                  slash_canc_axis_stride = 4,
     .
     .			slash_canc_data_noerr  = 2,
     .
     .			slash_canc_var_data	= 2,
     .			slash_canc_var_layerz	= 3,
     .			slash_canc_var_curvi	= 4,
     .			slash_canc_var_noerr	= 5,
     .
     .			slash_canc_attr_output	= 1,
     .			slash_canc_attr_data	= 2,
     .
     .			slash_canc_text_font     = 1,
     .                  slash_canc_text_color    = 2,
     .                  slash_canc_text_italic   = 3,
     .                  slash_canc_text_bold     = 4,
     .                  slash_canc_text_isiz     = 5,
     .                  slash_canc_text_all      = 6,
     .
     .			slash_set_movie_out    = 1,
     .			slash_set_movie_compress = 2,
     .			slash_set_movie_laser  = 3,
     .			slash_set_movie_start  = 4,
     .
     .			slash_show_var_diag = 3,
     .			slash_show_var_user = 4,
     .			slash_show_var_xml = 5,
     .			slash_show_var_file = 6,
     .			slash_show_var_append = 7,
     .			slash_show_var_clobber = 8,
     .			slash_show_var_tree = 9,
     .			slash_show_var_layerz = 10,
     .			slash_show_var_curvi = 11,
     .
     .			slash_show_grid_x0 = 7,
     .			slash_show_grid_i0 = 1,
     .			slash_show_grid_file = 16,
     .			slash_show_grid_append = 17,
     .			slash_show_grid_clobber = 18,
     .
     .			slash_show_data_brief = 2,
     .			slash_show_data_file = 8,
     .			slash_show_data_append = 9,
     .			slash_show_data_clobber = 10,
     .			slash_show_data_hidden = 11,
     .
     .			slash_show_func_detail = 1+4,
     .			slash_show_axis_file = 1+14,
     .			slash_show_axis_append = 1+15,
     .			slash_show_axis_clobber = 1+16,
     .
     .			slash_list_head   = 1+13,
     .			slash_list_nohead = 1+14,
     .			slash_list_title  = 1+20,
     .			slash_list_precision = 1+21,
     .			slash_list_extend = 1+22,
     .			slash_list_width = 1+37,
     .			slash_list_edges = 1+38,
     .			slash_list_bounds = 1+39,
     .			slash_list_nobounds = 1+40,
     .			slash_list_norow = 1+41,
     .			slash_list_keepax = 1+42,
     .			slash_list_ncformat = 1+43,
     .			slash_list_xchunk = 1+44,
     .			slash_list_ychunk = 1+45,
     .			slash_list_zchunk = 1+46,
     .			slash_list_tchunk = 1+47,
     .			slash_list_echunk = 1+48,
     .			slash_list_fchunk = 1+49,
     .			slash_list_deflate = 1+50,
     .			slash_list_shuffle = 1+51,
     .			slash_list_endian  = 1+52,
     .			slash_list_outtype = 1+53,
     .			slash_list_curvi   = 1+54,
     .			slash_list_layerz  = 1+55,
     .			slash_list_asglobal = 1+56,
     .			slash_list_strlen   = 1+57,
     .			slash_list_nocoords = 1+58)

	PARAMETER     (
     .			slash_set_data_ez	= 1,
     .			slash_set_data_var	= 2,
     .			slash_set_data_title	= 3,
     .			slash_set_data_form	= 4,
     .			slash_set_data_grid	= 5,
     .			slash_set_data_skip	= 6,
     .			slash_set_data_column	= 7,
     .			slash_set_data_save	= 8,
     .			slash_set_data_restore	= 9,
     .			slash_set_data_order	= 10,
     .			slash_set_data_type     = 11,
     .			slash_set_data_swap     = 12,
     .			slash_set_data_tregular = 13,
     .			slash_set_data_delimiters = 14,
     .                  slash_set_data_strict   = 15,
     .                  slash_set_data_feature  = 16,
     .                  slash_set_data_fmask	= 17,
     .                  slash_set_data_smask    = 18,
     .
     .			slash_set_var_title	= 1,
     .			slash_set_var_unit	= 2,
     .			slash_set_var_grid	= 3,
     .			slash_set_var_bad	= 4,
     .			slash_set_var_name	= 6,
     .			slash_set_var_scale	= 7,
     .			slash_set_var_offset	= 8,
     .			slash_set_var_outtype	= 9,
     .			slash_set_var_layerz	= 10,
     .			slash_set_var_curvi	= 11,
     .
     .			slash_set_grid_save	= 1,
     .			slash_set_grid_restore	= 2,
     .
     .			slash_set_axis_modulo	= 1,
     .			slash_set_axis_depth    = 2,
     .			slash_set_axis_calendar = 3,
     .			slash_set_axis_t0       = 4,
     .			slash_set_axis_units    = 5,
     .                  slash_set_axis_stride   = 6,
     .                  slash_set_axis_offset   = 7,
     .			slash_set_axis_regular  = 8,
     .			slash_set_axis_outtype  = 9,
     .			slash_set_axis_name     = 10,
     .
     .			slash_set_memory_max	= 1,
     .			slash_set_memory_words	= 2,
     .			slash_set_nccache_size	= 1,
     .			slash_set_nccache_nelem	= 2,
     .			slash_set_nccache_preemp= 3,
     .
     .                  slash_set_attr_type     = 1,
     .                  slash_set_attr_dset     = 2,
     .                  slash_set_attr_output   = 3,
     .                  slash_set_attr_like     = 4,
     .                  slash_set_attr_quiet    = 5,
     .
     .                  slash_set_redirect_tee     = 1,
     .                  slash_set_redirect_journal = 2,
     .                  slash_set_redirect_file    = 3,
     .                  slash_set_redirect_append  = 4,
     .                  slash_set_redirect_clobber = 5)

	PARAMETER     (
     .                  slash_set_text_font     = 1,
     .                  slash_set_text_color    = 2,
     .                  slash_set_text_italic   = 3,
     .                  slash_set_text_bold     = 4,
     .                  slash_set_text_isiz     = 5)

	PARAMETER     ( slash_cont_over_plot	= 1+12,
     .			slash_cont_set_up	= 1+13,
     .			slash_cont_frame	= 1+14,
     .			slash_cont_transpz	= 1+16,
     .			slash_cont_fill		= 1+17,
     .			slash_cont_line		= 1+18,
     .			slash_cont_nolabels	= 1+19,
     .			slash_cont_lev_same	= 1+20,
     .			slash_cont_key		= 1+21,
     .			slash_cont_nokey	= 1+22,
     .			slash_cont_spectrum	= 1+23,
     .			slash_cont_size		= 1+30,
     .			slash_cont_pattern	= 1+29,
     .			slash_cont_spacing	= 1+31,
     .			slash_cont_sigdig	= 1+32,
     .			slash_cont_axes		= 1+38,
     .			slash_cont_hgrat	= 1+39,
     .			slash_cont_vgrat	= 1+40,
     .			slash_cont_grat	        = 1+41,
     .			slash_cont_mod	        = 1+42,
     .                  slash_cont_thick        = 1+43,
     .                  slash_cont_opacity      = 1+44,
     .			slash_cont_dms	        = 1+45,
     .			slash_cont_halfsp       = 1+46)

	PARAMETER     ( slash_vect_over_plot	= 1+12,
     .			slash_vect_set_up	= 1+13,
     .			slash_vect_frame	= 1+14,
     .			slash_vect_transpz	= 1+16,
     .			slash_vect_aspect	= 1+18,
     .			slash_vect_nolabels	= 1+19,
     .			slash_vect_xskip	= 1+21,
     .			slash_vect_yskip	= 1+22,
     .			slash_vect_thick	= 1+23,
     .			slash_vect_nokey	= 1+29,
     .			slash_vect_flowline     = 1+30,
     .			slash_vect_density      = 1+31,
     .			slash_vect_axes		= 1+32,
     .			slash_vect_hgrat	= 1+36,
     .			slash_vect_vgrat	= 1+37,
     .			slash_vect_grat 	= 1+38,
     .			slash_vect_key	 	= 1+39,
     .			slash_vect_mod		= 1+40,
     .                  slash_vect_opacity      = 1+41,
     .
     .			slash_strm_over_plot	= 1+12,
     .			slash_strm_set_up	= 1+12,
     .			slash_strm_frame	= 1+14,
     .			slash_strm_transpz	= 1+16,
     .			slash_strm_aspect	= 1+18,
     .			slash_strm_nolabels	= 1+19,
     .			slash_strm_density	= 1+30,
     .			slash_strm_thick	= 20,
     .
     .			slash_shad_over_plot	= 1+12,
     .			slash_shad_set_up	= 1+13,
     .			slash_shad_frame	= 1+14,
     .			slash_shad_transpz	= 1+16,
     .			slash_shad_trim		= 1+17,
     .			slash_shad_line		= 1+18,
     .			slash_shad_nolabels	= 1+19,
     .			slash_shad_lev_same	= 1+20,
     .			slash_shad_key		= 1+21,	
     .			slash_shad_nokey	= 1+22,
     .			slash_shad_axes		= 1+27,
     .			slash_shad_pattern	= 1+29,
     .			slash_shad_hgrat	= 1+30,
     .			slash_shad_vgrat	= 1+31,
     .			slash_shad_grat 	= 1+32,
     .			slash_shad_mod   	= 1+33,
     .                  slash_shad_opacity      = 1+36,
     .			slash_shad_dms   	= 1+37,
     .			slash_shad_halfsp   	= 1+38)

	PARAMETER     ( slash_plot_along	= 1+12,
     .			slash_plot_over_plot	= 1+13,
     .			slash_plot_set_up	= 1+14,
     .			slash_plot_frame	= 1+15,
     .			slash_plot_transpz	= 1+17,
     .			slash_plot_vs		= 1+18,
     .			slash_plot_symb		= 1+19,
     .			slash_plot_nolabels	= 1+20,
     .			slash_plot_line		= 1+21,
     .			slash_plot_color	= 1+22,
     .			slash_plot_thick	= 1+23,
     .			slash_plot_title	= 1+26,
     .			slash_plot_symsize	= 1+27,
     .			slash_plot_step		= 1+29,
     .			slash_plot_dash		= 1+30,
     .			slash_plot_axes		= 1+31,
     .			slash_plot_hgrat	= 1+32,
     .			slash_plot_vgrat	= 1+33,
     .			slash_plot_grat 	= 1+38,
     .			slash_plot_nokey 	= 1+39,
     .			slash_plot_noyadjust 	= 1+40,
     .			slash_plot_key 		= 1+41,
     .			slash_plot_ribbon 	= 1+42,
     .			slash_plot_levels 	= 1+43,
     .			slash_plot_spectrum 	= 1+44,
     .			slash_plot_fast 	= 1+45,
     .			slash_plot_missing 	= 1+46,
     .			slash_plot_opacity      = 1+47,
     .			slash_plot_gap	 	= 1+48,
     .			slash_plot_skip	 	= 1+49,
     .			slash_plot_dms	 	= 1+50,
     .			slash_plot_halfsp	= 1+51,
     .			slash_plot_highlight	= 1+52)

	PARAMETER     ( slash_wire_over		= 1+12,
     .			slash_wire_set_up	= 1+13,
     .			slash_wire_frame	= 1+14,
     .			slash_wire_transpz	= 1+18,
     .			slash_wire_nolabels	= 1+19,
     .			slash_wire_view		= 1+16,
     .			slash_wire_zlimits	= 1+17,
     .			slash_wire_zscale	= 1+20,
     .			slash_wire_color	= 1+21,
     .			slash_wire_thick	= 1+22,
     .			slash_wire_opacity	= 1+23,
     .
     .			slash_frame_format	= 0 + 1,
     .			slash_frame_file	= 1 + 1,
     .			slash_frame_transp	= 2 + 1,
     .			slash_frame_xinches	= 3 + 1,
     .			slash_frame_yinches	= 4 + 1,
     .			slash_frame_xpixels	= 5 + 1,
     .			slash_frame_ypixels	= 6 + 1,
     .			slash_frame_annotate	= 7 + 1,
     .
     .			slash_stat_brief	= 0 + 1,
     .			slash_stat_precision 	= 0 + 2,

     .			slash_levels		= 1+20,
     .			slash_length		= 1+20,
     .			slash_noaxes		= 1+28,
     .
     .
     .                  slash_repeat_animate	= 12 + 1 ,
     .                  slash_repeat_loop	= 13 + 1,
     .                  slash_repeat_range	= 14 + 1 ,
     .                  slash_repeat_name	= 15 + 1,
     .
     .			slash_exit_command	= 0 + 1,
     .                  slash_exit_loop 	= 1 + 1,
     .                  slash_exit_script 	= 2 + 1,
     .                  slash_exit_prompt 	= 3 + 1,
     .                  slash_exit_program 	= 4 + 1,
     .                  slash_exit_cycle 	= 5 + 1,
     .                  slash_exit_topython	= 6 + 1)

	INTEGER		slash_xlimits, slash_ylimits, slash_title,
     .			slash_pen, slash_hlimits, slash_vlimits,
     .			slash_color
	PARAMETER     ( slash_xlimits = 1 + 24,
     .			slash_ylimits = 1 + 25,
     .			slash_title   = 1 + 26,
     .			slash_color   = 1 + 27,
     .			slash_pen     = 1 + 33,
     .			slash_hlimits = 1 + 34,
     .			slash_vlimits = 1 + 35,
     .			slash_is_logh = 1 + 36,
     .			slash_is_logv = 1 + 37 )

        INTEGER		slash_polygon_coord,
     .			slash_polygon_line,
     .			slash_polygon_fill,
     .	                slash_polygon_key,
     .			slash_polygon_nokey,
     .			slash_polygon_color,
     .			slash_polygon_thick,
     .			slash_polygon_axes,
     .			slash_polygon_hgrat,
     .			slash_polygon_vgrat,
     .			slash_polygon_grat,
     .			slash_polygon_mod,
     .                  slash_polygon_opacity

	PARAMETER     ( slash_polygon_coord = 1 + 17,
     .			slash_polygon_line  = 1 + 21,
     .			slash_polygon_color = 1 + 22,
     .			slash_polygon_thick = 1 + 27,
     .                  slash_polygon_fill  = 1 + 30,
     .			slash_polygon_key   = 1 + 31,
     .			slash_polygon_nokey = 1 + 32,
     .			slash_polygon_axes  = 1 + 33,
     .			slash_polygon_hgrat  = 1 + 38,
     .			slash_polygon_vgrat  = 1 + 39,
     .			slash_polygon_grat   = 1 + 40,
     .			slash_polygon_mod    = 1 + 41,
     .                  slash_polygon_opacity = 1 + 42 )



        INTEGER		slash_annotate_user,
     .			slash_annotate_norm,
     .			slash_annotate_nouser,
     .			slash_annotate_xpos,
     .			slash_annotate_ypos,
     .			slash_annotate_valign,
     .			slash_annotate_halign,
     .			slash_annotate_angle,
     .			slash_annotate_size
     
	PARAMETER     ( slash_annotate_user   = 0 + 1,
     .			slash_annotate_norm   = 1 + 1,
     .			slash_annotate_nouser = 2  + 1,
     .			slash_annotate_xpos   = 3 + 1,
     .			slash_annotate_ypos   = 4 + 1,
     .			slash_annotate_halign = 5 + 1,
     .			slash_annotate_valign = 6 + 1,
     .			slash_annotate_angle  = 7 + 1,
     .			slash_annotate_size   = 8 + 1)
