* SLASH.PARM
* v450:  5/29 -- added slash_noaxes
* v491:  12.98 - added pattern for contour and shade *jd*
* v500:  03.99 - added qualifiers for polygon *jd*
* V510 *sh* 3/00 - added slash_set_data_tregular, slash_plot_color
* V522+ *acm* 10/00 - added VECTOR/FLOWLINE (alias FLOW)
* V530 *sh* 10/00 - added slash_set_data_type, slash_set_data_delimiters
*	*sh* 1/01 - added slash_plot_step
* V530 *kob* 1/01 - added slash_repeat_animate, slash_repeat_loop
* V530 *acm* 5/01 - added slash_plot_dash
* V533 *sh* 6/01 - added slash_set_var_name
* V533 *acm*6/01 - added slash_is_logh, slash_is_logv
* V540 *acm*7/01 - added /AXES[=TOP,BOTTOM,LEFT,RIGHT]  for plot commands
*		     (PLOT, CONTOUR, POLYGON, SHADE, VECTOR)
*      *kob* 8/01 - add slash_exit_command
*                       slash_exit_loop
*			slash_exit_prompt
*			slash_exit_script
*			slash_exit_program			
*      *sh* 11/01 - add slash_list_width
* V552:*acm*  4/02 - add SET VARIABLE/SCALEFAC/OFFSET
* V553 *acm*  1/04 - added slash_repeat_range, slash_repeat_name
* v554: *acm* 2/04 add /HGRAT /VGRAT to draw optional graticule lines at tic marks
* V570: *acm* 5/40 add LIST/EDGES LIST/BOUNDS for NetCDF output
*       *acm* 6/04 - add SET AXIS/CALENDAR /T0 /UNITS
*       *acm* 6/04 - add CANCEL AXIS/DEPTH
* V580: *acm*10/04 - add SHOW VAR/XML
* V580: *acm*11/04 - add PLOT/NOKEY
* V581: *acm* 5/05 - add SHADE/MOD and CONTOUR/MOD
* V581: *acm* 5/05 - add EXIT/CYCLE
* V600: *acm* 2/06 - add SET VARIABLE/OUTTYPE
*       *jli* 7/06 - add SET AXIS /STRIDE /OFFSET
*       *acm* 7/06 - add CANCEL ATTRIBUTE /OUTPUT /DATA
* V609: *acm* 2/08 - add SHADE/TRIM
* V6.2  *acm* 5/08 new qualifier FRAME/TRANSPARENT
* V6.2  *acm* 5/08 new qualifier LIST/KEEP_AXNAMES for CDF output
* V6.6  *acm* 1/10 new qualifiers for LIST netCDF4: NCFORMAT,
*                  XCHUNK,YCHUNK,ZCHUNK,TCHUNK,DEFLATE,SHUFFLE,ENDIAN
* V6.5  *acm* 3/10 new qualifiers on (some) SHOW commands and on MESSAGE: 
*                  /OUTFILE= /APPEND /CLOBBER
* V6.6  *acm* 3/10 new qualifiers for SET LIST netCDF4: NCFORMAT,
*                  DEFLATE,SHUFFLE,ENDIAN,XCHUNK,YCHUNK,ZCHUNK,TCHUNK
*       *kms* 5/10 add SET AXIS/REGULAR to force interpreting the axis as regular
*       *kms* 5/10 add SET REDIRECT /TEE /JOURNAL /FILE /APPEND /CLOBBER 
*                  for stdout/stderr redirection
*       *kms* 7/10 add SET DATA /BROWSE to browse for the dataset

* command qualifier states
	INTEGER		qual_on,
     .			qual_off


* command qualifiers
	INTEGER		
     .			slash_set_list_prec,
     .			slash_set_list_out,
     .			slash_set_list_form,
     .			slash_set_list_append,
     .			slash_set_list_heading,
     .			slash_set_list_ncformat,
     .			slash_set_list_endian,
     .			slash_set_list_deflate,
     .			slash_set_list_shuffle,
     .			slash_set_list_xchunk,
     .			slash_set_list_ychunk,
     .			slash_set_list_zchunk,
     .			slash_set_list_tchunk,
     .
     .			slash_canc_list_all,
     .			slash_canc_list_prec,
     .			slash_canc_list_out,
     .			slash_canc_list_form,
     .			slash_canc_list_heading,
     .			slash_canc_list_append,
     .
     .			slash_canc_axis_modulo,
     .			slash_canc_axis_all,
     .			slash_canc_axis_depth,
     .                  slash_canc_axis_stride,
     .
     .			slash_canc_data_noerr,
     .
     .			slash_canc_var_data,
     .
     .			slash_canc_attr_output,
     .			slash_canc_attr_data

	INTEGER	
     .			slash_set_movie_out,
     .			slash_set_movie_compress,
     .			slash_set_movie_laser,
     .			slash_set_movie_start,
     .
     .			slash_show_axis_file,
     .			slash_show_axis_append,
     .			slash_show_axis_clobber,
     .
     .			slash_show_var_diag,
     .			slash_show_var_user,
     .			slash_show_var_xml,
     .
     .			slash_show_grid_x0,
     .			slash_show_grid_i0,
     .			slash_show_grid_file,
     .			slash_show_grid_clobber,
     .			slash_show_grid_append,
     .
     .			slash_show_data_brief,
     .			slash_show_data_file,
     .			slash_show_data_append,
     .			slash_show_data_clobber,
     .
     .			slash_show_func_detail,
     .
     .			slash_show_var_file,
     .			slash_show_var_append,
     .			slash_show_var_clobber,
     .
     .			slash_list_head,
     .			slash_list_nohead,
     .			slash_list_extend,
     .			slash_list_title,
     .			slash_list_width,
     .			slash_list_edges,
     .			slash_list_bounds,
     .			slash_list_keepax,
     .			slash_list_ncformat,
     .			slash_list_xchunk,
     .			slash_list_ychunk,
     .			slash_list_zchunk,
     .			slash_list_tchunk,
     .			slash_list_deflate,
     .			slash_list_shuffle,
     .			slash_list_endian

	INTEGER		
     .			slash_set_data_ez,
     .			slash_set_data_var,
     .			slash_set_data_title,
     .			slash_set_data_form,
     .			slash_set_data_grid,
     .			slash_set_data_skip,
     .			slash_set_data_column,
     .			slash_set_data_save,
     .			slash_set_data_restore,
     .			slash_set_data_order,
     .			slash_set_data_type,
     .			slash_set_data_swap,
     .			slash_set_data_tregular,
     .			slash_set_data_delimiters,
     .                  slash_set_data_browse,
     .
     .			slash_set_var_title,
     .			slash_set_var_unit,
     .			slash_set_var_grid,
     .			slash_set_var_bad,
     .			slash_set_var_name,
     .			slash_set_var_scale,
     .			slash_set_var_offset,
     .			slash_set_var_outtype,
     .
     .			slash_set_grid_save,
     .			slash_set_grid_restore,
     .
     .			slash_set_axis_modulo,
     .			slash_set_axis_depth,
     .			slash_set_axis_calendar,
     .			slash_set_axis_t0,
     .			slash_set_axis_units,
     .                  slash_set_axis_stride,
     .                  slash_set_axis_offset,
     .                  slash_set_axis_regular,
     .
     .			slash_set_memory_words,
     .			slash_set_nccache_size,
     .			slash_set_nccache_nelem,
     .			slash_set_nccache_preemp,
     .                  slash_set_attr_type,
     .                  slash_set_attr_dset,
     .                  slash_set_attr_output,
     .                  slash_set_attr_like,
     .
     .                  slash_set_redirect_tee,
     .                  slash_set_redirect_journal,
     .                  slash_set_redirect_file,
     .                  slash_set_redirect_append,
     .                  slash_set_redirect_clobber

	INTEGER		slash_cont_over_plot,
     .			slash_cont_set_up,
     .			slash_cont_frame,
     .			slash_cont_transpz,
     .			slash_cont_nolabels,
     .			slash_cont_lev_same,
     .			slash_cont_fill,
     .			slash_cont_key,
     .			slash_cont_line,
     .			slash_cont_nokey,
     .			slash_cont_spectrum,
     .			slash_cont_pattern,
     .			slash_cont_size,
     .			slash_cont_spacing,
     .			slash_cont_sigdig,
     .			slash_cont_axes,
     .                  slash_cont_hgrat,
     .                  slash_cont_vgrat,
     .                  slash_cont_grat,
     .                  slash_cont_mod,
     .
     .			slash_vect_over_plot,
     .			slash_vect_set_up,
     .			slash_vect_frame,
     .			slash_vect_transpz,
     .			slash_vect_aspect,
     .			slash_vect_nolabels,
     .			slash_vect_xskip,
     .			slash_vect_yskip,
     .			slash_vect_thick,
     .			slash_vect_flowline,
     .			slash_vect_density,
     .			slash_vect_axes,
     .			slash_vect_nokey,
     .			slash_vect_hgrat,
     .			slash_vect_vgrat,
     .			slash_vect_grat,
     .
     .			slash_strm_over_plot,
     .			slash_strm_set_up,
     .			slash_strm_frame,
     .			slash_strm_transpz,
     .			slash_strm_aspect,
     .			slash_strm_nolabels,
     .			slash_strm_density,
     .			slash_strm_arrwsize,
     .			slash_strm_thick,
     .
     .			slash_shad_over_plot,
     .			slash_shad_set_up,
     .			slash_shad_frame,
     .			slash_shad_transpz,
     .			slash_shad_line,
     .			slash_shad_nolabels,
     .			slash_shad_lev_same,
     .			slash_shad_key,
     .			slash_shad_nokey,
     .			slash_shad_pattern,
     .			slash_shad_axes,
     .			slash_shad_hgrat,
     .			slash_shad_vgrat,
     .			slash_shad_grat,
     .			slash_shad_mod,
     .			slash_shad_trim,
     .
     .			slash_plot_over_plot,
     .			slash_plot_set_up,
     .			slash_plot_frame,
     .			slash_plot_transpz,
     .			slash_plot_vs,
     .			slash_plot_symb,
     .			slash_plot_nolabels,
     .			slash_plot_line,
     .			slash_plot_color,
     .			slash_plot_thick,
     .			slash_plot_symsize,
     .			slash_plot_step,
     .			slash_plot_dash,
     .			slash_plot_axes,
     .			slash_plot_hgrat,
     .			slash_plot_vgrat,
     .			slash_plot_grat,
     .			slash_plot_nokey


	INTEGER		slash_wire_over,
     .			slash_wire_set_up,
     .			slash_wire_frame,
     .			slash_wire_transpz,
     .			slash_wire_nolabels,
     .			slash_wire_view,
     .			slash_wire_zlimits,
     .			slash_wire_zscale,
     .
     .			slash_frame_format,
     .			slash_frame_file,
     .			slash_frame_transp,
     .
     .			slash_stat_brief,
     .
     .			slash_noaxes,
     .
     .			slash_repeat_animate,
     .			slash_repeat_loop,
     .			slash_repeat_range,
     .			slash_repeat_name,
     .
     .                  slash_exit_command,
     .                  slash_exit_loop,
     .			slash_exit_script,	
     .			slash_exit_prompt,	
     .			slash_exit_program,	
     .			slash_exit_cycle,	
     .
     .			slash_is_logh,
     .			slash_is_logv	


	PARAMETER     ( qual_on	 = -11,
     .			qual_off = -12 )
	PARAMETER     ( 
     .			slash_set_list_prec   = 1,
     .			slash_set_list_out    = 2,
     .			slash_set_list_form   = 3,
     .			slash_set_list_append = 4,
     .			slash_set_list_heading= 5,
     .			slash_set_list_ncformat=6,
     .			slash_set_list_endian = 7,
     .			slash_set_list_deflate= 8,
     .			slash_set_list_shuffle= 9,
     .			slash_set_list_xchunk= 10,
     .			slash_set_list_ychunk= 11,
     .			slash_set_list_zchunk= 12,
     .			slash_set_list_tchunk= 13,
     .
     .			slash_canc_list_all    = 1,
     .			slash_canc_list_prec   = 2,
     .			slash_canc_list_out    = 3,
     .			slash_canc_list_form   = 4,
     .			slash_canc_list_heading= 5,
     .			slash_canc_list_append = 6,
     .
     .			slash_canc_axis_modulo = 1,
     .			slash_canc_axis_all    = 2,
     .			slash_canc_axis_depth  = 3,
     .                  slash_canc_axis_stride = 4,
     .
     .			slash_canc_data_noerr  = 2,
     .
     .			slash_canc_var_data	= 2,
     .
     .			slash_canc_attr_output	= 1,
     .			slash_canc_attr_data	= 2,
     .
     .			slash_set_movie_out    = 1,
     .			slash_set_movie_compress = 2,
     .			slash_set_movie_laser  = 3,
     .			slash_set_movie_start  = 4,
     .
     .			slash_show_var_diag = 3,
     .			slash_show_var_user = 4,
     .			slash_show_var_xml = 5,
     .			slash_show_var_file = 6,
     .			slash_show_var_append = 7,
     .			slash_show_var_clobber = 8,
     .
     .			slash_show_grid_x0 = 5,
     .			slash_show_grid_i0 = 1,
     .			slash_show_grid_file = 12,
     .			slash_show_grid_clobber = 13,
     .			slash_show_grid_append = 14,
     .
     .			slash_show_data_brief = 2,
     .			slash_show_data_file = 8,
     .			slash_show_data_append = 9,
     .			slash_show_data_clobber = 10,
     .
     .			slash_show_func_detail = 1+4,
     .			slash_show_axis_file = 11,
     .			slash_show_axis_append = 12,
     .			slash_show_axis_clobber = 13,
     .
     .			slash_list_head   = 10,
     .			slash_list_nohead = 11,
     .			slash_list_title  = 17,
     .			slash_list_extend = 19,
     .			slash_list_width = 1+29,
     .			slash_list_edges = 1+30,
     .			slash_list_bounds = 1+31,
     .			slash_list_keepax = 1+33,
     .			slash_list_ncformat = 1+34,
     .			slash_list_xchunk = 1+35,
     .			slash_list_ychunk = 1+36,
     .			slash_list_zchunk = 1+37,
     .			slash_list_tchunk = 1+38,
     .			slash_list_deflate = 1+39,
     .			slash_list_shuffle = 1+40,
     .			slash_list_endian = 1+41 )

	PARAMETER     (
     .			slash_set_data_ez	= 1,
     .			slash_set_data_var	= 2,
     .			slash_set_data_title	= 3,
     .			slash_set_data_form	= 4,
     .			slash_set_data_grid	= 5,
     .			slash_set_data_skip	= 6,
     .			slash_set_data_column	= 7,
     .			slash_set_data_save	= 8,
     .			slash_set_data_restore	= 9,
     .			slash_set_data_order	= 10,
     .			slash_set_data_type     = 11,
     .			slash_set_data_swap     = 12,
     .			slash_set_data_tregular = 13,
     .			slash_set_data_delimiters = 14,
     .                  slash_set_data_browse   = 15,
     .
     .			slash_set_var_title	= 1,
     .			slash_set_var_unit	= 2,
     .			slash_set_var_grid	= 3,
     .			slash_set_var_bad	= 4,
     .			slash_set_var_name	= 6,
     .			slash_set_var_scale	= 7,
     .			slash_set_var_offset	= 8,
     .			slash_set_var_outtype	= 9,
     .
     .			slash_set_grid_save	= 1,
     .			slash_set_grid_restore	= 2,
     .
     .			slash_set_axis_modulo	= 1,
     .			slash_set_axis_depth    = 2,
     .			slash_set_axis_calendar = 3,
     .			slash_set_axis_t0       = 4,
     .			slash_set_axis_units    = 5,
     .                  slash_set_axis_stride   = 6,
     .                  slash_set_axis_offset   = 7,
     .			slash_set_axis_regular  = 8,
     .
     .			slash_set_memory_words	= 1,
     .			slash_set_nccache_size	= 1,
     .			slash_set_nccache_nelem	= 2,
     .			slash_set_nccache_preemp= 3,
     .
     .                  slash_set_attr_type     = 1,
     .                  slash_set_attr_dset     = 2,
     .                  slash_set_attr_output   = 3,
     .                  slash_set_attr_like     = 4,
     .
     .                  slash_set_redirect_tee     = 1,
     .                  slash_set_redirect_journal = 2,
     .                  slash_set_redirect_file    = 3,
     .                  slash_set_redirect_append  = 4,
     .                  slash_set_redirect_clobber = 5)

	PARAMETER     ( slash_cont_over_plot	= 9,
     .			slash_cont_set_up	= 10,
     .			slash_cont_frame	= 11,
     .			slash_cont_transpz	= 13,
     .			slash_cont_nolabels	= 16,
     .			slash_cont_lev_same	= 17,
     .			slash_cont_fill		= 14,
     .			slash_cont_key		= 18,
     .			slash_cont_line		= 15,
     .			slash_cont_nokey	= 19,
     .			slash_cont_spectrum	= 20,
     .			slash_cont_pattern	= 1+25,
     .			slash_cont_size		= 1+26,
     .			slash_cont_spacing	= 1+27,
     .			slash_cont_sigdig	= 1+28,
     .			slash_cont_axes		= 1+34,
     .			slash_cont_hgrat	= 1+35,
     .			slash_cont_vgrat	= 1+36,
     .			slash_cont_grat	        = 1+37,
     .			slash_cont_mod	        = 1+38,
     .
     .			slash_vect_over_plot	= 9,
     .			slash_vect_set_up	= 10,
     .			slash_vect_frame	= 11,
     .			slash_vect_transpz	= 13,
     .			slash_vect_aspect	= 15,
     .			slash_vect_nolabels	= 16,
     .			slash_vect_xskip	= 18,
     .			slash_vect_yskip	= 19,
     .			slash_vect_thick	= 20,
     .			slash_vect_flowline     = 1+25,
     .			slash_vect_density      = 1+26,
     .			slash_vect_axes		= 1+27,
     .			slash_vect_nokey	= 1+28,
     .			slash_vect_hgrat	= 1+34,
     .			slash_vect_vgrat	= 1+35,
     .			slash_vect_grat 	= 1+36,
     .
     .			slash_strm_over_plot	= 9,
     .			slash_strm_set_up	= 10,
     .			slash_strm_frame	= 11,
     .			slash_strm_transpz	= 13,
     .			slash_strm_aspect	= 15,
     .			slash_strm_nolabels	= 16,
     .			slash_strm_density	= 18,
     .			slash_strm_arrwsize	= 19,
     .			slash_strm_thick	= 20,
     .
     .			slash_shad_over_plot	= 1+8,
     .			slash_shad_set_up	= 1+9,
     .			slash_shad_frame	= 1+10,
     .			slash_shad_transpz	= 1+12,
     .			slash_shad_trim		= 1+13,
     .			slash_shad_line		= 1+14,
     .			slash_shad_nolabels	= 1+15,
     .			slash_shad_lev_same	= 1+16,
     .			slash_shad_key		= 1+17,	
     .			slash_shad_nokey	= 1+18,
     .			slash_shad_pattern	= 1+25,
     .			slash_shad_axes		= 1+23,
     .			slash_shad_hgrat	= 1+26,
     .			slash_shad_vgrat	= 1+27,
     .			slash_shad_grat 	= 1+28,
     .			slash_shad_mod   	= 1+29,
     .
     .			slash_plot_over_plot	= 9,
     .			slash_plot_set_up	= 10,
     .			slash_plot_frame	= 11,
     .			slash_plot_transpz	= 13,
     .			slash_plot_vs		= 14,
     .			slash_plot_symb		= 15,
     .			slash_plot_nolabels	= 16,
     .			slash_plot_line		= 17,
     .			slash_plot_color	= 18,
     .			slash_plot_thick	= 19,
     .			slash_plot_symsize	= 20,
     .			slash_plot_step		= 1+23,
     .			slash_plot_axes		= 1+27,
     .			slash_plot_dash		= 1+25,
     .			slash_plot_hgrat	= 1+28,
     .			slash_plot_vgrat	= 1+29,
     .			slash_plot_grat 	= 1+34,
     .			slash_plot_nokey 	= 1+35 )

	PARAMETER     ( slash_wire_over		= 9,
     .			slash_wire_set_up	= 10,
     .			slash_wire_frame	= 11,
     .			slash_wire_transpz	= 15,
     .			slash_wire_nolabels	= 16,
     .			slash_wire_view		= 13,
     .			slash_wire_zlimits	= 14,
     .			slash_wire_zscale	= 16+1,
     .
     .			slash_frame_format	= 0 + 1,
     .			slash_frame_file	= 1 + 1,
     .			slash_frame_transp	= 2 + 1,
     .
     .			slash_stat_brief	= 0 + 1,

     .			slash_noaxes		= 1+24,
     .
     .
     .                  slash_repeat_animate	= 9 + 1 ,
     .                  slash_repeat_loop	= 10 + 1,
     .                  slash_repeat_range	= 11 + 1 ,
     .                  slash_repeat_name	= 12 + 1,
     .
     .			slash_exit_command	= 0 + 1,
     .                  slash_exit_loop 	= 1 + 1,
     .                  slash_exit_script 	= 2 + 1,
     .                  slash_exit_prompt 	= 3 + 1,
     .                  slash_exit_program 	= 4 + 1,
     .                  slash_exit_cycle 	= 5 + 1)

	INTEGER		slash_xlimits, slash_ylimits, slash_title,
     .			slash_pen, slash_hlimits, slash_vlimits,
     .			slash_color
	PARAMETER     ( slash_xlimits = 1 + 20,
     .			slash_ylimits = 1 + 21,
     .			slash_title   = 1 + 22,
     .			slash_color   = 1 + 23,
     .			slash_pen     = 1 + 29,
     .			slash_hlimits = 1 + 30,
     .			slash_vlimits = 1 + 31,
     .			slash_is_logh = 1 + 32,
     .			slash_is_logv = 1 + 33 )

        INTEGER		slash_polygon_line,
     .			slash_polygon_fill,
     .	                slash_polygon_key,
     .			slash_polygon_nokey,
     .			slash_polygon_color,
     .			slash_polygon_thick,
     .			slash_polygon_axes,
     .			slash_polygon_hgrat,
     .			slash_polygon_vgrat,
     .			slash_polygon_grat

	PARAMETER     ( slash_polygon_line  = 1 + 17,
     .                  slash_polygon_fill  = 1 + 26,
     .			slash_polygon_key   = 1 + 27,
     .			slash_polygon_nokey = 1 + 28,
     .			slash_polygon_color = 1 + 18,
     .			slash_polygon_thick = 1 + 23,
     .			slash_polygon_axes  = 1 + 29,
     .			slash_polygon_hgrat  = 1 + 34,
     .			slash_polygon_vgrat  = 1 + 35,
     .			slash_polygon_grat  = 1 + 36 )

