* XACTIVITY.CMN
* COMMON declarations regarding current activity of program

	PARAMETER     ( max_activity_stack = 10 )

	INTEGER	      ( activity_unknown,
     .			activity_initializing,
     .			activity_waiting,
     .			activity_thinking,
     .			activity_reading,
     .			activity_plotting,
     .			activity_writing )

	PARAMETER     ( activity_unknown	= 0,
     .			activity_initializing	= 1,
     .			activity_waiting	= 2,
     .			activity_thinking	= 3,
     .			activity_reading	= 4,
     .			activity_plotting	= 5,
     .			activity_writing	= 6 )
  
	INTEGER
     .		activity_stack, activity_stack_level

	COMMON / XACTIVITY /
     .		activity_stack( max_activity_stack ), activity_stack_level
