* COMMON XBOX_BOUNDS - axis pointers used by SHADE within PLOT+
* V697 *acm* Ticket 2344: Allow time series overlay on any Hovmuller plot
*            factor for converting the time axis to units of hours was set 
*            in AXIS_FORMAT
* V73+ 1/18 *acm*  Changes for Issue 1009; precsision in time info sent to pplus for 2D plots
*             scaling for axis coords and box edges

	INTEGER bb_xaxis, bb_yaxis, bb_grid, bb_grid_inccount
	REAL*8	fac_hr_x, fac_hr_y, bb_x_fac, bb_x_off, bb_y_fac, bb_y_off
	COMMON/ XBOX_BOUNDS / bb_xaxis, bb_yaxis, bb_grid, bb_grid_inccount, 
     .		fac_hr_x, fac_hr_y, bb_x_fac, bb_x_off, bb_y_fac, bb_y_off
