* XCONTEXT.EQUIV
* equivalence names for various contexts within COMMON / XCONTEXT /
*
*  2/12 *kms* Add E and F dimensions (set to nferdims)

	REAL*8	cmnd_lo_ww ( nferdims ),
     .		cmnd_hi_ww ( nferdims ),
     .		cmnd_delta   ( nferdims )
	INTEGER	cmnd_lo_ss ( nferdims ),
     .		cmnd_hi_ss ( nferdims ),
     .		cmnd_trans   ( nferdims )
	LOGICAL	cmnd_norm    ( nferdims ),
     .		cmnd_relative( nferdims ),
     .		cmnd_by_ss( nferdims )
	INTEGER	cmnd_data_set,
     .		cmnd_category,
     .		cmnd_variable,
     .		cmnd_grid,
     .		cmnd_dim1,
     .		cmnd_dim2

	REAL*8	expr_lo_ww ( nferdims ),
     .		expr_hi_ww ( nferdims ),
     .		expr_delta   ( nferdims )
	INTEGER	expr_lo_ss ( nferdims ),
     .		expr_hi_ss ( nferdims ),
     .		expr_trans   ( nferdims )
	LOGICAL	expr_norm    ( nferdims ),
     .		expr_relative( nferdims ),
     .		expr_by_ss( nferdims )
	INTEGER	expr_data_set,
     .		expr_category,
     .		expr_variable,
     .		expr_grid,
     .		expr_dim1,
     .		expr_dim2

	EQUIVALENCE
     .		( cmnd_lo_ww,  cx_lo_ww ( 1, cx_cmnd ) ),
     .		( cmnd_hi_ww,  cx_hi_ww ( 1, cx_cmnd ) ),
     .		( cmnd_delta  ,  cx_delta   ( 1, cx_cmnd ) ),
     .		( cmnd_lo_ss,  cx_lo_ss ( 1, cx_cmnd ) ),
     .		( cmnd_hi_ss,  cx_hi_ss ( 1, cx_cmnd ) ),
     .		( cmnd_trans   , cx_trans   ( 1, cx_cmnd ) ),
     .		( cmnd_norm    , cx_norm    ( 1, cx_cmnd ) ),
     .		( cmnd_relative, cx_relative( 1, cx_cmnd ) ),
     .		( cmnd_by_ss, cx_by_ss( 1, cx_cmnd ) ),
     .		( cmnd_data_set, cx_data_set ( cx_cmnd ) ),
     .		( cmnd_category, cx_category ( cx_cmnd ) ),
     .		( cmnd_variable, cx_variable ( cx_cmnd ) ),
     .		( cmnd_grid, cx_grid ( cx_cmnd ) ),
     .		( cmnd_dim1    , cx_dim1     ( cx_cmnd ) ),
     .		( cmnd_dim2    , cx_dim2     ( cx_cmnd ) )
	EQUIVALENCE
     .		( expr_lo_ww,  cx_lo_ww ( 1, cx_expr ) ),
     .		( expr_hi_ww,  cx_hi_ww ( 1, cx_expr ) ),
     .		( expr_delta  ,  cx_delta   ( 1, cx_expr ) ),
     .		( expr_lo_ss,  cx_lo_ss ( 1, cx_expr ) ),
     .		( expr_hi_ss,  cx_hi_ss ( 1, cx_expr ) ),
     .		( expr_trans   , cx_trans   ( 1, cx_expr ) ),
     .		( expr_norm    , cx_norm    ( 1, cx_expr ) ),
     .		( expr_relative, cx_relative( 1, cx_expr ) ),
     .		( expr_by_ss, cx_by_ss( 1, cx_expr ) ),
     .		( expr_data_set, cx_data_set ( cx_expr ) ),
     .		( expr_category, cx_category ( cx_expr ) ),
     .		( expr_variable, cx_variable ( cx_expr ) ),
     .		( expr_grid, cx_grid ( cx_expr ) ),
     .		( expr_dim1    , cx_dim1     ( cx_expr ) ),
     .		( expr_dim2    , cx_dim2     ( cx_expr ) )
