* COMMON/XCURVILINEAR -- COMMON to communicate arrays of X and Y positions
*		to PLOT+ for curvilinear plotting

* V612: 7/08 *acm*  Fix bug 1589; units_degrees flag stores whether the units of 
*                   the x coordinates are something other than degrees
* V68  *acm* 1/12  explicit REAL*4 declarations for double-precision ferret with
*		    single-precision pplus
* V687 *acm* 3/14  Ticket 2147: Need double-precision bad-values for coordinate variables 

	COMMON/ XCURVILINEAR/
     .		wwxmax, wwxmin,
     .		wwymax, wwymin,
     .		badx, bady,
     .		curvilinear,
     .		dim1_modulo, dim2_modulo,
     .		dim1_edges,  dim2_edges,
     .		minss_dim1, maxss_dim1,
     .		minss_dim2, maxss_dim2,
     .		xpos_loss_dim1, xpos_hiss_dim1,
     .		xpos_loss_dim2, xpos_hiss_dim2,
     .		ypos_loss_dim1, ypos_hiss_dim1,
     .		ypos_loss_dim2, ypos_hiss_dim2,
     .		xpos_off0_dim1,
     .		xpos_off0_dim2,
     .		ypos_off0_dim1,
     .		ypos_off0_dim2,
     .		xspan_1_dim1,
     .		xspan_1_dim2,
     .		yspan_1_dim1,
     .		yspan_1_dim2,
     .          xmodulo,
     .          units_degrees,
     .		curv_missing

	LOGICAL	curvilinear,
     .		dim1_modulo, dim2_modulo,
     .		dim1_edges,  dim2_edges,
     .		xspan_1_dim1,
     .		xspan_1_dim2,
     .		yspan_1_dim1,
     .		yspan_1_dim2,
     .          xmodulo,
     .          units_degrees,
     .		curv_missing
	INTEGER
     .		minss_dim1, maxss_dim1,
     .		minss_dim2, maxss_dim2,
     .		xpos_loss_dim1, xpos_hiss_dim1,
     .		xpos_loss_dim2, xpos_hiss_dim2,
     .		ypos_loss_dim1, ypos_hiss_dim1,
     .		ypos_loss_dim2, ypos_hiss_dim2,
     .		xpos_off0_dim1,
     .		xpos_off0_dim2,
     .		ypos_off0_dim1,
     .		ypos_off0_dim2
	REAL*4	badx, bady,
     .		wwxmax, wwxmin,
     .		wwymax, wwymin



	COMMON/ XCURV_8/
     .		badxcurv, badycurv
	REAL	badxcurv, badycurv

