* XGUI.CMN  -  special variables needed for GUI interactions
* created 6/16/93
* text buffers moved to TMAP common 2/95

* funky kludge parameter -- max_gui_windows should NOT exist --it is the
* same parameter as max_windows in xplot_state.cmn but I am too lazy to
* reorganize COMMONs so that max_windows is a parameter in ferret.parm
	INTEGER max_gui_windows
	PARAMETER (max_gui_windows = 9)	! must be same as max_windows

	COMMON/ XGUI / pipe_open, pipe_lun,
     .		       gui_window_reported,
     .		       gui_status,
     .		       gui_fmt1, gui_char

	LOGICAL pipe_open, gui_window_reported(max_gui_windows)
	INTEGER pipe_lun, gui_status
	CHARACTER*20	gui_fmt1
	CHARACTER*1	gui_char
