* XPLOT_SETUP.CMN - COMMON for physical plot description

* vaiables coding:
*	begins with "ul"--> refers to labels in the "upper left" corner
*	begins with "key"-->refers to keys for lines and overlays
*	ends with "_on" --> refers to what is currently on the screen and/or
* 			    in the PLOT+ data bases
*	contains "ov"	--> refers to overlays
*	ends with "0"	--> refers to a suggested or pre-modification value
*	  "space"	--> an abstract box within which a key must fit
*         "size"	--> the portion of the abstract box that's occupied
* *kob* 12/00 - add animate logical and active_win_id for animations
* *sh* 9/01 - added white space defaults -- distance above/below axis ends
*		to window or viewport edge (below == PLOT+ origin)
* *acm* v552 3/03 Longer strings: changes for multi-line labels.
* *acm* V600 9/05 window title: either set with SET WIN/TITLE or use 
*                 session date/time.
* *acm* V63  9/09 Introduction of syntax for variance-based and histogram levels
* *acm* v68  1/12 move window title to xtoday.cmn.
* *kms*      2/12 Add E and F dimensions to ul_dolab, plot_axis
* *acm* v683 11/12 add sym_so_far - symbols on line plots. Used to be SAVEd in line_style.F
* *kms* PyFr  7/13 Added pplscale for scaling standard lengths and text heights;
*                  Added textscale for further scaling of text heights;
*                  Moved key_xspace0, key_yspace0, key_labht0, key_xorigin, 
*                  key_yorigin, key_xwhite_space, key_ywhite_space, 
*                  key_line_frac, ovkey_space, ovkey_yspace, ovkey_labht,
*                  ovkey_xorigin, ovkey_yorigin, ul_labht0, ul_yspace0,
*                  ul_xorigin, and ul_yorigin to plot_setup.parm,
*                  since they are used as parameters, and prefixed with 
*                  dflt_ those that need to be scaled by pplscale and 
*                  possible textscale.
* V685+ *acm* 12/13 For 6D Ferret, key_doc longer for extra dimensions
* V698 *sh* 3/16 added parameter max_line_on_plot, max_key_entries
* V710  *acm* 11/16 Ticket 2483: Fix the axis-end symbols that are defined 
*                   for time axis plots. New flag adjust_time
* V76  *acm* 11/19 Issue 1960: Place keys for overlay lines in multiple columns 
*                  below plot before resorting to putting them inside the plot box.

	INTEGER max_line_on_plot, max_key_entries
	PARAMETER (max_line_on_plot = 200)
	PARAMETER (max_key_entries  = 40)

	LOGICAL	key_doc(0:12),
     .		onedee_on,
     .		twodee_on,
     .		saved_ppl_yax,
     .		ul_dolab(nferdims),
     .		ovkey_ll_full,
     .		animate,
     .		first_frame,
     .		need_std,
     .		need_histo,
     .		ribbon_plot,
     .		adjust_time
	INTEGER	nvect_on,
     .		ncont_on,
     .		nlabs_on,
     .		nline_on,
     .		nkeys_on,
     .		novkeys_on,
     .		novkeys_ll,
     .		novkeys_icol,
     .		key_ncolmn,
     .		ul_nlabs,
     .		plot_axis(nferdims), nplot_axis,
     .		active_win_id,
     .		sym_so_far

	REAL	pplscale,
     .          textscale,
     .		key_yspace,
     .		key_xspace,
     .		key_labht,
     .		key_xsize,
     .		key_ysize,
     .		ovkey_ypos_nxt,
     .		ppl_saved_yorg,
     .		ppl_saved_yaxlen

	CHARACTER	ppl_buff*2048

	COMMON / XPLOT_SETUP /
     .          pplscale,
     .          textscale,
     .		key_yspace,
     .		key_xspace,
     .		key_labht,
     .		key_xsize,
     .		key_ysize,
     .		ovkey_ypos_nxt,
     .		ppl_saved_yorg,
     .		ppl_saved_yaxlen,
     .		animate,
     .		first_frame,
     .		need_std,
     .		need_histo,
     .		ribbon_plot,
     .		adjust_time,
     .          active_win_id,
     .          sym_so_far,
     .		key_doc,
     .		onedee_on,
     .		twodee_on,
     .		saved_ppl_yax,
     .		ul_dolab,
     .		ovkey_ll_full,
     .		nvect_on,
     .		ncont_on,
     .		nlabs_on,
     .		nline_on,
     .		nkeys_on,
     .		novkeys_on,
     .		novkeys_ll,
     .		novkeys_icol,
     .		key_ncolmn,
     .		ul_nlabs,
     .		plot_axis, nplot_axis,
     .		ppl_buff

* equivalences
	LOGICAL		use_keys
	EQUIVALENCE   ( key_doc(0), use_keys )

