* XPLOT_STATE.CMN
* COMMON describing the state of GKS
* 7/97 *sh* - increased max_viewport from 50 to 200
* 6/99 *sh* - include info about the time axis currently on the screen
* 1/00 *kob* - add win_id9 for animate window id -always nine
* 1/00 *acm* - include saved_calendar_id with the time axis info
* 1/00 *acm* - add saved_calendar_id with the time axis info
* 6/01 *acm* - add h_logaxis, v_logaxis
* 9/01 V540 *sh* - add vp_by_axis
* 5/06 v600 *acm*  Flag no_plot_yet: changes so user can change the number of 
*                  line colors.
* V6.2  *acm* 5/08 new qualifier FRAME/TRANSPARENT
* V68  *acm* 1/12  explicit REAL*4 declarations for double-precision ferret with
*		    single-precision pplus
* PyFr *kms*  7/13  add the wn_* arrays to hold ppl lengths for each window
* v697 *acm* 12/15 Ticket 2331, add flag changed_key to common, to restore the color key
*                  style after a color plot and also after SHADE/SET; SHADE.
* V7    *acm* 6/16 Ticket 2434: command qualifiers /DEGMINSEC= /HALFSPAC
*                  DEGMINSEC=1 for Deg-Min axis labels, =2 for Deg-Min-Sec. Default = 1
*                  /HALFSPAC adds a half space between the degree sign and E/W or N/S
* V73+ 1/18 *acm* Changes for Issue 1009; precsision in time info sent to pplus for 2D plots
*                 scaling for axis coords and box edges, saved_bb_date needed for polygons
* V764 11/21 *acm* For PyFerret issue 98, if PLOT/SET/PALETTE, save info so the state can
*                 be restored after the plot is completed
* v765 *acm* 11/21 PyFerret Issue 99: Change the color of contour labels on CONTOUR/COLOR=
*                  when using PyFerret fonts
* V766  5/22 *acm* Update the 1099/1888 changes for a PLOT/VS overlay plot on a time plot
*                  that has rescaled time.

	INTEGER		max_windows,
     .			max_viewport,
     .			mvp_dflt
	PARAMETER     ( max_windows = 9,
     .			max_viewport= 200,
     .			mvp_dflt = 0 )

	LOGICAL		wn_open,
     .			wn_active,
     .			vp_opaque,
     .			vp_by_axis,
     .			pplus_started,
     .			ppl_interrupted,
     .			has_time_axis,
     .			h_logaxis, 
     .			v_logaxis,
     .                  no_plot_yet,
     .                  changed_key,
     .                  set_palette,
     .                  contour_color_pyf,
     .                  rescale_time

	INTEGER		vp_num,
     .			vp_seg0,
     .			vp_segn,
     .			curr_seg_name,
     .			saved_calendar_id,
     .			transparent,
     .			dms,
     .			lonlatspace

        REAL*4          wn_xinches,
     .                  wn_yinches,
     .                  wn_xpixels,
     .                  wn_ypixels,
     .                  wn_xwhitelo,
     .                  wn_xwhitehi,
     .                  wn_ywhitelo,
     .                  wn_ywhitehi,
     .                  wn_pplscale,
     .                  wn_textscale,
     .                  wn_tics_lgx,
     .                  wn_tics_smx,
     .                  wn_tics_lgy,
     .                  wn_tics_smy,
     .                  wn_axlsze_x,
     .                  wn_axlsze_y,
     .                  wn_txlsze,
     .                  wn_labset_mn,
     .                  wn_labset_x,
     .                  wn_labset_y,
     .                  wn_labset_mv,
     .                  wn_con_hgt,
     .                  wn_con_labsp,
     .                  wn_con_dshln,
     .                  wn_con_spcln,
     .                  wn_vec_len,
     .			vp_size ,
     .			vp_xorg ,
     .			vp_yorg ,
     .			vp_xclip,
     .			vp_yclip,
     .			xlowlef,
     .			ylowlef,
     .			saved_dt_min

	CHARACTER	vp_name*16, saved_t1_date*14, saved_bb_date*14, transparent_color*10

	COMMON / XPLOT_STATE /
     .			pplus_started,
     .			ppl_interrupted,
     .			curr_seg_name,
     .			saved_calendar_id,
     .			transparent,
     .			dms,
     .			lonlatspace,
     .
     .			wn_open	 ( max_windows ),
     .			wn_active( max_windows ),
     .                  wn_xinches ( max_windows ),
     .                  wn_yinches ( max_windows ),
     .                  wn_xpixels ( max_windows ),
     .                  wn_ypixels ( max_windows ),
     .                  wn_xwhitelo ( max_windows ),
     .                  wn_xwhitehi ( max_windows ),
     .                  wn_ywhitelo ( max_windows ),
     .                  wn_ywhitehi ( max_windows ),
     .                  wn_pplscale ( max_windows ),
     .                  wn_textscale ( max_windows ),
     .                  wn_tics_lgx ( max_windows ),
     .                  wn_tics_smx ( max_windows ),
     .                  wn_tics_lgy ( max_windows ),
     .                  wn_tics_smy ( max_windows ),
     .                  wn_axlsze_x ( max_windows ),
     .                  wn_axlsze_y ( max_windows ),
     .                  wn_txlsze ( max_windows ),
     .                  wn_labset_mn ( max_windows ),
     .                  wn_labset_x ( max_windows ),
     .                  wn_labset_y ( max_windows ),
     .                  wn_labset_mv ( max_windows ),
     .                  wn_con_hgt( max_windows ),
     .                  wn_con_labsp( max_windows ),
     .                  wn_con_dshln( max_windows ),
     .                  wn_con_spcln( max_windows ),
     .                  wn_vec_len( max_windows ),
     .
     .			vp_num,
     .			vp_name ( mvp_dflt:max_viewport ),
     .			vp_size ( mvp_dflt:max_viewport ),
     .			vp_xorg ( mvp_dflt:max_viewport ),
     .			vp_yorg ( mvp_dflt:max_viewport ),
     .			vp_xclip( mvp_dflt:max_viewport ),
     .			vp_yclip( mvp_dflt:max_viewport ),
     .			vp_seg0 ( mvp_dflt:max_viewport ),
     .			vp_segn ( mvp_dflt:max_viewport ),
     .			vp_opaque(mvp_dflt:max_viewport ),
     .			vp_by_axis(mvp_dflt:max_viewport ),
     .
     .			has_time_axis,
     .			h_logaxis, 
     .			v_logaxis,
     .                  no_plot_yet,
     .                  changed_key,
     .                  set_palette,
     .                  contour_color_pyf,
     .                  rescale_time,
     .			saved_dt_min,
     .			saved_t1_date,
     .			saved_bb_date,
     .			transparent_color
