* XPLOT_SETUP.CMN - COMMON for physical plot description

* vaiables coding:
*	begins with "ul"--> refers to labels in the "upper left" corner
*	begins with "key"-->refers to keys for lines and overlays
*	ends with "_on" --> refers to what is currently on the screen and/or
* 			    in the PLOT+ data bases
*	contains "ov"	--> refers to overlays
*	ends with "0"	--> refers to a suggested or pre-modification value
*	  "space"	--> an abstract box within which a key must fit
*         "size"	--> the portion of the abstract box that's occupied
* *kob* 12/00 - add animate logical and active_win_id for animations
* *sh* 9/01 - added white space defaults -- distance above/below axis ends
*		to window or viewport edge (below == PLOT+ origin)
* *acm* v552 3/03 Longer strings: changes for multi-line labels.
* *acm* V600 9/05 window title: either set with SET WIN/TITLE or use 
*                 session date/time.
* *acm* V63  9/09 Introduction of syntax for variance-based and histogram levels
* *acm* v68  1/12 move window title to xtoday.cmn.
* *kms*      2/12 Add E and F dimensions to ul_dolab, plot_axis
* *acm* v683 11/12 add sym_so_far - symbols on line plots. Used to be SAVEd in line_style.F
* V685+ *acm* 12/13 For 6D Ferret, key_doc longer for extra dimensions
* V698 *sh* 3/16 added parameter max_line_on_plot, max_key_entries
* V710  *acm* 11/16 Ticket 2483: Fix the axis-end symbols that are defined 
*                   for time axis plots. New flag adjust_time

	INTEGER max_line_on_plot, max_key_entries
	PARAMETER (max_line_on_plot = 200)
	PARAMETER (max_key_entries  = 40)

	LOGICAL	key_doc(0:12),
     .		onedee_on,
     .		twodee_on,
     .		saved_ppl_yax,
     .		ul_dolab(nferdims),
     .		ovkey_ll_full,
     .          animate,
     .		first_frame,
     .		need_std,
     .		need_histo,
     .		ribbon_plot,
     .		add_ribbon,
     .		adjust_time
	INTEGER	nvect_on,
     .		ncont_on,
     .		nlabs_on,
     .		nline_on,
     .		nkeys_on,
     .		novkeys_on,
     .		novkeys_ll,
     .		key_ncolmn,
     .		ul_nlabs,
     .		plot_axis(nferdims), nplot_axis,
     .		active_win_id,
     .		sym_so_far

	REAL	key_yspace0,
     .		key_yspace,
     .		key_xspace0,
     .		key_xspace,
     .		key_labht0,
     .		key_labht,
     .		key_xsize,
     .		key_ysize,
     .		key_xorigin,
     .		key_yorigin,
     .		key_xwhite_space,
     .		key_ywhite_space,
     .		key_line_frac,
     .		ovkey_xspace,
     .		ovkey_yspace,
     .		ovkey_labht,
     .		ovkey_xorigin,
     .		ovkey_yorigin,
     .		ppl_saved_yorg,
     .		ppl_saved_yaxlen,
     .		ul_labht0,
     .		ul_yspace0,
     .		ul_xorigin,
     .		ul_yorigin,
     .		xwhitelo,
     .		ywhitelo,
     .		xwhitehi,
     .		ywhitehi

	CHARACTER	ppl_buff*2048

	COMMON / XPLOT_SETUP /
     .		key_yspace0,
     .		key_yspace,
     .		key_xspace0,
     .		key_xspace,
     .		key_labht0,
     .		key_labht,
     .		key_xsize,
     .		key_ysize,
     .		key_xorigin,
     .		key_yorigin,
     .		key_xwhite_space,
     .		key_ywhite_space,
     .		key_line_frac,
     .		ovkey_xspace,
     .		ovkey_yspace,
     .		ovkey_labht,
     .		ovkey_xorigin,
     .		ovkey_yorigin,
     .		ppl_saved_yorg,
     .		ppl_saved_yaxlen,
     .		ul_labht0,
     .		ul_yspace0,
     .		ul_xorigin,
     .		ul_yorigin,
     .		xwhitelo,
     .		ywhitelo,
     .		xwhitehi,
     .		ywhitehi,
     .		animate,
     .		first_frame,
     .		need_std,
     .		need_histo,
     .		ribbon_plot,
     .		add_ribbon,
     .		adjust_time,
     .          active_win_id,
     .          sym_so_far,
     .		key_doc,
     .		onedee_on,
     .		twodee_on,
     .		saved_ppl_yax,
     .		ul_dolab,
     .		ovkey_ll_full,
     .		nvect_on,
     .		ncont_on,
     .		nlabs_on,
     .		nline_on,
     .		nkeys_on,
     .		novkeys_on,
     .		novkeys_ll,
     .		key_ncolmn,
     .		ul_nlabs,
     .		plot_axis, nplot_axis,
     .		ppl_buff

* equivalences
	LOGICAL		use_keys
	EQUIVALENCE   ( key_doc(0), use_keys )

