*
* information about static variables coming from Python (pyferret.put)
*
      INTEGER     maxpyvars
      PARAMETER ( maxpyvars = 500 )
*     memory for a C pointer to an allocated hash set
      REAL*8        pyvar_code_head
      REAL*8        pyvar_code_padding
*
      INTEGER*8     pyvar_ndarray_obj
      REAL          pyvar_missing_flag
      INTEGER       pyvar_dset_number
      INTEGER       pyvar_grid_number
      INTEGER       pyvar_grid_start
      INTEGER       pyvar_grid_end
      INTEGER       pyvar_type
      CHARACTER*128 pyvar_code
      CHARACTER*128 pyvar_title
      CHARACTER*64  pyvar_units
*
      COMMON/ XPYVAR_INFO /
     .         pyvar_code_head,
     .         pyvar_code_padding,
     .         pyvar_ndarray_obj(maxpyvars),
     .         pyvar_missing_flag(maxpyvars),
     .         pyvar_dset_number(maxpyvars),
     .         pyvar_grid_number(maxpyvars),
     .         pyvar_grid_start(nferdims,maxpyvars),
     .         pyvar_grid_end(nferdims,maxpyvars),
     .         pyvar_type(maxpyvars),
     .         pyvar_code(maxpyvars),
     .         pyvar_title(maxpyvars),
     .         pyvar_units(maxpyvars)

