SET MODE VERIFY
! BN500_ALL.JNL
! - run all the benchmark tests
! - ordered (more or less) from least to most complex
! V2.30: uses BN230_syntax instead of BN200_syntax
!        added BN230_cdf
!	 added BN230_regrid_transforms 8/92
! V3.00: uses BN300_syntax instead of BN230_syntax
! 	 added bn300_dollar 4/93
! V3.01: adds bn301_axis_limits and ppl echo ON
! V3.11: adds bn311_ez_order (/ORDER and /FORMAT=STREAM)
! V3.12: adds bn312_user (tests SAMPLE and OBJECTIVE)
! V3.13: for AIX testing: removed mem_mgmt & ignore errors during bn200_output
! V3.20: to test SAVE/HEADING=enhanced (new BN320_cdf)
! V4.00: added "*" tests to bnxxx_dollar and added new test bn400_grave
!    6/95 - added bn401_symbols
!    7/95 - modified bn*_syntax: bn401_syntax has var1[G=var2[d=dset]]
!    8/95 - modified bn*_ez: bn401_ez tests FORM=unf
! V4.20: 
!    9/95 - added test of LET/D and LIST/FORMAT=STREAM
!	  - slightly modified syntax in bn420_regrid_transforms
!	  - added bn420_dynamic_grids and bn420_comma_delimited
!	  - added 2 small additional tests in bn420_grave
!	  - added a small syntax test in bn420_syntax
!	  - tested for commas inside args in bn420_dollar
!	  - tested for enclosing parens in bn420_symbol
! V4.30:
!   5/96  - added IF tests
!   9/96  - added MC data tests *kob*
! V4.50:
!   1/97  - eliminated MODE POLISH
!	    (bn301_expressions.jnl -> bn450_expressions.jnl)
!   8/97  - bn430_if -> bn450_if: added symbol substitution test
!10/97*kob*- cancel metafile creation after bn420_syntax and turn it
!	    on only before bn450_plot (upgraded from bn320_plot)
!	   - also add test for negative time steps (bn450_negative_t)
!	   - also add test for cuvilinear stuff
!          - also added steve's "exact match" regridding
!11/97 *kob* - added bn450_gc_functions
! V4.91:
!    1/98  - corrected bug in this script -- need to cancel viewports after
!	     bn312_user or the plots which follow come up in a small viewport
!    2/98 *kob* - moved bn450_curv.jnl up to right after bn450_plot.jnl in 
!		  order to have those metafiles saves as well for checking
!		  also renamed it to bn491_curv.jnl and added some minor 
!		  cosmetic changes
!    2/98 *kob* - add in bn491_bug_fixes.jnl
!    4/98 *sh*  - replaced bn420_dynamic_grids with bn491_... (minor chg)
! V5.00:
!   2/99 *sh* -- bn420_regrid_transform ==> bn500_regrid_transform
!   3/1/99 *kob* - removed bn200_budget from distributable benchmarks 
!   5/99 *kob* - added V50 bench files
! V5.10:
!  10/99 *sh* -- added bn_sample.jnl to test SAMPLEI,J,K,L
!			bn_non_COARDS_netCDF.jnl
!			bn_cache_hits.jnl, .sub
!			bn_strides_revs_perms.jnl
!			bn_regrid_to_user.jnl
! V5.33:
! 6/01 *sh* -- added bn_modulo_strides.jnl
! 6/01 *acm*  -- add	bn_calendar
!			bn_dash_dot
!			bn_flowlines
! 6/08 *kob*  -- add	bn_internal_external_functions
!
! V5.40:
! 9/01 *sh* -- added bn_axis_viewports
!           -- added bn_strings
! 10/01 *acm* -- added bn_axcontrol
!             -- add EOF's and cmprsi_by to bn_internal_external_functions.jnl
! 11/01 *sh* -- added bn_delimited_read
!
! V5.41:
! 3/02 *acm*-- Add bn540_bug_fixes.jnl
!
! V5.50:
! 11/02 *sh*-- Add bn_subspan_modulo.jnl
!
! V5.52
!  5/03 *acm* add bn_multi_line_labels.jnl, bn552_bug_fixes.jnl,
!             bn_set_var_scale_off.jnl, bn_longvarnames.jnl, bn_shakey.jnl
! v5.53
!  9/03 *kob* added bn_test_nan

! v5.81  
!  9/05 *acm* remove bn_curv_shade_mod.jnl which was duplicated by bn_curv_mod.jnl

!  V6.00
!  9/06 *acm* new scripts  bn_tab_comma_multivar.jnl, bn_element_functions.jnl,
!             bn_long_revision_num.jnl, bn_window_title.jnl, bn_last_error.jnl,
!             bn_deg_min.jnl, bn_dp_readscale.jnl, bn_bounds_defineax.jnl,
!              bn_attributes.jnl, n600_bug_fixes.jnl
!
! 9/06 *acm* New bn601_bug_fixes for version 6.02

! 6/06  *acm* add bn_transforms.jnl -- there was a benchmark testing regridding
!             transforms but not the others: smoothers, fillers, etc.
! 1/12  *acm* add bn_variance.jnl -- testing @VAR transform

! 10/06 *acm* Remove tests of nco funcions: we dont want to require them to be installed
!             on a system in order for it to pass the benchmarks.
!
! 11/06 *acm* New bn602_bug_fixes for version 6.02
! V610  *acm* 3/08 - add new MODE NLEVELS
! V685  *sh* 11/13 - added bn_vtree to test SHOW VAR/TREE
! V698+ *sh* 06/15 - added bn_auxiliary
! V698+ *sh* 11/15 - added bn_aggregate_t and bn_unquoted_args.jnl
! V698+ *sh* 1/16 - added bn_aggregate_f
!            2/16 - added bn_aggregate_tef
! V698+ *acm*2/16 - add bn_speedtest: simple speed test, parsing. 
!                   2/16/24 do fewer # repetitions.
! V698+ *acm*2/16 - add bn_show_noupcase: output of SHOW responds to MODE UPCASE
! V698+ *acm*2/16 - add bn_letd_attributes: attribute/list handling of LET/D variables
!       *sh* 3/16 - added bn_plot_along.jnl
!       *acm*4/16 - added bn_show_commands.jnl
!       *acm*4/16 - added bn_plot_decimate.jnl
! V702 *sh 11/16 - added bn_agg_member_syntax.jnl
! V702 *acm 12/16 - Merge/Reintigrate true-month-axis branch. New test bn_true_monthly.
!                   and axes that are true-month in other tests are treated as true-month.
! V702 *acm 12/16 - Remove all references to the long unused and unsupported vis5D function
! V7023 *acm 1/17 - Back out the changes that automatically detect a true-month axis in 
!                   a netCDF file or from a DEFINE AXIS (when given without /MONTHLY).
!
! Include this statement to compare the outupt of 6D Ferret with 
! previous 4D benchmark logs.
! cancel mode 6d_lab
! V702 *sh* 3/17 - added dynamic memory benchmarks.  Tweaked a couple of others

GO bn_reset bn_syntax
GO bn_syntax
cancel mode metafile      !9/97

GO bn_reset bn_dollar
GO bn_dollar hello    ! test command arg

! added in bn400
GO bn_reset bn_grave
GO bn_grave

! added in bn420
GO bn_reset bn_letd
GO bn_letd

! added in bn430
GO bn_reset bn_if
GO bn_if

GO bn_reset bn_expressions
GO bn_expressions

GO bn_reset bn_geometry
GO bn_geometry

set mode ignore		! needed for AIX   11/94
GO bn_reset   bn_output
GO bn_output
cancel list/format
can mode ignore		! needed for AIX

GO bn_reset bn_in_plane
GO bn_in_plane

GO bn_reset bn_compress
GO bn_compress

GO bn_reset bn_interpolate
GO bn_interpolate

GO bn_reset bn_regrid
GO bn_regrid

GO bn_reset bn_ez
GO bn_ez		! changed from bn200_ez 8/10/95

! ****
! remove bn200_budgets for portable benchmarks *kob* 5/99
! ****

! ppl echo on turns on fort.41 to capture ppl commands.
PPL ECHO ON		! added 10/27/93

! 10/97 *kob* now set mode metafile
set mode metafile bnplot.plt
GO bn_reset bn_plot
GO bn_plot		! upgraded from bn320_plot 10/1/97 *kob*


!added in bn450 10/97 *kob*
! moved to right after bn450_plot to capture metafiles *kob* 2/98
! 2/98 changed bn450_curv to bn491_curv - just some cosmetic changes *kob*
GO bn_reset bn_curv
GO bn_curv

SET WINDOW/CLEAR/SIZE=0.2 ! 8/25/92
!CANCEL WINDOW/ALL    ! added 7/27/92
! 10/97 *kob* now cancel mode metafile
cancel mode metafile

GO bn_reset bn_symbols
GO bn_symbols	! added 6/22/95

GO bn_reset bn_comma_delimited
GO bn_comma_delimited	! added 10/2/95

GO bn_reset bn_dynamic_grids
GO bn_dynamic_grids	! added 9/27/95, V420 ->V491 4/98

GO bn_reset bn_cdf
GO bn_cdf

GO bn_reset bn_regrid_transforms
GO bn_regrid_transforms

GO bn_reset bn_axis_limits	! reordered reset before next test: 2/94
GO bn_axis_limits	        ! added 10/27/93
SET WINDOW/CLEAR/SIZE=0.2       ! added 2/94

!GO bn_reset
!GO bn301_mem_mgmt
MESSAGE/CONTINUE  ***** bn301_mem_mgmt has been removed from run_all.
MESSAGE/CONTINUE  ***** Its too slow!!!
MESSAGE/CONTINUE  ***** Remember to run it separately

GO bn_reset bn_movie
GO bn_movie

! added in bn311
GO bn_reset bn_ez_order
GO bn_ez_order	! was bn311 until 9/95

! added in bn312  6/3/94
GO bn_reset bn_user
! cancel mode metafile   ! needed temporarily 6/94: PLOT+/XGKS interaction bug
GO bn_user
set window 1		! clean up

! added in bn420  1/96
GO bn_reset bn_stream
GO bn_stream

!added in bn430 9/96 *kob*
GO bn_reset bn_mc
GO bn_mc

!added in bn450 10/97 *kob*
GO bn_reset bn_negative_t
GO bn_negative_t

!added in bn450 10/97 *kob*
GO bn_reset bn_xact_regrid
GO bn_xact_regrid

!added in bn450 11/97 *kob*
! replace w/ bn500 *kob* 5/99
GO bn_reset bn_gc_functions
GO bn_gc_functions

!added in bn491 - originally had this in run_all, but moved it here to 
! properly echo commands  *kob*
set mode verify  ! somehow this was off
GO bn_reset bn491_bug_fixes.jnl
GO bn491_bug_fixes.jnl

! ******** V500 Additions below ***********

GO bn_reset bn_odd_variable_name
GO bn_odd_variable_name

GO bn_reset bn_test_stream
GO bn_test_stream

GO bn_reset bn_define_axes
GO bn_define_axes

GO bn_reset
! GO bn_external_functions  ! move to tests of shared-obj efs.

GO bn_reset bn_pattern
GO bn_pattern

GO bn_reset bn_polygon
GO bn_polygon

GO bn_reset bn500_bug_fixes
GO bn500_bug_fixes

! ******** V510 Additions below ***********

GO bn_reset bn_sample
GO bn_sample			! internal (optimized) SAMPLE* functions

GO bn_reset bn_strides_revs_perms
GO bn_strides_revs_perms	! netCDF fancy reads

GO bn_reset bn_non_COARDS_netCDF	
GO bn_non_COARDS_netCDF		! non-standard netCDF files

GO bn_reset bn_cache_hits
GO bn_cache_hits		! cache hits on unspecified (full) regions

GO bn_reset bn_regrid_to_user
GO bn_regrid_to_user		! G=user_var and related

! ******** V53 Additions below ***********

GO bn_reset bn_calendar
GO bn_calendar

GO bn_reset bn_dash_dot
GO bn_dash_dot

GO bn_reset bn_flowlines
GO bn_flowlines

! ******** V533 Additions below ***********

GO bn_reset bn_logaxes
GO bn_logaxes

! *kob* same tests for internal external functions but moved out of
!       the bn_external_function jnl file.  
GO bn_reset bn_internal_external_functions
GO bn_internal_external_functions

GO bn_reset bn_modulo_strides
GO bn_modulo_strides

! ******** V54 Additions below ***********

GO bn_reset bn_axis_viewports
GO bn_axis_viewports

GO bn_reset bn_strings
GO bn_strings

GO bn_reset bn_axcontrol
GO bn_axcontrol

GO bn_reset bn_vec_curv
GO bn_vec_curv

GO bn_reset bn_delimited_read
GO bn_delimited_read

! ******** V5.41 Additions below ***********

GO bn_reset bn541_bug_fixes
GO bn541_bug_fixes

GO bn_reset bn_cancel_axes
GO bn_cancel_axes

! ******** V5.42 Additions below ***********

GO bn_reset bn542_bug_fixes
GO bn542_bug_fixes

! ******** V5.50 Additions below ***********

GO bn_reset bn_subspan_modulo
GO bn_subspan_modulo

GO bn_reset bn_dots
GO bn_dots

GO bn_reset bn_lev_symbols
GO bn_lev_symbols

! GO bn_reset 
! GO bench_extrema  ! moved to bn_ef_bench_extrema; tests of shared-obj efs.

GO bn_reset bn_mode_logo_lab
GO bn_mode_logo_lab

GO bn_reset bn_modulo_attribute
GO bn_modulo_attribute

GO bn_reset bn550_bug_fixes
GO bn550_bug_fixes

! ******** V5.51 Additions below ***********

GO bn_reset bn551_bug_fixes
GO bn551_bug_fixes

! ******** V5.52 Additions below ***********

GO bn_multi_line_labels.jnl

GO bn_reset bn552_bug_fixes
GO bn552_bug_fixes

GO bn_reset bn_set_var_scale_off.jnl
GO bn_set_var_scale_off.jnl

GO bn_reset bn_longvarnames.jnl
GO bn_longvarnames.jnl

GO bn_reset bn_shakey.jnl
GO bn_shakey.jnl

GO bn_reset bn_eof_4d.jnl
GO bn_eof_4d.jnl

GO bn_reset bn_abstract_axis_names.jnl
GO bn_abstract_axis_names.jnl

GO bn_reset bn_many_polygons.jnl
GO bn_many_polygons.jnl

! GO bn_reset
! GO bn_zaxr_fcns.jnl ! move to tests of shared-obj efs.

GO bn_reset bn_fill_irregular.jnl
GO bn_fill_irregular.jnl

! ******** V5.53 Additions below ***********

GO bn_reset bn_xml_output.jnl
GO bn_xml_output.jnl

GO bn_reset bn_test_nan.jnl
GO bn_test_nan.jnl

GO bn_reset bn553_bug_fixes.jnl
GO bn553_bug_fixes.jnl

! ******** V5.6Additions below ***********

GO bn_reset bn_graticules.jnl
GO bn_graticules.jnl

GO bn_reset bn_repeat_range.jnl
GO bn_repeat_range.jnl

GO bn_reset bn554_bug_fixes.jnl
GO bn554_bug_fixes.jnl

! ******** V5.7 Additions below ***********

GO bn_reset bn_bounds.jnl
GO bn_bounds.jnl

GO bn_reset bn_all_leap.jnl
GO bn_all_leap.jnl

GO bn_reset bn_reset_attributes.jnl
GO bn_reset_attributes.jnl

GO bn_reset bn570_bug_fixes.jnl
GO bn570_bug_fixes.jnl

! ******** V5.8 Additions below ***********

GO bn_reset bn_modstats.jnl
GO bn_modstats.jnl

GO bn_reset bn_mc_vary_scale.jnl
GO bn_mc_vary_scale.jnl

GO bn_reset bn_plot_nokey.jnl
GO bn_plot_nokey.jnl

GO bn_reset bn580_bug_fixes.jnl
GO bn580_bug_fixes.jnl

! ******** V5.81 Additions below ***********

GO bn_reset bn_inf_levels.jnl 
GO bn_inf_levels.jnl 

GO bn_reset bn_regulart.jnl
GO bn_regulart.jnl

GO bn_reset bn_labwid.jnl
GO bn_labwid.jnl

GO bn_reset bn_redefine_taxis_mc.jnl
GO bn_redefine_taxis_mc.jnl

GO bn_reset bn_illegal_axisname.jnl
GO bn_illegal_axisname.jnl

GO bn_reset bn_exit_script.jnl
GO bn_exit_script.jnl

GO bn_reset bn_exit_cycle.jnl
GO bn_exit_cycle.jnl

GO bn_reset bn_curv_mod.jnl
GO bn_curv_mod.jnl

GO bn_reset bn_shade_keycont.jnl
GO bn_shade_keycont.jnl

GO bn_reset bn581_bug_fixes.jnl
GO bn581_bug_fixes.jnl

! ******** V6.00 Additions below ***********

GO bn_reset bn_tab_comma_multivar.jnl
GO bn_tab_comma_multivar.jnl

GO bn_reset bn_element_functions.jnl
GO bn_element_functions.jnl

GO bn_reset bn_long_revision_num.jnl
GO bn_long_revision_num.jnl

GO bn_reset bn_window_title.jnl
GO bn_window_title.jnl

GO bn_reset bn_last_error.jnl
GO bn_last_error.jnl

GO bn_reset bn_deg_min.jnl
GO bn_deg_min.jnl

GO bn_reset bn_dp_readscale.jnl
GO bn_dp_readscale.jnl

GO bn_reset bn_bounds_defineax.jnl
GO bn_bounds_defineax.jnl

GO bn_reset bn_attributes.jnl
GO bn_attributes.jnl

!!!!!
! 10/06 *acm* Remove tests of nco funcions: we dont want to require them to be installed
!             on a system in order for it to pass the benchmarks.
!GO bn_reset
!GO bn_nco_functions.jnl

GO bn_reset bn_transforms.jnl
GO bn_transforms.jnl

GO bn_reset bn_variance.jnl
GO bn_variance.jnl

GO bn_reset bn_linecolors.jnl
GO bn_linecolors.jnl

GO bn_reset bn_cdf_errmsg.jnl
GO bn_cdf_errmsg.jnl

GO bn_reset bn600_bug_fixes.jnl
GO bn600_bug_fixes.jnl

! ******** V6.01 Additions below ***********

GO bn_reset bn601_bug_fixes.jnl
GO bn601_bug_fixes.jnl

! ******** V6.02 Additions below ***********

GO bn_reset bn_set_strides.jnl
GO bn_set_strides.jnl

GO bn_reset bn_lsl_lowpass.jnl
GO bn_lsl_lowpass.jnl

GO bn_reset bn_return_xmod_tmod.jnl
GO bn_return_xmod_tmod.jnl

GO bn_reset bn602_bug_fixes
GO bn602_bug_fixes

! ******** V6.03 Additions below ***********

GO bn_reset bn_modnbd.jnl
GO bn_modnbd.jnl

GO bn_reset bn_fifty_files.jnl
GO bn_fifty_files.jnl

GO bn_reset bn603_bug_fixes
GO bn603_bug_fixes

! ******** V6.05 Additions below ***********

GO bn_reset bn_set_var_name.jnl
GO bn_set_var_name.jnl

!GO bn_reset 
! This routine executes a ppl error which exits us from Ferret
! when run in the benchmark suite. Should test this, but dont do it
! here, for now.
!GO bn_ppl_errors.jnl

GO bn_reset bn_memory_symbol
GO bn_memory_symbol

GO bn_reset bn605_bug_fixes
GO bn605_bug_fixes

GO bn_reset bn608_bug_fixes
GO bn608_bug_fixes

! ******** V6.1 Additions below ***********

GO bn_reset bn_shade_trim
GO bn_shade_trim

GO bn_reset bn_mode_nlevels
GO bn_mode_nlevels

GO bn_reset bn61_bug_fixes
GO bn61_bug_fixes

! ******** V6.11 Additions below ***********

GO bn_reset bn_test_opendap
GO bn_test_opendap

GO bn_reset bn611_bug_fixes
GO bn611_bug_fixes

! ******** V6.13 Additions below ***********

GO bn_reset bn_no_valid_on_plot
GO bn_no_valid_on_plot

GO bn_reset bn_median
GO bn_median

GO bn_reset bn614_bug_fixes
GO bn614_bug_fixes

! ******** V6.14 Additions below ***********

GO bn_reset bn_mode_nodata_lab
GO bn_mode_nodata_lab

GO bn_reset bn_proleptic_gregorian_calendar
GO bn_proleptic_gregorian_calendar

GO bn_reset bn_string_ngd_nbd
GO bn_string_ngd_nbd

GO bn_reset bn_cat_string
GO bn_cat_string

GO bn_reset bn_sort_strings
GO bn_sort_strings

GO bn_reset bn_samplexyt
GO bn_samplexyt

GO bn_reset bn_last_go_file.jnl
GO bn_last_go_file.jnl

GO bn_reset bn_cancel_upcase_uservar.jnl
GO bn_cancel_upcase_uservar.jnl

GO bn_reset bn_cdf_keepax.jnl
GO bn_cdf_keepax.jnl

GO bn_reset bn_keep_axisnames.jnl
GO bn_keep_axisnames.jnl

GO bn_reset bn_key_label_minmax.jnl
GO bn_key_label_minmax.jnl

! ******** V6.2 Additions below ***********

GO bn_reset bn62_bug_fixes.jnl
GO bn62_bug_fixes.jnl

GO bn_reset bn_convolve.jnl
GO bn_convolve.jnl

GO bn_reset bn_tax_tstep.jnl
GO bn_tax_tstep.jnl

GO bn_reset bn_grads_z.jnl
GO bn_grads_z.jnl

GO bn_reset bn_clock_syms
GO bn_clock_syms

! ******** V6.3 Additions below ***********
! Note that allowing mouse-click operations in the current
! window, not only in window 1, is implemented in v6.3. Not
! tested in the benchmarks.

GO bn_reset bn63_bug_fixes.jnl
GO bn63_bug_fixes.jnl

GO bn_reset bn_axis_reversed_syms
GO bn_axis_reversed_syms

GO bn_reset bn_isdepth
GO bn_isdepth

GO bn_reset bn_var_hist_levels.jnl
GO bn_var_hist_levels.jnl

! ******** V6.4 Additions below ***********

GO bn_reset bn64_bug_fixes
GO bn64_bug_fixes

GO bn_reset bn_long_grid_names
GO bn_long_grid_names

GO bn_reset bn_xml_repl
GO bn_xml_repl

! ******** V6.5 Additions below ***********

GO bn_reset bn65_bug_fixes
GO bn65_bug_fixes

GO bn_reset bn_txtype_dmy
GO bn_txtype_dmy

GO bn_reset bn_n_open_dsets_sym
GO bn_n_open_dsets_sym

GO bn_reset bn_multi_decade
GO bn_multi_decade

GO bn_reset bn_show_xml_file
GO bn_show_xml_file

! GO bn_reset O bn_encode_url
! GO bn_encode_url

! ******** V6.6 Additions below ***********

GO bn_reset bn66_bug_fixes
GO bn66_bug_fixes

GO bn_reset bn_netcdf4
GO bn_netcdf4

GO bn_reset bn_scat2grid_bin.jnl
GO bn_scat2grid_bin.jnl

! *********** v6.62 Additions ***********

GO bn_reset bn_axis_dir_symbols
GO bn_axis_dir_symbols

! *********** v6.63 Additions ***********

GO bn_reset bn663_bug_fixes
GO bn663_bug_fixes

GO bn_reset bn_set_axis_regular
GO bn_set_axis_regular

GO bn_reset bn_set_cancel_redirect
GO bn_set_cancel_redirect

GO bn_reset bn_min_max_smoothers
GO bn_min_max_smoothers

GO bn_reset bn_vector_symbols
GO bn_vector_symbols

GO bn_reset bn_variance_large
GO bn_variance_large

GO bn_reset bn_labnum_calendar
GO bn_labnum_calendar

! *********** v6.65 Additions ***********

GO bn_reset bn665_bug_fixes
GO bn665_bug_fixes

GO bn_reset bn_floatstr
GO bn_floatstr

! *********** v6.7 Additions ***********

GO bn_reset bn67_bug_fixes
GO bn67_bug_fixes

GO bn_reset bn_NaN_note
GO bn_NaN_note

! *********** v6.71 Additions ***********

GO bn_reset bn671_bug_fixes
GO bn671_bug_fixes

! *********** v6.8 Additions ***********

GO bn_reset bn68_bug_fixes
GO bn68_bug_fixes

GO bn_reset bn_ifv
GO bn_ifv

GO bn_reset bn_randu2_randn2
GO bn_randu2_randn2

GO bn_reset bn_axis_cf
GO bn_axis_cf

GO bn_reset bn_repeated_coords
GO bn_repeated_coords

GO bn_reset bn_xml_header
GO bn_xml_header

GO bn_reset bn_eof_simple
GO bn_eof_simple

GO bn_reset bn_eof_simple2
GO bn_eof_simple2

! 6D tests for Ferret v6.8

GO bn_reset bn_interpolate_6d
GO bn_interpolate_6d

GO bn_reset bn_regrid_6d
GO bn_regrid_6d

GO bn_reset bn_syntax_6d
GO bn_syntax_6d

GO bn_reset bn_expressions_6d
GO bn_expressions_6d

GO bn_reset bn_direction_fcns_6d
GO bn_direction_fcns_6d

GO bn_reset bn_regrid_transforms_6d
GO bn_regrid_transforms_6d

GO bn_reset bn_aggregate_e
GO bn_aggregate_e

GO bn_reset bn_6d_lab_mode
GO bn_6d_lab_mode

! *********** v6.82 Additions ***********

GO bn_reset bn682_bug_fixes
GO bn682_bug_fixes

! *********** v6.83 Additions ***********
!  (was released as v6.84)

GO bn_reset bn683_bug_fixes
GO bn683_bug_fixes

GO bn_reset bn_outtype
GO bn_outtype

GO bn_reset bn_ribbon_plot
GO bn_ribbon_plot

GO bn_reset bn_descr_4digit
GO bn_descr_4digit

GO bn_reset bn_axis_outtype
GO bn_axis_outtype

GO bn_reset bn_axis_nonmonotonic
GO bn_axis_nonmonotonic

GO bn_reset bn_vec_mod
GO bn_vec_mod

! *********** v6.85 Additions ***********

GO bn_reset bn685_bug_fixes
GO bn685_bug_fixes

GO bn_reset bn_dsg_e_x
GO bn_dsg_e_x

GO bn_reset bn_nco_append
GO bn_nco_append

GO bn_reset bn_nobounds
GO bn_nobounds

GO bn_reset bn_write_integer_att
GO bn_write_integer_att

GO bn_reset bn_descriptor_mc
GO bn_descriptor_mc

GO bn_reset bn_plot_color_only
GO bn_plot_color_only

GO bn_reset bn_vtree
GO bn_vtree

! *********** v6.86 Additions ***********

GO bn_reset bn686_bug_fixes
GO bn686_bug_fixes

GO bn_reset bn_long_symnames
GO bn_long_symnames

GO bn_reset bn_strdim
GO bn_strdim

GO bn_reset bn_single_colorlev
GO bn_single_colorlev

! *********** v6.9 Additions ***********

GO bn_reset bn69_bug_fixes
GO bn69_bug_fixes

GO bn_reset bn_bad_axis_bounds
GO bn_bad_axis_bounds

GO bn_reset bn_enter_exit_GO
GO bn_enter_exit_GO

GO bn_reset bn_stddev
GO bn_stddev

GO bn_reset bn_set_axis_name
GO bn_set_axis_name

GO bn_reset bn_let_remote
GO bn_let_remote

! *********** v6.93 Additions ***********

GO bn_reset bn691_bug_fixes
GO bn691_bug_fixes

GO bn_reset bn_append_dsg
GO bn_append_dsg

GO bn_reset bn_global_atts
GO bn_global_atts

GO bn_reset bn_conventions_history
GO bn_conventions_history

GO bn_reset bn_center_key_labels
GO bn_center_key_labels

GO bn_reset bn_wgt_transform
GO bn_wgt_transform

GO bn_reset bn_show_outfile
GO bn_show_outfile

GO bn_reset bn_date1900_array
GO bn_date1900_array

GO bn_reset bn_spawn_size
GO bn_spawn_size

GO bn_reset bn_polygon_log
GO bn_polygon_log

! *********** v6.94Additions ***********

GO bn_reset bn694_bug_fixes
GO bn694_bug_fixes

GO bn_reset bn_permute_ascii
GO bn_permute_ascii

GO bn_reset bn_lon_lat_time_string
GO bn_lon_lat_time_string

GO bn_reset bn_save_justdim
GO bn_save_justdim

GO bn_reset bn_time2d
GO bn_time2d

GO bn_reset bn_legend_labels
GO bn_legend_labels

GO bn_reset bn_DQ
GO bn_DQ

! *********** v6.95Additions ***********

GO bn_reset bn695_bug_fixes
GO bn695_bug_fixes

GO bn_reset bn_f_tax_fcns
GO bn_f_tax_fcns

GO bn_reset bn_fmrc
GO bn_fmrc

GO bn_reset bn_return_defined
GO bn_return_defined

GO bn_reset bn_can_var_noerr
GO bn_can_var_noerr

GO bn_reset bn_annotate
GO bn_annotate

GO bn_reset bn_auxiliary
GO bn_auxiliary

GO bn_reset bn_plot_ribbon_gaploc
GO bn_plot_ribbon_gaploc

GO bn_reset bn_time_short_axes
GO bn_time_short_axes

GO bn_reset bn_floatstr_extended
GO bn_floatstr_extended

! *********** v6.96 Additions ***********

GO bn_reset bn696_bug_fixes
GO bn696_bug_fixes

GO bn_reset bn_bin_regrid
GO bn_bin_regrid

! *********** v6.97 Additions ***********
!            (released as V7.0)

GO bn_reset bn697_bug_fixes
GO bn697_bug_fixes

GO bn_reset bn_aggregate_t
GO bn_aggregate_t

GO bn_reset bn_unquoted_args
GO bn_unquoted_args

GO bn_reset bn_long_lists
GO bn_long_lists

GO bn_reset bn_show_uvar_grid
GO bn_show_uvar_grid

GO bn_reset bn_aggregate_f
GO bn_aggregate_f

GO bn_reset bn_aggregate_tef
GO bn_aggregate_tef

!GO bn_reset
! Add this to the gif benchmark tests
! GO bn_hovmuller_overlays

!GO bn_reset
! Add this to the gif benchmark tests
! GO bn_labels_on_taxis

GO bn_reset bn_dataset_qualifier
GO bn_dataset_qualifier

GO bn_reset bn_speedtest
GO bn_speedtest

GO bn_reset bn_show_noupcase
GO bn_show_noupcase

GO bn_reset bn_letd_attributes
GO bn_letd_attributes

GO bn_reset bn_list_clim_axes
GO bn_list_clim_axes

GO bn_reset bn_climatology_attr
GO bn_climatology_attr

GO bn_reset bn_plot_along
GO bn_plot_along

GO bn_reset bn_show_commands
GO bn_show_commands

GO bn_reset bn_plot_decimate
GO bn_plot_decimate

GO bn_reset bn_auto_tprec
GO bn_auto_tprec

!GO bn_reset
!GO bn_warn_subspan

GO bn_reset bn_coordvars_atts
GO bn_coordvars_atts

! *********** v7.1 Additions ***********

GO bn_reset bn710_bug_fixes
GO bn710_bug_fixes

GO bn_reset bn_delim_datetime
GO bn_delim_datetime

GO bn_reset bn_aggregate_u
GO bn_aggregate_u

GO bn_reset bn_ez_noupcase
GO bn_ez_noupcase

GO bn_reset bn_spawn_fail
GO bn_spawn_fail

GO bn_reset bn_ave_of_ave
GO bn_ave_of_ave

GO bn_reset bn_agg_member_syntax
GO bn_agg_member_syntax

GO bn_reset bn_true_monthly
GO bn_true_monthly

! *********** v7.2 Additions ***********

GO bn_reset bn720_bug_fixes
GO bn720_bug_fixes

GO bn_reset bn_compressed_gather
GO bn_compressed_gather

GO bn_reset bn_dynamic_gather
GO bn_dynamic_gather

GO bn_reset bn_stat_precision
GO bn_stat_precision

GO bn_reset bn_plot_vs_with_time
GO bn_plot_vs_with_time

GO bn_reset bn_dot_product
GO bn_dot_product

GO bn_reset bn_cache_management
GO bn_cache_management

GO bn_reset bn_transp_choose
GO bn_transp_choose

GO bn_reset bn_iin_regrid
GO bn_iin_regrid

! *********** v7.21 Additions ***********

GO bn_reset bn721_bug_fixes
GO bn721_bug_fixes

! *********** v7.22 Additions ***********

GO bn_reset bn722_bug_fixes
GO bn722_bug_fixes

GO bn_reset bn_tseries_modulo
GO bn_tseries_modulo

GO bn_reset bn_huge_axis
GO bn_huge_axis


GO bn_reset bn_save_as_global
GO bn_save_as_global

! *********** v7.4 Additions ***********

GO bn_reset bn74_bug_fixes
GO bn74_bug_fixes


GO bn_reset bn_clim_special
GO bn_clim_special

GO bn_reset bn_let_like
GO bn_let_like

GO bn_reset bn_def_axis_like
GO bn_def_axis_like

GO bn_reset bn_box_edges_fcn
GO bn_box_edges_fcn

GO bn_reset bn_hi_res_time
GO bn_hi_res_time

GO bn_reset bn_A_I_format
GO bn_A_I_format

GO bn_reset bn_center_keylab
GO bn_center_keylab

! *********** v7.42 Additions ***********

GO bn_reset bn741_bug_fixes
GO bn741_bug_fixes

GO bn_reset bn_use_agg
GO bn_use_agg

GO bn_reset bn_ens_promote_global
GO bn_ens_promote_global

! *********** v7.43 and 7.44 Additions ***********

GO bn_reset bn743_bug_fixes
GO bn743_bug_fixes

GO bn_reset bn_data_squared
GO bn_data_squared

GO bn_reset bn_overlay_graticules
GO bn_overlay_graticules

GO bn_reset bn_mixed_gregorian
GO bn_mixed_gregorian

GO bn_reset bn_int64
GO bn_int64 

GO bn_reset bn_samplexyz
GO bn_samplexyz 

! *********** v7.45 Additions ***********

GO bn_reset bn745_bug_fixes
GO bn745_bug_fixes

GO bn_reset bn_iso8601_time
GO bn_iso8601_time

GO bn_reset bn_agg_given_taxis
GO bn_agg_given_taxis

GO bn_reset bn_tagg_overlaps
GO bn_tagg_overlaps

GO bn_reset bn_samplexyzt
GO bn_samplexyzt

GO bn_reset bn_sample_multi
GO bn_sample_multi

! *********** DSG Additions ***********

GO bn_reset bn_dsg_tseries
GO bn_dsg_tseries

GO bn_reset bn_regrid_to_dsg
GO bn_regrid_to_dsg

GO bn_reset bn_dsg_feature_mask
GO bn_dsg_feature_mask

GO bn_reset bn_dsg_repeat_m
GO bn_dsg_repeat_m

GO bn_reset bn_dsg_traj_plot
GO bn_dsg_traj_plot

GO bn_reset bn_regrid_from_dsg
GO bn_regrid_from_dsg

go bn_reset bn_dsg_use_feature
GO bn_dsg_use_feature

GO bn_reset bn_dsg_plot_timeseries
GO bn_dsg_plot_timeseries

GO bn_reset bn_dsg_save
GO bn_dsg_save

GO bn_reset bn_dsg_transforms
GO bn_dsg_transforms

GO bn_reset bn_dsg_one_e_val
GO bn_dsg_one_e_val

GO bn_reset bn_dsg_list_comma_tab
GO bn_dsg_list_comma_tab

GO bn_reset bn_dsg_if_exprns
GO bn_dsg_if_exprns

GO bn_reset bn_dsg_subset
GO bn_dsg_subset

GO bn_reset bn_regrid_to_dsg_prof
GO bn_regrid_to_dsg_prof

GO bn_reset bn_regrid_to_dsg_traj
GO bn_regrid_to_dsg_traj

GO bn_reset bn_dsg_save_uvars
GO bn_dsg_save_uvars

GO bn_reset bn_dsg_point_data
GO bn_dsg_point_data

GO bn_reset bn_dsg_no_data
GO bn_dsg_no_data

GO bn_reset bn_dsg_orth_labels
GO bn_dsg_orth_labels

GO bn_reset bn_dsg_fcn_of_instance
GO bn_dsg_fcn_of_instance

! *********** v7.51 Additions ***********

GO bn_reset bn751_bug_fixes
GO bn751_bug_fixes

GO bn_reset bn_cdf_strlen
GO bn_cdf_strlen

GO bn_reset bn_set_mem_max
GO bn_set_mem_max

GO bn_reset bn_lineplots_keys
GO bn_lineplots_keys

! *********** v7.6 Additions ***********

GO bn_reset bn76_bug_fixes
GO bn76_bug_fixes

GO bn_reset bn_dsg_orth_labels
GO bn_dsg_orth_labels

GO bn_reset bn_ribbon_set
GO bn_ribbon_set

GO bn_reset bn_mode_dsg
GO bn_mode_dsg

GO bn_reset bn_string_type
GO bn_string_type

! *********** v7.61 Additions ***********

GO bn_reset bn761_bug_fixes
GO bn761_bug_fixes

GO bn_reset bn_dsg_naming
GO bn_dsg_naming

! *********** PyFerret-specific scripts ***********

IF ($program_name"0|PyFerret>1|*>0") THEN

GO bn_reset bn_color_wire
GO bn_color_wire

GO bn_reset bn_inf2missing
GO bn_inf2missing

GO bn_reset bn_pointplots
GO bn_pointplots

GO bn_reset bn_symbolcolors
GO bn_symbolcolors

GO bn_reset bn_contourcolor
GO bn_contourcolor

GO bn_reset bn_outline_poly
GO bn_outline_poly

GO bn_reset bn_stats_histogram
GO bn_stats_histogram

GO bn_reset bn_symbolpattern
GO bn_symbolpattern

GO bn_reset bn_setting_text
GO bn_setting_text

ENDIF  ! pyferret

!  *********** Always do a bn_reset  *********** 
!  *********** make sure things clean up well **

GO bn_reset

! version 2.3 requires exit/command *sh* 3/92
exit/command
