cancel mode verify

! 11/99 *sh* for V5.1 - added CANCEL MODE DIAGNOSTIC
!		-- outputs were getting too long and difficult to read
!		-- individual benchmarks must now specify MODE DIAG if needed
!  5/00 *acm* added CANCEL MODE IGNORE_ERRORS
!  7/09 *acm* added CANCEL VIEWPORTS
!  3/17 *sh* accept an argument "GO bn_reset scriptname" and use it to
!            put helpful separators into the log and err files
!  4/17 *sh* added CANCEL MODE STUPID (was left on by bn_regrid_6d.jnl)
!  2/18 *acm* cancel mode logo -- off except for bn tests specificall testing it 

! reset FERRET to prepare for another benchmark test
CANCEL REGION/ALL
CANCEL DATA/ALL
CANCEL VARIABLES/ALL
CANCEL MEMORY/ALL
SET MEMORY/SIZE=25.6 ! return to the default setting
CANCEL MODE STUPID   ! added 4/2017
SET GRID ABSTRACT
CANCEL MODE DIAGNOSTIC
CANCEL MODE IGNORE_ERROR
CANCEL MODE LOGO
CANCEL VIEWPORTS
PPL TICS .125,.25,.125,.25 !reset tics to default

! announce the start of the next script
message/error/continue ooooooooooooooooooooooooooooooooooooooooooo
message/continue ooooooooooooooooooooooooooooooooooooooooooo
if ($1"0|*>1") then
  message/error/continue Starting test: $1 
  message/continue Starting test: $1
endif

set mode/last verify
