 01SR 0 1133fnt01.chr  SIMPLEX ROMAN
 02DR 0 2470fnt02.chr  DUPLEX ROMAN
 03TR 0 3964fnt03.chr  TRIPLEX ROMAN
 04CR 0 2204fnt04.chr  COMPLEX ROMAN
 05CS 0 2694fnt05.chr  COMPLEX SCRIPT
 06TI 0 3829fnt06.chr  TRIPLEX ITALIC
 07GE 0 4457fnt07.chr  GOTHIC ENGLISH
 08IR 0 1948fnt08.chr  INDEXICAL COMPLEX ROMAN
 09SS 0 1451fnt09.chr  SIMPLEX SCRIPT
 10CI 0 1630fnt10.chr  COMPLEX ITALIC
 11II 0 1435fnt11.chr  INDEXICAL COMPLEX ITALIC
 12SG 0  798fnt12.chr  SIMPLEX GREEK
 13CG 0 1497fnt13.chr  COMPLEX GREEK
 14IG 0 1298fnt14.chr  INDEXICAL COMPLEX GREEK
 15GG 0 3541fnt15.chr  GOTHIC GERMAN
 16GI 0 2581fnt16.chr  GOTHIC ITALIAN
 17CC 0 2164fnt17.chr  COMPLEX CYRILLIC
 18AR 0  629fnt18.chr  CARTOGRAPHIC ROMAN
 19AG 0  275fnt19.chr  CARTOGRAPHIC GREEK
 20ZO 1 1011fnt20.sym  ZODIAC
 21MU 1 1146fnt21.sym  MUSIC
 22EL 1  376fnt22.sym  ELECTRICAL
 23WE 1  327fnt23.sym  WEATHER
 24MA 1 1901fnt24.sym  MATH
 25SM 1  728fnt25.sym  SIMPLEX MATH
 26MP 1  969fnt26.sym  MAP
 27LM 1  351fnt27.sym  LARGE MATH
 28IZ 1  400fnt28.sym  INDEXICAL ZODIAC
 29IM 1 1058fnt29.sym  INDEXICAL MATH
 30CA 1  258fnt30.sym  CARTOGRAPHIC
 31AS-1 1380fnt31.chr  ASCII SIMPLEX ROMAN
 32AC-1 2451fnt32.chr  ASCII COMPLEX ROMAN
 33PM 1  714fnt33.sym  PLOT MARKS