xSet.o: xSet.c
xSet.o: ../gks_implem.h
xSet.o: ../xgks.h
xSet.o: ../gks_defines.h
xSet.o: ../primitive.h
xSet.o: ../input.h
xSet.o: ../wdt.h
xSet.o: ../wslist.h
xSet.o: ../gkslist.h
xSet.o: ../gks_errors.h
xSet.o: ../event.h
xSet.o: ../metafile.h
xcellarray.o: xcellarray.c
xcellarray.o: ../gks_implem.h
xcellarray.o: ../xgks.h
xcellarray.o: ../gks_defines.h
xcellarray.o: ../primitive.h
xcellarray.o: ../input.h
xcellarray.o: ../wdt.h
xcellarray.o: ../wslist.h
xcellarray.o: ../gkslist.h
xcellarray.o: ../gks_errors.h
xcellarray.o: ../event.h
xcellarray.o: ../metafile.h
xcolours.o: xcolours.c
xcolours.o: ../gks_implem.h
xcolours.o: ../xgks.h
xcolours.o: ../gks_defines.h
xcolours.o: ../primitive.h
xcolours.o: ../input.h
xcolours.o: ../wdt.h
xcolours.o: ../wslist.h
xcolours.o: ../gkslist.h
xcolours.o: ../gks_errors.h
xcolours.o: ../event.h
xcolours.o: ../metafile.h
xevent.o: xevent.c
xevent.o: ../gks_implem.h
xevent.o: ../xgks.h
xevent.o: ../gks_defines.h
xevent.o: ../primitive.h
xevent.o: ../input.h
xevent.o: ../wdt.h
xevent.o: ../wslist.h
xevent.o: ../gkslist.h
xevent.o: ../gks_errors.h
xevent.o: ../event.h
xevent.o: ../metafile.h
xfillarea.o: xfillarea.c
xfillarea.o: ../gks_implem.h
xfillarea.o: ../xgks.h
xfillarea.o: ../gks_defines.h
xfillarea.o: ../primitive.h
xfillarea.o: ../input.h
xfillarea.o: ../wdt.h
xfillarea.o: ../wslist.h
xfillarea.o: ../gkslist.h
xfillarea.o: ../gks_errors.h
xfillarea.o: ../event.h
xfillarea.o: ../metafile.h
xinqpixel.o: xinqpixel.c
xinqpixel.o: ../gks_implem.h
xinqpixel.o: ../xgks.h
xinqpixel.o: ../gks_defines.h
xinqpixel.o: ../primitive.h
xinqpixel.o: ../input.h
xinqpixel.o: ../wdt.h
xinqpixel.o: ../wslist.h
xinqpixel.o: ../gkslist.h
xinqpixel.o: ../gks_errors.h
xinqpixel.o: ../event.h
xinqpixel.o: ../metafile.h
xopws.o: xopws.c
xopws.o: ../gks_implem.h
xopws.o: ../xgks.h
xopws.o: ../gks_defines.h
xopws.o: ../primitive.h
xopws.o: ../input.h
xopws.o: ../wdt.h
xopws.o: ../wslist.h
xopws.o: ../gkslist.h
xopws.o: ../gks_errors.h
xopws.o: ../event.h
xopws.o: ../metafile.h
xpline.o: xpline.c
xpline.o: ../gks_implem.h
xpline.o: ../xgks.h
xpline.o: ../gks_defines.h
xpline.o: ../primitive.h
xpline.o: ../input.h
xpline.o: ../wdt.h
xpline.o: ../wslist.h
xpline.o: ../gkslist.h
xpline.o: ../gks_errors.h
xpline.o: ../event.h
xpline.o: ../metafile.h
xpmarker.o: xpmarker.c
xpmarker.o: ../gks_implem.h
xpmarker.o: ../xgks.h
xpmarker.o: ../gks_defines.h
xpmarker.o: ../primitive.h
xpmarker.o: ../input.h
xpmarker.o: ../wdt.h
xpmarker.o: ../wslist.h
xpmarker.o: ../gkslist.h
xpmarker.o: ../gks_errors.h
xpmarker.o: ../event.h
xpmarker.o: ../metafile.h
xport.o: xport.c
xport.o: ../gks_implem.h
xport.o: ../xgks.h
xport.o: ../gks_defines.h
xport.o: ../primitive.h
xport.o: ../input.h
xport.o: ../wdt.h
xport.o: ../wslist.h
xport.o: ../gkslist.h
xport.o: ../gks_errors.h
xport.o: ../event.h
xport.o: ../metafile.h
xtext.o: xtext.c
xtext.o: ../gks_implem.h
xtext.o: ../xgks.h
xtext.o: ../gks_defines.h
xtext.o: ../primitive.h
xtext.o: ../input.h
xtext.o: ../wdt.h
xtext.o: ../wslist.h
xtext.o: ../gkslist.h
xtext.o: ../gks_errors.h
xtext.o: ../event.h
xtext.o: ../metafile.h
xtext.o: ../font.h
xupdate.o: xupdate.c
xupdate.o: ../gks_implem.h
xupdate.o: ../xgks.h
xupdate.o: ../gks_defines.h
xupdate.o: ../primitive.h
xupdate.o: ../input.h
xupdate.o: ../wdt.h
xupdate.o: ../wslist.h
xupdate.o: ../gkslist.h
xupdate.o: ../gks_errors.h
xupdate.o: ../event.h
xupdate.o: ../metafile.h
