!bn301_axis_limits.sub1
! exercise the new-V301 /XLIMITS and /YLIMITS qualifiers
! this file to exercise the PLOT command

set window/clear

* abstract X line plots
set grid abstract
set view v11
plot/x=1:100 sin(x/6)
set view v12
plot/x=1:100/xlimits=-100:200 sin(x/6)
set view v13
plot/x=1:100/xlimits=-100:200:-30/ylimits=-2:2:-0.2 sin(x/6)
set view v14
plot/x=1:100/xlimits=-100:200:-30/ylimits=-2:2:-0.2/trans sin(x/6)

* formatted Y line plots
set grid gformat
set view v21
plot/y=30s:30n/xlimits=50s:40n:-8 sin(y/10)
set view v22
plot/y=30s:30n/xlimits=50s:40n:-8/ylimits=0:2:-0.2 sin(y/10)

* plot/vs
set view v23
set grid abstract
plot/vs/x=1:100/y=101:200/xlim=1:-1:.1/ylim=-3:0:.5 sin(x/5),cos(y/9)
set view v24
set grid gformat
plot/vs/t=1-jan-1980:1-jan-1990/xlim=1:-1:-.1/ylim=-3:3:-.5 sin(t/100),cos(t/300)

* formatted T line plots
set grid gformat
set mode calendar
set view v31
plot/t=1-jan-1980:1-jan-1990 sin(t/500)
set view v32
plot/t=1-jan-1980:1-jan-1990/xlimits=1-mar-1977:15-jun-1994 sin(t/500)
set view v33
plot/t=1-jan-1980:1-jan-1990/xlimits=1-mar-1977:15-jun-1994:-5 sin(t/500)
set view v34
plot/t=1-jan-1980:1-jan-1990/xlimits=1-mar-1977:15-jun-1994:-5/ylimits=-2:0:-0.2 sin(t/500)

* unformatted T line plots
set grid gformat
cancel mode calendar
set view v41
plot/t=1-jan-1980:1-jan-1990/xlimits=1-mar-1977:15-jun-1994 sin(t/500)
set view v42
plot/t=1-jan-1980:1-jan-1990/xlimits=29400:31800/ylimits=-2:0:-0.2 sin(t/500)
set view v43
plot/t=1-jan-1980:1-jan-1990/xlimits=29400:31800:-200/ylimits=-2:0:-0.2 sin(t/500)
set view v44
plot/t=1-jan-1980:1-jan-1990/xlimits=29400:31800:-200/ylimits=-2:0:-0.2/trans sin(t/500)
