! BN200_OUTPUT.SUB
! - test various output order permutations FERRET
! rev 0.0  9/18/90 *sh*

! test permutations on output
! ------ 4D region
SET REGION/I=1:2/J=3:4/K=5:6/L=7:8
LIST/ORDER=XYZT
LIST/ORDER=XYTZ
LIST/ORDER=XZYT
LIST/ORDER=XZTY
LIST/ORDER=XTYZ
LIST/ORDER=XTZY
LIST/ORDER=YXZT
LIST/ORDER=YXTZ
LIST/ORDER=YZXT
LIST/ORDER=YZTX
LIST/ORDER=YTXZ
LIST/ORDER=YTZX
LIST/ORDER=ZXYT
LIST/ORDER=ZXTY
LIST/ORDER=ZYXT
LIST/ORDER=ZYTX
LIST/ORDER=ZTXY
LIST/ORDER=ZTYX
LIST/ORDER=TXYZ
LIST/ORDER=TXZY
LIST/ORDER=TYXZ
LIST/ORDER=TYZX
LIST/ORDER=TZXY
LIST/ORDER=TZYX

! ------ 3D regions
SET REGION/I=1/J=3:4/K=5:6/L=7:8
LIST/ORDER=YZT
LIST/ORDER=YTZ
LIST/ORDER=ZYT
LIST/ORDER=ZTY
LIST/ORDER=TYZ
LIST/ORDER=TZY

SET REGION/I=1:2/J=3/K=5:6/L=7:8
LIST/ORDER=XZT
LIST/ORDER=XTZ
LIST/ORDER=ZXT
LIST/ORDER=ZTX
LIST/ORDER=TXZ
LIST/ORDER=TZX

SET REGION/I=1:2/J=3:4/K=5/L=7:8
LIST/ORDER=XYT
LIST/ORDER=XTY
LIST/ORDER=YXT
LIST/ORDER=YTX
LIST/ORDER=TXY
LIST/ORDER=TYX

SET REGION/I=1:2/J=3:4/K=5:6/L=7
LIST/ORDER=XYZ
LIST/ORDER=XZY
LIST/ORDER=YXZ
LIST/ORDER=YZX
LIST/ORDER=ZXY
LIST/ORDER=ZYX

! ------ 2D regions
SET REGION/I=1/J=3/K=5:6/L=7:8
LIST/ORDER=ZT
LIST/ORDER=TZ

SET REGION/I=1/J=3:4/K=5/L=7:8
LIST/ORDER=YT
LIST/ORDER=TY

SET REGION/I=1/J=3:4/K=5:6/L=7
LIST/ORDER=YZ
LIST/ORDER=ZY

SET REGION/I=1:2/J=3/K=5/L=7:8
LIST/ORDER=XT
LIST/ORDER=TX

SET REGION/I=1:2/J=3/K=5:6/L=7
LIST/ORDER=XZ
LIST/ORDER=ZX

SET REGION/I=1:2/J=3:4/K=5/L=7
LIST/ORDER=XY
LIST/ORDER=YX

! ------ 1D regions
LIST/I=1:2/J=3/K=5/L=7
LIST/I=1/J=3:4/K=5/L=7
LIST/I=1/J=3/K=5:6/L=7
LIST/I=1/J=3/K=5/L=7:8
