*******************************************************************************
*  make up a des file to test different scaling values  within files          *
*  cdl files edited to put in scale_factor and add-offset, each different     * 
*******************************************************************************
 $FORMAT_RECORD
   D_TYPE               = '  MC',
   D_FORMAT             = '  1A',
   D_SOURCE_CLASS       = 'MODEL OUTPUT',
 $END
 $BACKGROUND_RECORD
  D_EXPNUM             = '0000',
  D_MODNUM             = '  00',
  D_TITLE              = 'Model Output, Daily Averages',
  D_T0TIME             = '1-jan-1990 00:00:00',
  D_TIME_UNIT          = 86400.,
  D_TIME_MODULO        = .FALSE.,
 $END
 $MESSAGE_RECORD
   D_MESSAGE            = ' ',
   D_ALERT_ON_OPEN      = F,
   D_ALERT_ON_OUTPUT    = F,
 $END
 **************************************************
 $EXTRA_RECORD
 $END
 $STEPFILE_RECORD
   S_FILENAME           = "varyscale_1.nc",
   S_AUX_SET_NUM        = 0,
   S_START              = 0.
   S_END                = 9.,
   S_DELTA              = 1.,
   S_NUM_OF_FILES       = 1,
 $END
 **************************************************
 $EXTRA_RECORD
 $END
 $STEPFILE_RECORD
   S_FILENAME           = "varyscale_2.nc",
   S_AUX_SET_NUM        = 0,
   S_START              = 10.,
   S_END                = 19.,
   S_DELTA              = 1.,
   S_NUM_OF_FILES       = 1,
 $END
 **************************************************
 $STEPFILE_RECORD
   S_FILENAME           = '**END OF STEPFILES**'
 $END
 **************************************************
