c
c	axisl
C** 
C**    @(#)AXISL.INC	1.1    3/10/88
C**
C**
C***********************************************************************
C**
C**                 PLOT+ Scientific Graphics System
C**
C***********************************************************************
C**
C**
c
	COMMON/AXISL/IFRX,IFRY,IT1,IT2,ITSTRT,ITMIN,ITMAX
	CHARACTER IFRX*20,IFRY*20,IT1*10,IT2*10,ITSTRT*10
	CHARACTER ITMIN*10,ITMAX*10
c
c	ifrx	format for x axis numeric label
c	ifry	format for y axis numeric label
c	it1	minimum time for t axis (YYMMDDHHMM)
c	it2	maximum time for t axis (YYMMDDHHMM)
c	itstrt	time of t=1,  TLO=1.-diff(it1,itstart)/dt (YYMMDDHHMM)
c	itmin	minimum time for all lines in buffer
c	itmax	maximum time for all lines in buffer
c
c*******************************************************************
