C
CC  DEFINITION OF INDEXES USED FOR BIBO HEADER FORMAT
C** 
C**    @(#)BIBO.COM	1.1    3/10/88
C**
C**
C***********************************************************************
C**
C**                 PLOT+ Scientific Graphics System
C**
C***********************************************************************
C**
C**
C
      INTEGER NPTS,MIN,MAX,MEAN,PROJ,MOOR
      INTEGER INST,DTYPE,STIME,SRATE,SLAT,SLON
      INTEGER SDEP,INDEP,IADEP,FILT,CUTLO,CUTHI
      INTEGER WIND,SIG,HEAD,SCODE,PCODE,MODEN
      INTEGER SPTIME
      COMMON /BIBO/ NPTS,MIN,MAX,MEAN,PROJ,MOOR
      COMMON /BIBO/ INST,DTYPE,STIME,SRATE,SLAT,SLON
      COMMON /BIBO/ SDEP,INDEP,IADEP,FILT,CUTLO,CUTHI
      COMMON /BIBO/ WIND,SIG,HEAD,SCODE,PCODE,MODEN
      COMMON /BIBO/ SPTIME
