C** 
C**    @(#)BIBO.DAT	1.1    3/10/88
C**
C**
C***********************************************************************
C**
C**                 PLOT+ Scientific Graphics System
C**
C***********************************************************************
C**
C**
	DATA NPTS,MIN,MAX,MEAN,PROJ,MOOR/1,2,3,4,5,6/
	DATA INST,DTYPE,STIME,SRATE,SLAT,SLON/8,10,11,14,15,16/
	DATA SDEP,INDEP,IADEP,FILT,CUTLO,CUTHI/17,18,19,20,21,22/
	DATA WIND,SIG,HEAD,SCODE,PCODE,MODEN/23,24,25,131,132,133/
	DATA SPTIME/136/
