C	DSFCOM.FTN
C** 
C**    @(#)DSFCOM.DAT	1.1    3/10/88
C**
C**
C***********************************************************************
C**
C**                 PLOT+ Scientific Graphics System
C**
C***********************************************************************
C**
C**
	CHARACTER NAME(4)*81
	INTEGER*2 HLEN,HDPT,IBUF
	INTEGER*4 DLEN,LBUF
	common/dsfnme/ name
	COMMON/DSFSVE/ INXT(4),IBKWD(4),IKEY(4)
	COMMON/DSF/ BUF(128,4),IFRWD(4),IRW(4),HLEN(4),DLEN(4),LUN(4),
     *	IHD(4),IBP(4),HDPT(4),DMIN(4),DMAX(4),DMEAN(4),CNAME
	DIMENSION IBUF(256,4),LBUF(128,4)
	EQUIVALENCE (BUF(1,1),IBUF(1,1))
	EQUIVALENCE (BUF(1,1),LBUF(1,1))
