C** 
C**    @(#)PLTCOM.DAT	1.1    3/10/88
C**
C**
C***********************************************************************
C**
C**                 PLOT+ Scientific Graphics System
C**
C***********************************************************************
C**
C**
      CHARACTER ALPHA*1,DASH*1,POINT*1,VECTOR*1
      CHARACTER PMODE*1,FILEZ*81,FILET*81
      INTEGER BEL,ESC,GS,SYN,US
      LOGICAL GRAPHF,LPEN,MIRAF,MIRBF,PEN,PENF,PLTFLG,ROTAT,SAVEF,
     * VIEWF,WINDOF,NEWFIL,TEKOPN,GKSOPN
	INTEGER*4 OLDGZA,OLDGZB,OLDHTA,OLDHTB
      INTEGER BAUDR,COLOUR,OSFLG,OWFLG,PTYPE,TTYPE,FZCNT
C *kob* need to add NEED_BYTE ifdef 3/02
#ifdef NEED_BYTE
	byte  TEKON(3),TEKOFF(5),HOME(5)
#else
C	Mod made byte -> integer*1 above for linux *jd* 12.18.96
	integer*1 TEKON(3),TEKOFF(5),HOME(5)
#endif
C
      PARAMETER (ALPHA='A',DASH='D',POINT='P',VECTOR='V')
      PARAMETER (BEL=7,ESC=27,GS=29,SYN=22,US=31)
C
      COMMON /PLTCM1/ A,AMAX,AMIN,ANEW,AOLD,AORIGN,AOSOLD,AREF,ASIZE,B,
     * BAUDR,BMAX,BMIN,BNEW,BOLD,BORIGN,BOSOLD,BREF,BSIZE,COLD,COLOUR,
     * CREF,DSEG(4),FACTOR,FZCNT,GKSOPN,GRAPHF,HMARK,HPSCLA,HPSCLB,
     * IDSEG,IDTK,IPRIM,ISEQ,LHIA,LHIB,LLOBA,LOSFLG,LOWFLG,LPEN,
     * LUHP,LUTK,LUSY,MIRAF,MIRBF,NEWFIL,OLDGZA,OLDGZB,OLDHTA,OLDHTB,
     * OLDHPA,OLDHPB,OSFLG,OWFLG,PEN,PENF,PLTFLG,PLTOHA,PLTOHB,PLTOTA,
     * PLTOTB,PTYPE,ROTAT,ROTCOS,ROTSIN,SAVEF,SEG,TAX,TAY,TAZ,TBX,TBY,
     * TBZ,TCX,TCY,TCZ,TEKOPN,THIGHT,TSCLA,TSCLB,TTYPE,TWIDTH,VDIST,
     * VIEWF,XMAX,XMIN,XNEW,XOLD,XSCALE,XTEMP,YMAX,YMIN,YNEW,YOLD,
     * YSCALE,YTEMP,WINDOF,ZNEW,ZOLD,ZSCALE,ZTEMP
      COMMON /PLTCM2/ PMODE,FILEZ,FILET
      COMMON /TEKCM1/ TEKON,TEKOFF,HOME
C
