C** 
C**    @(#)PLTDAT.vms	1.1    3/10/88
C**
C**
C***********************************************************************
C**
C**                 PLOT+ Scientific Graphics System
C**
C***********************************************************************
C**
C**
      DATA A/0.0/,AMAX/7500.0/,AMIN/0.0/,AOLD/0.0/,AORIGN/500.0/,
     * AOSOLD/0.0/,ASIZE/7500.0/,B/0.0/,BAUDR/4800/,BMAX/5625.0/,
     * BMIN/0.0/,BOLD/0.0/,BORIGN/750.0/,BOSOLD/0.0/,BSIZE/5625.0/,
     * COLD/0.0/,COLOUR/1/,DSEG/150.0,100.0,150.0,100.0/,FACTOR/1000.0/,
     * FZCNT/1/,GKSOPN/.FALSE./,GRAPHF/.FALSE./,HMARK/10./,HPSCLA/779./,
     * HPSCLB/719.0/,IPRIM/0/,ISEQ/1/,LOSFLG/0/,LOWFLG/0/,LPEN/.FALSE./,
     * LUHP/8/,LUTK/9/,LUSY/10/,MIRAF/.FALSE./,MIRBF/.FALSE./,
     * NEWFIL/.TRUE./,OLDGZA/0/,OLDGZB/0/,OLDHTA/0/,OLDHTB/0/,
     * OLDHPA/0.0/,OLDHPB/0.0/,OWFLG/0/,PLTFLG/.FALSE./,PLTOHA/.06/,
     * PLTOHB/.07200/,PLTOTA/0.1364/,PLTOTB/0.1385/,
     * PMODE/ALPHA/,PTYPE/0/,ROTAT/.FALSE./,SAVEF/.FALSE./,
     * TEKOPN/.FALSE./,
     * THIGHT/5.625/,TSCLA/1023.0/,TSCLB/779.0/,TTYPE/4010/,TWIDTH/7.5/,
     * VIEWF/.FALSE./,XOLD/-0.5/,XSCALE/1000.0/,YOLD/-0.75/,
     * YSCALE/1000.0/,WINDOF/.FALSE./,ZOLD/0.0/,ZSCALE/1000.0/,
     * ZTEMP/0.0/
	data filez/'sy:zeta.plt'/,filet/'TT:'/
	DATA TEKON/27,67,69/,TEKOFF/27,67,70,22,22/,
     * HOME/29,56,117,32,64/
