#
# platform_specific_includes.mk.alpha
#
# This file is included in other Makefiles and defines
# platform specific macros


INCLUDES        = -I../../ppl/include/xgks \
		  -I/usr/local/include \
		  -I$(TMAP_LOCAL)/src/xgks-2.5.5/port \
                  -I$(TMAP_LOCAL)/src/xgks-2.5.5/src/lib \
                  -I$(TMAP_LOCAL)/src/xgks-2.5.5/src/lib/gksm \
		  -I$(TMAP_LOCAL)/include \
		  -I../common

GUI_INCLUDES	=

 

CC              = cc
RANLIB          = /usr/bin/ranlib
CFLAGS          = -D_NO_PROTO 
FFLAGS          = -Nl160 -u  -C -g -Ddebug -Dxgks -DFlarge_mem

PPLUS_FFLAGS    = -align dcommons -align records -integer_size 32 -real_size 32 -cpp \
		  -Nl160 -Dxgks -static -fpe2

#
# Below this line are macro definitions used only for the final linking of the executable
#

LD		= cc
LDFLAGS		= 
 
SYSLIB		= -L/usr/local/lib -L/home/e1/tmap/local/sun/lib -L/usr/lang/SC1.0/cg87 -L/usr/lang/SC1.0 -lX11 -Bstatic -lV77 -lF77 -lm

TMLIB		= ../fmt/libs/tmap_$(DEBUG_TITLE)lib.a

GKSLIB		= -L$(TMAP_LOCAL)/lib -lxgks

HDFLIB		= -L/usr/local/lib -ldf 

CDFLIB		= -lnetcdf


#
# End of platform_specific_includes.mk.alpha
#
