	#
	# platform_specific_includes.mk.i386-linux
	#
	# This file is included in other Makefiles and defines
	# platform specific macros

	NETCDF4_DIR	= /home/nstout/ansley/local/nstout
	CDF_INCLUDES	= -I$(NETCDF4_DIR)/include/

	INCLUDES        = -I/usr/lib/gcc/i386-redhat-linux/4.1.2/include/ \
			-I. -I../../readline-4.1 \
			-I/usr/include \
			-I/usr/include/X11 \
			-I../../fmt/cmn \
			$(CDF_INCLUDES) \
			-I../common \
			-I../../fmt/cmn \
			-I../../ppl/include \
			-I. -I../readline-4.1 \
			$(GKS_INCLUDES)
#			  $(DODS_INCLUDES)

	FINCLUDES	= -I../../ppl/tmap_inc \
			 -I../include -I../../fmt/cmn \
			 -I../common \
			 -I../../ppl/include  -I../../fer/common

	GUI_INCLUDES	= -I/usr/ucbinclude -I/usr/dt/include 

	GKS_INCLUDES	= -I../../ppl/include/xgks \
			-I../../xgks/src/lib \
			-Ipplinc/xgks \
			-I../../xgks/port 
	
	PLATFORM = Linux rh5 (gfortran)

	CC              = gcc
	FC		= gfortran
	F77		= gfortran

	RANLIB          = /usr/bin/ranlib
	# have to remove -02 flag due to bug in v2.96 of compiler. see
	#   for http://gcc.gnu.org/ml/gcc-bugs/2000-04/msg00716.html for info

	CPP		= /lib/cpp
	CPP_FLAGS       = $(INCLUDES) -O2 -P -fPIC -Dunix -Dgfortran   \
			-DNO_OPEN_SHARED \
			-DNO_OPEN_RECORDTYPE -DNO_SNGL  \
			-DX_REFRESH -Dreclen_in_bytes  \
			-DNO_OPEN_READONLY -DMANDATORY_FORMAT_WIDTHS\
			-DNO_OPEN_CARRIAGECONTROL -Dxgks -DSTAR_1_SUPPORTED \
			-DFULL_GUI_VERSION -DX_REFRESH \
			-DXT_CODE -DLINUX -DNO_PASSED_CONCAT \
			-Dcrptd_cat_argument \
			-DINTERNAL_READ_FORMAT_BUG \
			-DG77_SIGNAL -DG77 \
			-DNEED_IAND -DINTERNAL_READ_FORMAT_BUG -DNO_PREPEND_STRING

# For new-stout, try w/o -DNO_INTRINSIC_IN_PARAMETER   -DusingDODSf2cUnderscore
# And, need -DFORTRAN_90 for some pplus items having to do with viewports...

	CFLAGS          =  $(CPP_FLAGS) -Dlint -D_SSIZE_T -DVOID_SIGHANDLER -D_POSIX_VERSION -DLINUX -DFULL_GUI_VERSION -march=i486   -DX_REFRESH -DXT_CODE  -Dsun4

	FFLAGS          =  $(CPP_FLAGS) -fno-automatic -c  -DFORTRAN_90 -DusingDODSf2cUnderscore -fno-second-underscore -fdollar-ok  -ffixed-line-length-132  $(FINCLUDES)
	PPLUS_FFLAGS    =  $(CPP_FLAGS) -fno-automatic -c  -DFORTRAN_90 -DusingDODSf2cUnderscore -fno-second-underscore  -fdollar-ok  -ffixed-line-length-132  $(FINCLUDES)

        #PROF_FLAGS      = -pg

	# Below this line are macro definitions used only for the final linking of the executable
	#

	LD		= gcc

	LDFLAGS		= -v --verbose -L/lib -L/usr/lib -fPIC -export-dynamic 
	 
	SYSLIB		= -L/usr/lib \
			-lm \
			-ldl \
			-L/usr/lib/ \
			-lXpm \
			../list-2.1/liblist.a \
			-lXm \
			-L/usr/lib/ \
			-lXt \
			-lXext \
			-lX11 \
			-lXm \
			-lXp \
			-lXmu \
			-lSM \
			-lICE \
			-lc \
			/usr/lib/gcc/i386-redhat-linux/4.1.2/libgcc.a \
			/usr/lib/gcc/i386-redhat-linux/3.4.6/libg2c.a \
			/usr/lib/gcc/i386-redhat-linux/4.1.2/libgfortran.a

#			/usr/lib/gcc/i386-redhat-linux/4.1.1/libgfortranbegin.a \
#			/usr/lib/gcc/i386-redhat-linux/4.1.1/libgfortran.a

	TMLIB		= ../lib/tmap_lib.a

	GKSLIB		=  ../xgks/src/lib/libxgks.a
	READLINELIB	= ../readline-4.1/libreadline.a 

# For netcdf-4

	CDFLIB          = $(NETCDF4_DIR)/lib/libnetcdf.a \
			$(NETCDF4_DIR)/lib/libhdf5_hl.a \
			$(NETCDF4_DIR)/lib/libhdf5.a \
			$(NETCDF4_DIR)/lib/libz.a \
			-L/usr/lib64 -lz -lc -lm -lcurl


#
# Note we need libcurl.a from /usr/local/lib, not the one in /usr/lib/ so that OPeNDAP 
# password authentication can work. Note that the order of libraries given by the ncdap-config
# tool is wrong: -ldapclient must come before -ldap.

	DODS_LIBS   	= -L/home/porter/ansley/OPeNDAP/linux/DODS_v3.8.2/lib -lnc-dap -L/home/porter/ansley/OPeNDAP/linux/DODS_v3.8.2/lib  -ldapclient -ldap /usr/lib/libxml2.a /usr/lib/libz.a -lpthread /usr/lib/libm.a /usr/lib/libcurl.a -L/usr/kerberos/lib /usr/lib/libz.a  /usr/lib/libssl.a /usr/lib/libcrypto.a -ldl /usr/lib/libssl.a /usr/lib/libcrypto.a /usr/lib/libgssapi_krb5.a /usr/lib/libkrb5.a /usr/lib/libcom_err.a /usr/lib/libk5crypto.a /usr/lib/libresolv.a -ldl /usr/lib/libz.a  /usr/lib/libpthread.a /usr/lib/libz.a
	DODS_INCLUDES	= -I/home/porter/ansley/OPeNDAP/linux/DODS_v3.8.2/include/libnc-dap 

	LINUX_OBJS  = special/linux_routines.o dat/*.o ../fmt/src/x*.o ../ppl/plot/ppldata.o

	TERMCAPLIB 	=/usr/lib/libncurses.a
 	 
 # .IGNORE:	 
 	 
 .F.o:	 
	rm -f $*.f	 
	$(CPP) -traditional $(CPP_FLAGS) $(<F) | sed -e        's/de        /de /g' | sed -e  's/de         /de /g' > $*.f	 
	$(F77) $(FFLAGS) $*.f	 

#
# End of platform_specific_includes.mk.i386-linux
#
