 01SR 0 1133PLOTFONTS:FNT01.CHR                          SIMPLEX ROMAN
 02DR 0 2470PLOTFONTS:FNT02.CHR                          DUPLEX ROMAN
 03TR 0 3964PLOTFONTS:FNT03.CHR                          TRIPLEX ROMAN
 04CR 0 2204PLOTFONTS:FNT04.CHR                          COMPLEX ROMAN
 05CS 0 2694PLOTFONTS:FNT05.CHR                          COMPLEX SCRIPT
 06TI 0 3829PLOTFONTS:FNT06.CHR                          TRIPLEX ITALIC
 07GE 0 4457PLOTFONTS:FNT07.CHR                          GOTHIC ENGLISH
 08IR 0 1948PLOTFONTS:FNT08.CHR                          INDEXICAL COMPLEX ROMAN
 09SS 0 1451PLOTFONTS:FNT09.CHR                          SIMPLEX SCRIPT
 10CI 0 1630PLOTFONTS:FNT10.CHR                          COMPLEX ITALIC
 11II 0 1435PLOTFONTS:FNT11.CHR                          INDEXICAL COMPLEX ITALIC
 12SG 0  798PLOTFONTS:FNT12.CHR                          SIMPLEX GREEK
 13CG 0 1497PLOTFONTS:FNT13.CHR                          COMPLEX GREEK
 14IG 0 1298PLOTFONTS:FNT14.CHR                          INDEXICAL COMPLEX GREEK
 15GG 0 3541PLOTFONTS:FNT15.CHR                          GOTHIC GERMAN
 16GI 0 2581PLOTFONTS:FNT16.CHR                          GOTHIC ITALIAN
 17CC 0 2164PLOTFONTS:FNT17.CHR                          COMLEX CYRILLIC
 18AR 0  629PLOTFONTS:FNT18.CHR                          CARTOGRAPHIC ROMAN
 19AG 0  275PLOTFONTS:FNT19.CHR                          CARTOGRAPHIC GREEK
 20ZO 1 1011PLOTFONTS:FNT20.SYM                          ZODIAC
 21MU 1 1146PLOTFONTS:FNT21.SYM                          MUSIC
 22EL 1  376PLOTFONTS:FNT22.SYM                          ELECTRICAL
 23WE 1  327PLOTFONTS:FNT23.SYM                          WEATHER
 24MA 1 1901PLOTFONTS:FNT24.SYM                          MATH
 25SM 1  728PLOTFONTS:FNT25.SYM                          SIMPLEX MATH
 26MP 1  969PLOTFONTS:FNT26.SYM                          MAP
 27LM 1  351PLOTFONTS:FNT27.SYM                          LARGE MATH
 28IZ 1  400PLOTFONTS:FNT28.SYM                          INDEXICAL ZODIAC
 29IM 1 1058PLOTFONTS:FNT29.SYM                          INDEXICAL MATH
 30CA 1  258PLOTFONTS:FNT30.SYM                          CARTOGRAPHIC
 31AS-1 1380PLOTFONTS:FNT31.CHR                          ASCII SIMPLEX ROMAN
 32AC-1 2451PLOTFONTS:FNT32.CHR                          ASCII COMPLEX ROMAN
 33MK 1  714PLOTFONTS:FNT33.SYM                          PLOT MARKS
