#
# platform_specific_includes.mk.intel-mac
#
# This file is included in the External Function Makefiles and defines
# platform specific macros

# this assumes INSTALL_FER_DIR and PYTHON_EXE has already been defined
# in site_specific.mk

INCLUDES	= -I. -I../ef_utility -I../ef_utility/ferret_cmn

CC		= $(shell which gcc-6)
CFLAGS		= -fPIC -Ddouble_p -O $(INCLUDES)
CFLAGS_DEBUG	= -O0 -g

FC		= $(shell which gfortran-6)
F77		= $(shell which gfortran-6)
FFLAGS		= -fPIC -Ddouble_p -fno-second-underscore \
		  -fno-backslash -fdollar-ok -ffixed-line-length-132 \
		  -fdefault-real-8 -fdefault-double-8 -O $(INCLUDES)
FFLAGS_DEBUG	= -O0 -g -fbounds-check

LD		= $(shell which gfortran-6)
LD_DYN_FLAGS	= -fPIC -bundle -undefined dynamic_lookup
SYSLIBS		= ../ef_utility/copy_ferret_ef_mem_subsc.o 

# Directly compile the .F source files to the .o object files
# since gfortran can handle the C compiler directives in Fortran code
%.o : %.F
	$(FC) $(FFLAGS) -c $*.F -o $*.o

