#
# platform_specific_includes.mk.x86_64-linux
#
# This file is included in the External Function Makefiles and defines
# platform specific macros
# ACM 2/2001 debug flags

INCLUDES	= -I. -I../ef_utility -I../ef_utility/ferret_cmn

CCSHFLAG	=
CC		= gcc
CFLAGS		= -fPIC -m64 -O2 $(INCLUDES)

FC		= gfortran
F77		= gfortran
F77SHFLAG	=
FFLAGS		= -fPIC -m64 -fno-second-underscore -fno-backslash \
		  -fdollar-ok -ffixed-line-length-132 \
		  $(INCLUDES)

RANLIB		= /usr/bin/ranlib

LD		= gfortran
LD_DYN_FLAGS	= -fPIC -m64 -shared -rdynamic -Xlinker --no-undefined
SYSLIBS		= $(INSTALL_FER_DIR)/lib/python2.6/site-packages/pyferret/_pyferret.so

CPP		= /lib/cpp
CPP_FLAGS	= -P -traditional $(INCLUDES)
CFLAGS_DEBUG	= -O0 -g -Ddebug
FFLAGS_DEBUG	= -O0 -g -Ddebug

# cancel the default rule for .f -> .o to prevent objects from being built
# from .f files that are out-of-date with respect to their corresponding .F file
%.o : %.f

# use cpp to preprocess the .F files to .f files and then compile the .f files
%.o : %.F
	rm -f $*.f
	$(CPP) $(CPP_FLAGS) $(<F) | sed -e 's/de    /de /g' | sed -e 's/de         /de /g' > $*.f
	$(F77) $(FFLAGS) -c $*.f

