#
# platform_specific_includes.mk.i386-linux
#
# This file is included in the External Function Makefiles and defines
# platform specific macros
# ACM 2/2001 debug flags

INCLUDES	= -I. -I../ef_utility -I../ef_utility/ferret_cmn

CCSHFLAG	=
CC		= gcc
CFLAGS		= -fPIC -m32 -O2 $(INCLUDES)

FC		= gfortran
F77		= gfortran
F77SHFLAG	=
FFLAGS		= -fPIC -m32 -Ddouble_p -fno-second-underscore \
		  -fno-backslash -fdollar-ok -ffixed-line-length-132 -malign-double \
		  -fdefault-real-8 -fdefault-double-8 $(INCLUDES)

RANLIB		= /usr/bin/ranlib

LD		= gfortran
LD_DYN_FLAGS	= -fPIC -m32 -shared
SYSLIBS		=

CPP		= /lib/cpp
CPP_FLAGS	= -P -traditional -Ddouble_p $(INCLUDES)
CFLAGS_DEBUG	= -O0 -g -Ddebug
FFLAGS_DEBUG	= -O0 -g -fbounds-check -Ddebug

# Directly compile the .F source files to the .o object files
# since gfortran can handle the C compiler directives in Fortran code
%.o : %.F
	$(FC) $(FFLAGS) -c $*.F -o $*.o


