#
# platform_specific_includes.mk.i386-linux
#
# This file is included in the External Function Makefiles and defines
# platform specific macros
# ACM 2/2001 debug flags

INCLUDES        = -I. -I$(TMAP_LOCAL)/include

FINCLUDES       = -I../../fmt/cmn -I../common -I../ef_utility/ferret_cmn -Iferret_cmn -I.


CCSHFLAG        =
CC              = gcc-4.2
RANLIB          = /usr/bin/ranlib
CFLAGS          = -fPIC -arch x86_64 -c -u -Dlint -DVOID_SIGHANDLER -D_POSIX_VERSION -DDARWIN -DFULL_GUI_VERSION -O2 -DX_REFRESH -DXT_CODE $(INCLUDES)
FC              = ifort
F77		= ifort
F77SHFLAG       = -dynamiclib
FFLAGS          = -fPIC -c -assume no2underscores -assume nobscc -zero -noautomatic -extend-source 132 -heap-arrays 10 $(FINCLUDES)
LD		= gcc-4.2
LD_DYN_FLAGS    = -arch x86_64 -dynamiclib -undefined dynamic_lookup
SYSLIBS         = -lc

CPP             = cpp-4.2
CPP_FLAGS       = -P -traditional $(INCLUDES)
CFLAGS_DEBUG	= -g -Ddebug
FFLAGS_DEBUG	= -g -Ddebug
FER_LOCAL_EXTFCNS = /usr/local/src/FERRET/external_functions/libs

.F.so:
	$(FC) $(FFLAGS) $(<F)
	$(LD) $(LD_DYN_FLAGS) $*.o -o $*.so
