#
# platform_specific_includes.mk.intel-mac
#
# This file is included in the External Function Makefiles and defines
# platform specific macros
# ACM 2/2001 debug flags

INCLUDES	= -I. -I../ef_utility -I../ef_utility/ferret_cmn

CC		= $(shell which gcc-6)
FC		= $(shell which gfortran-6)
F77		= $(shell which gfortran-6)
AR		= $(shell which ar)
ARFLAGS		= -cr
RANLIB		= $(shell which ranlib)

CFLAGS		= -fPIC -O $(INCLUDES) -Ddouble_p 
FFLAGS		= -fPIC -O -Ddouble_p -fno-second-underscore \
		  -fno-backslash -fdollar-ok -ffixed-line-length-132 \
		  -fdefault-real-8 -fdefault-double-8 $(INCLUDES)

LD		= $(shell which gfortran-6)
LD_DYN_FLAGS	= -fPIC -bundle -undefined dynamic_lookup
SYSLIBS		=

CFLAGS_DEBUG	= -fPIC -O0 -g -Ddebug
FFLAGS_DEBUG	= -fPIC -O0 -g  -fbounds-check -Ddebug

# Directly compile the .F source files to the .o object files
# since gfortran can handle the C compiler directives in Fortran code
%.o : %.F
	$(FC) $(FFLAGS) -c $*.F -o $*.o

