#
# platform_specific_includes.mk.x86_64-linux-gnu 
#
# This file is included in the External Function Makefiles and defines
# platform specific macros

# this assumes INSTALL_FER_DIR and PYTHON_EXE has already been defined
# in site_specific.mk

INCLUDES	= -I. -I../ef_utility -I../ef_utility/ferret_cmn

CC		= gcc
CFLAGS		= -fPIC -m64 -Ddouble_p -O $(INCLUDES)
CFLAGS_DEBUG	= -O0 -g

FC		= gfortran
F77		= gfortran
FFLAGS		= -fPIC -m64 -Ddouble_p -fno-second-underscore \
		  -fno-backslash -fdollar-ok -ffixed-line-length-132 \
		  -fdefault-real-8 -fdefault-double-8 -O $(INCLUDES)
FFLAGS_DEBUG	= -O0 -g -fbounds-check

LD		= gfortran
LD_DYN_FLAGS	= -fPIC -m64 -shared -Wl,--no-undefined
SYSLIBS		= ../ef_utility/copy_ferret_ef_mem_subsc.o \
		  -L$(INSTALL_FER_DIR)/lib64/$(PYTHON_EXE)/site-packages/pyferret \
		  -L$(INSTALL_FER_DIR)/lib/$(PYTHON_EXE)/site-packages/pyferret \
		  -lpyferret

# Directly compile the .F source files to the .o object files
# since gfortran can handle the C compiler directives in Fortran code
%.o : %.F
	$(FC) $(FFLAGS) -c $*.F -o $*.o

