! bn_dsg_e.jnl
!
!  Discrete Sampling Geometries files
!  Create grids such that the instance dimension
!  is on the E axis, so that the variable which
!  has the cf_role attribute has an E grid.
!  The obs axis is in the X direction.

use dsg.nc
sh dat
sh att profile
sh grid rowsize
sh grid sal

! This file from the datset "West Coast Carbon cruises" in our 
! example erdadp, has the cf_role attribute on a coordinate variable.
!  prof, time, latitude, longitude, and rowsize are on the E axis
!  press_db and pco2 are on the X asis

use WestCoastCarbon_9d9c_f562_77b5_5f8e_5d19_7b1d.nc

sh dat 2
sh att (profile)
sh grid rowsize
sh grid pco2
