! err672_varnames.jnl
! ticket 1938
!
! We can define variable names that match operators,
! but not use them.
!   yes? let ne = 5
!   yes? list ne
! previously the LET command was allowed but an error on the
! LIST, (unless we do list 'NE'). Just disallow those names
! to begin with, in xeq_define. Using these names now returns error
! AND OR GT GE LT LE EQ NE, also IF and ELSE.

SET MODE IGNORE

LET AND = 5
LET OR = 5
LET GT = 5
LET GE = 5
LET LT = 5
LET LE = 5
LET EQ = 5
LET NE = 5
LET IF  = 5
LET ELSE = 5

CAN MODE IGNORE
