 01SR 0 1133/usr/local/lib/pplus/font01
 02DR 0 2470/usr/local/lib/pplus/font02
 03TR 0 3964/usr/local/lib/pplus/font03
 04CR 0 2204/usr/local/lib/pplus/font04
 05CS 0 2694/usr/local/lib/pplus/font05
 06TI 0 3829/usr/local/lib/pplus/font06
 07GE 0 4457/usr/local/lib/pplus/font07
 08IR 0 1948/usr/local/lib/pplus/font08
 09SS 0 1451/usr/local/lib/pplus/font09
 10CI 0 1630/usr/local/lib/pplus/font10
 11II 0 1435/usr/local/lib/pplus/font11
 12SG 0  798/usr/local/lib/pplus/font12
 13CG 0 1497/usr/local/lib/pplus/font13
 14IG 0 1298/usr/local/lib/pplus/font14
 15GG 0 3541/usr/local/lib/pplus/font15
 16GI 0 2581/usr/local/lib/pplus/font16
 17CC 0 2164/usr/local/lib/pplus/font17
 18AR 0  629/usr/local/lib/pplus/font18
 19AG 0  275/usr/local/lib/pplus/font19
 20ZO 1 1011/usr/local/lib/pplus/font20
 21MU 1 1146/usr/local/lib/pplus/font21
 22EL 1  376/usr/local/lib/pplus/font22
 23WE 1  327/usr/local/lib/pplus/font23
 24MA 1 1901/usr/local/lib/pplus/font24
 25SM 1  728/usr/local/lib/pplus/font25
 26MP 1  969/usr/local/lib/pplus/font26
 27LM 1  351/usr/local/lib/pplus/font27
 28IZ 1  400/usr/local/lib/pplus/font28
 29IM 1 1058/usr/local/lib/pplus/font29
 30CA 1  258/usr/local/lib/pplus/font30
 31AS-1 1380/usr/local/lib/pplus/font31
 32AC-1 2451/usr/local/lib/pplus/font32
 33PM 1  714/usr/local/lib/pplus/font33
