Procedure run_all to run all FERRET benchmarks
Running FERRET version /home/users/ansley/build/x86/FERRET/fer/ferret_c
-rwxr-xr-x 1 ansley tmap 42065378 Apr 10 12:31 /home/users/ansley/build/x86/FERRET/fer/ferret_c
Using external functions from /home/users/ansley/build/x86/FERRET/external_functions/ext_func
Running the tests of external functions y
Benchmark run by ansley
Note: for release with netcdf4.2 to gfdl
ncdump output will be in all_ncdump.out, and appended to this log file 
***** Restricting Ferret paths to bench directory *****
FER_DAT=.
FER_DATA=.
FER_DATA_THREDDS= http://ferret.pmel.noaa.gov/geoide/geoIDECleanCatalog.xml /home/users/tmap/ferret/linux/fer_dsets
FER_DESCR=.
FER_DIR=.
FER_DSETS=.
FER_EXTERNAL_FUNCTIONS=/home/users/ansley/build/x86/FERRET/external_functions/ext_func
FER_GO=. /home/users/tmap/ferret/x86_64-linux/go /home/users/tmap/ferret/x86_64-linux/examples /home/users/tmap/ferret/x86_64-linux/contrib /home/users/tmap/ferret/tmap_go
FER_GRIDS=.
FER_LIBS=/home/users/tmap/ferret/x86_64-linux/lib
FER_LINK_DIR=/home/users/tmap/ferret_link/linux
FER_PALETTE=. /home/users/tmap/ferret/x86_64-linux/ppl
FER_WEB_BROWSER=netscape -ncols 60
PWD=/home/users/ansley/build/x86/FERRET/bench
Beginning at Tue Apr 10 12:35:51 PDT 2012
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
        SET EXPRESSION has not been given or implied
        SET EXPRESSION has not been given or implied
 **ERROR: unknown command qualifier: help
MESSAGE/CONTINUE /help
 **ERROR: unknown command: that
that
 **ERROR: command syntax: \!
\! ignore (err cuz bang gets escaped)
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 **ERROR: invalid command: Value needed for argument 3 in command
          GO bn_dollar hello
message/cont $3
 **ERROR: my error message
message/cont $3"<my error message"
 **ERROR: my error message
message/cont $1"|xxxxx|goodbye<my error message"
 **ERROR: invalid command: Valid value needed for argument $1
message/cont $1"greetings|xxxxx|goodbye"
 *** NOTE: Valid argument $1 choices are: xxxxx|goodbye
 **ERROR: my error message
message/cont $3"|hello|goodbye<my error message"
 **ERROR: invalid command: Valid value needed for argument $3
message/cont $3">greetings|hello|goodbye"
 *** NOTE: Valid argument $3 choices are: hello|goodbye
 **ERROR: my error message
message/cont $3">greetings|hello|goodbye<my error message"
 **ERROR: my error message
message/cont $3">greetings|hello>replacement text|goodbye<my error message"
 **ERROR: command syntax: empty argument replacement string: $3""
message/cont $3""
 **ERROR: command syntax: empty text string provided with ">": <
message/cont $3"<"
 **ERROR: invalid command: Valid value needed for argument $3
message/cont $3"||"
 *** NOTE: Valid argument $3 choices are: |
 **ERROR: invalid command: Valid value needed for argument $3
message/cont $3"|>|"
 *** NOTE: Valid argument $3 choices are: >|
 **ERROR: command syntax: empty text string provided with ">": >|
message/cont $3">|"
 **ERROR: command syntax: empty text string provided with ">": |<
message/cont $3"|<"
 **ERROR: invalid command: Valid value needed for argument $3
message/cont $3"|>"
 *** NOTE: Valid argument $3 choices are: >
 **ERROR: command syntax: arg number not in 1-99 range: $100
say $100
 **ERROR: command syntax: arg number not in 1-99 range: $100)
say ($100)
 **ERROR: invalid command: Value needed for argument 10 in command
          GO bn_dollar hello
say ($10)0
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 **ERROR: command syntax: unpaired grave accents: message/continue "2+2=`2+2"
message/continue "2+2=`2+2"
 **ERROR: variable unknown or not in data set: GARBAGE
message/continue "2+2=`garbage`"
 **ERROR: invalid command: grave accent doesnt evaluate to scalar
          I[i=3:5]
message/continue "3 numbers: `I[i=3:5]`"
 **ERROR: command syntax: options: "P=prec","B=bad","W=width","ZW=zero-width" or "R=return-item"
          message/continue "1/3=`1/3BAD=-999`"
message/continue "1/3=`1/3BAD=-999`"
 **ERROR: command syntax: options: "P=prec","B=bad","W=width","ZW=zero-width" or "R=return-item"
          message/continue "1/3=`1/3,qBAD=-999`"
message/continue "1/3=`1/3,qBAD=-999`"
 **ERROR: command syntax: unpaired quotation marks, grave accent or brackets
MESSAGE/CONTINUE \`2+2`
 **ERROR: command syntax: unpaired quotation marks, grave accent or brackets
MESSAGE/CONTINUE `2+2\`
 **ERROR: command syntax: 2+2\
          illegal character: \
MESSAGE/CONTINUE `2+2\`+1`
 **ERROR: command syntax: unpaired quotation marks, grave accent or brackets
MESSAGE/CONTINUE \`2+2`+1\`
 **ERROR: command syntax: 1*/3
          * before / is illegal
MESSAGE/CONTINUE `1*/3`
 **ERROR: command syntax: sst*/3
          * before / is illegal
MESSAGE/CONTINUE `sst*/3,return=lunits`
 **ERROR: invalid command:  use RETURN= shape,size,grid,title,bad,t0,units,dset,
            dsetnum,dsetpath,dsettitle,*size,*start,*end,
            *units,*axis,nc_scale,nc_offset,user_scale,user_offset,
            calendar,dtype,xmod,tmod,isdepth
          sst,return=Xsize
MESSAGE/CONTINUE `sst,return=Xsize`
 **ERROR: invalid command:  use RETURN= shape,size,grid,title,bad,t0,units,dset,
            dsetnum,dsetpath,dsettitle,*size,*start,*end,
            *units,*axis,nc_scale,nc_offset,user_scale,user_offset,
            calendar,dtype,xmod,tmod,isdepth
          sst,return=trash
MESSAGE/CONTINUE `sst,return=trash`
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 **ERROR: unknown data set: NOEXIST
DEFINE VARIABLE/d=noexist a = b
 **ERROR: variable unknown or not in data set: AIRT[D=GT4D011]
list/l=1/x=180/y=0 airt[d=gt4d011]
 **ERROR: invalid command: CANCEL what?
can var
 LISTing to file v12file.nc
 LISTing to file v1file.nc
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 **ERROR: invalid command: ELSE can only be used between IF and ENDIF
else
 **ERROR: invalid command: ENDIF can only be used in an IF clause
endif
 **ERROR: invalid command: ELIF can only be used between IF and ENDIF
elif
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 **ERROR: command syntax: IF I GT 3 THEN ( IF I LT 5 THEN I ELSE -9 ) ELSE .333
          Cannot use multiple IFs in an expression
LIST/ORDER=X  IF I GT 3 THEN ( IF I LT 5 THEN I ELSE -9 ) ELSE .333
 **ERROR: command syntax: IF I LT 5 THEN I ELSE -9
          ELSE before - is illegal
          negative constants need to be enclosed in parentheses
DEFINE VARIABLE A = IF I LT 5 THEN I ELSE -9
 **ERROR: variable unknown or not in data set: A1
load a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 *** NOTE: Ambiguous coordinates on X axis: X[I=1:5] - X[I=6:9]
 **ERROR: inconsistent sizes of data regions: X axis
          X[I=6:9] has 4 points (I=6:9)
          expression has 5 points (I=1:5)
LIST X[I=1:5] - X[I=6:9]
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 LISTing to file WV.J34K56L7
 LISTing to file test.dat
 LISTing to file test.dat
 LISTing to file test.unf
 LISTing to file test.gt
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
Replacing definition of axis XFINE
Replacing definition of axis XCOARSE
Replacing definition of axis YFINE
Replacing definition of axis YCOARSE
Replacing definition of grid G24
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 LISTing to file test.unf
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 **ERROR: dimensions improperly specified: specified data is not a line
           - its a 2D region: "plot/i=1:10/j=1:20/nolabel i+j"
plot/i=1:10/j=1:20/nolabel i+j
 **ERROR: dimensions improperly specified: specified data is not a line
           - its a 2D region: "plot/i=1:10/j=1:20/nolabel i,i+j"
plot/i=1:10/j=1:20/nolabel i,i+j
 **ERROR: dimensions improperly specified: specified data is not a line
           - its a 2D region: "plot/i=1:10/j=1:20/nolabel i+j,i"
plot/i=1:10/j=1:20/nolabel i+j,i
 **ERROR: dimensions improperly specified: differing axes:
          first line is on Y axis
          line 2 is on X axis
plot/i=1:10/j=1:20/nolabel j,i
 **ERROR: dimensions improperly specified: unequal line lengths:
          First expression has 20 points.
          Expression 2 has 10 points:
          "plot/i=1:10/j=1:20/vs/line/nolabel j,i"
plot/i=1:10/j=1:20/vs/line/nolabel j,i
 **ERROR: dimensions improperly specified: must be a 2D region
          contour/i=1:10/j=1:20/nolabel i
contour/i=1:10/j=1:20/nolabel i
 **ERROR: invalid command: can only CONTOUR  single fields
          Use /OVERLAY for multiple variables
contour/i=1:10/j=1:20/nolabel i/j,j/i
 **ERROR: invalid command: VECTOR requires paired components
vector/i=1:10/j=1:20/nolabel i/j
 **ERROR: invalid command: VECTOR requires paired components
vector/i=1:10/j=1:20/nolabel i/j,j/i,i+j
Re-defining viewport LM6
Re-defining viewport UM6
 Using every   2th vector in the X direction
 Using every   2th vector in the Y direction
Re-defining viewport LM6
 Using every   2th vector in the X direction
 Using every   2th vector in the Y direction
 Using every   2th vector in the X direction
 Using every   2th vector in the Y direction
Re-defining viewport UM6
 Using every   2th vector in the X direction
 Using every   2th vector in the Y direction
 *** NOTE: /XLIMITS and /YLIMITS are deprecated.
 *** NOTE: Use /HLIMITS and /VLIMITS instead.
 **ERROR: invalid command: color=noexist
          Colors are Black,Red,Green,Blue,LightBlue,Purple, and White
plot/over/i=1:10/color=noexist i
 **ERROR: value out of legal range: thick=4
          Legal range is 1 to 3
plot/over/i=1:10/thick=4 i
 **ERROR: value out of legal range: size=-1
          Symbol size must be positive
plot/over/i=1:10/size=-1 i
 Using every   2th vector in the Y direction
 **ERROR: invalid command: color=noexist
          Colors are Black,Red,Green,Blue,LightBlue,Purple, and White
cont/over/i=1:10/color=noexist i
 **ERROR: unknown command qualifier: thick=4
cont/over/i=1:10/thick=4 i
 **ERROR: value out of legal range: sigdig=-1
          Value must be positive
cont/over/i=1:10/sigdig=-1 i
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
Replacing definition of axis LON_FIELD_I_AXIS
Replacing definition of axis LON_FIELD_J_AXIS
Replacing definition of axis LAT_FIELD_I_AXIS
Replacing definition of axis LAT_FIELD_J_AXIS
 **ERROR: inconsistent sizes of data regions: Y coord field lies
          in different plane from data to be plotted
shade/nolabel sst, x_page, y_page
 **ERROR: all data have same value: X coordinate field
shade/nolabel sst, 0*x_page, y_page
 **ERROR: all data have same value: Y coordinate field
shade/nolabel sst, x_page, 0*y_page
 **ERROR: inconsistent sizes of data regions: Y axis of X position array
shade/nolabel sst, x_page[j=1:12], y_page
 **ERROR: inconsistent sizes of data regions: Y axis of X position array
shade/nolabel sst, x_page[j=1:12], y_page
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 **ERROR: command syntax: illegal name: TEST*
define symbol test* = hello
 **ERROR: invalid command: Value needed for argument 5 in command
          GO bn_symbols
define symbol t$5 = hi
 **ERROR: error message
message/continue ($test2"<error message")
 **ERROR: invalid command: Valid value needed for symbol test2
message/continue ($test2"|hello|bye|")
 *** NOTE: Valid symbol test2 choices are: hello|bye|
 **ERROR: error message
message/continue ($test2"|hello|bye|<error message")
 **ERROR: invalid command: Valid value needed for symbol t2
message/continue ($t2"|solong>really hello|bye|")
 *** NOTE: Valid symbol t2 choices are: solong>really hello|bye|
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 **ERROR: unknown defining grid: GX=NOEXIST
list temp[gx=noexist]
 **ERROR: command syntax: P=NOEXIST
list temp[gx=u,p=noexist]
 **ERROR: command syntax: used GX=lo:hi:delta with X=lo:hi (ditto for Y,Z, or T)
          X=160E:160W
list temp[gx=130e:80w:10,x=160e:160w]
 **ERROR: command syntax: used GX=lo:hi:delta with X=lo:hi (ditto for Y,Z, or T)
          I=2:5
list temp[gx=130e:80w:10,i=2:5]
 **ERROR: command syntax: used GX=lo:hi:delta with X=lo:hi (ditto for Y,Z, or T)
          GX=130E:80W:10
list temp[i=2:5,gx=130e:80w:10]
 **ERROR: command syntax: GX=lo:hi:delta with no delta (or ditto for Y,Z, or T)
          GX=130E:80W
list temp[gx=130e:80w]
 **ERROR: variable unknown or not in data set: NOEXIST
list temp[gx=u]	+ noexist
 **ERROR: illegal limits: TEMP on grid (G004) does not exist at K=30
          Axis extremes are K=1:27
list temp[gx=u,k=30]
 **ERROR: illegal limits: TEMP does not contain K=20
          Data are available in K =    1:2
list temp[gx=u,k=20]
 **ERROR: regridding: Axis orientation not matching request:GX=PSYU
list temp[gx=psyu]
 **ERROR: regridding: Axis orientation not matching request:GX=PSYT
list/i=3:6 X[gx=PSYT]
 **ERROR: unknown defining grid: GX=NOEXIST
list tu
 **ERROR: command syntax: P=NOEXIST
list tu
 **ERROR: variable unknown or not in data set: NOEXIST
list tu
 **ERROR: illegal limits: TEMP on grid (G004) does not exist at K=30
          Axis extremes are K=1:27
list tu
 **ERROR: illegal limits: TEMP does not contain K=20
          Data are available in K =    1:2
list tu
 **ERROR: regridding: Axis orientation not matching request:GX=PSYU
list tu
 Cached data cleared from memory
 **ERROR: request exceeds memory setting: 25 Mwords were requested.
list temp[gz=z999999,z=5:15]
 *** NOTE: You can use SET MEMORY/SIZE=xxx to increase memory.
 *** NOTE: The "Memory use" section of the FERRET Users Guide has further tips.
 Cached data cleared from memory
 *** NOTE: Ambiguous coordinates on X axis: X[X=0.1:10:1.5] +  X[X=1.1:11:1.5]
 *** NOTE: Ambiguous coordinates on X axis: X[X=0.1:10:1.5] +  X[X=1.1:11:1.5]
 *** NOTE: Ambiguous coordinates on X axis: TEMP[I=101:120:4]+X[I=101:120:4]
 **ERROR: invalid command: non-positive delta value: X[I=1:5:-1]
list x[i=1:5:-1]
 **ERROR: invalid command: non-positive delta value: X[I=1:5:0]
list x[i=1:5:0]
 **ERROR: invalid command: non-positive delta value: X[X=1:5:-1]
list x[x=1:5:-1]
 **ERROR: invalid command: non-positive delta value: X[X=1:5:0]
list x[x=1:5:0]
 **ERROR: illegal limits: A is not in the range I=101:105
          Axis extremes are I=1:11
list a
 **ERROR: illegal limits: A is not in the range J=46:50
          Axis extremes are J=1:7
list a
 **ERROR: illegal limits: A is not in the range I=101:105
          Axis extremes are I=1:8
list a
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 LISTing to file test0a.cdf
 LISTing to file test0b.cdf
 LISTing to file test0c.cdf
 LISTing to file test0d.cdf
 LISTing to file test0e.cdf
 LISTing to file test0f.cdf
 LISTing to file test0g.cdf
 LISTing to file test0h.cdf
 LISTing to file test0i.cdf
 LISTing to file test0j.cdf
 LISTing to file test0k.cdf
 LISTing to file test0l.cdf
 LISTing to file test0m.cdf
 LISTing to file test0n.cdf
 LISTing to file test0o.cdf
 LISTing to file test0p.cdf
 LISTing to file test_abs.cdf
 LISTing to file test_abs.cdf
 LISTing to file test_abs.cdf
 LISTing to file test_abs.cdf
 LISTing to file test_abs.cdf
 LISTing to file test_abs.cdf
 LISTing to file test_abs.cdf
 LISTing to file test_abs.cdf
 LISTing to file test_abs.cdf
 LISTing to file test_abs.cdf
 LISTing to file test_abs.cdf
 LISTing to file test_abs.cdf
 LISTing to file test_abs.cdf
 LISTing to file test_abs.cdf
 LISTing to file test_abs.cdf
 LISTing to file test_abs.cdf
 LISTing to file test_abs.cdf
 LISTing to file test_abs.cdf
 LISTing to file test_abs.cdf
 LISTing to file test_abs.cdf
 LISTing to file test_abs.cdf
 LISTing to file test_abs.cdf
 LISTing to file test_abs.cdf
 LISTing to file test_abs.cdf
 LISTing to file test_abs.cdf
 LISTing to file test_abs.cdf
 LISTing to file test_abs.cdf
 LISTing to file test_abs.cdf
 *** NOTE: Appending to NetCDF record axis which has no bounds attribute.
 *** NOTE: This will result in incorrect box sizes on record axis: TCENTURY
 *** NOTE: Write the data initially with the /BOUNDS qualifier
 LISTing to file test2.cdf
 LISTing to file FL.cdf
 LISTing to file FTLON.cdf
 **ERROR: invalid command: /CLOBBER not specified and file exists: test_abs.cdf
list/format=cdf/l=1:10/file=test_abs.cdf l
 LISTing to file test_abs.cdf
 **TMAP ERR: Requested data range is outside of data set limits
             inconsistent I axis length for IL
list/format=cdf/i=5:15/l=5:10/append/file=test_abs.cdf il
 LISTing to file test_abs.cdf
 LISTing to file test_abs.cdf
 **TMAP ERR: attempt to redefine line
             # of dims in variable IJL2 is inconsist. w/ CDF file
list/format=cdf/append/file=test_abs.cdf ijl2
 **ERROR: variable unknown or not in data set: IJKL[K=@AVE]
list/format=cdf/append/file=test_abs.cdf ijkl[k=@ave]
 LISTing to file test_abs.cdf
 **TMAP ERR: error in line definition
             disordered output coordinate value:         363  Axis: TCENTURY
list/format=cdf/l=13/append/file=test_abs.cdf l1
 LISTing to file FI.cdf
 LISTing to file test_fil0.cdf
 LISTing to file test_fil0.cdf
 LISTing to file test_fil0.cdf
 LISTing to file test_fil0.cdf
 LISTing to file test_fil0.cdf
 LISTing to file test_fil0.cdf
 LISTing to file test_fil0.cdf
 LISTing to file test_fil0.cdf
 LISTing to file test_fil0.cdf
 LISTing to file test_fil0.cdf
 LISTing to file test_fil0.cdf
 LISTing to file test_fil0.cdf
 LISTing to file test_fil0.cdf
 LISTing to file test_fil0.cdf
 LISTing to file test_fil0.cdf
 LISTing to file test_fil0.cdf
 LISTing to file test_fil0.cdf
 LISTing to file test_fil0.cdf
 LISTing to file test_fil0.cdf
 LISTing to file test_fil0.cdf
 LISTing to file test_fil0.cdf
 LISTing to file test_fil.cdf
 LISTing to file test_fil.cdf
 LISTing to file test_fil.cdf
 LISTing to file test_fil.cdf
 LISTing to file test_fil.cdf
 LISTing to file test_fil.cdf
 LISTing to file test_fil.cdf
 LISTing to file test_fil.cdf
 LISTing to file test_fil.cdf
 LISTing to file test_fil.cdf
 LISTing to file test_fil.cdf
 LISTing to file test_fil.cdf
 LISTing to file test_fil.cdf
 LISTing to file test_fil.cdf
 LISTing to file test_fil.cdf
 LISTing to file test_fil.cdf
 LISTing to file test_fil.cdf
 LISTing to file test_fil.cdf
 LISTing to file test_fil.cdf
 LISTing to file test_fil.cdf
 LISTing to file test_fil.cdf
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 **ERROR: regridding: no target grid specified
load temp[g=@lin]
 **ERROR: regridding: no target grid specified
load temp[gx=@ave]
 **ERROR: regridding: G=W - more than 1 target grid
load temp[g=u,g=w]
 **ERROR: unknown defining grid: G=X --> g=user-or-pseudo-var not allowed
load temp[g=x]
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 **ERROR: command syntax: xlimits
plot/xlimits i
 **ERROR: command syntax: xlimits= i
plot/xlimits= i
 **ERROR: command syntax: xlimits=text
plot/xlimits=text i
 **ERROR: command syntax: xlimits=1
plot/xlimits=1 i
 **ERROR: command syntax: i
plot/xlimits=1: i
 **ERROR: command syntax: xlimits=1:: i
plot/xlimits=1:: i
 **ERROR: command syntax: i
plot/xlimits=1:2: i
 **ERROR: invalid command: Must give a range: xlimits=5:5
plot/xlimits=5:5 i
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 LISTing to file test_perm10.dat
 LISTing to file test_perm24.dat
 LISTing to file test_perm48.dat
 LISTing to file test_perm48_10.dat
Replacing definition of grid G12
Replacing definition of grid G24
 LISTing to file test_stream.unf
 LISTing to file test_stream.unf
 LISTing to file test_stream.unf
 LISTing to file test_stream.unf
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 **TMAP ERR: Attempt to access unsupported feature
             Descriptor requests delta of 0, please use 1
             Data set: ./coads_clim_bad_delta.des
set data coads_clim_bad_delta
 **TMAP ERR: error in line definition
             A gap or overlap exists in time axis
set data coads_clim_step_order
 **TMAP ERR: non-existent or not on line
             coads_clim.001b
list sst
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
Replacing definition of axis TAX
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
Replacing definition of axis TIME
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 LISTing to file test.cdf
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
Replacing definition of axis TAX
Replacing definition of axis TAX
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 **ERROR: command syntax: v2-and-minus
          - before and is illegal
list v2-and-minus
 **ERROR: dimensions improperly specified: 9999999 words were requested.
list x
 *** NOTE: Check for unspecified limits on an ABSTRACT axis
 *** NOTE: Use the SHOW GRID command to see the axes
 **ERROR: dimensions improperly specified: 9999999 words were requested.
list i
 *** NOTE: Check for unspecified limits on an ABSTRACT axis
 *** NOTE: Use the SHOW GRID command to see the axes
 **ERROR: variable unknown or not in data set: 'i'
list 'i'
 **ERROR: command syntax: v2-and-minus[i=5:15@ddc]
          - before and is illegal
list v2-and-minus[i=5:15@ddc]
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 LISTing to file permutedBinaryTest.dat
 LISTing to file junk.dat
Replacing definition of axis XAX
Replacing definition of axis YAX
Replacing definition of axis ZAX
Replacing definition of axis TAX
 **ERROR: request exceeds memory setting: A negative number of words were requested.
load num
 *** NOTE: The current grid is most likely too large
Replacing definition of axis YAX
Replacing definition of axis ZAX
Replacing definition of axis TAX
 **ERROR: request exceeds memory setting: 1000 Mwords were requested.
load num
 *** NOTE: You can use SET MEMORY/SIZE=xxx to increase memory.
 *** NOTE: The "Memory use" section of the FERRET Users Guide has further tips.
Replacing definition of axis XAX
Replacing definition of axis YAX
Replacing definition of axis ZAX
Replacing definition of axis TAX
 **TMAP ERR: non-existent or not on line
             NoSuchFile.dat
SET DATA/EZ/format=stream/var=num/grid=mygrid NoSuchFile.dat
 **ERROR: Size of file ./junk.dat doesn't match size specified by variables/grid
load num
 **ERROR: invalid command: variable permutations only allowed for STREAM format
SET DATA/EZ/var=num/order=vxyzt/grid=mygrid junk.dat
 **ERROR: invalid command: invalid argument for /TYPE
SET DATA/EZ/var=num/type=i3/grid=mygrid/form=stream junk.dat
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
Replacing definition of axis XAX
Replacing definition of axis XAX
Replacing definition of axis XAX
Replacing definition of axis XAX
 **ERROR: improper grid or axis definition: NPOINTS=1 incompatible with limits given
define axis/x=1:5/npoints=1 xax
Replacing definition of axis XAX
 **ERROR: improper grid or axis definition: error in start,end,delta
define axis/x=5/npoints=1/edges xax
Replacing definition of axis XAX
Replacing definition of axis TAX
Replacing definition of axis TAX
Replacing definition of axis TAX
Replacing definition of axis TAX
 **ERROR: improper grid or axis definition: NPOINTS=1 incompatible with limits given
define axis/t=15-jan-1980:25-jan-1980/npoints=1/unit=days tax
Replacing definition of axis TAX
 **ERROR: improper grid or axis definition: error in start,end,delta
define axis/t=15-jan-1980/npoints=1/unit=days/edges tax
Replacing definition of axis TAX
Replacing definition of axis XAX
Replacing definition of axis XAX
Replacing definition of axis TAX
Replacing definition of axis TAX
Replacing definition of axis TAX
Replacing definition of axis TAX
 *** NOTE: Axis has repeated values -- micro-adjusting ...
Replacing definition of axis XAX
 *** NOTE: Axis has repeated values -- micro-adjusting ...
Replacing definition of axis XAX
 *** NOTE: Axis has repeated values -- micro-adjusting ...
Replacing definition of axis XAX
 *** NOTE: Axis has repeated values -- micro-adjusting ...
Replacing definition of axis XAX
 *** NOTE: Axis has repeated values -- micro-adjusting ...
Replacing definition of axis XAX

Bailing out of external function "ffta":
	 Time axis must be a regular axis
 *** NOTE: Axis has repeated values -- micro-adjusting ...
Replacing definition of axis XAX
 *** NOTE: Axis has repeated values -- micro-adjusting ...
Replacing definition of axis XAX
 *** NOTE: Axis has repeated values -- micro-adjusting ...
Replacing definition of axis XAX
 *** NOTE: Axis has repeated values -- micro-adjusting ...
 **ERROR: improper grid or axis definition: unrepairable repeated axis coords
define axis/from/x/name=xax {6,6}
 *** NOTE: Axis has repeated values -- micro-adjusting ...
 **ERROR: improper grid or axis definition: unrepairable repeated axis coords
define axis/from/x/name=xax/edges {6,6}
 *** NOTE: Axis has repeated values -- micro-adjusting ...
 **ERROR: improper grid or axis definition: unrepairable repeated axis coords
define axis/from/x/name=xax/edges {6,6,6}
 *** NOTE: Axis has repeated values -- micro-adjusting ...
Replacing definition of axis XAX
 *** NOTE: Axis has repeated values -- micro-adjusting ...
Replacing definition of axis XAX
Replacing definition of axis XAX2
 *** NOTE: (fyi) units are not subject to auto-conversion: BLAHS
Replacing definition of axis XAX2
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
Replacing definition of axis TCAL
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 LISTing to file out.cdf
 LISTing to file out.cdf
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 *** NOTE: /UNIT=MONTHS is ambiguous ... using 1/12 of 365.2425 days
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 **ERROR: command syntax: noname(i)
          unknown function "noname"
stat i, noname(i)
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 *** NOTE: Not using NetCDF strides for multi-cycle modulo
 *** NOTE: Stride value not a factor of axis length
 **ERROR: invalid command: delta values may only modify variable names
LIST/i=2:4:2 VAR
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 *** NOTE: Not using NetCDF strides for multi-cycle modulo
 *** NOTE: Stride value not a factor of axis length
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 *** NOTE: Coordinates out of order or missing on axis UNORDERED_AXIS at subscript 4
 *** NOTE: A dummy axis of subscripts will be used
 *** NOTE: Coordinates out of order or missing on axis GAPPY_AXIS at subscript 3
 *** NOTE: A dummy axis of subscripts will be used
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
Replacing definition of grid GX
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
Replacing definition of axis YAX
Replacing definition of grid GG2
 **ERROR: unknown defining grid: G=NO_EXIST
load/x=160e/y=5s temp[d=2,k=1,g=no_exist]
 **ERROR: unknown defining grid: GX=A[D=1]
load/x=160e/y=5s v2
Replacing definition of axis Y1
Replacing definition of axis X2
Replacing definition of axis Y2
Replacing definition of grid MYGRID
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
Replacing definition of axis TDAYS
Replacing definition of axis TDAYS
Replacing definition of axis TDAYS
Replacing definition of grid TGRID
Replacing definition of axis TWEEKS
Replacing definition of axis TWEEKS
Replacing definition of axis TWEEKS
 LISTing to file calsst.cdf
 *** NOTE: /UNIT=MONTHS  ... using 1/12 of 360.00 days
Replacing definition of grid TGRID
Replacing definition of axis TDAYS
Replacing definition of grid TGRID
 *** NOTE: /UNIT=MONTHS  ... using 1/12 of 365.25 days
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 **ERROR: command syntax: dash=(1., 2.)
          DASH[=(dn1,up1,dn2,up2)] takes 4 arguments or no argument
plot/dash=(1., 2.)/color=red/thick/i=1:1000 sin(62.8*(i+10) )
 **ERROR: value out of legal range: dash=(-1., 2., 3., 4.)
          DASH arguments must be positive
plot/dash=(-1., 2., 3., 4.)/i=1:1000 sin(62.8*(i+20) )
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 Using every   2th vector in the Y direction
 Using every   2th vector in the Y direction
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 Using every   2th vector in the X direction
 Using every   2th vector in the Y direction
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
Replacing definition of axis DLOG
Replacing definition of axis DLOG
 **ERROR: value out of legal range: Limits for log axis negative or too small: -9.00 : 0.00
plot/hlog fcn
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
Replacing definition of axis DAYT
Replacing definition of grid TGRID
 **ERROR: error in external function
LIST vw_fft
Replacing definition of grid TGRID
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
Replacing definition of axis X10
 PERMANENT data cleared from memory
 TEMPORARY data cleared from memory
 **ERROR: variable unknown or not in data set: YPTS
CONTOUR/FILL/lev=30v xy_gauss_gridded
Command file, command group, or REPEAT execution aborted
ERROR RUNNING SCRIPT
