 ! NOAA/PMEL TMAP
 ! Program FERRET  
 ! Version 5.21 - 06/15/00
 ! 10-Jul-00 10:39     

! V550 *sh* 11/02 - documentation change only reflecting subspan modulo

use coads_climatology
! Note that L=5 lies outside the time axis range of 3 points
! As of V550 this triggers a subspan modulo calculation (correctly)
list sst[l=5,j=66,i=125:131]
list compressi(sst[l=5,j=66,i=125:131])

list sst[l=5,j=63:73,i=125]
list compressj(sst[l=5,j=63:73,i=125])

list sst[j=67,i=125]
list compressl(sst[j=67,i=125])


use gt4d011	! as in bench_sortk
let a = if temp le 27 then temp
list a[i=91,j=35,l=1]
list compressk(a[i=91,j=35,l=1])
