! Benchmark for sort and sample external Functions
! ACM 7/99

! test sortk, samplek
 
can region
use gt4d011
set region/i=99/j=40/l=1


let zsorted_indices = sortk(temp)
let zsorted_temp = samplek(temp, zsorted_indices)
list zsorted_temp


can region
use ocean_atlas_monthly

set region/i=50:70/j=90/l=1
shade temp

let zsorted_indices = sortk(temp)
let zsorted_temp = samplek(temp, zsorted_indices)
shade zsorted_temp

! this should bail out with indices out of range:

let zsorted_indices = sortk(temp) - 100
let zsorted_temp = samplek(temp, zsorted_indices)
list zsorted_temp

