! bn581_bug_fixes.jnl
! test various fixes that went into version 5.81
! 2/05 *acm*
!

! Bug 1160 short axis with irreg bounds seen as regular.
GO bn_reset
GO err580_irreg_bounds.jnl

! Bug 1179 Cartesian_axis and positive="down" resulted in depth axis not being recognized
GO bn_reset
GO err580_cartesian_depth.jnl

! Bug 1181 Titles were truncated at 80 characters
GO bn_reset
GO err580_long_title.jnl

! Bug 1180 Allow "use filename.des" 
GO bn_reset
GO err580_use_des.jnl


! Bug 1180 Allow "use filename.des" 
GO bn_reset
GO err580_use_des.jnl

! fix for bug 1181: dataset title was limited to 80 characters.
GO bn_reset
GO err580_long_dsettitle.jnl

! fix for bug 1200:crash due to the long veckey format spec.
GO bn_reset
GO err580_long_veckey.jnl

! fix for bug 1201: mistranslation of time region.
GO bn_reset
GO err580_cal360_region.jnl

! fix for bug 1203: crash if time range left off.
GO bn_reset
GO err580_def_tax_norange.jnl

! fix for bug 1207: closest distance and closest index transformations.
GO bn_reset
GO err580_cdb.jnl

! fix for bug 1214: crash on repeating a SET VIEW when viewport defined with /AXES
GO bn_reset
GO err580_def_view_axes.jnl
