! bn685_bug_fixes.jnl
! test various fixes that went into version 6.85
! 1/2013 ACM

GO bn_reset
GO err684_label_quotes

GO bn_reset
GO err684_context_shape

GO bn_reset
GO err684_tax_fcns

GO bn_reset
GO err684_save_subset

GO bn_reset
GO err684_save_subset

GO bn_reset
GO err684_line_plot_zero

GO bn_reset
GO err684_delimited_precision

GO bn_reset
GO err6842_context_shape

GO bn_reset
GO err684_evnt_z

GO bn_reset
GO err684_save_expression

GO bn_reset
GO err684_degC_axlab

GO bn_reset
GO err684_null_stringwrite

GO bn_reset
GO err684_FillValue_xml

GO bn_reset
GO err684_axticlab

GO bn_reset
GO err684_dotstart

GO bn_reset
GO err684_vfine_to_coarse

GO bn_reset
GO err684_repeated_coordindates
