! bn697_bug_fixes
! test various fixes that went into version 6.97

GO bn_reset
GO err696_only_inf_lev

GO bn_reset
GO err696_plot_ax_ppl

GO bn_reset
GO err696_ft_calendars

GO bn_reset
GO err696_centerlab_restore

GO bn_reset
GO err696_time_overlay

GO bn_reset
GO err696_save_noupcase

GO bn_reset
GO err696_argument_blanks

GO bn_reset
GO err696_annotate_numeric

GO bn_reset
GO err696_e_component_mem_crptn

GO bn_reset
GO err696_mem_err_report

GO bn_reset
GO err696_multiple_slashes

!GO bn_reset!
!GO err696_return_noupcase
