! bn710_bug_fixes.jnl
! test various fixes that went into version 7.1
! 6/16 *acm*
!

! Bug 2445 missing or repeated coords when axis marked as regular
go bn_reset
go err700_reg_axis_check

! Bug 2446 include script name on warning about unclosed IF block
go bn_reset
go err700_unclosed_if

! Bug 2446 inheriting attributes
go bn_reset
go err700_inherit_all

! Bug 2458  Subspan modulo grids and SAMPLEXY
go bn_reset
go err700_samplexy_subspan_modulo


! Bug 2463  SHADE/LEVELS and single-color data
go bn_reset
go err700_levels_one_level

! Bug xxxx  Only examine key labels that are actually going to be printed
go bn_reset
go err700_key

! Bug 2468 Symbol AX_HORIZ corrupted by an overlay
go bn_reset
go err700_ax_horiz

! Bug 2470 Symbol LEV_DEL incorrect on a LEV=(lo,hi,delta)
go bn_reset
go err700_lev_del_symb

! Bug 2466 Graticule lines too dense on time plots
go bn_reset
go err700_timegrat

! Bug 2465 parsing errors on commands with expressions involving attrbutes
go bn_reset
go err700_attribute_parsing

! Note the fix for # 2437 needs documentation: 4D output for grids in X,Y,Z,T only
! Note the fix for # 2451 needs documentation: -gif mode plots with /HLIM or /VLIM reversing an axis.


! Bug 2477 plot axes are not fully drawn, some /VS plots
go bn_reset
go err700_vs_plot_axes


! Bug 2483. Fixing axis-ends symbols XAXIS_MIN,XAXIS_MAX, YAXIS_MIN,YAXIS_MAX
go bn_reset
go err700_axis_dates
