! bn710_bug_fixes.jnl
! test various fixes that went into version 7.1
! 6/16 *acm*
!

! Bug 2445 missing or repeated coords when axis marked as regular
go bn_reset
go err700_reg_axis_check

! Bug 2446 include script name on warning about unclosed IF block
go bn_reset
go err700_unclosed_if

! Bug 2446 include script name on warning about unclosed IF block
go bn_reset
go err700_inherit_all

! Note the fix for # 2437 needs documentation: 4D output for grids in X,Y,Z,T only
! Note the fix for # 2451 needs documentation: -gif mode plots with /HLIM or /VLIM reversing an axis.
