! bn720_bug_fixes.jnl
! test various fixes that went into version 7.2
! 2/17 *acm*
!

GO bn_reset
GO err71_uvar_strides

GO bn_reset
GO err71_prec_return

GO bn_reset
GO err71_save_rigid

! move this to bn_gif.jnl 
! GO bn_reset
! GO err71_plotvs_mode_label

GO bn_reset
GO err71_set_redirect

GO bn_reset
GO err71_set_redirect

GO bn_reset
GO err71_err_attrib_overrun

GO bn_reset
GO err71_user_var_attrib

GO bn_reset
GO err71_save_bounds

! move this to bn_gif.jnl 
! GO bn_reset
! GO err71_vs_constant

! run this from bn_gif.jnl 
! GO bn_reset
! GO err71_vs_lon_over 


GO bn_reset
GO err71_point_average

GO bn_reset
GO err71_2d_ave_miss0

GO bn_reset
GO err71_read_delim

GO bn_reset
GO err71_isready_unknown

GO bn_reset
GO err71_ppl_sho_empty

GO bn_reset
GO err71_string_and_if

GO bn_reset
GO err71_expr_w_const
