SET MODE VERIFY
! BN500_ALL.JNL
! - run all the benchmark tests
! - ordered (more or less) from least to most complex
! V2.30: uses BN230_syntax instead of BN200_syntax
!        added BN230_cdf
!	 added BN230_regrid_transforms 8/92
! V3.00: uses BN300_syntax instead of BN230_syntax
! 	 added bn300_dollar 4/93
! V3.01: adds bn301_axis_limits and ppl echo ON
! V3.11: adds bn311_ez_order (/ORDER and /FORMAT=STREAM)
! V3.12: adds bn312_user (tests SAMPLE and OBJECTIVE)
! V3.13: for AIX testing: removed mem_mgmt & ignore errors during bn200_output
! V3.20: to test SAVE/HEADING=enhanced (new BN320_cdf)
! V4.00: added "*" tests to bnxxx_dollar and added new test bn400_grave
!    6/95 - added bn401_symbols
!    7/95 - modified bn*_syntax: bn401_syntax has var1[G=var2[d=dset]]
!    8/95 - modified bn*_ez: bn401_ez tests FORM=unf
! V4.20: 
!    9/95 - added test of LET/D and LIST/FORMAT=STREAM
!	  - slightly modified syntax in bn420_regrid_transforms
!	  - added bn420_dynamic_grids and bn420_comma_delimited
!	  - added 2 small additional tests in bn420_grave
!	  - added a small syntax test in bn420_syntax
!	  - tested for commas inside args in bn420_dollar
!	  - tested for enclosing parens in bn420_symbol
! V4.30:
!   5/96  - added IF tests
!   9/96  - added MC data tests *kob*
! V4.50:
!   1/97  - eliminated MODE POLISH
!	    (bn301_expressions.jnl -> bn450_expressions.jnl)
!   8/97  - bn430_if -> bn450_if: added symbol substitution test
!10/97*kob*- cancel metafile creation after bn420_syntax and turn it
!	    on only before bn450_plot (upgraded from bn320_plot)
!	   - also add test for negative time steps (bn450_negative_t)
!	   - also add test for cuvilinear stuff
!          - also added steve's "exact match" regridding
!11/97 *kob* - added bn450_gc_functions
! V4.91:
!    1/98  - corrected bug in this script -- need to cancel viewports after
!	     bn312_user or the plots which follow come up in a small viewport
!    2/98 *kob* - moved bn450_curv.jnl up to right after bn450_plot.jnl in 
!		  order to have those metafiles saves as well for checking
!		  also renamed it to bn491_curv.jnl and added some minor 
!		  cosmetic changes
!    2/98 *kob* - add in bn491_bug_fixes.jnl
!    4/98 *sh*  - replaced bn420_dynamic_grids with bn491_... (minor chg)
! V5.00:
!   2/99 *sh* -- bn420_regrid_transform ==> bn500_regrid_transform
!   3/1/99 *kob* - removed bn200_budget from distributable benchmarks 
!   5/99 *kob* - added V50 bench files
! V5.10:
!  10/99 *sh* -- added bn_sample.jnl to test SAMPLEI,J,K,L
!			bn_non_COARDS_netCDF.jnl
!			bn_cache_hits.jnl, .sub
!			bn_strides_revs_perms.jnl
!			bn_regrid_to_user.jnl
! V5.33:
! 6/01 *sh* -- added bn_modulo_strides.jnl
! 6/01 *acm*  -- add	bn_calendar
!			bn_dash_dot
!			bn_flowlines
! 6/08 *kob*  -- add	bn_internal_external_functions
!
! V5.40:
! 9/01 *sh* -- added bn_axis_viewports
!           -- added bn_strings
! 10/01 *acm* -- added bn_axcontrol
!             -- add EOF's and cmprsi_by to bn_internal_external_functions.jnl
! 11/01 *sh* -- added bn_delimited_read
!
! V5.41:
! 3/02 *acm*-- Add bn540_bug_fixes.jnl
!
! V5.50:
! 11/02 *sh*-- Add bn_subspan_modulo.jnl
!
! V5.52
!  5/03 *acm* add bn_multi_line_labels.jnl, bn552_bug_fixes.jnl,
!             bn_set_var_scale_off.jnl, bn_longvarnames.jnl, bn_shakey.jnl
! v5.53
!  9/03 *kob* added bn_test_nan

! v5.81  
!  9/05 *acm* remove bn_curv_shade_mod.jnl which was duplicated by bn_curv_mod.jnl

!  V6.00
!  9/06 *acm* new scripts  bn_tab_comma_multivar.jnl, bn_element_functions.jnl,
!             bn_long_revision_num.jnl, bn_window_title.jnl, bn_last_error.jnl,
!             bn_deg_min.jnl, bn_dp_readscale.jnl, bn_bounds_defineax.jnl,
!              bn_attributes.jnl, n600_bug_fixes.jnl
!
! 9/06 *acm* New bn601_bug_fixes for version 6.02

! 6/06  *acm* add bn_transforms.jnl -- there was a benchmark testing regridding
!             transforms but not the others: smoothers, fillers, etc.

! 10/06 *acm* Remove tests of nco funcions: we dont want to require them to be installed
!             on a system in order for it to pass the benchmarks.
!
! 11/06 *acm* New bn602_bug_fixes for version 6.02
* V610  *acm* 3/08 - add new MODE NLEVELS


GO bn_reset
GO bn_syntax
cancel mode metafile      !9/97

GO bn_reset
GO bn_dollar hello    ! test command arg

! added in bn400
GO bn_reset
GO bn_grave

! added in bn420
GO bn_reset
GO bn_letd

! added in bn430
GO bn_reset
GO bn_if

GO bn_reset
GO bn_expressions

GO bn_reset
GO bn_geometry

GO bn_reset
set mode ignore		! needed for AIX   11/94
GO bn_output
cancel list/format
can mode ignore		! needed for AIX

GO bn_reset
GO bn_in_plane

GO bn_reset
GO bn_compress

GO bn_reset
GO bn_interpolate

GO bn_reset
GO bn_regrid

GO bn_reset
GO bn_ez		! changed from bn200_ez 8/10/95

! ****
! remove bn200_budgets for portable benchmarks *kob* 5/99
! ****

! ppl echo on turns on fort.41 to capture ppl commands.
PPL ECHO ON		! added 10/27/93

! 10/97 *kob* now set mode metafile
set mode metafile bnplot.plt
GO bn_reset
GO bn_plot		! upgraded from bn320_plot 10/1/97 *kob*


!added in bn450 10/97 *kob*
! moved to right after bn450_plot to capture metafiles *kob* 2/98
GO bn_reset
! 2/98 changed bn450_curv to bn491_curv - just some cosmetic changes *kob*
GO bn_curv

SET WINDOW/CLEAR/SIZE=0.2 ! 8/25/92
!CANCEL WINDOW/ALL    ! added 7/27/92
! 10/97 *kob* now cancel mode metafile
cancel mode metafile

GO bn_reset
GO bn_symbols	! added 6/22/95

GO bn_reset
GO bn_comma_delimited	! added 10/2/95

GO bn_reset
GO bn_dynamic_grids	! added 9/27/95, V420 ->V491 4/98

GO bn_reset
GO bn_cdf

GO bn_reset
GO bn_regrid_transforms

GO bn_reset		! reordered reset before next test: 2/94
GO bn_axis_limits	! added 10/27/93
SET WINDOW/CLEAR/SIZE=0.2 ! added 2/94

!GO bn_reset
!GO bn301_mem_mgmt
MESSAGE/CONTINUE  ***** bn301_mem_mgmt has been removed from run_all.
MESSAGE/CONTINUE  ***** Its too slow!!!
MESSAGE/CONTINUE  ***** Remember to run it separately

GO bn_reset
GO bn_movie

! added in bn311
GO bn_reset
GO bn_ez_order	! was bn311 until 9/95

! added in bn312  6/3/94
GO bn_reset
! cancel mode metafile   ! needed temporarily 6/94: PLOT+/XGKS interaction bug
GO bn_user
cancel viewports	! clean up
set window 1		! clean up

! added in bn420  1/96
GO bn_reset
GO bn_stream

!added in bn430 9/96 *kob*
GO bn_reset
GO bn_mc

!added in bn450 10/97 *kob*
GO bn_reset
GO bn_negative_t


!added in bn450 10/97 *kob*
GO bn_reset
GO bn_xact_regrid

!added in bn450 11/97 *kob*
! replace w/ bn500 *kob* 5/99
GO bn_reset
GO bn_gc_functions

!added in bn491 - originally had this in run_all, but moved it here to 
! properly echo commands  *kob*
GO bn_reset
GO bn491_bug_fixes.jnl

! ******** V500 Additions below ***********

GO bn_reset
GO bn_odd_variable_name

GO bn_reset
GO bn_test_stream

GO bn_reset
GO bn_define_axes

GO bn_reset
! GO bn_external_functions  ! move to tests of shared-obj efs.

GO bn_reset
GO bn_pattern

GO bn_reset
GO bn_polygon

GO bn_reset
GO bn500_bug_fixes

! ******** V510 Additions below ***********

GO bn_reset
GO bn_sample			! internal (optimized) SAMPLE* functions

GO bn_reset
GO bn_strides_revs_perms	! netCDF fancy reads

GO bn_reset
GO bn_non_COARDS_netCDF		! non-standard netCDF files

GO bn_reset
GO bn_cache_hits		! cache hits on unspecified (full) regions

GO bn_reset
GO bn_regrid_to_user		! G=user_var and related

! ******** V53 Additions below ***********

GO bn_reset
GO bn_calendar

GO bn_reset
GO bn_dash_dot

GO bn_reset
GO bn_flowlines

! ******** V533 Additions below ***********

GO bn_reset
GO bn_logaxes

! *kob* same tests for internal external functions but moved out of
!       the bn_external_function jnl file.  
GO bn_reset
GO bn_internal_external_functions

GO bn_reset
GO bn_modulo_strides

! ******** V54 Additions below ***********

GO bn_reset
GO bn_axis_viewports

GO bn_reset
GO bn_strings

GO bn_reset
GO bn_axcontrol

GO bn_reset
GO bn_vec_curv

GO bn_reset
GO bn_delimited_read


! ******** V5.41 Additions below ***********

GO bn_reset
GO bn541_bug_fixes

GO bn_reset
GO bn_cancel_axes

! ******** V5.42 Additions below ***********

GO bn_reset
GO bn542_bug_fixes

! ******** V5.50 Additions below ***********

GO bn_reset
GO bn_subspan_modulo

GO bn_reset
GO bn_dots

GO bn_reset
GO bn_lev_symbols

GO bn_reset
! GO bench_extrema  ! moved to bn_ef_bench_extrema; tests of shared-obj efs.

GO bn_reset
GO bn_mode_logo_lab

GO bn_reset
GO bn_modulo_attribute

GO bn_reset
GO bn550_bug_fixes

! ******** V5.51 Additions below ***********

GO bn_reset
GO bn551_bug_fixes

! ******** V5.52 Additions below ***********

GO bn_multi_line_labels.jnl

GO bn_reset
GO bn552_bug_fixes

GO bn_reset
GO bn_set_var_scale_off.jnl

GO bn_reset
GO bn_longvarnames.jnl

GO bn_reset
GO bn_shakey.jnl

GO bn_reset
GO bn_eof_4d.jnl

GO bn_reset
GO bn_abstract_axis_names.jnl

GO bn_reset
GO bn_many_polygons.jnl

GO bn_reset
! GO bn_zaxr_fcns.jnl ! move to tests of shared-obj efs.

GO bn_reset
GO bn_fill_irregular.jnl

! ******** V5.53 Additions below ***********
GO bn_reset
GO bn_xml_output.jnl

GO bn_reset
GO bn_test_nan.jnl

GO bn_reset
GO bn553_bug_fixes.jnl


! ******** V5.6Additions below ***********

GO bn_reset
GO bn_graticules.jnl

GO bn_reset
GO bn_repeat_range.jnl

GO bn_reset
GO bn554_bug_fixes.jnl


! ******** V5.7 Additions below ***********

GO bn_reset
GO bn_bounds.jnl

GO bn_reset
GO bn_all_leap.jnl

GO bn_reset
GO bn_reset_attributes.jnl

GO bn_reset
GO bn570_bug_fixes.jnl

! ******** V5.8 Additions below ***********

GO bn_reset
GO bn_modstats.jnl

GO bn_reset
GO bn_mc_vary_scale.jnl

GO bn_reset
GO bn_plot_nokey.jnl

GO bn_reset
GO bn580_bug_fixes.jnl

! ******** V5.81 Additions below ***********
GO bn_reset
GO bn_inf_levels.jnl 

GO bn_reset
GO bn_regulart.jnl

GO bn_reset
GO bn_labwid.jnl

GO bn_reset
GO bn_redefine_taxis_mc.jnl

GO bn_reset
GO bn_illegal_axisname.jnl

GO bn_reset
GO bn_exit_script.jnl

GO bn_reset
GO bn_exit_cycle.jnl

GO bn_reset
GO bn_curv_mod.jnl

GO bn_reset
GO bn_shade_keycont.jnl

GO bn_reset
GO bn581_bug_fixes.jnl

! ******** V6.00 Additions below ***********
GO bn_reset
GO bn_tab_comma_multivar.jnl

GO bn_reset
GO bn_element_functions.jnl

GO bn_reset
GO bn_long_revision_num.jnl

GO bn_reset
GO bn_window_title.jnl

GO bn_reset
GO bn_last_error.jnl

GO bn_reset
GO bn_deg_min.jnl

GO bn_reset
GO bn_dp_readscale.jnl

GO bn_reset
GO bn_bounds_defineax.jnl

go bn_reset
go bn_attributes.jnl

!=======
! 10/06 *acm* Remove tests of nco funcions: we dont want to require them to be installed
!             on a system in order for it to pass the benchmarks.
!go bn_reset
!go bn_nco_functions.jnl

go bn_reset
go bn_transforms.jnl

go bn_reset
go bn_linecolors.jnl

go bn_reset
go bn_cdf_errmsg.jnl

GO bn_reset
GO bn600_bug_fixes.jnl

! ******** V6.01 Additions below ***********
GO bn_reset
GO bn601_bug_fixes.jnl

! ******** V6.02 Additions below ***********
GO bn_reset
GO bn_set_strides.jnl

GO bn_reset
GO bn_lsl_lowpass.jnl

GO bn_reset
GO bn_return_xmod_tmod.jnl

GO bn_reset
GO bn602_bug_fixes


! ******** V6.03 Additions below ***********
GO bn_reset
GO bn_modnbd.jnl

GO bn_reset
GO bn_fifty_files.jnl

GO bn_reset
GO bn603_bug_fixes

! ******** V6.05 Additions below ***********

GO bn_reset
GO bn_set_var_name.jnl

GO bn_reset
! This routine executes a ppl error which exits us from Ferret
! when run in the benchmark suite. Should test this, but dont do it
! here, for now.
!GO bn_ppl_errors.jnl

GO bn_reset
GO bn_memory_symbol

GO bn_reset
GO bn605_bug_fixes

GO bn_reset
GO bn608_bug_fixes


! ******** V6.1 Additions below ***********

GO bn_reset
GO bn_shade_trim

GO bn_reset
GO bn_mode_nlevels

GO bn_reset
GO bn61_bug_fixes


! ******** V6.11 Additions below ***********
GO bn_reset
GO bn_test_opendap

GO bn_reset
GO bn611_bug_fixes

! ******** V6.13 Additions below ***********
GO bn_reset
GO bn_no_valid_on_plot

GO bn_reset
GO bn_median

GO bn_reset
GO bn614_bug_fixes

! ******** V6.14 Additions below ***********
GO bn_reset
GO bn_mode_nodata_lab

GO bn_reset
GO bn_proleptic_gregorian_calendar

GO bn_reset
GO bn_string_ngd_nbd

GO bn_reset
GO bn_cat_string

GO bn_reset
GO bn_sort_strings

GO bn_reset
GO bn_samplexyt

GO bn_reset
GO bn_last_go_file.jnl

GO bn_reset
GO bn_cancel_upcase_uservar.jnl

GO bn_reset
GO bn_cdf_keepax.jnl

GO bn_reset
GO bn_keep_axisnames.jnl

GO bn_reset
GO bn_key_label_minmax.jnl

! ******** V6.2 Additions below ***********
GO bn_reset
GO bn62_bug_fixes.jnl

GO bn_reset
GO bn_convolve.jnl

GO bn_reset
GO bn_tax_tstep.jnl

GO bn_reset
GO bn_grads_z.jnl

GO bn_clock_syms

! ******** V6.3 Additions below ***********

GO bn_reset
GO bn63_bug_fixes.jnl

GO bn_reset
GO bn_axis_reversed_syms

GO bn_reset
GO bn_isdepth

GO bn_reset
GO bn_var_hist_levels.jnl


! ******** V6.4 Additions below ***********

GO bn_reset
GO bn64_bug_fixes

GO bn_reset
GO bn_long_grid_names

GO bn_reset
GO bn_xml_repl

! ******** V6.5 Additions below ***********

GO bn_reset
GO bn65_bug_fixes

GO bn_reset
GO bn_txtype_dmy

GO bn_reset
GO bn_n_open_dsets_sym

GO bn_reset
GO bn_multi_decade

GO bn_reset
GO bn_show_xml_file


! GO bn_reset
! GO bn_encode_url

! ******** V6.6 Additions below ***********

GO bn_reset
GO bn66_bug_fixes

GO bn_reset
GO bn_netcdf4

GO bn_reset
GO bn_scat2grid_bin.jnl

! ******** V6.6.2 Additions below ***********

GO bn_reset
GO bn_axis_dir_symbols

! Note that allowing mouse-click operations in the current
! window, not only in window 1, is implemented in v6.3. Not
! tested in the benchmarks.

! version 2.3 requires exit/command *sh* 3/92
exit/command

