 ! NOAA/PMEL TMAP
 ! FERRET v5.40  
 ! Solaris 5.6 - 02/15/02
 !  5-Jun-02 10:54     

let ind1 = 1*i
let tim1 = 20500*randu(ind1[i=1:20500])
let ind2 = sorti(tim1)
let tim2 = samplei(tim1, ind2)
list/format=comma/file=longax.dat/clobber tim2
set data/skip=4/ez/col=2/var="cnt,tim" longax.dat

go bn_reset
! longax cancel axis axname
repeat/k=1:10 go bn_cancel_axes_1.sub

go bn_reset
! longax cancel axis/all
repeat/k=1:10 (go bn_cancel_axes_2.sub; cancel axis/all; cancel grid tim_grd)

! test remaining axes are intact when we cancel one.
go bn_reset
define axis/x ax1={2,4,5,6,9}
define axis/x ax2={30,60,90,100}
sh axis/x ax2
can axis ax1
sh axis/x ax2

! Test interaction with irreg axes from datasets
use climatological_axes
cancel data climatological_axes
sh axis/t month_irreg

def axis/x ax1 = {1, 3, 4, 5, 9}
can axis ax1
sh axis/t month_irreg

cancel axis/all

def axis/x ax1 = {1, 3, 4, 5, 9}
sh axis/x ax1
can axis ax1

sh axis/t month_irreg

