! bn_curv_shade_mod
! test SHADE/MOD  Ferret v5.81

! The dataset is a portion of example tripolar grid.

! use "/home/ja3/hankin/user/gfdl/tri_polar/mom4_grid_example.nc"
! save/clobber/file=tripolar_subset.nc geolon_vert_t[j=150:174], geolat_vert_t[j=150:174], ht[j=150:173]

use tripolar_subset.nc
stat geolon_vert_t  ! range is -280 to 80
shade/mod/hlim=-180:180 ht, geolon_vert_t, geolat_vert_t

! go fland 
! fland works, but we dont have the topo dataset in benchmarks, so
 
use ocean_atlas_temp
let land_var = IF missing(temp[L=1],1001) gt 1000 then 1
shade/over/pal=grey/x=-180:180 land_var
