! bn320_cdf.sub3
! benchmark to test netCDF input and output of TMAP data set variables
! this routine added 1/26/95 to test the SAVE/HEADING=enhanced option

! V5 *sh* 7/99 added /CLOBBER

cancel data/all
cancel variables/all
cancel region

use gtbc011

let i1 = x[g=temp,i=1:10]
let j1 = y[g=temp,j=5:10]
let k1 = z[g=u,k=5:15]
let l1 = l[g=u,l=1:3]
let l2 = l
let ij = taux[l=@ave]
let ik = i1+k1
let il = i1+l1
let jk = j1+k1
let jl = j1+l1
let kl = k1+l1
let ijk = temp[l=@ave]
let ikl = temp[j=@ave]
let ijl = temp[k=@ave]
let jkl = temp[i=@ave]
let ijkl = u
let ijk2 = temp
let iavejkl = ijkl[i=@ave]
let ijavekl = ijkl[j=@ave]
let ijkavel = ijkl[k=@ave]
let ijklave = ijkl[l=@ave]

set region/l=1:2  ! i,j, and k unspecified

! a bunch of basic geometries
! 1d
list/format=cdf/keep_axnames/clobber/file=test_fil0.cdf/heading="enh" i1      ! not /APPEND - must be new
list/format=cdf/keep_axnames/append/file=test_fil0.cdf/heading="enh" j1
list/format=cdf/keep_axnames/append/file=test_fil0.cdf/heading="enh" k1
list/format=cdf/keep_axnames/append/file=test_fil0.cdf/heading="enh" l1       ! record axis
list/format=cdf/keep_axnames/append/file=test_fil0.cdf/heading="enh" l2       ! rigid axis

! 2D
list/format=cdf/keep_axnames/append/file=test_fil0.cdf/heading="enh" ij
list/format=cdf/keep_axnames/append/file=test_fil0.cdf/heading="enh" ik
list/format=cdf/keep_axnames/append/file=test_fil0.cdf/heading="enh" il
list/format=cdf/keep_axnames/append/file=test_fil0.cdf/heading="enh" jk

!3D
list/format=cdf/keep_axnames/append/file=test_fil0.cdf/heading="enh" ijk
list/format=cdf/keep_axnames/append/file=test_fil0.cdf/heading="enh" ikl
list/format=cdf/keep_axnames/append/file=test_fil0.cdf/heading="enh" ijl
list/format=cdf/keep_axnames/append/file=test_fil0.cdf/heading="enh" jkl

!4D
list/format=cdf/keep_axnames/append/file=test_fil0.cdf/heading="enh" ijkl

! extend along time axis and write sub-regions
! (note: this may leave undefined regions in other variables)
list/format=cdf/keep_axnames/append/file=test_fil0.cdf/heading="enh"/j=1:50/l=2:3 ijl
list/format=cdf/keep_axnames/append/file=test_fil0.cdf/heading="enh"/j=51:100/l=2:3 ijl

! rewrite a sub-region in the middle of the data
list/format=cdf/keep_axnames/append/file=test_fil0.cdf/heading="enh"/j=30:40/k=5/l=1:3 ijkl

! check documentation of transforms
list/format=cdf/keep_axnames/append/file=test_fil0.cdf/heading="enh" iavejkl
list/format=cdf/keep_axnames/append/file=test_fil0.cdf/heading="enh" ijavekl
list/format=cdf/keep_axnames/append/file=test_fil0.cdf/heading="enh" ijkavel
list/format=cdf/keep_axnames/append/file=test_fil0.cdf/heading="enh" ijklave

! look at what we've created - time axis should be regular
set data/format=cdf test_fil0
show data/full
cancel variable ijkl
show grid ijkl
cancel data test_fil0
