! BN200_COMPRESS.SUB_V
! list the variable v averaged on various geometries

! this routine assumes that a 4-D region and an expression are already set

! full data region
LIST v

! cubes of data
LIST v[l=@ave]
LIST v[k=@ave]
LIST v[j=@ave]
LIST v[i=@ave]

! planes of data
LIST v[k=@ave,l=@ave]	!XY
LIST v[j=@ave,l=@ave]	!XZ
LIST v[j=@ave,k=@ave]	!XT
LIST v[i=@ave,l=@ave]	!YZ
LIST v[i=@ave,k=@ave]	!YT
LIST v[i=@ave,j=@ave]	!ZT

! lines of data
LIST/ORDER=X v[j=@ave,k=@ave,l=@ave]
LIST/ORDER=Y v[i=@ave,k=@ave,l=@ave]
LIST/ORDER=Z v[i=@ave,j=@ave,l=@ave]
LIST/ORDER=T v[i=@ave,j=@ave,k=@ave]

! point of data
LIST/ORDER=X v[i=@ave,j=@ave,k=@ave,l=@ave]
