! deg_min_sec.jnl
! ACM 11/7/05

! Tests of PPL XFOR (DMS), PPL XFOR (DM)
!          PPL YFOR (DMS), PPL YFOR (DM)
! These work on all 1-D and 2-D plot commands with lat/lon axes

let xpts= {144.616,144.621,144.651,144.658,144.660,144.664,144.670,144.670,144.672,144.674,144.676,144.677,144.678,144.679,144.683,144.685,144.686,144.687,144.688,144.690,144.691,144.692,144.693,144.693,144.694,144.694,144.695,144.696,144.697,144.698}
let ypts= {32.3793,32.3279,32.308,32.3972,32.3938,32.3958,32.3112,32.3924,32.309,32.3095,32.3828,32.3135,32.3861,32.385,32.3265,32.3264,32.3821,32.3772,32.355,32.3657,32.3691,32.3371,32.3495,32.3672,32.3458,32.3625,32.3604,32.3518,32.3643,32.3531}

! polygon plots

let ysqr = ysequence({0,0,.1,.1}*0.01)
let xsqr = ysequence({0,.1,.1,0}*0.01)
def var/units=degrees_east/title="longitudes" xp =  xpts+xsqr
def var/units=degrees_north/title="latitudes" yp =  ypts+ysqr

! XFOR or YFOR (DM) does degrees and minutes only
polygon/line/fill/set/title="XFOR and YFOR (DM)" xp, yp, ypts
ppl xfor (dm)
ppl yfor (dm)
ppl fillpol/line/fill

! Standard formatting is restored on the next plot

polygon/line/fill/title="restore std format" xp, yp, ypts

! Line plot

def axis/x=144.4:146.01/npoints=100/units=deg xax
let f = sin(i[gx=xax]/10)

plot/set f
ppl xfor (dms)
ppl plot

plot/set/trans f
ppl yfor (dm)
ppl plot


! Shade plot
def axis/y=-1:1.33/npoints=88/units=deg yax
let f = sin(i[gx=xax]/10) + cos(j[gy=yax]/12)
shade/set f
ppl xfor (dms)
ppl yfor (dm)
ppl shade

! Shade plot DMF is degrees, minutes.fraction decimal minutes.

shade/set f
ppl xfor (dmf)
ppl yfor (dmf)
ppl shade
