! PLOT/SYMBOL=DOT  qualifiers
! *acm* 12/02
! ACM 4/2005 set mode meta to save this plot for the metafile checks.
!            and cancel mode logo, so that .plt files are comparable.

set mode meta dots.plt
can mode logo
plot/symbol=dot/i=1:1000 sin(62.8*i)
plot/symbol=dot/color=red/over/i=1:1000 sin(62.8*(i+20))
can mode meta

! test warnings
plot/symbol=dot/thick/i=1:1000 sin(62.8*(i+10) )
plot/symbol=dot/size=0.5/over/i=1:1000 -0.5*sin(62.8*(i+10) )

! Vector plots with null-size vectors

vector/i=1:5/j=1:5 0.*(i+j),0*(i+j)
set mode logo
