! bn_deg_min.jnl
! label axes with degrees and minutes rather than degrees and decimal degrees.
! 19-May-06 add seconds as well...

use ss_small.nc

shade/set/x=222.9:223.1/y=58.22:59.1 rose
ppl xfor (dm)
ppl yfor (dm)
ppl shade

! plot/vs plots
 
let xpts= {144.616,144.621,144.651,144.658,144.660,144.664,144.670,144.670,144.672,144.674,144.676,144.677,144.678,144.679,144.683,144.685,144.686,144.687,144.688,144.690,144.691,144.692,144.693,144.693,144.694,144.694,144.695,144.696,144.697,144.698}
let ypts= {32.3793,32.3279,32.308,32.3972,32.3938,32.3958,32.3112,32.3924,32.309,32.3095,32.3828,32.3135,32.3861,32.385,32.3265,32.3264,32.3821,32.3772,32.355,32.3657,32.3691,32.3371,32.3495,32.3672,32.3458,32.3625,32.3604,32.3518,32.3643,32.3531}
 
set var/units=degrees_east/title="longitudes" xpts
set var/units=degrees_north/title="latitudes" ypts

plot/vs/set xpts, ypts
ppl xfor (dm)
ppl yfor (dm)
ppl plot

! DMS degrees-minutes-seconds
plot/vs/set xpts, ypts
ppl xfor (dms)
ppl yfor (dms)
ppl axlint,3,1
ppl plot

! Restore the default settings
ppl axlint,2,2
