! bn_dp_readscale.jnl
! 9-Feb-2006 ACM

! When there is a double precision variable, 
! and when the user specifies an offset, read the
! variable in double precision, apply the offset and
! then convert to single precision.  When plotting
! the user specifies the offset to add back to the
! axis labels.

set list/prec=8

use adbl

list xax,yvar
let xlon = 140

! Now read xax with an offset
set var/offset=`-1*xlon` xax
can mem

list/i=1:5 xax,yax

! define an axis from xax
define axis/x/units=lon xir = xax
let pvar = yvar[gx=xir@asn]

! Plot with offset added back for axis labels.

plot/vs/set/color=red/line/sym=22 pvar
ppl xvaloff `xlon`
ppl plot

cancel list/precision
