! bn_exit_script.jnl
! 5/2005 ACM
! tests of EXIT/SCRIPT command, in combination with IF and REPEAT
! 3/2007 add a check for exit/script within a loop (fixes for bug 1304)

! Simple EXIT/SCRIPT command in a script
go exit_script_1

! EXIT/SCRIPT from an IF clause
go exit_script_if

! EXIT/SCRIPT inside REPEAT loop
go exit_script_loop

! EXIT/SCRIPT with IF clause and REPEAT loop
go exit_script_if_loop

! EXIT/SCRIPT two levels down
go exit_script_twolev

! EXIT/SCRIPT two levels down
go exit_script_twolev

! EXIT/SCRIPT from a script within a loop.
! Should see output from 3 repeats of the loop but not
! the SAY SCRIPT at each iteration of the repeat loop

cancel mode verify
REPEAT/I=1:3 (GO exit_script_inloop `i`; SAY loop)

set mode/last verify
