! bn_ef_v5d_strings.jnl
! Taken out of bn_strings, because it calls so file writev5d.
! testing string argument to external function.
! 5/4/05 acm

sp rm -f testa.v5d
let a = "testa.v5d"
use levitus_climatology
load WRITEV5D(temp[i=1:40,j=1:40,k=1:3],1/0,1/0,1/0,1/0,1/0,1/0,1/0,a)
sp ls -l testa.v5d

can region
use coads_climatology
let vflag = writev5d(sst, 0, 0, 0, 0, 0, 0, 0, "vis5d_out.v5d")
load vflag

use levitus_climatology

sp rm -f test.v5d
load WRITEV5D(temp[i=1:40,j=1:40,k=1:3],1/0,1/0,1/0,1/0,1/0,1/0,1/0,"test.v5d")
sp ls -l test.v5d

! removed because it is internal and largely unintelligible
!show mem/all
!cancel mem/all
!show mem/all

! test error: non-string argument passed
set mode ignore
  load WRITEV5D(temp[i=1:40,j=1:40,k=1:3],1/0,1/0,1/0,1/0,1/0,1/0,1/0,55.0)
set mode/last ignore
