!  Test the qualifiers /HLOG and /VLOG for setting
!  log axes.  On a depth axis, inverse log plot.

! use /VLOG
def axis/z zlog=exp(k[k=1:10])
let fcn = k[gz=zlog]
set view lower
plot/vlog/vlimits=1:100000 fcn
! The same plot, calling axtype using old syntax
set view upper
plot/vlimits=0:5/set fcn
ppl axtype,1,3
ppl plot

! use /HLOG, and then /VLOG/HLOG both
def axis/x dlog = exp(-1*(10-i[i=1:10]))
let fcn = (i[gx=dlog])^2
set view upper
plot/vlog fcn
set view lower
plot/vlog/hlog fcn
can view

! transpose axes for /HLOG on depth axis
def axis/z/depth dlog=exp(k[k=1:10])
let fcnd = k[gz=dlog]
plot/trans/hlog fcnd

! intentional error
! This wont work - no log of negative values on axis

set mode ignore
def axis/x dlog = -1*(10-i[i=1:10])
let fcn = (i[gx=dlog])^2
plot/hlog fcn
