! bn_netcdf4.jnl
! test syntax for controling NetCDF-4 intput and output.


show nccache

set nccache/siz=4

show nccache
cancel nccache

show nccache

set nccache/siz=8
show nccache
use gt4d011

set region/k=1:10

set var/title=undeflated temp

save/file=nc4_nodeflate3.nc/clobber/ncformat=3 temp

! --------------------------
! Set choice of chunking.
can dat/all; can var/all; can mem/all

use coads_climatology
set var/title=deflate_x30_y30 sst

save/file=nc4_deflate4.nc/clobber/ncformat=4/deflate=1/xchunk=30/ychunk=30/tchunk=1 sst

! --------------------------
! Try for a bad choice of chunking.
can var/all; can mem/all

set var/title=deflate_x180_y90 sst
save/file=nc4_deflate4bigchunk.nc/clobber/ncformat=4/deflate=1/xchunk=180/ychunk=90/tchunk=1 sst


set var/title=undeflated sst

save/file=nc4_nodeflate3_int.nc/clobber/ncformat=3 sst

save/file=nc4_deflate4_xyt.nc/clobber/ncformat=4/deflate/shuffle/tchunk=2/xchunk=30/ychunk=20  sst
save/file=nc4_deflate4_defaultchunk.nc/clobber/ncformat=4/deflate/shuffle sst

use levitus_climatology

save/clobber/file=nc4_inttemp.nc temp

set list/ncformat=4/deflate=1/xchunk=10/ychunk=10
save/clobber/file=nc4_inttemp_set_4_deflate1.nc temp

save/clobber/ncformat=classic/file=nc4_inttemp_save3.nc temp

save/clobber/ncformat=4/deflate=1/shuffle=1/file=nc4_inttemp_save4_d1_s1.nc temp

cancel list/all
set list/ncformat=classic
save/clobber/file=nc4_inttemp_set_classic.nc temp

! Check SET LIST, SHOW LIST, and CANCEL LIST

set list/xchunk=30/ychunk=20/tchunk=5/zchunk=1/deflate=1/shuffle=0/ncformat=4
sh list/all

can list/all
sh list/all

! Intentional errors:
set mode ignore
! If set any chunksizes, must set them all
save/file=nc4_deflate4_t1.nc/clobber/ncformat=4/deflate/shuffle/tchunk=1  sst

! Chunk sizes bigger than dim sizes
save/file=nc4_deflate4bigchunk.nc/clobber/ncformat=4/deflate=1/xchunk=6/ychunk=18/tchunk=15 sst
can mode ignore

