 !  bn_n_open_dsets_sym.jnl
! Ferret v6.5
! New special symbol N_OPEN_DSETS, evaulated when requested.
! Gives a count of the number of open datasets.

! Initially should be zero
sh sym N_OPEN_DSETS

! Open some datasets
use dstitle
use TAO_SST_clim
use clim_airt_lev

! Check
sh sym N_OPEN_DSETS

! Open a few more. Any type of data
set data tok_short.des

list/clobber/file=list_of_numbers.dat/nohead/norowhead {1,3,4,5,6,8,9}
file/var=v1 list_of_numbers.dat

! now  there are five
sh sym N_OPEN_DSETS

! cancel a couple
can data 3
can data TAO_SST_clim

! Now three
sh sym N_OPEN_DSETS

can dat/all
sh sym N_OPEN_DSETS

