! bn200_output.JNL
! - test various output methods in FERRET
! rev 0.0  4/27/90 *sh*

LET v = 1000*i + 100*j + 10*k + l
SET REGION/I=1:2/J=3:4/K=5:6/L=7:8
SET EXPRESSION v
LOAD

! ------------------------------------------
! single variable list
GO bn_output.sub

! multiple variable list
SET EXPRESSION v,i,j,k,l
GO bn_output.sub

! ------------------------------------------
! test other output mechanisms
SET REGION/I=1:2/J=3:4/K=5:6/L=7
LIST/NOHEAD 
SET LIST/PRECISION=6
LIST
SHOW LIST
CANCEL LIST/PRECISION
LIST
SET LIST/FORMAT=(1X,5F14.7)
LIST/FORMAT
LIST/FORMAT=(1X,10F6.1)
CANCEL LIST/FORMAT
LIST
CANCEL LIST/HEAD
LIST
CANCEL LIST/ALL
SET LIST/FILE=AUTO-X
LIST/FILE
LIST/FILE=test.dat
LIST/FILE=test.dat/APPEND
LIST/FILE=test.unf/FORMAT=UNFORMATTED
LIST/FILE=test.gt/FORMAT=TMAP/L=1:3 v,v^0.5
CANCEL LIST
