! pattern_bench.jnl
! Quick demo of Ferret pattern feature *jd* 12.18.98

set view full

use coads_climatology
set reg/l=3/y=50s:60n/x=100e:60w
set mode cal months

! The /pattern qualifier sets patterns to be used, like /palette sets colors.
! Files in $FER_PALETTE with extension .pat are read in to set patterns.
! Use "Fpattern '*'" to find available pattern files.

! Note that colors are set in the usual way...

set win 1

set mode meta pattern_plot1.plt
shade/pal=black/lev=(10,30,5,-3)/line/key/pattern=4patterns/nolabel sst

go land thick

! Colors and patterns can be overlaid; patterns are transparent

set win 2

set data coads_climatology
set data clim_airt_lev
set reg/l=1:3/y=50s:60n/x=100e:60w
set mode cal months

set mode meta pattern_plot2.plt
fill/lev=(0,33,3)/nolabel sst[l=@ave,d=1]

fill/lev=(25,27,1)/over/nolab/pal=black/pat=angled_grid/nolabel airt[l=@ave]
label/user,200,-30,-1,0,.15,@trAIRT gt 25 and lt 27 deg. C

go land thick

!can data/all
can win 2
set win 1
can mode meta
