cancel mode verify

! 11/99 *sh* for V5.1 - added CANCEL MODE DIAGNOSTIC
!		-- outputs were getting too long and difficult to read
!		-- individual benchmarks must now specify MODE DIAG if needed
!  5/00 *acm* added CANCEL MODE IGNORE_ERRORS
!  7/09 *acm* added CANCEL VIEWPORTS
!  3/17 *sh* accept an argument "GO bn_reset scriptname" and use it to
!            put helpful separators into the log and err files

! reset FERRET to prepare for another benchmark test
CANCEL REGION/ALL
CANCEL DATA/ALL
CANCEL VARIABLES/ALL
CANCEL MEMORY/ALL
SET GRID ABSTRACT
CANCEL MODE DIAGNOSTIC
CANCEL MODE IGNORE_ERROR
CANCEL VIEWPORTS
PPL TICS .125,.25,.125,.25 !reset tics to default

! announce the start of the next script
message/error/continue ooooooooooooooooooooooooooooooooooooooooooo
message/continue ooooooooooooooooooooooooooooooooooooooooooo
if ($1"0|*>1") then
  message/error/continue Starting test: $1 
  message/continue Starting test: $1
endif

set mode/last verify
