cancel mode verify

! 11/99 *sh* for V5.1 - added CANCEL MODE DIAGNOSTIC
!		-- outputs were getting too long and difficult to read
!		-- individual benchmarks must now specify MODE DIAG if needed
!  5/00 *acm* added CANCEL MODE IGNORE_ERRORS
!  7/09 *acm* added CANCEL VIEWPORTS

! reset FERRET to prepare for another benchmark test
CANCEL REGION/ALL
CANCEL DATA/ALL
CANCEL VARIABLES/ALL
CANCEL MEMORY/ALL
SET GRID ABSTRACT
CANCEL MODE DIAGNOSTIC
CANCEL VIEWPORTS
PPL TICS .125,.25,.125,.25 !reset tics to default

set mode/last verify
