! bn_ribbon_plot.jnl
! Test color-line-by variable style of plots

show alias ribbon

! ribbon plot is 3-variable RIBBON/VS plot
! RIBBON/VS/LEV= xpts, ypts, var
! or 2-variable line plot in any direction.
! RIBBON/LEV= var1, var2

! File variables
use TAO_SST_clim
set view ul; RIBBON/thick/i=3/lev=10 sst_clim[j=6], sst_clim[j=5]
set view ur; RIBBON/j=3/lev=10/thick sst_clim[l=6], sst_clim[L=9]
set view ll; RIBBON/thick/L=3/lev=10 sst_clim[j=4], sst_clim[j=6]
use gt4d011.cdf
set view lr; RIBBON/l=15/j=40/lev=v/thick/pal=rnb2 temp[i=96], temp[i=103]
can data/all

! xpts, ypts all present, compare when var has missing.

can view
let/title="Xpts"/units=degrees_east xpts = {\
151.0,153.0,155.0,157.0,159.0,161.0,163.0,165.0,167.0,169.0,171.0,173.0,175.0,\
177.0,179.0,181.0,183.0,185.0,187.0,189.0}

let/title="SST"/units="Deg C" ypts {\
29.42,29.43,29.33,29.19,29.22,29.12,29.36,29.22,29.04,28.92,29.00,28.59,28.31,\
28.69,28.20,28.86,27.98,27.80,28.29,27.94}

let/title="VAR"/Units="V" var =  {\
14.16,14.31,13.34,11.90,12.19,11.20,13.57,12.25,10.37, 9.22,10.05, 5.91, \
3.13, 6.88, 2.02, 8.63,-0.23,-1.97, 2.94,-0.65}

set view ul
RIBBON/vs/line/thick/vlim=26:30 xpts,ypts,var

! Gaps in one of the vs variables
set view ur
RIBBON/vs/line/thick/vlim=26:30 xpts,ypts,var

let/title="SST"/units="Deg C" ypts2 {\
29.42,29.43,29.33,29.19,29.22,29.12,29.36,29.22,29.04,28.92,29.00,28.59,28.31,\
28.69,28.20,28.86,27.98,27.80,28.29,27.94} - 0.3

let/title="VAR"/Units="V" var2 =  {\
14.16,14.31,13.34,,,,13.57,12.25,10.37, 9.22,10.05, 5.91, \
3.13, 6.88, 2.02, 8.63,,-1.97, 2.94,-0.65}

! /FAST does not interpolate colors from one point to the next
list xpts, ypts2, var2
RIBBON/vs/line/nokey/over/thick=3/fast xpts,ypts2,var2

let yp3 = if var2 then ypts2 - 0.3
PLOT/over/nolab/vs/line/color=black/sym=20 xpts, yp3


! Testing other palettes

let/title="Xpts"/units=degrees_east xpts = { 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,\
15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35}

let/title="Ypts"/units=degrees_north  ypts = { 9.04, 8.67, 8.96, 9.29, 9.18, 9.42,\
 9.43, 9.33, 9.19, 9.22, 9.12, 9.36, 9.22, 9.04, 8.92, 9.00, 8.59,\
 8.31, 8.69, 8.20, 8.86, 7.98, 7.80, 8.29, 7.94, 8.05, 7.85, 7.55,\
 7.56, 6.82, 7.04, 6.66, 6.56, 7.36, 6.52}

let/title="SST"/Units="Deg C" var =  {\
 1.5,  1.5,  1.5,  1.5,  1.5,\
 2.5,  2.5,  2.5,  2.5,  2.5,\
 3.5,  3.5,  3.5,  3.5,  3.5,\
 4.5,  4.5,  4.5,  4.5,  4.5,\
 5.5,  5.5,  5.5,  5.5,  5.5,\
 6.5,  6.5,  6.5,  6.5,  6.5,\
 7.5,  7.5,  7.5,  7.5,  7.5}
set view ll
RIBBON/vs/line/lev=(1,9,1)/pal=ten_by_levels xpts,ypts,var


let/title="Xpts"/units=degrees_east xpts = { 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,\
15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35}

let/title="Ypts"/units=degrees_north  ypts = { 9.04, 8.67, 8.96, 9.29, 9.18, 9.42,\
 9.43, 9.33, 9.19, 9.22, 9.12, 9.36, 9.22, 9.04, 8.92, 9.00, 8.59,\
 8.31, 8.69, 8.20, 8.86, 7.98, 7.80, 8.29, 7.94, 8.05, 7.85, 7.55,\
 7.56, 6.82, 7.04, 6.66, 6.56, 7.36, 6.52}

let/title="SST"/Units="Deg C" var =  {\
 1.5,  1.5,  1.5,  1.5,  1.5,\
 2.5,  2.5,  2.5,  2.5,  2.5,\
 3.5,  3.5,  3.5,  3.5,  3.5,\
 4.5,  4.5,  4.5,  4.5,  4.5,\
 5.5,  5.5,  5.5,  5.5,  5.5,\
 6.5,  6.5,  6.5,  6.5,  6.5,\
 7.5,  7.5,  7.5,  7.5,  7.5}

set view lr
RIBBON/vs/line/thick/lev=(1,8,1)/pal=ten_by_levels xpts,ypts,var

PLOT/vs/over/sym=20 xpts,ypts
