! bn_show_outfile
! Adding tests for SHOW/OUTFILE= 
! Previously only tests when SHOW/XML/OUTFILE=
!  Bugs in SHOW/OUTFILE reported in ticket 2194
!  8/18/2014

! test various combinations of /append and /clobber

!can mode verify

! show axis/outfile


sho ax/clobber/outfile="test.txt" month_irreg
sho ax/clobber/outfile="test.txt" month_irreg

SAY ---------------- Just axis month_irreg
sp cat test.txt

show axis/append/outfile="test.txt" PS*

SAY ---------------- appending all axes starting with PS
sp cat test.txt

! show grid/outfile

use coads_climatology
show grid/clobber/outfile="test.txt" sst

SAY ---------------- Just the grid of sst
sp cat test.txt

! show var/outfile

use coads_climatology
let two = 2
let myvar = sst*2
show var/clobber/outfile="test.txt" myvar, two

SAY ---------------- show var output from two user vars 
sp cat test.txt
cancel var/all

! show data/outfile

show data/append/outfile="test.txt"

SAY ---------------- appending show data
sp cat test.txt

! combinations of /append and /clobber

show data/clobber/outfile="test.txt"
show data/clobber/outfile="test.txt"

SAY ---------------- Just show data, two show data/clobber commands in a row
sp cat test.txt

show grid/clobber/outfile="test.txt" sst

SAY ---------------- Just grid of sst
sp cat test.txt

use coads_climatology
use levitus_climatology

show data/clobber/outfile="test.txt" 1

SAY ---------------- Just dataset 1
sp cat test.txt

show data/append/outfile="test.txt" levitus_climatology

SAY ---------------- appending datset 2 by name
sp cat test.txt
show grid/clobber/outfile="test.txt" PS3*

SAY ---------------- only showing all grids starting with PS3
sp cat test.txt

set mode/last verify
