! bn312_user.jnl

! test the USER command options

! test the SAMPLE command using the polar plotting scripts

set window/size=.5/aspect=1:ax 1
USE clim_airt_lev
go polar_2d shade AIRT[l=1] 100 120


! test the OBJECTIVE command using a synthetic field
set window/size=.5/aspect=.75 2
define view/ylim=.6,1/text=.5 vupper
define view/xlim=0.,.5/ylim=.3,.55/text=.2 vul
define view/xlim=.5,1./ylim=.3,.55/text=.2 vur
define view/xlim=0.,.5/ylim=0.05,.3/text=.2 vll
define view/xlim=.5,1./ylim=0.05,.3/text=.2 vlr

define axis/x=0:10:0.05 x10
define axis/y=0:10:0.05 y10
define grid/x=x10/y=y10 g10x10
set grid/save
set grid g10x10

let WAVE = SIN(KX*XPTS + KY*YPTS - PHASE) / 3
let PHASE = 0
let KAPPA = 0.4
let KX = 0.4
let KY = 0.7

let FCN1 = SIN(R)/(R+1)
let R = ((XPTS-X0)^2+ 5*(YPTS-Y0)^2)^0.5
let X0 = 3
let Y0 = 8

LET sample_function = fcn1 + wave

! points on the (X,Y) grid
let xpts = x; let ypts = y

set view upper
shade/x=1:10/y=1:10/lev=(-0.6,.8,.1) fcn1+wave
ppl shaset reset

! points randomly sampled in (X,Y)
let xpts = 10*randu(i); let ypts = 10*randu(i+2)
set region/i=1:200
plot/vs/over/symbols xpts,ypts

GO objective xpts ypts "fcn1+wave" "1:10:.5" "1:10:.5"
set view vul
shade/nolab/x=1:10/y=1:10/lev=(-0.6,.8,.1) gridded
ppl shaset reset
set view vll
fill/nolab/x=1:10/y=1:10/lev=(-0.6,.8,.1) gridded
ppl shaset reset
go objective xpts ypts "fcn1+wave" "1:10:.2" "1:10:.2"
set view vur
shade/nolab/x=1:10/y=1:10/lev=(-0.6,.8,.1) gridded
ppl shaset reset
set view vlr
fill/nolab/x=1:10/y=1:10/lev=(-0.6,.8,.1) gridded
ppl shaset reset

set grid/restore
