 ********************************************************************************
 *        NOAA/PMEL Tropical Modeling and Analysis Program, Seattle, WA.        *
 *                      created by MAKE_DESCRIPT rev. 4.01                      *
 ********************************************************************************
 $FORMAT_RECORD
   D_TYPE               = '  MC',
   D_FORMAT             = '  1A',
   D_SOURCE_CLASS       = 'MODEL OUTPUT',
   D_SOURCE             = 'COAD',
   D_SUBSOURCE          = 'GLOBAL',
 $END
 $BACKGROUND_RECORD
   D_EXPNUM             = '    ',
   D_MODNUM             = '    ',
   D_TITLE              = 'COAD',
   D_FORCING_SET        = '    ',
   D_T0TIME             = '01-JAN-1900',
   D_TIME_UNIT          = 3600.0,
   D_TIME_MODULO        = .false.,
   D_NTEGRATE_TSTEP     = 1.0,
   D_TIME_RUN           = '29-aug-1996',
   D_WHO_RANIT          = 'kob',
   D_TIME_MADE          = '29-aug-1996',
   D_WHO_MADEIT         = ' ',
   D_AUX_MODNUM         =  6*' ',
   D_ADD_PARM           = 15*' ',
   D_GRID_FILENAME      =  6*' ',
 $END
 $MESSAGE_RECORD
   D_MESSAGE            = ' ',
   D_ALERT_ON_OPEN      = F,
   D_ALERT_ON_OUTPUT    = F,
 $END
 **************************************************
 $EXTRA_RECORD
 $END
 $STEPFILE_RECORD
   S_FILENAME           = 'coads_clim.001',
   S_AUX_SET_NUM        = 0,
   S_START              = 366.0,
   S_END                = 2557.455,
   S_DELTA              = 730.485,
   S_NUM_OF_FILES       = 2,
   S_REGVARFLAG         = ' ',
 $END
 $STEPFILE_RECORD
   S_FILENAME           = 'coads_clim.003'
   S_AUX_SET_NUM        = 0,
   S_START              = 3287.94,
   S_END                = 4018.425,
   S_DELTA              = 730.485,
   S_NUM_OF_FILES       = 1,
   S_REGVARFLAG         = ' ',
 $END

 **************************************************
 $STEPFILE_RECORD
   S_FILENAME           = '**END OF STEPFILES**'
 $END
 **************************************************

