! err570_many_variables.jnl
! 27-sep-2004  ACM
! See bug 993

! Script derived from Jean Newman script where she
! opens up many files and defines a bunch of variables.

! Jean Newman's script opens 25 data files, defines over 200 variables, and uses
! very long strings.  It uses string functions to break up a long string
! describing the data into reasonable length lines for labels, inserting <NL>
! linebreak character.  Crashes with seg fault or with messages like this:
! 
! yes? load str4a
! Subscript out of range on file re_assign_variable.F, line 78, procedure
! re_assign_variable.
! Subscript number 1 has value -111 in array mv_flink.
! 
!  (different errors if we define a slightly different number of variables or list
! some of them, causing them to be evaluated in a different order.)  Generally
! crashes on execution of a string function.
! 
! See ~ansley/ans_ferret/users/jnewman/facts/x_r.jnl
!     ~ansley/ans_ferret/users/jnewman/facts/example_crash.jnl
! 
!set mode diag

DEFINE SYMBOL SOURCE_LIST = Mw 9.2, 14.76*a12+14.76*b12+14.76*a13+14.76*b13+14.76*a14+14.76*b14+14.76*a15+14.76*b15+14.76*a16+14.76*b16+14.76*a17+14.76*b17+14.76*a18+14.76*b18+14.76*a19+14.76*b19+14.76*a20+14.76*b20+14.76*a21+14.76*b21+14.76*a22+14.76*b22+14.76*a23+14.76*b23


! set data "facts/s_1936_533.nc"
LET TOTAL_TIMESTEPS = 420
LET HA12 = 14.76 * HA[D=s_1936_533.nc]
LET AA12 = SLAT[D=s_1936_533.nc]
LET OA12 = SLON[D=s_1936_533.nc]
LET SA12 = 245
LET DA12 = 15
LET HB12 = 14.76 * HA[D=s_1936_533.nc]   !! [D=S_1939_529.NC]
LET AB12 = SLAT[D=s_1936_533.nc]   !! [D=S_1939_529.NC]
LET OB12 = SLON[D=s_1936_533.nc]   !! [D=S_1939_529.NC]
LET SB12 = 245
LET DB12 = 15
LET HA13 = 14.76 * HA[D=s_1936_533.nc]   !! [D=S_1950_537.NC]
LET AA13 = SLAT[D=s_1936_533.nc]   !! [D=S_1950_537.NC]
LET OA13 = SLON[D=s_1936_533.nc]   !! [D=S_1950_537.NC]
LET SA13 = 245
LET DA13 = 15
LET HB13 = 14.76 * HA[D=s_1936_533.nc]   !! [D=S_1953_533.NC]
LET AB13 = SLAT[D=s_1936_533.nc]   !! [D=S_1953_533.NC]
LET OB13 = SLON[D=s_1936_533.nc]   !! [D=S_1953_533.NC]
LET SB13 = 245
LET DB13 = 15
LET HA14 = 14.76 * HA[D=s_1936_533.nc]   !! [D=S_1964_541.NC]
LET AA14 = SLAT[D=s_1936_533.nc]   !! [D=S_1964_541.NC]
LET OA14 = SLON[D=s_1936_533.nc]   !! [D=S_1964_541.NC]
LET SA14 = 250
LET DA14 = 15
LET HB14 = 14.76 * HA[D=s_1936_533.nc]   !! [D=S_1967_537.NC]
LET AB14 = SLAT[D=s_1936_533.nc]   !! [D=S_1967_537.NC]
LET OB14 = SLON[D=s_1936_533.nc]   !! [D=S_1967_537.NC]
LET SB14 = 250
LET DB14 = 15
LET HA15 = 14.76 * HA[D=s_1936_533.nc]   !! [D=S_1979_544.NC]
LET AA15 = SLAT[D=s_1936_533.nc]   !! [D=S_1979_544.NC]
LET OA15 = SLON[D=s_1936_533.nc]   !! [D=S_1979_544.NC]
LET SA15 = 253
LET DA15 = 15
LET HB15 = 14.76 * HA[D=s_1936_533.nc]   !! [D=S_1981_539.NC]
LET AB15 = SLAT[D=s_1936_533.nc]   !! [D=S_1981_539.NC]
LET OB15 = SLON[D=s_1936_533.nc]   !! [D=S_1981_539.NC]
LET SB15 = 253
LET DB15 = 15
LET HA16 = 14.76 * HA[D=s_1936_533.nc]   !! [D=S_1994_546.NC]
LET AA16 = SLAT[D=s_1936_533.nc]   !! [D=S_1994_546.NC]
LET OA16 = SLON[D=s_1936_533.nc]   !! [D=S_1994_546.NC]
LET SA16 = 256
LET DA16 = 15
LET HB16 = 14.76 * HA[D=s_1936_533.nc]   !! [D=S_1996_542.NC]
LET AB16 = SLAT[D=s_1936_533.nc]   !! [D=S_1996_542.NC]
LET OB16 = SLON[D=s_1936_533.nc]   !! [D=S_1996_542.NC]
LET SB16 = 256
LET DB16 = 15
LET HA17 = 14.76 * HA[D=s_1936_533.nc]   !! [D=S_2009_548.NC]
LET AA17 = SLAT[D=s_1936_533.nc]   !! [D=S_2009_548.NC]
LET OA17 = SLON[D=s_1936_533.nc]   !! [D=S_2009_548.NC]
LET SA17 = 253
LET DA17 = 15
LET HB17 = 14.76 * HA[D=s_1936_533.nc]   !! [D=S_2011_544.NC]
LET AB17 = SLAT[D=s_1936_533.nc]   !! [D=S_2011_544.NC]
LET OB17 = SLON[D=s_1936_533.nc]   !! [D=S_2011_544.NC]
LET SB17 = 253
LET DB17 = 15
LET HA18 = 14.76 * HA[D=s_1936_533.nc]   !! [D=S_2023_551.NC]
LET AA18 = SLAT[D=s_1936_533.nc]   !! [D=S_2023_551.NC]
LET OA18 = SLON[D=s_1936_533.nc]   !! [D=S_2023_551.NC]
LET SA18 = 247
LET DA18 = 15
LET HB18 = 14.76 * HA[D=s_1936_533.nc]   !! [D=S_2026_547.NC]
LET AB18 = SLAT[D=s_1936_533.nc]   !! [D=S_2026_547.NC]
LET OB18 = SLON[D=s_1936_533.nc]   !! [D=S_2026_547.NC]
LET SB18 = 247
LET DB18 = 15
LET HA19 = 14.76 * HA[D=s_1936_533.nc]   !! [D=S_2036_555.NC]
LET AA19 = SLAT[D=s_1936_533.nc]   !! [D=S_2036_555.NC]
LET OA19 = SLON[D=s_1936_533.nc]   !! [D=S_2036_555.NC]
LET SA19 = 240
LET DA19 = 15
LET HB19 = 14.76 * HA[D=s_1936_533.nc]   !! [D=S_2040_551.NC]
LET AB19 = SLAT[D=s_1936_533.nc]   !! [D=S_2040_551.NC]
LET OB19 = SLON[D=s_1936_533.nc]   !! [D=S_2040_551.NC]
LET SB19 = 240
LET DB19 = 15
LET HA20 = 14.76 * HA[D=s_1936_533.nc]   !! [D=S_2049_560.NC]
LET AA20 = SLAT[D=s_1936_533.nc]   !! [D=S_2049_560.NC]
LET OA20 = SLON[D=s_1936_533.nc]   !! [D=S_2049_560.NC]
LET SA20 = 236
LET DA20 = 15
LET HB20 = 14.76 * HA[D=s_1936_533.nc]   !! [D=S_2053_556.NC]
LET AB20 = SLAT[D=s_1936_533.nc]   !! [D=S_2053_556.NC]
LET OB20 = SLON[D=s_1936_533.nc]   !! [D=S_2053_556.NC]
LET SB20 = 236
LET DB20 = 15
LET HA21 = 14.76 * HA[D=s_1936_533.nc]   !! [D=S_2062_565.NC]
LET AA21 = SLAT[D=s_1936_533.nc]   !! [D=S_2062_565.NC]
LET OA21 = SLON[D=s_1936_533.nc]   !! [D=S_2062_565.NC]
LET SA21 = 236
LET DA21 = 15
LET HB21 = 14.76 * HA[D=s_1936_533.nc]   !! [D=S_2067_561.NC]
LET AB21 = SLAT[D=s_1936_533.nc]   !! [D=S_2067_561.NC]
LET OB21 = SLON[D=s_1936_533.nc]   !! [D=S_2067_561.NC]
LET SB21 = 236
LET DB21 = 15
LET HA22 = 14.76 * HA[D=s_1936_533.nc]   !! [D=S_2075_570.NC]
LET AA22 = SLAT[D=s_1936_533.nc]   !! [D=S_2075_570.NC]
LET OA22 = SLON[D=s_1936_533.nc]   !! [D=S_2075_570.NC]
LET SA22 = 236
LET DA22 = 15
LET HB22 = 14.76 * HA[D=s_1936_533.nc]   !! [D=S_2080_566.NC]
LET AB22 = SLAT[D=s_1936_533.nc]   !! [D=S_2080_566.NC]
LET OB22 = SLON[D=s_1936_533.nc]   !! [D=S_2080_566.NC]
LET SB22 = 236
LET DB22 = 15
LET HA23 = 14.76 * HA[D=s_1936_533.nc]   !! [D=S_2089_575.NC]
LET AA23 = SLAT[D=s_1936_533.nc]   !! [D=S_2089_575.NC]
LET OA23 = SLON[D=s_1936_533.nc]   !! [D=S_2089_575.NC]
LET SA23 = 236
LET DA23 = 15
LET HB23 = 14.76 * HA[D=s_1936_533.nc]   !! [D=S_2094_571.NC]
LET AB23 = SLAT[D=s_1936_533.nc]   !! [D=S_2094_571.NC]
LET OB23 = SLON[D=s_1936_533.nc]   !! [D=S_2094_571.NC]
LET SB23 = 236
LET DB23 = 15
LET HA_LC = HA12+HB12+HA13+HB13+HA14+HB14+HA15+HB15+HA16+HB16+HA17+HB17+HA18+HB18+HA19+HB19+HA20+HB20+HA21+HB21+HA22+HB22+HA23+HB23
LET HA_LC_TPLV = 64
LET HA_LC_T1DLV = 16
LET HA_LC_BTLV = -64
LET HA_LC_B1DLV = -16
LET HA_LC_SCL = 10
LET UA_LC = UA12+UB12+UA13+UB13+UA14+UB14+UA15+UB15+UA16+UB16+UA17+UB17+UA18+UB18+UA19+UB19+UA20+UB20+UA21+UB21+UA22+UB22+UA23+UB23
LET UA_LC_TPLV = 8
LET UA_LC_T1DLV = 0.64
LET UA_LC_BTLV = -8
LET UA_LC_B1DLV = -0.64
LET UA_LC_SCL = 1000
LET VA_LC = VA12+VB12+VA13+VB13+VA14+VB14+VA15+VB15+VA16+VB16+VA17+VB17+VA18+VB18+VA19+VB19+VA20+VB20+VA21+VB21+VA22+VB22+VA23+VB23
LET VA_LC_TPLV = 8
LET VA_LC_T1DLV = 0.64
LET VA_LC_BTLV = -8
LET VA_LC_B1DLV = -0.64
LET VA_LC_SCL = 1000
LET SPEED = (UA_LC^2 + VA_LC^2) ^ 0.5
LET SPEED_TPLV = 40
LET SPEED_1DLV = 16
LET SPEED_SCL = 100
LET MAX_SPEED = SPEED[L=1:420@MAX]
LET MAX_SPEED_TPLV = 40
LET MAX_SPEED_1DLV = 16
LET MAX_SPEED_SCL = 10
LET MAX_ALL = HA_LC[L=1:420@MAX]
LET MIN_MASK = IF MAX_ALL GT .001 THEN 1
LET MAX_WAVE = MAX_ALL*MIN_MASK
LET MAX_WAVE_TPLV = 500
LET MAX_WAVE_1DLV = 400
LET MAX_WAVE_SCL = 10
LET SIG_WAVE = HA_LC[L=1:420] - MAX_WAVE
LET MAX_TTIME = SIG_WAVE[L=1:420@LOC:0]
LET THRESHOLD_PRCNT = .30
LET NOISE_MASK = IF HA_LC[L=1:420] LE MAX_ALL*THRESHOLD_PRCNT THEN 0 ELSE 1
LET ON_MASK = IF NOISE_MASK[L=1:420@RSUM] GE 1 THEN 0.5
LET OFF_EVENTS = IF NOISE_MASK - NOISE_MASK[L=1:420@SHF:-1] LT 0 THEN 1 ELSE 0
LET OFF_MASK = IF OFF_EVENTS[L=1:420@RSUM] LT 1 THEN 0.5
LET WAVE1 = (ON_MASK+OFF_MASK)*HA_LC[L=1:420]
LET FIRST_WAVE = WAVE1[L=1:420@MAX]*MIN_MASK
LET FIRST_WAVE_TPLV = 500
LET FIRST_WAVE_1DLV = 400
LET FIRST_WAVE_SCL = 10
LET SIG_WAVE1 = WAVE1[L=1:420] - FIRST_WAVE
LET FIRST_TTIME = SIG_WAVE1[L=1:420@LOC:0]
LET DTOR = 0.017453
LET FAULT_LENGTH = 50
LET FAULT_WIDTH = 50
LET BO1 = SRCO-FAULT_LENGTH*COS((270-STRK)*DTOR)/111.32/COS(SRCA*DTOR)
LET BA1 = SRCA-FAULT_LENGTH*SIN((270-STRK)*DTOR)/111.32
LET BO4 = SRCO+FAULT_LENGTH*COS((270-STRK)*DTOR)/111.32/COS(SRCA*DTOR)
LET BA4 = SRCA+FAULT_LENGTH*SIN((270-STRK)*DTOR)/111.32
LET BO2 = BO1+FAULT_WIDTH*COS(DIP*DTOR)*SIN((270-STRK)*DTOR)/111.32/COS(SRCA*DTOR)
LET BA2 = BA1-FAULT_WIDTH*COS(DIP*DTOR)*COS((270-STRK)*DTOR)/111.32
LET BO3 = BO4+FAULT_WIDTH*COS(DIP*DTOR)*SIN((270-STRK)*DTOR)/111.32/COS(SRCA*DTOR)
LET BA3 = BA4-FAULT_WIDTH*COS(DIP*DTOR)*COS((270-STRK)*DTOR)/111.32
LET SRC_LAT = {53.307,52.9,53.687,53.28,54.076,53.654,54.36,53.93,54.596,54.16,54.83,54.4,55.133,54.72,55.509,55.12,55.97,55.598,56.473,56.1,56.975,56.603,57.512,57.14}
LET SRC_LON = {193.63,193.94,194.97,195.29,196.43,196.69,197.9,198.12,199.43,199.62,200.88,201.11,202.26,202.57,203.6,204,204.9,205.34,206.21,206.66,207.54,207.99,208.94,209.4}
LET NSRCS = 24
LET MX_MX = 474.27
LET MXTOP = IF MX_MX GT HA_LC_T1DLV THEN MX_MX ELSE HA_LC_TPLV
LET MN_MN = -284.33
LET MXBOT = IF MN_MN LT HA_LC_B1DLV THEN MN_MN ELSE HA_LC_BTLV
LET SL_X = 0.
LET SL_X2 = 7.207
LET SL_Y = 5.518+.26
LET TIT_X = 7.207/2
LET TIT_Y = 5.518+.85
LET TSUCHR = 0.09
LET NTSULNS = IF 1 THEN 3 ELSE 2
LET NCTSULNS = 85

let str1a = STRLEN("($source_list)")
let lstr1 = STRLEN("+")

let str2a = STRLEN("{193.63,193.94,194.97,195.29,196.43,196.69,197.9,198.12,199.43,199.62,200.88,201.11,202.26,202.57,203.6,204,204.9,205.34,206.21,206.66,207.54,207.99,208.94,209.4}")
list str2a

def sym aLIST = Mw 9.2, 14.76*a12+14.76*b12+14.76*a13+14.7

let lstr2 = STRLEN("($alist)")

let str3a = STRLEN("($source_list)")
list str3a 

!let a = 12; list a

LET STR3 = STRLEN("abcd")
list str3

let str4a = STRLEN("($source_list)")

list str4a
