! err570_dods_url_label.jnl
!
! Bug 1098. Look for the label with the URL: it should include
! everything up to the last slash.  
! acm 11/04
! acm* 3/17 check the URL with TEST_OPENDAP befor trying to open it.

!! Change to another dataset, our server down...
!!use  "http://www.ferret.noaa.gov/cgi-bin/nph-nc/data/bn_strides.cdf"
!!sh data
!!plot/i=1/j=1 temp
!!ppl list labels

!!set data "http://ferret.pmel.noaa.gov:8080/thredds/dodsC/data/COADS_climatology.nc"
!!sh data
!!plot/x=180/y=0 airt 
!!ppl list labels

!!set data "http://apdrc.soest.hawaii.edu/thredds/dodsC/woa/1994/annual"
!!sh data
!!plot/x=180/y=0 otemp 
!!ppl list labels

! Change to the OPeNDAP test server.
!!use "http://test.opendap.org/opendap/data/nc/coads_climatology.nc"
!!sh data
!!plot/x=180/y=0 sst 
!!ppl list labels

!! Change to another server, this one not working 3/2012
!! use "http://iridl.ldeo.columbia.edu/SOURCES/.LEVITUS/.MONTHLY/.temp/dods"
!!sh data
!!plot/x=180/y=0/k=1 temp
!!ppl list labels

! If we cant open this, just bail on the test
IF `test_opendap("http://ferret.pmel.noaa.gov/pmel/thredds/dodsC/data/PMEL/coads_climatology.nc") NE 0` THEN EXIT/SCRIPT
 
use "http://ferret.pmel.noaa.gov/pmel/thredds/dodsC/data/PMEL/coads_climatology.nc"
sh data
plot/x=180/y=0 sst 
ppl list labels
