! err540_axis_symbols.jnl
! 3/02 *acm*
! Define YAXIS_MIN and YAXIS_MAX after PPLUS auto-scaling is done.
! e.g. polytube failed overlaying on PLOT/VS plots, because symbols 
! YAXIS_MIN and YAXIS_MAX or the XAXIS symbols aren't set.
! Note: when running in the benchmark suite, the go polytube command
!       causes the job to hang.

can var/all

let xpts = i[i=1:100]
set view left
plot/line/vs xpts, sin(xpts/10)
sh sym YAXIS_MAX
!go polytube polygon/over  xpts, sin(xpts/10), sin(xpts/10)

set view right

let xpts = {3,5,6,7,8,9,10,13,15,16,17,18,19,21,22}
let ypts = {1,2,3,4,5,6, 7, 8, 9, 4, 5, 6, 7, 8, 9}
let zpts = {1,2,3,4,5,1, 2, 3, 4, 5, 1, 2, 3, 4, 5}

plot/vs/trans/line xpts,ypts
sh sym XAXIS_MAX
!go polytube polygon/trans/over xpts,ypts,zpts

can view
