! err693_var_att_in_gcfcn.jnl
! 8-Dec-2014
! Ticket 2220: varname.attname in an expression
! involving a grid-changing function resulted in 
! various crashes or ungraceful exits.

let/units="m" a = 1
list is_element_of_str(a.units,{"m","a"})
 
let/units="m" a = 1
let b = a.units
list is_element_of_str(b,{"m","a"})

! attributes of file variables
use levitus_climatology
sh dat/att
list is_element_of_str(temp.long_name, {"TEMP", "TEMPERATURE"})

let b = temp.units
list IS_ELEMENT_OF_STR_N(b, {"Deg C", "Celsius"})
