! err693_std4d
! Check fix to ticket 2319: std transform in multi-dimensions


let a = x[gx=1:3:1] * y[gy=1:3:1]
let astd = a[x=@std,y=@std]
let avar = a[x=@var,y=@var]
let a2 = a^2
let avar_calc = a2[x=@ave,y=@ave] - a[x=@ave,y=@ave]^2
let astd_x = a[x=@std]
let astd_x_y = astd_x[y=@std]

! STD and VAR in x and y together; vs astd_x_y separately
list astd^2, avar, avar_calc, astd_x_y^2


! Now in the E and F directions

let a = _e[ge=1:3:1] * _f[gf=1:3:1]
let astd = a[e=@std,f=@std]
let avar = a[e=@var,f=@var]
let a2 = a^2
let avar_calc = a2[e=@ave,f=@ave] - a[e=@ave,f=@ave]^2
let astd_e = a[e=@std]
let astd_e_f = astd_e[f=@std]

list astd^2, avar, avar_calc, astd_e_f^2

