! err611_isize_gc_fcns.jnl
! ACM 11/13/2008
!
! Testing the fix for bug 1523.  Previously after the SET REGION,
! the RETURN= always returned a size of 10, the default region size.

LET a = {1,2,3,4,5,6}

! Should be 6
SAY `a,RETURN=isize`
SAY `XSEQUENCE(a),RETURN=isize`

SET REGION/X=1:10
! Should still be 6
SAY `XSEQUENCE(a),RETURN=isize`

! Should be 4
SAY `XSEQUENCE(a[i=1:4]),RETURN=isize`

SAY `XSEQUENCE(a[i=1:4]),RETURN=size`

CANCEL REGION
! Should be 5 then 6
SAY `XSEQUENCE(a[i=1:5]),RETURN=size`
SAY `XSEQUENCE(a),RETURN=size`
