! err682_if_yes_exit.jnl
! Ticket 1965
!
! As reported by Hein Zelle 
! http://www.pmel.noaa.gov/maillists/tmap/ferret_users/fu_2012/msg00487.html
! This should exit the script on failure of the first test.
! Instead it continues on and only exits with the /script qualifier or as part
! of a block

let test = 1
if `test` then exit
say Should not have gotten here since test =  `test`  but we did
exit

!if `test` then exit/script  ! This also works
if `test` then
exit
endif
say Should not have gotten here since test =  `test`  and we did not.
