! err696_contour_conset.jnl
! Ticket 2351. The PPL CONSET command had stopped working to set 
! the # of digits in contour labels.  See the setting in PPL LIST LEVELS

contour/i=1:20/j=1:20/lev=(-10,10,2.125)/set/title="CONTOUR/SET with PPL CONSET,,4"  10*sin(i/3)*cos(j/4)
ppl conset,,4
ppl contour

! This should show NDIG=3
ppl list levels

! Now make the same setting with CONTOUR/SIGDIG=
contour/i=1:20/j=1:20/lev=(0)(-10,10,2.125)/sigdig=4/title="CONTOUR/SIGDIG=4"  10*sin(i/3)*cos(j/4)

! This should show NDIG=3
ppl list levels

! test CONTOUR/SET; CONSET; PPL CONTOUR settings
contour/i=1:20/j=1:20/lev=(-10,10,2.125)/set/title="CONTOUR/SET with PPL CONSET,,4"  10*sin(i/3)*cos(j/4)
ppl conset,0.07,4,,,,,,1
ppl contour

! test CONTOUR qualifiers that make CONSET settings. Should exactly overlay the previous plot.
contour/over/color=red/i=1:20/j=1:20/lev=(-10,10,2.125)\
/sigdig=4/siz=0.07/spacing=1  10*sin(i/3)*cos(j/4)

frame/file=bn_contour_conset.gif
