! err664_xml_one_point_axis.jnl
! See LAS ticket 969.
! Previously the xml listing incorrectly skipped valid one-point axes.
! (When an axis is averaged away xml listings correctly
! skip the now-degenerate axis.

USE a_cartesian_bug1179.nc
SH DAT

LET/D=1 a = temp
! These listings should show the X,Y, and T axes, valid one-point axes
! and also the Z axis which has 10 points.
SH VAR/XML
SH DAT/VAR/XML

CANCEL VAR a

LET/D=1 temp_ave_t = temp[Z=37.5:112.5@AVE]
! These listings should show the X,Y, and T axes, valid one-point axes
! but not the Z axis, which has been averaged away.
SH VAR/XML
SH DAT/VAR/XML
