! err64_shakey_missingdata.jnl
! starting with v6.2 a polygon plot with all missing data.
! The shakey is just blank, not the requested colors.
!
! was ok ferret_v6193
!        Linux(g77) 2.4.21-32 - 02/18/09
!
! Not   FERRET v6.194  
!        Linux(g77) 2.4.21-32 - 03/03/09
!
! This is in fillpol - the fix to bug 1641

! Define some data; zpts all missing
let xpts = {3,5,6,7,8,9,10,13,15,16,17,18,19,21,22}
let ypts = {1,2,3,4,5,6, 7, 8, 9, 4, 5, 6, 7, 8, 9}
let zpts = { , , , , , ,  ,  ,  ,  ,  ,  ,  ,  ,  }

plot/vs/line xpts,ypts
go polytube polygon/over/key/lev=(0,6,1) xpts,ypts,zpts

