! err695_grave_prec
! Bug 2323. Large numbers had incorrect results on grave-accent
! evaluations, returning only 8 digits of precision

list/nohead/p=16 1234567890123456, `1234567890123456`
list/nohead/p=16 -1234567890123.456, `-1234567890123.456`

! this was ok
list/nohead/p=16 1.234567890123456, `1.1234567890123456`

! check output when asking for lower precision 
list/nohead/p=9 1234567890123456, `1234567890123456`
list/nohead/p=6 1234567890123456, `1234567890123456`

let var = 1.23456e+34
say `var`

say `var,prec=4`
