! err71_expr_w_const.jnl
! ticket 2313: return= is loading the whole 
! grid unnecessarily in the last example

set mem/size=1
def ax/t=1-jan-0001:1-jan-1000:1/unit=year tax
let a = t[gt=tax] + x[gx=1:1000:1] + y[gy=1:1000:1]

! These work fine
say `a,return=cal`

use coads_climatology
let s1= sst[x=@ave,y=1,L=@max]
say `s1*a,return=cal`

! but the constant variable "let one = 1" introduced abstract 
! axes to the grid which  caused Ferret to try to load the 
! data in A which is large

let one = 1
let a1 = a*one
show grid a1
say `a*one,return=cal`
