! err71_ppl_sho_empty.jnl
! ticket 2543, PPL SHOW pplsym is a command, but it
! gave a Fortran runtime error if given with no argument

! Thsi is a valid sequence, pplus symbol definition
pplus set xpos 3.2
pplus show xpos

! intentional error

set mode ignore
! NOTE PPLUS ERRORS do not interrupt Ferret,
! so set mode ignore not really needed...

! This is a correct error message, undefined symbol
pplus show nosymbol

! This previously hit a runtime error, symbol name missing.
ppl show

set mode/last ignore

