! err71_repeat_paren.jnl
! Ticket 2551. The second command with an extra parenthese is not reported
! to be a syntax error but just reports wrong info.

repeat/range=1:3:1/name=count (def sym count = `count`; say ($count); message/continue)

! Previously the extra paren at the end did not trigger an error
! but caused a parsing error so the command 
!   say ($count) 
! was parsed and fixed at "say 3" before the loop started.

set mode ignore
repeat/range=1:3:1/name=count (def sym count = `count`; say ($count); message/continue))
set mode/last ignore

