Procedure run_all to run all FERRET benchmarks
Running FERRET version ../bin/ferret_v560
-rwxr-xr-x   1 kobrien  56571260 Apr  9 02:38 ../bin/ferret_v560
Using external functions from /home/ja9/kobrien/BETA_BUILDS/solaris/FERRET/bin
Benchmark run by kob
Note: v560 final test
***** Restricting Ferret paths to bench directory *****
PWD=/export/home/ja9/kobrien/BETA_BUILDS/solaris/FERRET/bench
FER_LINK_DIR=/home/ja9/tmap/ferret_link/solaris
CVSROOT=/home/ja9/tmap/FERRET_ROOT
FER_DIR=.
FER_WEB_BROWSER=netscape -ncols 60
FER_DSETS=.
FER_DAT=.
FER_GO=. /home/ja9/tmap/ferret/solaris/go /home/ja9/tmap/ferret/solaris/examples /home/ja9/tmap/ferret/solaris/contrib /home/ja9/tmap/ferret/tmap_go
FER_DATA=.
FER_DESCR=.
FER_GRIDS=.
FER_MODEL_RUNS=/home/ja9/tmap/model_runs
FER_PALETTE=. /home/ja9/tmap/ferret/solaris/ppl
FER_EXTERNAL_FUNCTIONS=/home/ja9/kobrien/BETA_BUILDS/solaris/FERRET/bin
Beginning at Mon Apr 19 11:07:04 PDT 2004
 **ERROR: unknown command qualifier: help
MESSAGE/CONTINUE /help
 **ERROR: unknown command: that
that
 **ERROR: command syntax: \!
\! ignore (err cuz bang gets escaped)
 **ERROR: invalid command: Value needed for argument 3 in command
          GO bn_dollar hello
message/cont $3
 **ERROR: invalid command: Valid value needed for argument $1
message/cont $1"greetings|xxxxx|goodbye"
 **ERROR: invalid command: Valid value needed for argument $3
message/cont $3">greetings|hello|goodbye"
 **ERROR: command syntax: empty argument replacement string: $3""
message/cont $3""
 **ERROR: command syntax: empty text string provided with ">": <
message/cont $3"<"
 **ERROR: invalid command: Valid value needed for argument $3
message/cont $3"||"
 **ERROR: invalid command: Valid value needed for argument $3
message/cont $3"|>|"
 **ERROR: command syntax: empty text string provided with ">": >|
message/cont $3">|"
 **ERROR: command syntax: empty text string provided with ">": |<
message/cont $3"|<"
 **ERROR: invalid command: Valid value needed for argument $3
message/cont $3"|>"
 **ERROR: command syntax: arg number not in 1-99 range: $100
say $100
 **ERROR: command syntax: arg number not in 1-99 range: $100)
say ($100)
 **ERROR: invalid command: Value needed for argument 10 in command
          GO bn_dollar hello
say ($10)0
 **ERROR: command syntax: unpaired grave accents: message/continue "2+2=`2+2"
message/continue "2+2=`2+2"
 **ERROR: variable unknown or not in data set: GARBAGE
message/continue "2+2=`garbage`"
 **ERROR: invalid command: grave accent doesnt evaluate to scalar
          I[i=3:5]
message/continue "3 numbers: `I[i=3:5]`"
 **ERROR: invalid command: maximum precision is 10 digits: precision=11
message/continue "1/3=`1/3,BAD=-999,precision=11`"
 **ERROR: command syntax: options: "P=prec","B=bad","W=width","ZW=zero-width" or "R=return-item"
          message/continue "1/3=`1/3BAD=-999`"
message/continue "1/3=`1/3BAD=-999`"
 **ERROR: command syntax: options: "P=prec","B=bad","W=width","ZW=zero-width" or "R=return-item"
          message/continue "1/3=`1/3,qBAD=-999`"
message/continue "1/3=`1/3,qBAD=-999`"
 **ERROR: command syntax: unpaired quotation marks, grave accent or brackets
MESSAGE/CONTINUE \`2+2`
 **ERROR: command syntax: unpaired quotation marks, grave accent or brackets
MESSAGE/CONTINUE `2+2\`
 **ERROR: command syntax: 2+2\
          illegal character: \
MESSAGE/CONTINUE `2+2\`+1`
 **ERROR: command syntax: unpaired quotation marks, grave accent or brackets
MESSAGE/CONTINUE \`2+2`+1\`
 **ERROR: command syntax: 1*/3
          * before / is illegal
MESSAGE/CONTINUE `1*/3`
 **ERROR: command syntax: sst*/3
          * before / is illegal
MESSAGE/CONTINUE `sst*/3,return=lunits`
 **ERROR: invalid command:  use RETURN= shape,size,grid,title,bad,t0,units,dset,
                dsetnum,dsetpath,dsettitle,*size,*start,*end,*units,*axis,nc_scale,nc_offset,user_scale,user_offset
          sst,return=Xsize
MESSAGE/CONTINUE `sst,return=Xsize`
 **ERROR: invalid command:  use RETURN= shape,size,grid,title,bad,t0,units,dset,
                dsetnum,dsetpath,dsettitle,*size,*start,*end,*units,*axis,nc_scale,nc_offset,user_scale,user_offset
          sst,return=trash
MESSAGE/CONTINUE `sst,return=trash`
 **ERROR: unknown data set: NOEXIST
DEFINE VARIABLE/d=noexist a = b
 **ERROR: variable unknown or not in data set: AIRT[D=GT4D011]
list/l=1/x=180/y=0 airt[d=gt4d011]
 **ERROR: invalid command: CANCEL what?
can var
 **ERROR: invalid command: ELSE can only be used between IF and ENDIF
else
 **ERROR: invalid command: ENDIF can only be used in an IF clause
endif
 **ERROR: invalid command: ELIF can only be used between IF and ENDIF
elif
 **ERROR: command syntax: IF I GT 3 THEN ( IF I LT 5 THEN I ELSE -9 ) ELSE .333
          Cannot use multiple IFs in an expression
LIST/ORDER=X  IF I GT 3 THEN ( IF I LT 5 THEN I ELSE -9 ) ELSE .333
 **ERROR: command syntax: IF I LT 5 THEN I ELSE -9
          ELSE before - is illegal
          negative constants need to be enclosed in parentheses
DEFINE VARIABLE A = IF I LT 5 THEN I ELSE -9
 **ERROR: variable unknown or not in data set: A1
load a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21
 **ERROR: inconsistent sizes of data regions: X axis
          X[I=6:9] has 4 points (I=6:9)
          expression has 5 points (I=1:5)
LIST X[I=1:5] - X[I=6:9]
 **ERROR: dimensions improperly specified: specified data is not a line
           - its a 2D region: "plot/i=1:10/j=1:20/nolabel i+j"
plot/i=1:10/j=1:20/nolabel i+j
 **ERROR: dimensions improperly specified: specified data is not a line
           - its a 2D region: "plot/i=1:10/j=1:20/nolabel i,i+j"
plot/i=1:10/j=1:20/nolabel i,i+j
 **ERROR: dimensions improperly specified: specified data is not a line
           - its a 2D region: "plot/i=1:10/j=1:20/nolabel i+j,i"
plot/i=1:10/j=1:20/nolabel i+j,i
 **ERROR: dimensions improperly specified: differing axes:
          first line is on Y axis
          line 2 is on X axis
plot/i=1:10/j=1:20/nolabel j,i
 **ERROR: dimensions improperly specified: unequal line lengths:
          First expression has 20 points.
          Expression 2 has 10 points:
          "plot/i=1:10/j=1:20/vs/line/nolabel j,i"
plot/i=1:10/j=1:20/vs/line/nolabel j,i
 **ERROR: dimensions improperly specified: must be a 2D region
          contour/i=1:10/j=1:20/nolabel i
contour/i=1:10/j=1:20/nolabel i
 **ERROR: invalid command: can only CONTOUR  single fields
          Use /OVERLAY for multiple variables
contour/i=1:10/j=1:20/nolabel i/j,j/i
 **ERROR: invalid command: VECTOR requires paired components
vector/i=1:10/j=1:20/nolabel i/j
 **ERROR: invalid command: VECTOR requires paired components
vector/i=1:10/j=1:20/nolabel i/j,j/i,i+j
 **ERROR: invalid command: color=noexist
          Colors are Black,Red,Green,Blue,LightBlue,Purple, and White
plot/over/i=1:10/color=noexist i
 **ERROR: value out of legal range: thick=4
          Legal range is 1 to 3
plot/over/i=1:10/thick=4 i
 **ERROR: value out of legal range: size=-1
          Symbol size must be positive
plot/over/i=1:10/size=-1 i
 **ERROR: invalid command: color=noexist
          Colors are Black,Red,Green,Blue,LightBlue,Purple, and White
cont/over/i=1:10/color=noexist i
 **ERROR: unknown command qualifier: thick=4
cont/over/i=1:10/thick=4 i
 **ERROR: value out of legal range: sigdig=-1
          Value must be positive
cont/over/i=1:10/sigdig=-1 i
 **ERROR: inconsistent sizes of data regions: Y coord field lies
          in different plane from data to be plotted
shade/nolabel sst, x_page, y_page
 **ERROR: all data have same value: X coordinate field
shade/nolabel sst, 0*x_page, y_page
 **ERROR: all data have same value: Y coordinate field
shade/nolabel sst, x_page, 0*y_page
 **ERROR: inconsistent sizes of data regions: Y axis of X position array
shade/nolabel sst, x_page[j=1:12], y_page
 **ERROR: value out of legal range: Y coordinates
          missing value where val is needed
shade/nolabel sst, x_page, asin(y_page)
gsetviewport()   52 Viewport is not within the Normalized Device Coordinate unit square
 **ERROR: inconsistent sizes of data regions: Y axis of X position array
shade/nolabel sst, x_page[j=1:12], y_page
 **ERROR: command syntax: illegal name: TEST*
define symbol test* = hello
 **ERROR: invalid command: Value needed for argument 5 in command
          GO bn_symbols
define symbol t$5 = hi
 **ERROR: invalid command: Valid value needed for symbol test2
message/continue ($test2"|hello|bye|")
 **ERROR: invalid command: Valid value needed for symbol t2
message/continue ($t2"|solong>really hello|bye|")
 **ERROR: unknown defining grid: GX=NOEXIST
list temp[gx=noexist]
 **ERROR: command syntax: P=NOEXIST
list temp[gx=u,p=noexist]
 **ERROR: command syntax: used GX=lo:hi:delta with X=lo:hi (ditto for Y,Z, or T)
          X=160E:160W
list temp[gx=130e:80w:10,x=160e:160w]
 **ERROR: command syntax: used GX=lo:hi:delta with X=lo:hi (ditto for Y,Z, or T)
          I=2:5
list temp[gx=130e:80w:10,i=2:5]
 **ERROR: command syntax: used GX=lo:hi:delta with X=lo:hi (ditto for Y,Z, or T)
          GX=130E:80W:10
list temp[i=2:5,gx=130e:80w:10]
 **ERROR: command syntax: GX=lo:hi:delta with no delta (or ditto for Y,Z, or T)
          GX=130E:80W
list temp[gx=130e:80w]
 **ERROR: variable unknown or not in data set: NOEXIST
list temp[gx=u]	+ noexist
 **ERROR: illegal limits: TEMP on grid (G004) is not in the range K=30
          Axis extremes are K=1:27
list temp[gx=u,k=30]
 **ERROR: illegal limits: TEMP does not contain K=20
          Data are available in K =    1:2
list temp[gx=u,k=20]
 **ERROR: regridding: Axis orientation not matching request:GX=PSYU
list temp[gx=psyu]
 **ERROR: regridding: Axis orientation not matching request:GX=PSYT
list/i=3:6 X[gx=PSYT]
 **ERROR: unknown defining grid: GX=NOEXIST
list tu
 **ERROR: command syntax: P=NOEXIST
list tu
 **ERROR: variable unknown or not in data set: NOEXIST
list tu
 **ERROR: illegal limits: TEMP on grid (G004) is not in the range K=30
          Axis extremes are K=1:27
list tu
 **ERROR: illegal limits: TEMP does not contain K=20
          Data are available in K =    1:2
list tu
 **ERROR: regridding: Axis orientation not matching request:GX=PSYU
list tu
 **ERROR: insufficient memory: 24999975 words were requested.
list temp[gz=z999999,z=5:15]
 **ERROR: invalid command: non-positive delta value: X[I=1:5:-1]
list x[i=1:5:-1]
 **ERROR: invalid command: non-positive delta value: X[I=1:5:0]
list x[i=1:5:0]
 **ERROR: invalid command: non-positive delta value: X[X=1:5:-1]
list x[x=1:5:-1]
 **ERROR: invalid command: non-positive delta value: X[X=1:5:0]
list x[x=1:5:0]
 **ERROR: illegal limits: A is not in the range I=101:105
          Axis extremes are I=1:11
list a
 **ERROR: illegal limits: A is not in the range I=101:105
          Axis extremes are I=1:4
list a
 **ERROR: illegal limits: A is not in the range J=46:50
          Axis extremes are J=1:7
list a
 **ERROR: illegal limits: A is not in the range I=101:105
          Axis extremes are I=1:8
list a
 **ERROR: illegal limits: A is not in the range I=101:105
          Axis extremes are I=1:8
list a
rm: No match.
 **ERROR: invalid command: /CLOBBER not specified and file exists: test_abs.cdf
list/format=cdf/l=1:10/file=test_abs.cdf l
 **TMAP ERR: Requested data range is outside of data set limits
             inconsistent I axis length for IL
list/format=cdf/i=5:15/l=5:10/append/file=test_abs.cdf il
 **TMAP ERR: attempt to redefine line
             # of dims in variable IJL2 is inconsist. w/ CDF file
list/format=cdf/append/file=test_abs.cdf ijl2
list/format=cdf/append/file=test_abs.cdf ijl2
 **TMAP ERR: attempt to redefine line
             # of dims in variable IJKL is inconsist. w/ CDF file
list/format=cdf/append/file=test_abs.cdf ijkl[k=@ave]
list/format=cdf/append/file=test_abs.cdf ijkl[k=@ave]
 **TMAP ERR: error in line definition
             disordered output coordinate value: 363 Axis: TCENTURY
list/format=cdf/l=13/append/file=test_abs.cdf l1
 **ERROR: regridding: no target grid specified
load temp[g=@lin]
 **ERROR: regridding: no target grid specified
load temp[gx=@ave]
 **ERROR: regridding: G=W - more than 1 target grid
load temp[g=u,g=w]
 **ERROR: unknown defining grid: G=X --> g=user-or-pseudo-var not allowed
load temp[g=x]
 **ERROR: command syntax: xlimits
plot/xlimits i
 **ERROR: command syntax: xlimits= i
plot/xlimits= i
 **ERROR: command syntax: xlimits=text
plot/xlimits=text i
 **ERROR: command syntax: xlimits=1
plot/xlimits=1 i
 **ERROR: command syntax: i
plot/xlimits=1: i
 **ERROR: command syntax: xlimits=1:: i
plot/xlimits=1:: i
 **ERROR: command syntax: i
plot/xlimits=1:2: i
 **ERROR: invalid command: Must give a range: xlimits=5:5
plot/xlimits=5:5 i
bench.mgm: No such file or directory
 **TMAP ERR: Attempt to access unsupported feature
             Descriptor requests delta of 0, please use 1
             Data set: ./coads_clim_bad_delta.des
set data coads_clim_bad_delta
 **TMAP ERR: error in line definition
             A gap or overlap exists in time axis
set data coads_clim_step_order
 **TMAP ERR: non-existent or not on line
             coads_clim.001b
list sst
 **ERROR: command syntax: v2-and-minus
          - before and is illegal
list v2-and-minus
 **ERROR: dimensions improperly specified: 9999999 words were requested.
list x
 **ERROR: dimensions improperly specified: 9999999 words were requested.
list i
 **ERROR: variable unknown or not in data set: 'i'
list 'i'
 **ERROR: command syntax: v2-and-minus[i=5:15@ddc]
          - before and is illegal
list v2-and-minus[i=5:15@ddc]
 **ERROR: insufficient memory: A negative number of words were requested.
load num
 **ERROR: insufficient memory: 1000000000 words were requested.
load num
 **TMAP ERR: non-existent or not on line
             NoSuchFile.dat
SET DATA/EZ/format=stream/var=num/grid=mygrid NoSuchFile.dat
 **ERROR: Size of file ./junk.dat doesn't match size specified by variables/grid
load num
 **ERROR: invalid command: variable permutations only allowed for STREAM format
SET DATA/EZ/var=num/order=vxyzt/grid=mygrid junk.dat
 **ERROR: invalid command: invalid argument for /TYPE
SET DATA/EZ/var=num/type=i3/grid=mygrid/form=stream junk.dat
 **ERROR: improper grid or axis definition: NPOINTS=1 incompatible with limits given
define axis/x=1:5/npoints=1 xax
 **ERROR: improper grid or axis definition: error in start,end,delta
define axis/x=5/npoints=1/edges xax
 **ERROR: improper grid or axis definition: NPOINTS=1 incompatible with limits given
define axis/t=15-jan-1980:25-jan-1980/npoints=1/unit=days tax
 **ERROR: improper grid or axis definition: error in start,end,delta
define axis/t=15-jan-1980/npoints=1/unit=days/edges tax
 **ERROR: improper grid or axis definition: unrepairable repeated axis coords
define axis/from/x/name=xax {6,6}
 **ERROR: improper grid or axis definition: unrepairable repeated axis coords
define axis/from/x/name=xax/edges {6,6}
 **ERROR: improper grid or axis definition: unrepairable repeated axis coords
define axis/from/x/name=xax/edges {6,6,6}
 **ERROR: improper grid or axis definition: unrepairable repeated axis coords
define axis/from/x/name=xax {6,6,6.000001,7}
 **ERROR: improper grid or axis definition: unrepairable repeated axis coords
define axis/from/x/name=xax/edges {6,6,6.000001,7}
 **ERROR: command syntax: unknown region name: @w
set region/@w
 **ERROR: command syntax: noname(i)
          unknown function "noname"
stat i, noname(i)
 **ERROR: invalid command: delta values may only modify variable names
LIST/i=2:4:2 VAR
 **TMAP ERR: limit on storage for coordinates has been reached
             MAX= 250000
 *** NOTE: Coordinates out of order or missing on axis UNORDERED_AXIS at subscript 4
 *** NOTE: A dummy axis of subscripts will be used
 *** NOTE: Coordinates out of order or missing on axis GAPPY_AXIS at subscript 3
 *** NOTE: A dummy axis of subscripts will be used
 **ERROR: unknown defining grid: G=NO_EXIST
load/x=160e/y=5s temp[d=2,k=1,g=no_exist]
 **ERROR: unknown defining grid: GX=A[D=1]
load/x=160e/y=5s v2
 *** NOTE: Evenly spaced axis has edges definition: PSYT39_51 - ignored
 *** NOTE: Evenly spaced axis has edges definition: PSZT1_1 - ignored
 **ERROR: command syntax: dash=(1., 2.)
          DASH[=(dn1,up1,dn2,up2)] takes 4 arguments or no argument
plot/dash=(1., 2.)/color=red/thick/i=1:1000 sin(62.8*(i+10) )
 **ERROR: value out of legal range: dash=(-1., 2., 3., 4.)
          DASH arguments must be positive
plot/dash=(-1., 2., 3., 4.)/i=1:1000 sin(62.8*(i+20) )
 **ERROR: value out of legal range: Limits for log axis negative or too small: -9.00 : 0.
plot/hlog fcn

Bailing out of external function "ffta":
	 Time axis must be a regular axis
 **ERROR:                                                   : error in external function
LIST vw_fft
 **ERROR: illegal limits: VWND does not contain L=102:150
          Data are available in L =    1:60
list tsorted_indices, tsorted_wnd
 **ERROR: command syntax: strindex("Ferret is fun for the whole family - real family fun")
          The strindex function has an incorrect number of arguments
list strindex("Ferret is fun for the whole family - real family fun")
 **ERROR: command syntax: strrindex("Ferret is fun for the whole family - real family fun")
          The strrindex function has an incorrect number of arguments
list strrindex("Ferret is fun for the whole family - real family fun")
 **ERROR: command syntax: substring("Have you fed your ferret today", 19)
          The substring function has an incorrect number of arguments
list substring("Have you fed your ferret today", 19)
 **ERROR: command syntax: substring("Have you fed your ferret today")
          The substring function has an incorrect number of arguments
list substring("Have you fed your ferret today")
 **ERROR: command syntax: strcat ("All work and no play")
          The strcat function has an incorrect number of arguments
list strcat ("All work and no play")
 **ERROR: command syntax: "string2"}
list e
 **ERROR: command syntax: 5, "string2"}
list e
 **ERROR: illegal data type (float,string,...) for operation: D
plot d
 **ERROR: illegal data type (float,string,...) for operation: D
define axis/x xax = d
 **ERROR: invalid command: string/numeric data type mix-up: WRITEV5D
load WRITEV5D(temp[i=1:40,j=1:40,k=1:3],1/0,1/0,1/0,1/0,1/0,1/0,1/0,55.0)
 **ERROR: invalid command: cant use this regrid transform on strings: @LIN
list a[gx=xnrst]
 **ERROR: invalid command: cant use this regrid transform on strings: @AVE
list a[gx=xnrst@ave]
 **ERROR: invalid command: cant use this regrid transform on strings: @VAR
list a[gx=xnrst@var]
 **ERROR: invalid command: cant use this regrid transform on strings: @NGD
list a[gx=xnrst@ngd]
 **ERROR: invalid command: cant use this regrid transform on strings: @MAX
list a[gx=xnrst@max]
 **ERROR: invalid command: cant use this regrid transform on strings: @SUM
list a[gx=xnrst@sum]
 **ERROR: invalid command: cant use this regrid transform on strings: @MOD
list a[gx=xnrst@mod]
 **TMAP ERR: syntax error in string
             Unrecognized field type: D
             Data set: ./bn_delimited_read_date_time.dat
SET DATA/FORM=delimited/type="d, da2,date2"  bn_delimited_read_date_time.dat
 **TMAP ERR: syntax error in string
             Unrecognized field type: DA2
             Data set: ./bn_delimited_read_date_time.dat
SET DATA/FORM=delimited/type="da,da2,date2"  bn_delimited_read_date_time.dat
 **TMAP ERR: syntax error in string
             Unrecognized field type: DATE2
             Data set: ./bn_delimited_read_date_time.dat
SET DATA/FORM=delimited/type="da,da, date2"  bn_delimited_read_date_time.dat
 **TMAP ERR: syntax error in string
             illegal or duplicate variable name AA.B
             Data set: ./bn_delimited_read_date_time.dat
SET DATA/FORM=delimited/var="aa.b"  bn_delimited_read_date_time.dat
 **ERROR: command syntax: ,,:
SET DATA/EZ/form=delim/delim="/,,,:" bn_delimited_read_date_time.dat
 **ERROR: improper grid or axis definition: Axis length exceeds modulo length
define axis/x=130e:500:10/modulo=360 xsub
 **ERROR: value out of legal range: # of contour levels > 500  (3283)
CONTOUR/L=1/LEV=0.01d sst
 **ERROR: value out of legal range: # of contour levels > 500  (3283)
CONTOUR/FILL/L=1/LEV=0.01d sst
 **ERROR: value out of legal range: # of shade levels > 500  (3283)
SHADE/L=1/LEV=0.01d sst
 **ERROR: value out of legal range: # of levels > 500  (4094)
POLYGON/KEY/LEV=0.01d/coord_ax=Z  PLMxpoly+PLMxpolymark, PLMypoly+PLMypolymark, PLMpolydata
 *** NOTE: calendar attribute on axis "TIME" is not recognized: 365_DAYS
 *** NOTE: Valid calendars are GREGORIAN NOLEAP    JULIAN    360_DAY
 *** NOTE: A dummy axis of subscripts will be used
input.txt not found
 **ERROR: invalid command:  use RETURN= shape,size,grid,title,bad,t0,units,dset,
                dsetnum,dsetpath,dsettitle,*size,*start,*end,*units,*axis,nc_scale,nc_offset,user_scale,user_offset
          axy, return=xx
MESSAGE/CONTINUE `axy, return=xx`
 *** NOTE: Ignored modulo length exceeding axis length: LONGITUDE
 *** NOTE: Coordinates out of order or missing on axis TIME at subscript 26
 *** NOTE: A dummy axis of subscripts will be used
 **ERROR: illegal limits: "DUMMY" is not in the range T=-6.3E+10
          Axis extremes are T=0.5:32
list/t=1-jan-1990 dummy
 **ERROR: invalid command: Can SET VARIABLE/OFFSET= only with NetCDF datasets
SET VAR/OFFSET=1 x1
 **ERROR: invalid command: Can SET VARIABLE/SCALEFAC= only with NetCDF datasets
SET VAR/SCALE=10 x2
 *** NOTE: Evenly spaced axis has edges definition: PSYT36_40 - ignored
 *** NOTE: Evenly spaced axis has edges definition: PSZT1_4 - ignored
 *** NOTE: Evenly spaced axis has edges definition: PSZT1_10 - ignored
 *** NOTE: Evenly spaced axis has edges definition: PSZT1_10 - ignored
 **ERROR: invalid command: REPEAT/NAME requires /RANGE
rep/name=a say `a`
 **ERROR: command syntax: L is a pseudo-variable; cannot use with REPEAT/RANGE/NAME. Instead use REPEAT/L=
rep/range=1:3/name=L (use coads_climatology; list/nohead [sst=I=1,j=1])
 **ERROR: command syntax: I is a pseudo-variable; cannot use with REPEAT/RANGE/NAME. Instead use REPEAT/I=
rep/range=1:3/name=I (use coads_climatology; list/nohead [sst])
 **ERROR: command syntax: j is a pseudo-variable; cannot use with REPEAT/RANGE/NAME. Instead use REPEAT/j=
rep/range=1:3/name=j (use coads_climatology; list/nohead [sst])
 **ERROR: command syntax: k is a pseudo-variable; cannot use with REPEAT/RANGE/NAME. Instead use REPEAT/k=
rep/range=1:3/name=k (use coads_climatology; list/nohead [sst])
 **ERROR: command syntax: X is a pseudo-variable; cannot use with REPEAT/RANGE/NAME. Instead use REPEAT/X=
rep/range=1:3/name=X (use coads_climatology; list/nohead [sst])
 **ERROR: command syntax: y is a pseudo-variable; cannot use with REPEAT/RANGE/NAME. Instead use REPEAT/y=
rep/range=1:3/name=y (use coads_climatology; list/nohead [sst])
 **ERROR: command syntax: z is a pseudo-variable; cannot use with REPEAT/RANGE/NAME. Instead use REPEAT/z=
rep/range=1:3/name=z (use coads_climatology; list/nohead [sst])
 **ERROR: command syntax: tbox is a pseudo-variable; cannot use with REPEAT/RANGE/NAME=
rep/range=1:3/name=tbox (use coads_climatology; list/nohead[sst,x=181,y=0,t=`tbox`])
 **ERROR: command syntax: xboxlo is a pseudo-variable; cannot use with REPEAT/RANGE/NAME=
rep/range=1:3/name=xboxlo (list/nohead xboxlo)
 **ERROR: command syntax: nested REPEAT loops with the same counter name a
repeat/range=3:1:-1/name=a list a
 **ERROR: command syntax: nested REPEAT loops with the same counter name a
repeat/range=3:1:-1/name=a list a
 **ERROR: command syntax: nested REPEAT loops with the same counter name a
repeat/range=3:1:-1/name=a list a
 **ERROR: command syntax: nested REPEAT loops with the same counter name a
repeat/range=3:1:-1/name=a list a
 **ERROR: illegal limits: "TEMP" is not in the range T=AUG-1980:JAN-1982
          Axis extremes are T=AUG-1982:JAN-1983
list/t=1-aug-1980:1-jan-1982/i=92/j=35 temp
 **ERROR: dimensions improperly specified: specified data is not a line
           - its a 2D region: "plot/i=1:10/j=1:20/nolabel i+j"
plot/i=1:10/j=1:20/nolabel i+j
 **ERROR: dimensions improperly specified: specified data is not a line
           - its a 2D region: "plot/i=1:10/j=1:20/nolabel i,i+j"
plot/i=1:10/j=1:20/nolabel i,i+j
 **ERROR: dimensions improperly specified: specified data is not a line
           - its a 2D region: "plot/i=1:10/j=1:20/nolabel i+j,i"
plot/i=1:10/j=1:20/nolabel i+j,i
 **ERROR: dimensions improperly specified: differing axes:
          first line is on Y axis
          line 2 is on X axis
plot/i=1:10/j=1:20/nolabel j,i
 **ERROR: dimensions improperly specified: unequal line lengths:
          First expression has 20 points.
          Expression 2 has 10 points:
          "plot/i=1:10/j=1:20/vs/line/nolabel j,i"
plot/i=1:10/j=1:20/vs/line/nolabel j,i
 **ERROR: dimensions improperly specified: must be a 2D region
          contour/i=1:10/j=1:20/nolabel i
contour/i=1:10/j=1:20/nolabel i
 **ERROR: invalid command: can only CONTOUR  single fields
          Use /OVERLAY for multiple variables
contour/i=1:10/j=1:20/nolabel i/j,j/i
 **ERROR: invalid command: VECTOR requires paired components
vector/i=1:10/j=1:20/nolabel i/j
 **ERROR: invalid command: VECTOR requires paired components
vector/i=1:10/j=1:20/nolabel i/j,j/i,i+j
 **ERROR: dimensions improperly specified: specified data is not a line
           - its a 2D region: "plot/i=1:10/j=1:20/nolabel i+j"
plot/i=1:10/j=1:20/nolabel i+j
 **ERROR: dimensions improperly specified: specified data is not a line
           - its a 2D region: "plot/i=1:10/j=1:20/nolabel i,i+j"
plot/i=1:10/j=1:20/nolabel i,i+j
 **ERROR: dimensions improperly specified: specified data is not a line
           - its a 2D region: "plot/i=1:10/j=1:20/nolabel i+j,i"
plot/i=1:10/j=1:20/nolabel i+j,i
 **ERROR: dimensions improperly specified: differing axes:
          first line is on Y axis
          line 2 is on X axis
plot/i=1:10/j=1:20/nolabel j,i
 **ERROR: dimensions improperly specified: unequal line lengths:
          First expression has 20 points.
          Expression 2 has 10 points:
          "plot/i=1:10/j=1:20/vs/line/nolabel j,i"
plot/i=1:10/j=1:20/vs/line/nolabel j,i
 **ERROR: dimensions improperly specified: must be a 2D region
          contour/i=1:10/j=1:20/nolabel i
contour/i=1:10/j=1:20/nolabel i
 **ERROR: invalid command: can only CONTOUR  single fields
          Use /OVERLAY for multiple variables
contour/i=1:10/j=1:20/nolabel i/j,j/i
 **ERROR: invalid command: VECTOR requires paired components
vector/i=1:10/j=1:20/nolabel i/j
 **ERROR: invalid command: VECTOR requires paired components
vector/i=1:10/j=1:20/nolabel i/j,j/i,i+j
 **ERROR: invalid command: Batch FRAME only works for GIF files
frame/file=bnplot.ps
Ended at Mon Apr 19 11:19:19 PDT 2004
