! bn751_bug_fixes.jnl
! test various fixes that went into version 7.51
! 4/19 *acm*

GO bn_reset
GO err75_grave_parsing

GO bn_reset
GO err75_tm_fmt_ints

GO bn_reset
GO err75_listings_conformable

GO bn_reset
GO err75_time_origin

GO bn_reset
GO err75_packed_no_missing

GO bn_reset
GO err75_poly_modulo

GO bn_reset
GO err75_longname_cr

GO bn_reset
GO err75_vlimits

GO bn_reset
GO err75_reversed_axis

GO bn_reset
GO err75_grave_numbers

GO bn_reset
GO err75_set_global_att_out

GO bn_reset
GO err75_key_labels

GO bn_reset
GO err75_scale_missingval

GO bn_reset
GO err75_cancel_var

GO bn_reset
GO err751_set_global_atts

GO bn_reset
GO err751_show_grid_expr

GO bn_reset
GO err75_qual_too_short

GO bn_reset
GO err75_chunking
