! bn_dsg_orth_labels.jnl
! If we plot with a constraint on coordinates, the labels in the upper
! left that show the region orthogonal to the plotreflect the subset 
! of data that is shown. (This applies to commands other than plots too.)
! 3/2020 ACM

use profile_dsg
plot/thick sal
say ($lab($labnum_x)), ($lab($labnum_y))
say ($lab($labnum_t)), ($lab($labnum_e))

! Constrain in X; the XYTE ranges shown in the upper left show the 
! coordinate range of the data actually shown.

plot/x=-122:-118 sal
say ($lab($labnum_x)), ($lab($labnum_y))
say ($lab($labnum_t)), ($lab($labnum_e))

cancel data/all

! Trajectory data

use simple_traj_dsg.nc
plot/thick sst
say ($lab($labnum_t)), ($lab($labnum_e))

! Now constrain in XY, time range for the data ends 17-jan, e-range constrained
plot/x=-115:-90/y=14:22 sst
say ($lab($labnum_t)), ($lab($labnum_e))

cancel data/all

! Timeseries plots
use simple_timeseries_dsg
plot/thick/line/sym sst
say ($lab($labnum_x)), ($lab($labnum_y))
say ($lab($labnum_e))

! Subset in time, the lon-lat range is smaller
! ( the e range remains the same, plot has features 1, 3, 4)
plot/thick/line/sym/t=1-jan-2015:10-jan-2015 sst
say ($lab($labnum_x)), ($lab($labnum_y))
say ($lab($labnum_e))

cancel data/all

! or with use/feature=time on traj set

use/feature=time simple_traj_dsg
plot sst
say ($lab($labnum_x)), ($lab($labnum_y))

! Lon range changes
plot/t=1-jan-1970:10-jan-1970 sst
say ($lab($labnum_x)), ($lab($labnum_y))

cancel data/all

! Point data

use dsg_point_data.nc
plot/thick sst
say ($lab($labnum_t))

! time should end 17-jan
plot/thick/x=-112:-90 sst
say ($lab($labnum_t))
