! bn_dsg_point_data.jnl
!  Testing use of DSG Point-type dataset
!  This data type does not have a Rowsize or a Feature-ID variable

! 1/15/2020 ACM

use dsg_point_data
show data
list sst

! constrain by location
list/y=20:25 sst

! mask based on data
let sstmask = if sst lt 20 then 1
set data/fmask=sstmask 1
list sst
cancel data/fmask 1

! Define another mask
let mms = _m[ge=sst]
let emask = if (mod(mms,3) eq 1 then 1)
set data/fmask = emask 1
list sst
cancel data/fmask 1

! The native plot for point data is ribbon plot as symbols
! Test some plot qualifiers
plot/thick/sym=26/palette=rnb2/key=horiz sst

frame/file=dsg_points_plot.gif

! Plot the masked data - auto label created


! Define another mask
let mms = _m[ge=sst]
let emask = if (mod(mms,2) eq 1 then 1)
set data/fmask = emask 1

cancel symbol lab*
plot /thick sst
show symbol lab*

