! err700_list_comma.jnl
! 1/4/2017 Fixes for ticket 2492: for single-variable listings, /FORM=comma and /FORM=tab

use gt4d011

! Previously for comma and tab listings there was an extra line right after the header 
! that showed a longitude, even on [i=@ave,j=@ave]

list/L=1:3/K=1/form=comma taux[i=@ave,j=@ave]

list/nohead/L=1:3/K=1/form=comma taux[i=95,j=@ave]

list/nohead/L=1:3/K=1/form=comma taux[i=@ave,j=@ave]

! Previously /NOROW had no effect for /form=comma or /tab
! (for single-variable listings)

list/norow/L=1:3/K=1/form=comma taux[i=@ave,j=@ave]

list/norow/nohead/L=1:3/K=1/form=comma taux[i=95,j=@ave]

list/norow/nohead/L=1:3/K=1/i=95/j=40/form=comma taux

list/norow/nohead/L=1:3/K=1/i=95/j=40/form=comma taux

! Now all the same commands with /form=tab

! Previously for comma and tab listings there was an extra line right after the header 
! that showed a longitude, even on [i=@ave,j=@ave]

list/L=1:3/K=1/form=tab taux[i=@ave,j=@ave]

list/nohead/L=1:3/K=1/form=tab taux[i=95,j=@ave]

list/nohead/L=1:3/K=1/form=tab taux[i=@ave,j=@ave]

! Previously /NOROW had no effect for /form=comma or /tab
! (for single-variable listings)

list/norow/L=1:3/K=1/form=tab taux[i=@ave,j=@ave]

list/norow/nohead/L=1:3/K=1/form=tab taux[i=95,j=@ave]

list/norow/nohead/L=1:3/K=1/i=95/j=40/form=tab taux

list/norow/nohead/L=1:3/K=1/i=95/j=40/form=tab taux
