! err73_shade_curvi
!  1/17/2018 See issue 1854 corruption of coordinate data on curvi
!           graphics commands using /set

use tripolar_subset.nc
let/d=1 plot_var =     u
let xcoord = geolon_c
let ycoord = geolat_c

! The plot is fine when the commands after /SET are not LET commands

set v ul
shade/set plot_var , xcoord, ycoord
ppl ylab "my y label"
ppl shade

! The coordinate data loaded by SHADE/SET becomes corrupted when LET 
! commands are issued after the /SET. Previously there were corrupted
! plots in the next 3 frames

LET add_urls = 0
set v ur
shade/set plot_var, xcoord, ycoord
LET add_urls = 1
ppl shade

set v ll
fill/set plot_var, xcoord, ycoord
LET add_urls = 3
ppl fill

set v lr
let v2 = 10*plot_var
vector/set  plot_var, v2, xcoord, ycoord

LET add_urls = 4
ppl vector

! /OVER/SET
contour/over/set/color=red  plot_var, xcoord, ycoord
ppl conset,0.07,4,,,,,,1

ppl contour/over


frame/file=curvi_set.gif
