! err751_dsg_fmask.jnl
! 8/20/2019
!  defining a mask based on feature values where
!  the feature-value may be missing
!  Canceling a mask, make sure data in memory not reused.


use DSG_ERDDAP_Tao5daySst.nc

let mask_by_code = if wmo_platform_code EQ 51011 or wmo_platform_code EQ 23003 then 1
list/m=1:20 wmo_platform_code, mask_by_code
set data/fmask=mask_by_code 1
list t_25[t=@max]

! Now if we cancel the mask check that all features used and listed ok
cancel data/fmask 1
list/m=1:20 t_25[t=@max]
