! err751_vs_deg_axis.jnl
! ACM 2/11/2020
! bug 1967  Variable with units just degree or deg
! plotted in a PLOT/VS plot got plot axis of longitude for 
! horizontal axis or latitude for vertical ones.


let/units=degrees/title=heading dir_var = {1,2,3,4,6,4,2,0}
let/units="m^2"/title="plot variable" other_var = {1,3,1,3,1,3,1,0}

set view ul ; plot/vs/color=red/thick/siz=0.12 dir_var, other_var
set view ur; plot/vs/color=red/thick/siz=0.12 other_var, dir_var

annotate/norm/xpos=0.2/ypos=1.25/halign=1/siz=0.2 "No lon/lat-formatted axes"

! Check previous fixes: 
!  "degrees C" not lon/lat
!  "degrees e" is longitude

let/units="degrees C"/title=temp temp = {1,2,3,4,6,4,2,0}
set view ll ; plot/vs/color=red/thick/siz=0.12 temp, other_var


let/units="degrees e"/title=dvar dvar = {1,2,3,4,6,4,2,0}
set view lr; plot/vs/color=red/thick/siz=0.12 dvar, temp

annotate/norm/xpos=0.2/ypos=1.25/halign=1/siz=0.2 "lon-formatted horiz ax on right"

frame/file=err751_vs_deg_axis.gif
