! err742_list_many_vars.jnl
!
! manyvars.nc was created using the following:
!
! DEFINE AXIS /X=1:99:1 XAX
! DEFINE AXIS /Z=1:5:1 ZAX
! DEFINE GRID /X=XAX /Z=ZAX XZGRID
! SET GRID XZGRID
! LET VAR01 = 1.0 + 0.1 * Z
! SAVE /CLOBBER /FILE=manyvars.nc VAR01
! REPEAT /I=2:9:1 ( LET VAR0`I` = `I`.0 + 0.1 * Z ; SAVE /APPEND /FILE=manyvars.nc VAR0`I` )
! REPEAT /I=10:99:1 ( LET VAR`I` = `I`.0 + 0.1 * Z ; SAVE /APPEND /FILE=manyvars.nc VAR`I` )
!
USE manyvars.nc
LIST /CLOBBER /FILE=manyvars.tsv /norow /width=1024 /format=tab \
  VAR01,  VAR02,  VAR03,  VAR04,  VAR05,  VAR06,  VAR07,  VAR08,  VAR09,  VAR10, \
  VAR11,  VAR12,  VAR13,  VAR14,  VAR15,  VAR16,  VAR17,  VAR18,  VAR19,  VAR20, \
  VAR21,  VAR22,  VAR23,  VAR24,  VAR25,  VAR26,  VAR27,  VAR28,  VAR29,  VAR30, \
  VAR31,  VAR32,  VAR33,  VAR34,  VAR35,  VAR36,  VAR37,  VAR38,  VAR39,  VAR40, \
  VAR41,  VAR42,  VAR43,  VAR44,  VAR45,  VAR46,  VAR47,  VAR48,  VAR49,  VAR50, \
  VAR51,  VAR52,  VAR53,  VAR54,  VAR55,  VAR56,  VAR57,  VAR58,  VAR59,  VAR60, \
  VAR61,  VAR62,  VAR63,  VAR64,  VAR65,  VAR66,  VAR67,  VAR68,  VAR69,  VAR70, \
  VAR71,  VAR72,  VAR73,  VAR74,  VAR75,  VAR76,  VAR77,  VAR78,  VAR79,  VAR80, \
  VAR81,  VAR82,  VAR83,  VAR84,  VAR85,  VAR86,  VAR87,  VAR88,  VAR89,  VAR90, \
  VAR91,  VAR92,  VAR93,  VAR94,  VAR95,  VAR96,  VAR97,  VAR98,  VAR99
!
! Earier versions would show VAR49 VAR50 ... VAR74 where VAR17 VAR18 ... VAR42 should be
! in both the titles and the values
!
SPAWN "cat manyvars.tsv"
