! err75_interpret_grid.jnl
! See ticket 1962, coordinate variables named I and J 
! should be given directions x and y then grids can be made
!
!  Dataset from Wei Cheng:
! /home/merlot/ksmith/Tests/Wei/sivol_SImon_CAMS-CSM1-0_historical_r1i1p1f1_gn_197901-201412.nc
! Shortened to 1 timestep and subset in x,y using:
! ncks -d time,431 -d i,300,302 -d j,100,101 /home/merlot/ksmith/Tests/Wei/sivol_SImon_CAMS-CSM1-0_historical_r1i1p1f1_gn_197901-201412.nc my_subset_sivol_SImon_CAMS.nc
! and then use ncdump and ncgen to add non-missing values to variable sivol


use my_subset_sivol_SImon_CAMS
sh data


! Previously could not define grid for sivol
! ...
!            *** NOTE: Could not adjust grid for variable latitude
!            *** NOTE: Axes in grids may be inconsistent.
!            *** NOTE:
!            *** NOTE: Could not adjust grid for variable longitude
!            *** NOTE: Axes in grids may be inconsistent.
!            *** NOTE:
!            *** NOTE: Could not adjust grid for variable sivol
!            *** NOTE: Axes in grids may be inconsistent.
! sh data
!      currently SET data sets:
!     1> ./data/my_subset_sivol_SImon_CAMS.nc  (default)
!  name     title                             I         J         K         L
!  LATITUDE latitude                         ...       ...       1:2       ...
!  LONGITUDE
!           longitude                        ...       ...       1:2       ...
!  SIVOL    Sea-Ice Volume per Area          ...       ...       1:2       ...
!  VERTICES_LATITUDE
!                                            1:4       1:3       1:2       ...
!  VERTICES_LONGITUDE
!                                            1:4       1:3       1:2       ...
