! err744_list_precision.jnl

! "nnn.nnn" - not a problem
LIST /PREC=6  100.0 * COS(_X[X=0.0:3.2:0.2])

! should be "nnn.nnnnnn"; previously was giving just "n." (/PREC=1)
LIST /PREC=-6 100.0 * COS(_X[X=0.0:3.2:0.2])

! "nnn.nnn" - not a problem
SET LIST /PREC=6
LIST 100.0 * COS(_X[X=0.0:3.2:0.2])

! should be "nnn.nnnnnn"; previously was giving **ERROR: Unknown error writing data    100.00000000000000
SET LIST /PREC=-6
LIST 100.0 * COS(_X[X=0.0:3.2:0.2])


! return to default precision
SET LIST /PREC