* cdf_tmap.parm
* special TMAP parameters needed for netCDF files


	INTEGER pcd_mode_data,
     .		pcd_mode_define,
     .          pcd_reset_data,
     .		pcd_reset_define

	PARAMETER (
     .		pcd_mode_data    = 1,
     .		pcd_mode_define  = 2,
     .          pcd_reset_data   = -pcd_mode_data,
     .		pcd_reset_define = -pcd_mode_define )

	INTEGER
     .		pcd_defer_init,
     .		pcd_defer_points,
     .		pcd_defer_edges,
     .		pcd_defer_bounds
	PARAMETER (
     .		pcd_defer_init = 0,
     .		pcd_defer_points = 1,
     .		pcd_defer_edges = 2,
     .		pcd_defer_bounds = 3 )

