* EZ_LIB.PARM
*
* revision 0.00 - 08/07/89 - by Mark Verschell for PMEL/TMAP
* 7/92 *sh*:
* increased parameter limits flagging the changes with "xarmchg date" ("x"="p")
* so that automatic procedures can select which group of parameters to choose
* 2/95 *sh* increased maxezvars from 10 to 20
* V530 - 10/00 *sh* ==> added field type parameters for delimited reads
*		        and maxezfreefmtvars

* EZ lib parameters
	INTEGER*4	maxezvars, maxezinput, maxezfreefmtvars
	PARAMETER     ( maxezvars  = 100 )
	PARAMETER     ( maxezinput = 1000 ) ! *parmchg: now
	PARAMETER     ( maxezfreefmtvars = 20 ) ! was previously maxezvars

* field type parameters for delimited reads
	INTEGER	FTYP_NUM_TYPES,
     .		FTYP_MISSING,
     .		FTYP_NUMERIC,
     .		FTYP_CHARACTER,
     .		FTYP_LAT,
     .		FTYP_LON,
     .		FTYP_DATE,
     .		FTYP_EURODATE,
     .		FTYP_TIME
	PARAMETER ( FTYP_NUM_TYPES = 8,
     .		FTYP_MISSING = 1,
     .		FTYP_NUMERIC = 2,
     .		FTYP_CHARACTER = 3,
     .		FTYP_LAT = 4,
     .		FTYP_LON = 5,
     .		FTYP_DATE = 6,
     .		FTYP_EURODATE = 7,
     .		FTYP_TIME = 8 )

