* TMAP_DIMS.PARM
*
* revision 0.00	- 05/07/87 - by Mark Verschell for PMEL/TMAP
* revision 0.10 - 02/14/88 - changed maxstepfiles,maxvars,maxvarfiles,maxaux,
*			     max_axis_orients; removed avgvars, avgaux
* 7/92 *sh*: 
* increased parameter limits flagging the changes with "xarmchg date" ("x"="p")
* so that automatic procedures can select which group of parameters to choose

* 9/95 *sh* : added dynamic grid creation
*		To preserve compatibility with older code a new area for
*		dynamic grids was created **above** max_grids
* 10/95 *sh* : added dynamic line creation in a similar style
* 11/95 *sh* : increased max_grids from 200 to 500
* 7/97 *sh*  : increased maxvars, max_lines, and maxlinestore
* V500 7/99 *kob* : double maxlinestore - this was done before for Ned C. but 
*              somehow didn't get into the official cvs area
*      7/99 *sh*: increased maxlinestore, max_grids, and max_lines
* V510 7/99 *kob* : bump maxlinestore again -- to 800K!! (6.4 Mbytes!)
*		==> retored the previous size: this added 6Mbytes to the exe!!
*	*sh* 3/00 - create line_ceiling and grid_ceiling to allow netCDF files
*		    to be using dynamic objects
*	*sh* 5/00 - bump num_dyn_grids from 100 to 500
* v5.50 *acm*9/02 - up maxdsets from 30 to 100 
*       *acm*12/02  up maxstepfiles from 500 to 1000
* v552  *acm* 3/03  increase maxstepfiles to 5000)
* v698  *sh* 12/15  creating hidden dataset space above maxdsets
*             3/16  increase maxdsets to accommodate EF aggs
*             3/16  increase num_dyn_grids to accommodate EF aggs
* V710 *acm* 10/16 Ticket 2422: variables uvar_grid, uvar_data_type, uvar_aux_cat, 
*                  uvar_aux_var replaced with calls to LIST routines in NCF_Util.c 
*                  Increase size of max_gfdl_dsets and max_grids
*                  Also clean up long-unused lines that were commented out.
* V710 *acm*  3/16  add dgrid_buff, for a fake grid to use in computing coordinates
* V720 *sh* 4/17 added max_lm for dynamic line memory
*      *sh* 5/17 added pdsg_row_size
* V72 8/17 *acm*   For trac enhancement #767 -- dynamic coordinate storage, no maxlinestore
* V741 5/18 *acm*   Issue 1657 Double the number of grids allowed

* for TMAP formatted files:
	INTEGER	nrec_codes,ngrid_prenamed,nvari_prenamed,maxdsets,
     .		maxstepfiles,maxvars,maxaux,max_grids,max_lines,
     .		maxgridfiles, max_axis_orients,
     .		num_aux, num_parm, num_gridfiles, maxvarfiles,
     .		num_dyn_grids, max_dyn_grids, num_dyn_lines,
     .		max_dyn_lines, line_ceiling, grid_ceiling,
     .		tmp_line_hook, tmp_grid_hook, nferdims, maxvar2,
     .		pdsetalloc, pdsets_addl, pdset_dummy, pdset_global, 
     .		dgrid_buff, max_lm, pdsg_row_size, pdsg_indx_var, pdsg_fs_dim,
     .		num_clim, line_0

* parameters used for dimensioning arrays
	PARAMETER (dgrid_buff = 0)	! scratch buffer for grids (as in ferret.parm)
	PARAMETER (nrec_codes = 11)	! # of different record codes
	PARAMETER (ngrid_prenamed=11)	! # of pre-defined grids
	PARAMETER (nvari_prenamed=7)	! # of pre-named variables
	PARAMETER (maxdsets = 5000)	! maximum # of data sets simultaneously
					! must equal max_gfdl_dsets in ferret.parm
	PARAMETER (pdsets_addl = 2)	! addl dsets hidden above maxdsets
	PARAMETER (pdsetalloc = maxdsets + pdsets_addl)
	PARAMETER (pdset_dummy  = maxdsets + 1)	! dummy  (missing) dataset
	PARAMETER (pdset_global = maxdsets + 2)	! global (phantom) dataset
	PARAMETER (maxstepfiles = 5000)	! # of files with time step data (up from 500 12/02)
	PARAMETER (maxvars = 2000)	! max # of ALL vars *parmchg: now
	PARAMETER (maxvar2 = 2*maxvars)	! max # *2, for dimension equivalenced to real*8 arrays
	PARAMETER (maxvarfiles = 500)	! # of files with time step data
	PARAMETER (maxaux = 50)		! max # of ALL auxiliary sets
	PARAMETER (max_grids = 10000)	! max # of **static** grids
	PARAMETER (num_dyn_grids = 10000)! max # of "implicit" grids
	PARAMETER (max_dyn_grids = max_grids + num_dyn_grids)
	PARAMETER (tmp_grid_hook = max_dyn_grids + 1)
	PARAMETER (grid_ceiling  = tmp_grid_hook )
	PARAMETER (max_lines = 1000)	! max # of *static* lines
	PARAMETER (num_dyn_lines = 1500)! max # of *dynamic* lines
	PARAMETER (max_dyn_lines = max_lines + num_dyn_lines)
	PARAMETER (tmp_line_hook = max_dyn_lines + 1)
	PARAMETER (line_ceiling  = tmp_line_hook )
	PARAMETER (line_0 = 0)		! temporary scratch line coords 
	PARAMETER (maxgridfiles = 10)	! maximum number of grids
	PARAMETER (max_axis_orients = 9)! maximum number of axis orients
	PARAMETER (num_aux = 6)		! number of aux_modnum's in descriptor
	PARAMETER (num_parm = 15)	! number of add_parm's in descriptor
	PARAMETER (num_gridfiles = 6)	! number of grid_filenames in descript.
	PARAMETER (nferdims = 6)	! number of dimensions in Ferret grids.
* DSG parameters
	PARAMETER (max_lm = 1000)	! number of dynamic mem lines
	PARAMETER (pdsg_row_size = -321)! identifies the DSG rowSize variable
	PARAMETER (pdsg_indx_var = -432)! identifies the DSG Timeseriesindex or Trajectoryindex
	PARAMETER (pdsg_fs_dim = -543)	! identifies the DSG Tseries or Traj ftrset-dim size
	PARAMETER (num_clim = 8)	! number of pre-defined climatological axes.
