* TMAP_ERRORS.PARM
*
* error code PARAMETERS pertaining to TMAP file formats
* error coding:
*	pspecial+1--> pregular	           - errors requiring special action
*       pregular+1--> pregular+num_regular - regular error messages
*	pcdferr+1 --> pcdferr+pcdferrmax   - netCDF error messages

! huh ? *sh* 2/92 - leftover, incorrect coding description, below ??
!*	pspecial+1--> pnofile	- error codes requiring special action
!*	pnofile+1 --> pwfile	- error codes without associated filenames
!*	pwfile +1 --> ...	- error codes with    associated filenames
*
* revision 0.00 - 05/07/87 - By Mark Verschell for PMEL/TMAP
* revision 0.01 - 05/04/88 - *sh* added merr_no_action
* V600 6/06 *acm* Attribute control. Add new merr_attalready
* V600 6/06 *acm* Attribute control. Add new merr_badfileatt
* V600 7/06 *acm* New merr_nc_open for errors opening NC datasets
* V604 6/07 *acm* New merr_remote_open for errors opening remote datasets
* V683 10/10*acm* New merr_read_interrupt for user-interrupt reading netCDF/OPeNDAP data
* V692 10/14*acm* New merr_time_string for errors in tm_secs_to_date
* V697 12/15*acm* New merr_axis_att reporting errors in axis attributes, 
*                 e.g. calendars (For ticket 2332)
* V698 1/16 *sh* added pcd_ferr_ok in order to put status warnings into cd_*
*                LIST processing routines that are not status checked
* v741 5/18 *acm* Issue 1651 - new flag merr_use_agg: "use my" will look for 
*                 my.agg and run it as a script to initialize an aggregation. 
*                 If given w/o  extension.agg, merr_use_agg is set.
* v741 6/18 *acm* New merr_dsg_grid and merr_invalid, reporting DSG grid errors
* v741 7/18 *acm* New merr_dsg_struc, reporting DSG attribute errors
* v767 6/22 *acm* See issue 112: New merr_dimtoolarge, reporting dimension too 
*                 large for 4-byte integer indexing

* internally used PARAMETERS:
	INTEGER		num_special,num_regular,pspecial,pregular,
     .			no_stepfile, no_varfile, no_descfile, no_varid,
     .	                pcdferr, pcdferrmax, nf_interrupt
	CHARACTER*1	no_errstring
	PARAMETER      (num_special	= 3,
     .			num_regular	= 54,
     .			pspecial	= 2,	! avoid 0,1 as too special
     .			pregular	= 200,
     .			pcdferr		= 1000,
     .			pcdferrmax	= 500,
     .			no_errstring	= ' ',
     .			no_stepfile	= -991,
     .			no_varfile	= -991,
     .			no_varid	= -9,
     .			no_descfile	= -999,
     .			nf_interrupt	= 900)  ! match this with NC_INTERRUPT in NCF_Util.h

* special errors
	INTEGER		 merr_ok,  merr_erreq,  merr_interrupt,
     .			merr_no_action, pcd_ferr_ok
	PARAMETER      (merr_ok		= 1 + pspecial,
     .			merr_erreq	= 1 + merr_ok,
     .			merr_interrupt	= 1 + merr_erreq,
     .			merr_no_action	= 1 + merr_interrupt,
     .			pcd_ferr_ok     = 3  		) ! match ferr_ok

* regular errors
	INTEGER		merr_notsupport, merr_filpos, merr_tstep,
     .			merr_expnum, merr_modnum, merr_notmounted,
     .			merr_stepform, merr_eof, merr_nmlerr,
     .			merr_unkvar, merr_unkgrid, merr_unkline,
     .			merr_stpmtch, merr_filim, merr_nostep,
     .			merr_dsetlim, merr_varlim, merr_outofgrid,
     .			merr_badsubscr, merr_auxlim, merr_grfillim,
     .			merr_gridlim, merr_linelim, merr_keynf,
     .			merr_gridpredef, merr_lineundef, merr_linepredef,
     .			merr_badgriddef, merr_badlinedef,
     .			merr_linstorlim, merr_nocoordlin, merr_unktype,
     .			merr_syntax, merr_undefline,merr_notimeinfo,
     .			merr_varform, merr_varmtch, merr_badtimedef,
     .			merr_dsetnf, merr_stepnf, merr_badcolmn,
     .                  merr_attalready, merr_badfileatt, merr_nc_open,
     .                  merr_remote_open, merr_chunk_spec, merr_read_interrupt,
     .                  merr_time_string, merr_axis_att, merr_use_agg,
     .                  merr_dsg_grid, merr_dsg_struc, merr_invalid, 
     .                  merr_dimtoolarge

	PARAMETER      (merr_notsupport	= 1 + pregular,
     .			merr_filpos	= 1 + merr_notsupport,
     .			merr_tstep	= 1 + merr_filpos,
     .			merr_expnum	= 1 + merr_tstep,
     .			merr_modnum	= 1 + merr_expnum,
     .			merr_notmounted	= 1 + merr_modnum,
     .			merr_stepform   = 1 + merr_notmounted,
     .			merr_eof	= 1 + merr_stepform,
     .			merr_nmlerr	= 1 + merr_eof,
     .			merr_unkvar	= 1 + merr_nmlerr,
     .			merr_unkgrid	= 1 + merr_unkvar,
     .			merr_unkline	= 1 + merr_unkgrid,
     .			merr_stpmtch	= 1 + merr_unkline,
     .			merr_filim	= 1 + merr_stpmtch,
     .			merr_nostep	= 1 + merr_filim,
     .			merr_dsetlim	= 1 + merr_nostep,
     .			merr_varlim     = 1 + merr_dsetlim,
     .			merr_outofgrid	= 1 + merr_varlim,
     .			merr_badsubscr  = 1 + merr_outofgrid,
     .			merr_auxlim	= 1 + merr_badsubscr,
     .			merr_grfillim	= 1 + merr_auxlim,
     .			merr_gridlim	= 1 + merr_grfillim,
     .			merr_linelim	= 1 + merr_gridlim,
     .			merr_keynf	= 1 + merr_linelim )
	PARAMETER (
     .			merr_gridpredef	= 1 + merr_keynf,
     .			merr_lineundef	= 1 + merr_gridpredef,
     .			merr_linepredef	= 1 + merr_lineundef,
     .			merr_badgriddef	= 1 + merr_linepredef,
     .			merr_badlinedef	= 1 + merr_badgriddef,
     .			merr_badtimedef	= 1 + merr_badlinedef,
     .			merr_linstorlim	= 1 + merr_badtimedef,
     .			merr_nocoordlin	= 1 + merr_linstorlim,
     .			merr_unktype	= 1 + merr_nocoordlin,
     .			merr_syntax	= 1 + merr_unktype,
     .			merr_undefline	= 1 + merr_syntax,
     .			merr_notimeinfo	= 1 + merr_undefline,
     .			merr_varform	= 1 + merr_notimeinfo,
     .			merr_varmtch	= 1 + merr_varform,
     .			merr_dsetnf	= 1 + merr_varmtch,
     .			merr_stepnf	= 1 + merr_dsetnf,
     .			merr_badcolmn	= 1 + merr_stepnf,
     .			merr_attalready	= 1 + merr_badcolmn,
     .			merr_badfileatt = 1 + merr_attalready,
     .                  merr_nc_open    = 1 + merr_badfileatt,
     .                  merr_remote_open = 1 + merr_nc_open,
     .                  merr_chunk_spec  = 1 + merr_remote_open,
     .                  merr_read_interrupt = 1 + merr_chunk_spec,
     .                  merr_time_string = 1 + merr_read_interrupt,
     .                  merr_axis_att    = 1 + merr_time_string,
     .                  merr_use_agg     = 1 + merr_axis_att,
     .                  merr_dsg_grid    = 1 + merr_use_agg,
     .                  merr_dsg_struc   = 1 + merr_dsg_grid,
     .                  merr_invalid     = 1 + merr_dsg_struc,
     .                  merr_dimtoolarge = 1 + merr_invalid)
