* information obtained from reading of the descriptor files of data sets
*
* revision 0.00 - 05/07/87 - by Mark Verschell for  PMEL/TMAP
* revision 0.01 - 07/07/87 - removed revision and increased size of type/format
* revision 1.00 - 08/18/87 - completely redone
* revision 1.01 - 10/30/87 - removed ds_make_dscrp_rev
* revision 1.02 - 02/08/89 - removed ds_var_modline
* revision 1.03 - 04/24/91 - *sh* increased ds_name and ds_des_name lengths
*	                   - moved real*8 vars to beginning for alignment
* revision 1.04 - 05/11/92 - *sh* increased ds_var_code string length
* revision 1.05 - 3/99 - *kob* increase ds_var_code and ds_var_units to
*			       length 64 and ds_var_title to 128
* revision 1.06 - 4/99 - *kob* increase size of ds_des_name for lengthy DODS
*			  datasets
* V530 *sh* 10/00 - added ds_var_type and ds_file_info_ptr
* revision 1.07 - 12/00 - *acm* add line_cal_name for alternate calendar axes.	
* V540 *acm 10/01 - increase length of ds_name 
* V552 *acm* 5/03 increase ds_var_code to 128 characters
*                 NOTE this is the max: NetCDF parameter NC_MAX_NAME = 128
*                 

	COMMON/XDSET_INFO/
     .		ds_1step(maxdsets),ds_lastep(maxdsets),
     .		ds_delstep(maxdsets),
     .		ds_file_info_ptr(maxdsets),
     .		ds_type(maxdsets),ds_format(maxdsets),
     .		ds_source_class(maxdsets),ds_source(maxdsets),
     .		ds_subsource(maxdsets),ds_prog_rev(maxdsets),
**************************************************************************
     .		ds_expnum(maxdsets),ds_modnum(maxdsets),
     .		ds_title(maxdsets),ds_mod_title(maxdsets),
     .		ds_forcing_set(maxdsets),ds_t0time(maxdsets),
     .		ds_time_unit(maxdsets),ds_time_modulo(maxdsets),
     .		ds_ntegrate_tstep(maxdsets),ds_ntuple(maxdsets),
     .		ds_time_run(maxdsets),ds_aux_modnum(num_aux,maxdsets),
     .		ds_parm_name(num_parm,maxdsets),
     .		ds_parm_text(num_parm,maxdsets),
     .		ds_cal_name(maxdsets),
**************************************************************************
     .		ds_alert_on_open(maxdsets),ds_alert_on_output(maxdsets),
     .		ds_message(maxdsets),
**************************************************************************
     .
     .          ds_var_code_head,
     .          ds_var_code_padding,
     .		ds_var_code(maxvars),
     .
     .          ds_var_title(maxvars),
     .		ds_var_titl_mod(maxvars),ds_var_units(maxvars),
     .		ds_grid_number(maxvars),ds_missing_flag(maxvars),
     .          ds_var_scale(maxvars), ds_var_off(maxvars),
     .		ds_bad_flag(maxvars),ds_ordering(4,maxvars),
     .		ds_grid_start(4,maxvars),ds_grid_end(4,maxvars),
     .	 	ds_var_type(maxvars),
     .		ds_precision(maxvars),
**************************************************************************
     .		ds_aux_set_num(maxvars), ds_var_scaleit(maxvars),
**************************************************************************
     .		min_ds_tstart,max_ds_tend,ds_tdelta,
**************************************************************************
     .		ds_des_name(maxdsets),ds_name(maxdsets),
     .		ds_open(maxdsets),
     .		ds_regsteps(maxdsets), ds_basic_axes(6,maxdsets),
     .		ds_time_axis(maxdsets),
**************************************************************************
     .		ds_ndataperrec(maxvars),ds_nrecpervar(maxvars),
     .		ds_nrecb4var(maxvars),ds_var_setnum(maxvars),
     .		ds_npospervar(maxvars),
**************************************************************************
     .          string_array_result1(maxvars)

* "FORMAT RECORD"
	CHARACTER*4	ds_type,ds_format,ds_prog_rev
	CHARACTER*16	ds_source_class,ds_source,ds_subsource

* "BACKGROUND RECORD"
	CHARACTER*4	ds_expnum,ds_modnum,ds_aux_modnum
	CHARACTER*16	ds_forcing_set
	CHARACTER*20	ds_t0time,ds_time_run,ds_parm_name
	CHARACTER*80	ds_title,ds_mod_title,ds_parm_text
	INTEGER*4	ds_ntuple
	LOGICAL		ds_time_modulo
	REAL*4		ds_time_unit,ds_ntegrate_tstep
	CHARACTER*32	ds_cal_name

* "MESSAGE RECORD"
	LOGICAL*2	ds_alert_on_open,ds_alert_on_output
	CHARACTER*80	ds_message

* "VARIABLE RECORD (one record per file variable)
	CHARACTER*1	ds_precision
	CHARACTER*128	ds_var_code !NOTE this is the max: NetCDF param NC_MAX_NAME=128
	CHARACTER*64	ds_var_units
	CHARACTER*128	ds_var_title,ds_var_titl_mod
	INTEGER*4	ds_grid_start,ds_grid_end,ds_grid_number,
     .			ds_ordering
	REAL*4		ds_bad_flag,ds_missing_flag
*    - only in GT sets
	INTEGER*4	ds_aux_set_num
*    - only in TS sets
	INTEGER*4	min_ds_tstart,max_ds_tend,ds_tdelta
	INTEGER*4	ds_var_type
        INTEGER         ds_var_code_head,
     .                  ds_var_code_padding,
     .                  string_array_result1

* additional calculated or derived values pertaining to data sets
	CHARACTER*256	ds_name
	CHARACTER*256	ds_des_name
	INTEGER*4	ds_open,ds_basic_axes,ds_time_axis
	LOGICAL		ds_regsteps, ds_var_scaleit
	REAL*8		ds_1step,ds_lastep,ds_delstep,
     .			ds_file_info_ptr
        REAL            ds_var_scale, ds_var_off


* additional calculated or derived values pertaining to variables
	INTEGER*4	ds_ndataperrec,ds_nrecpervar,ds_nrecb4var,
     .			ds_var_setnum
	INTEGER*2	ds_npospervar
