\cancel mode verify
! Description: set up PLOT+ and FERRET to produce bolder-looking plots

! note there may be some undesirable side-effects regarding fonts since
! underscores and square brackets exist only in the PLOT+ ASCII fonts
! updated 10/93 *sh* for Ferret V3.01
! updated 4/95 to increase SHAKEY numbering size

! Settings apply to the Hershey font

! Complex Roman font
can mode ascii
ppl dfltfnt TR

! bigger axis tic numberings
ppl axlsze .13,.13

! bigger contour numbers also in TR font
ppl conset .11
ppl conpre @TR

! bigger color key labelling
ppl shakey  ,,0.12

! can optionally make lines thick by adding 6 to the PLOT+ line style number
!ppl pen 0,7
!ppl pen 1,7

! can optionally increase default label sizes
!ppl labset ,,,.15

set mode/last verify
