\CANCEL MODE VERIFY
! Description: create an overlay of YZ graticule lines to show the axis values

! Note: you may need to change the PPL LEV commands to contour over the
!       range of the axes for your data.  
!
! Note: the /GRATICULE qualifier on plot commands supersedes this script
!	with more-flexible control of graticule lines
!
! Example:
!     yes? use levitus_climatology
!     yes? shade/x=180/y=-10:20/z=0:500 temp
!     yes? go gridyz

SET GRID/SAVE
SET GRID				! grid from last data access
CONTOUR/OVER/SET/NOLABELS Y+(K*0)	! "K*0" to create 2D structure
PPL PEN 1,1
PPL LEV () (-100,100,1,-3) (-100,100,10,-1) LINE(-100,100,1) DARK(-100,100,10)
PPL CONTOUR/OVER
CONTOUR/OVER/SET/NOLABELS Z+(Y*0)
PPL PEN 1,1
PPL LEV () (-1000,1000,10,-3) (-1000,1000,100,-1) DARK(-1000,1000,100)
PPL CONTOUR/OVER
SET GRID/RESTORE

SET MODE/LAST VERIFY
