\CANCEL MODE VERIFY
! Description: create an overlay of YT graticule lines to show the axis values

! Note: you may need to change the PPL LEV commands to contour over the
!
! Note: the /GRATICULE qualifier on plot commands supersedes this script
!	with more-flexible control of graticule lines
!
!       range of the axes for your data.  Here we contour L rather than T 
! Example:
!     yes? use coads_climatology
!     yes? shade/x=180/y=-10:10 sst
!     yes? go gridyt

SET GRID/SAVE
SET GRID				! grid from last data access
CONTOUR/OVER/SET/NOLABELS Y+(T*0)	! "T*0" to create 2D structure
PPL PEN 1,1
PPL LEV () (-100,100,1,-3) (-100,100,10,-1) DARK(-100,100,10) LINE(-100,100,1)
PPL CONTOUR/OVER
CONTOUR/OVER/SET/NOLABELS L+(Y*0)
PPL PEN 1,1
PPL LEV () (1,400,1,-3) (10,400,10,-1) DARK(10,400,10)
PPL CONTOUR/OVER
SET GRID/RESTORE

SET MODE/LAST VERIFY
