\CANCEL MODE VERIFY
! Description: create an overlay of TZ graticule lines to show the axis values

! Note: you may need to change the PPL LEV commands to contour over the
!       range of the axes for your data.  Here we contour L rather than T 
!
! Note: the /GRATICULE qualifier on plot commands supersedes this script
!	with more-flexible control of graticule lines
!
! Example:
!     yes? def axis/z=0:600:80/depth zzax
!     yes? def axis/t=1:30:1/units=days ttax
!     yes? let my_func = sin(z[gz=zzax]/30) + t[gt=ttax] - 15
!     yes? fill my_func
!     yes? go gridzt

SET GRID/SAVE
SET GRID				! grid from last data access
CONTOUR/OVER/SET/NOLABELS Z+(T*0)	! "T*0" to create 2D structure
PPL PEN 1,1
PPL LEV () (-1000,1000,10,-3) (-1000,1000,100,-1) DARK(-1000,1000,100)
PPL CONTOUR/OVER
CONTOUR/OVER/SET/NOLABELS L+(Z*0)
PPL PEN 1,1
PPL LEV () (1,400,1,-3) (10,400,10,-1) DARK(10,400,10)
PPL CONTOUR/OVER
SET GRID/RESTORE

SET MODE/LAST VERIFY
