\CANCEL MODE VERIFY
! Description: create an overlay of XY graticule lines to show the axis values

! Note: you may need to change the PPL LEV commands to contour over the
!       range of the axes for your data.  
!
! Note: the /GRATICULE qualifier on plot commands supersedes this script
!	with more-flexible control of graticule lines
!
! Example: Since gridxy uses the grid of the last data access; after go land
!          you need to reload sst.
!     yes? use coads_climatology
!     yes? shade/l=1/x=100:150/y=-20:20 sst
!     yes? go fland
!     yes? load sst
!     yes? go gridxy

SET GRID/SAVE
SET GRID				! grid from last data access
CONTOUR/OVER/SET/NOLABELS X+(Y*0)	! "Y*0" to create 2D structure
PPL PEN 1,1
PPL LEV () (1,400,1,-3) (10,400,10,-1) DARK(-400,400,10)
PPL CONTOUR/OVER
CONTOUR/OVER/SET/NOLABELS Y+(X*0)
PPL PEN 1,1
PPL LEV () (-100,100,1,-3) (-100,100,10,-1) LINE(-100,100,1) DARK(-100,100,10)
PPL CONTOUR/OVER

SET GRID/RESTORE
SET MODE/LAST VERIFY
