\CANCEL MODE VERIFY
! Description: create an overlay of IL graticule lines to show the grid points
! updated 10/93 for Ferret V3.01
! 11/2002 *acm* Bug fix: contour X and T, not I and L.
! 
! Note: you may need to change the PPL LEV commands to contour over the
!       range of the axes for your data.  Here we contour L rather than T 
! Example:
!     yes? use coads_climatology
!     yes? shade/y=0/x=180:210 sst
!     yes? go gridxt

SET GRID/SAVE
SET GRID				! grid from last data access
CONTOUR/OVER/SET/NOLABELS X+(T*0)	! "T*0" to create 2D structure
PPL PEN 1,1
PPL LEV () (1,400,1,-3) (10,400,10,-1) DARK(-400,400,10)
PPL CONTOUR/OVER
CONTOUR/OVER/SET/NOLABELS L+(X*0)
PPL PEN 1,1
PPL LEV () (1,400,1,-3) (10,400,10,-1) DARK(10,400,10)
PPL CONTOUR/OVER
SET GRID/RESTORE

SET MODE/LAST VERIFY
