\cancel mode verify
! label_hi_lo
! *8/01 *acm* 

! Description: overlay labels for local extrema with H and L or the
!              values at those extrema
!
!   usage:
!       GO label_hi_lo var marktype xrng yrng [hicolor] [locolor] [labsize] [precision]
!   where:
!       var        Variable in the underlying plot. note do not use square
!                  bracket syntax (GO label_lo_hi sst[l=1]... will fail )
!
!       marktype "mark" or "label": 
!                       mark puts L and H
!                       label puts the data value in a box at extremum
!
!       xrng     range in data units, in x and y direction
!       yrng       in which to look for local extrema
!
!       hicolor  color of box around HI labels, or of letter H, default black
!       locolor  color of box around LO labels, or of letter L, default black
!       labsize  size of the mark or label, in data units (default 1.5) 
!       precision number of significant figures for numeric lables (default not specified)

! example:
!       yes? USE coads_climatology
!       yes? SET REGION/L=7/X=100:360/Y=-20:60
!       yes? FILL/LINE/PAL=no_red slp
!       yes? GO fland
!       yes? GO label_hi_lo.jnl slp label 10 8 green purple 2.0 4
!       yes? PAUSE
!       yes? CONTOUR slp
!       yes? GO fland
!       yes? GO label_hi_lo.jnl slp mark 6 6 red blue

! check arguments
QUERY/IGNORE $1%<Usage: GO label_hi_lo  var marktype xrng yrng xmin xmax ymin%
QUERY/IGNORE $2%<argument 2 is mark or label %
QUERY/IGNORE $3%<argument 3 is x radius in data units%
QUERY/IGNORE $4%<argument 4 is y radius in data units%
QUERY/IGNORE $5%black|black|red|green|blue|lightblue|purple|*>black|%
QUERY/IGNORE $6%black|black|red|green|blue|lightblue|purple|*>black|%
QUERY/IGNORE $7%1.5%
QUERY/IGNORE $8%-1%

LET/QUIET rsiz = $7%1.5% 
LET/QUIET prec = $8%-1%
LET/QUIET chsiz = rsiz / 20

! save region and grid information.  X and Y regions are cancelled below

DEFINE REGION/DEFAULT save

LET/QUIET xmax = ($ppl$xmax)
LET/QUIET xmin = ($ppl$xmin)
LET/QUIET ymax = ($ppl$ymax)
LET/QUIET ymin = ($ppl$ymin)

! compute local mins and maxes
LET/QUIET datlo = findlo($1[x=`xmin`:`xmax`,y=`ymin`:`ymax`], $3, $4)
LET/QUIET dathi = findhi($1[x=`xmin`:`xmax`,y=`ymin`:`ymax`], $3, $4)

LET/QUIET xph = dathi[j=1]
LET/QUIET yph = dathi[j=2]
LET/QUIET zph = dathi[j=3]

LET/QUIET xpl = datlo[j=1]
LET/QUIET ypl = datlo[j=2]
LET/QUIET zpl = datlo[j=3]

LOAD xph; LOAD yph; LOAD zph
LOAD xph; LOAD ypl; LOAD zpl
LET/QUIET nhi = xph[x=@ngd]
LET/QUIET nlo = xph[x=@ngd]

! I and J indices are used as indices of the extrema, so cancel the
! region that came in with the variable.

CAN REGION/X/Y

IF $2"|label>1|*>0|" THEN
! Mark the max's and mins with a rectangle, and the value of the extremum.
! Allow either violet or purple to be specified.   

  GO polymark POLY/OVER/NOLABEL/PAL=white/LINE/COLOR=$5%black|black|red|green|blue|lightblue|purple|violet>purple|*>black% xph,yph,zph,rectangle, rsiz
  IF `prec GT 1 AND prec LE 2` THEN
    REPEAT/i=1:`nhi` (LET/QUIET xp=xph[i=`i`]; LET/QUIET yp=yph[i=`i`]; LET/QUIET zp=zph[i=`i`]; say `zp,prec=2`; LABEL `xp`, `yp`, 0,0, `chsiz`, "`zp,prec=2`")
  ELIF `prec GT 2 AND prec LE 3` THEN
    REPEAT/i=1:`nhi` (LET/QUIET xp=xph[i=`i`]; LET/QUIET yp=yph[i=`i`]; LET/QUIET zp=zph[i=`i`]; say `zp,prec=3`; LABEL `xp`, `yp`, 0,0, `chsiz`, "`zp,prec=3`")
  ELIF `prec GT 3 AND prec LE 4` THEN
    REPEAT/i=1:`nhi` (LET/QUIET xp=xph[i=`i`]; LET/QUIET yp=yph[i=`i`]; LET/QUIET zp=zph[i=`i`]; say `zp,prec=4`; LABEL `xp`, `yp`, 0,0, `chsiz`, "`zp,prec=4`")
  ELIF `prec GT 4 AND prec LE 5` THEN
    REPEAT/i=1:`nhi` (LET/QUIET xp=xph[i=`i`]; LET/QUIET yp=yph[i=`i`]; LET/QUIET zp=zph[i=`i`]; say `zp,prec=5`; LABEL `xp`, `yp`, 0,0, `chsiz`, "`zp,prec=5`")
  ELIF `prec GT 5 AND prec LE 6` THEN
    REPEAT/i=1:`nhi` (LET/QUIET xp=xph[i=`i`]; LET/QUIET yp=yph[i=`i`]; LET/QUIET zp=zph[i=`i`]; say `zp,prec=6`; LABEL `xp`, `yp`, 0,0, `chsiz`, "`zp,prec=6`")
  ELIF `prec GT 6 AND prec LE 7` THEN
    REPEAT/i=1:`nhi` (LET/QUIET xp=xph[i=`i`]; LET/QUIET yp=yph[i=`i`]; LET/QUIET zp=zph[i=`i`]; say `zp,prec=7`; LABEL `xp`, `yp`, 0,0, `chsiz`, "`zp,prec=7`")
  ELIF `prec GT 7 AND prec LE 8` THEN
    REPEAT/i=1:`nhi` (LET/QUIET xp=xph[i=`i`]; LET/QUIET yp=yph[i=`i`]; LET/QUIET zp=zph[i=`i`]; say `zp,prec=8`; LABEL `xp`, `yp`, 0,0, `chsiz`, "`zp,prec=8`")
  ELSE
    REPEAT/i=1:`nhi` (LET/QUIET xp=xph[i=`i`]; LET/QUIET yp=yph[i=`i`]; LET/QUIET zp=zph[i=`i`]; say `zp`; LABEL `xp`, `yp`, 0,0, `chsiz`, "`zp`")
  ENDIF

  GO polymark POLY/OVER/NOLABEL/PAL=white/LINE/COLOR=$6%black|black|red|green|blue|lightblue|purple|violet>purple|*>black% xpl,ypl,zpl,rectangle, rsiz
  IF `prec GT 1 AND prec LE 2` THEN
    REPEAT/i=1:`nlo` (LET/QUIET xp=xph[i=`i`]; LET/QUIET yp=ypl[i=`i`]; LET/QUIET zp=zpl[i=`i`]; say `zp,prec=2`; LABEL `xp`, `yp`, 0,0, `chsiz`, "`zp,prec=2`")
  ELIF `prec GT 2 AND prec LE 3` THEN
    REPEAT/i=1:`nlo` (LET/QUIET xp=xph[i=`i`]; LET/QUIET yp=ypl[i=`i`]; LET/QUIET zp=zpl[i=`i`]; say `zp,prec=3`; LABEL `xp`, `yp`, 0,0, `chsiz`, "`zp,prec=3`")
  ELIF `prec GT 3 AND prec LE 4` THEN
    REPEAT/i=1:`nlo` (LET/QUIET xp=xph[i=`i`]; LET/QUIET yp=ypl[i=`i`]; LET/QUIET zp=zpl[i=`i`]; say `zp,prec=4`; LABEL `xp`, `yp`, 0,0, `chsiz`, "`zp,prec=4`")
  ELIF `prec GT 4 AND prec LE 5` THEN
    REPEAT/i=1:`nlo` (LET/QUIET xp=xph[i=`i`]; LET/QUIET yp=ypl[i=`i`]; LET/QUIET zp=zpl[i=`i`]; say `zp,prec=5`; LABEL `xp`, `yp`, 0,0, `chsiz`, "`zp,prec=5`")
  ELIF `prec GT 5 AND prec LE 6` THEN
    REPEAT/i=1:`nlo` (LET/QUIET xp=xph[i=`i`]; LET/QUIET yp=ypl[i=`i`]; LET/QUIET zp=zpl[i=`i`]; say `zp,prec=6`; LABEL `xp`, `yp`, 0,0, `chsiz`, "`zp,prec=6`")
  ELIF `prec GT 6 AND prec LE 7` THEN
    REPEAT/i=1:`nlo` (LET/QUIET xp=xph[i=`i`]; LET/QUIET yp=ypl[i=`i`]; LET/QUIET zp=zpl[i=`i`]; say `zp,prec=7`; LABEL `xp`, `yp`, 0,0, `chsiz`, "`zp,prec=7`")
  ELIF `prec GT 7 AND prec LE 8` THEN
    REPEAT/i=1:`nlo` (LET/QUIET xp=xph[i=`i`]; LET/QUIET yp=ypl[i=`i`]; LET/QUIET zp=zpl[i=`i`]; say `zp,prec=8`; LABEL `xp`, `yp`, 0,0, `chsiz`, "`zp,prec=8`")
  ELSE
    REPEAT/i=1:`nlo` (LET/QUIET xp=xph[i=`i`]; LET/QUIET yp=ypl[i=`i`]; LET/QUIET zp=zpl[i=`i`]; say `zp`; LABEL `xp`, `yp`, 0,0, `chsiz`, "`zp`")
  ENDIF
ENDIF

IF $2"|mark>1|*>0|" THEN
! Mark the extrema with L and H 
! Allow either violet or purple to be specified.   

  GO polymark POLY/OVER/NOLABEL/PAL=$5%black|black|red|green|blue|lightblue|violet|purple>violet|*>black%/fill xph,yph,,hletter,rsiz
  GO polymark POLY/OVER/NOLABEL/PAL=$6%black|black|red|green|blue|lightblue|violet|purple>violet|*>black%/fill xph,ypl,zpl,lletter,rsiz
ENDIF

! Restore input region
SET REGION save

SET MODE/LAST VERIFY
