\cancel mode verify      ! ... now defining 6 viewports: 3 across, 2 down
! Description: Set up for six viewports on an 11 x 8.5 page
message/continue .....
message/continue The viewports are sized to fit well on an 8 1/2 x 11 page
message/continue Viewport names are: ll6,lm6,lr6,ul6,um6, and ur6
message/continue ll6 -- lower left
message/continue lm6 -- lower middle
message/continue lr6 -- lower righe
message/continue ul6 -- upper left
message/continue um6 -- upper middle
message/continue ur6 -- upper right
message/continue Use "SET VIEWPORT lm6"  to select the lower middle, etc.
message/continue Use CANCEL VIEWPORT and PPL/RESET to restore default graphics
message/continue .....

! Create 6 viewports on a landscape plot - 3 across, 2 down.
! Use a larger that normal axis box since these teensy plots get so small.
! The sizing is to fill a landscape 8 1/2 x 11 page.

ppl/reset
set window/aspect=.8    ! 8 1/2 x 11
set mode/last verify

\! define viewports
define view/xlimits=0,.33/ylimits=0,.5   ll6
define view/xlimits=.33,.66/ylimits=0,.5 lm6
define view/xlimits=.66,1/ylimits=0,.5   lr6
define view/xlimits=0,.33/ylimits=.5,1   ul6
define view/xlimits=.33,.66/ylimits=.5,1 um6
define view/xlimits=.66,1/ylimits=.5,1   ur6

\message/continue .....
\message/continue In order to decrease amount of "dead space" in the plot,
\message/continue simply modify the ylimits as defined above so that the
\message/continue viewports slightly overlap each other.
\message/continue .....

\set window/size = 0.6	! immediate redraw / appropriate screen size
