\cancel mode verify
! line_samples.jnl

! Description: draw examples of the line styles used by the PLOT command
! updated 1/94 for Ferret V3.01

let line_zero = i-i
plot/set/nolab/i=1:10 line_zero+1
ppl xaxis 1 10 1
ppl yaxis 0 36 1
ppl axlint 1 1
ppl xfor (i3)
ppl yfor (i3)
ppl title "Default line styles used by the PLOT command"
ppl axlabp 0 ; ppl tics 0,0   ! no X axis labels or tics
ppl plot
ppl %label/nouser 4,-1,0,0,.15  "(Style is combination of /LINE= and /SYMBOLS= qualifiers)"
repeat/j=2:36:1 plot/over/nolab/i=1:10 line_zero+j

ppl axlabp -1		! restore X axis label
ppl tics 0.125,.25      ! restore X axis tics
set mode/last verify

