\cancel mode verify
! line_thickness.jnl

! Description: draw examples of the pen color/thickness in PLOT+
! 1/94 *sh*

let line_zero = i-i
plot/set/nolab/i=1:10 line_zero+1
ppl xaxis 1 10 1
ppl yaxis 0 19 1
ppl axlint 1 1
ppl xfor (i3)
ppl yfor (i3)
ppl title Line color and thickness for the command  PPL PEN 1,n
ppl axlabp 0 ; ppl tics 0,0   ! no X axis labels or tics
ppl plot

plot/over/nolab/set_up/i=1:10/line=1 line_zero+ 2; ppl pen 1, 2; ppl plot/over
plot/over/nolab/set_up/i=1:10/line=1 line_zero+ 3; ppl pen 1, 3; ppl plot/over
plot/over/nolab/set_up/i=1:10/line=1 line_zero+ 4; ppl pen 1, 4; ppl plot/over
plot/over/nolab/set_up/i=1:10/line=1 line_zero+ 5; ppl pen 1, 5; ppl plot/over
plot/over/nolab/set_up/i=1:10/line=1 line_zero+ 6; ppl pen 1, 6; ppl plot/over
plot/over/nolab/set_up/i=1:10/line=1 line_zero+ 7; ppl pen 1, 7; ppl plot/over
plot/over/nolab/set_up/i=1:10/line=1 line_zero+ 8; ppl pen 1, 8; ppl plot/over
plot/over/nolab/set_up/i=1:10/line=1 line_zero+ 9; ppl pen 1, 9; ppl plot/over
plot/over/nolab/set_up/i=1:10/line=1 line_zero+10; ppl pen 1,10; ppl plot/over
plot/over/nolab/set_up/i=1:10/line=1 line_zero+11; ppl pen 1,11; ppl plot/over
plot/over/nolab/set_up/i=1:10/line=1 line_zero+12; ppl pen 1,12; ppl plot/over
plot/over/nolab/set_up/i=1:10/line=1 line_zero+13; ppl pen 1,13; ppl plot/over
plot/over/nolab/set_up/i=1:10/line=1 line_zero+14; ppl pen 1,14; ppl plot/over
plot/over/nolab/set_up/i=1:10/line=1 line_zero+15; ppl pen 1,15; ppl plot/over
plot/over/nolab/set_up/i=1:10/line=1 line_zero+16; ppl pen 1,16; ppl plot/over
plot/over/nolab/set_up/i=1:10/line=1 line_zero+17; ppl pen 1,17; ppl plot/over
plot/over/nolab/set_up/i=1:10/line=1 line_zero+18; ppl pen 1,18; ppl plot/over

ppl axlabp -1    	! restore X axis labels
ppl tics 0.125,.25	! restore X axis tics
set mode/last verify
