\ cancel mode verify	
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!
! mp_grid.jnl --  Associate a grid with the mp_x and mp_y variables.  For
!                 working with map projection scripts in Ferret v4.50
!		    		
! Jonathan Callahan
! 10/99

! Description:  Associates a data grid with a predefined map projection. 
!
! Usage:        arg1
!  go mp_grid variable
!
! arg 1 - variable name
!
! Example:
!	  go mp_grid sst
!

query/ignore $1%<Specify a variable%

define symbol mp_grid_variable = $1

let mp_x = x[g=($mp_grid_variable)]
let mp_y = y[g=($mp_grid_variable)]

!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!
set mode/last verify
