\ cancel mode verify	
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!
! mp_line.jnl --  Plot data using a particular map projection.  For working
!                  with map projection scripts in Ferret v4.50
!		    		
! Jonathan Callahan
! 5/97

! Description:  Plots data using a predefined map projection. 
!
! This script presumes that following are predefined a projection script
! run previous to this script:
!
!	x_page	field describing transformation from lat/lon to X page coordinates
!	x_page	field describing transformation from lat/lon to Y page coordinates
!	mp_mask  mask for orthographic map projections
!
! Usage:          arg1     arg2  arg3
!  go mp_line plot_command xpos  ypos
!
! arg 1 - plot command (eg. "SHADE/VS/OVER")
! arg 2 - X position in user units (world longitude)
! arg 3 - Y position in user units (world latitude)
!
! Example:
!	  go mp_line plot/vs/over my_x my_y
!

query/ignore $1%<Specify all arguments: plot_command xpos ypos%
query/ignore $2%<Specify all arguments: plot_command xpos ypos%
query/ignore $3%<Specify all arguments: plot_command xpos ypos%

message/cont "If this script does not complete you will need to rerun the map projection script."
!
! Save the region and grid
!
define region/default save
set grid/save

!
! Alter the map projection equations to use xpos and ypos
!
let/quiet mp_x = $2
let/quiet mp_y = $3

$1 x_page*mp_mask, y_page*mp_mask

!
! Restore the region, grid and map projection equations
!
set region save
set grid/restore

let/quiet mp_x = x
let/quiet mp_y = y

!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!
set mode/last verify
