\cancel mode verify
! polymark_annotate_key.jnl
! 04/2019 Extend axis references to allow E or F axis

! Description: Plot symbols colored by values of a variable along a track
!              Include the setting that annotates the ends of the colorbar
!
!              Needs a basemap or other underlying plot to define scaling
!              parameters.

say ...
say NOTE The polymark_annotate_key script is redundant.  Simply say 
say
say    KEYMARK 1 to turn on colorbar annotation
say    KEYMARK 0 to turn off colorbar annotation
say
say  and run the polymark.jnl script. exiting
say ...

exit
