\ cancel mode verify
! reminder.jnl  (12/94)

! Description: Place a reminder string on the upper left corner of a plot
! usage: GO reminder "string" [xpos] [ypos] [size] [rotation]

! example:  yes? GO reminder "Am. Jnl. of Hagiology fig. 3"

! arguments
! 1	string - the string to add, in quotes
! 2	xpos - inches from left		(default 0.0)
! 3	ypos - inches from top		(default 0.0)
! 4	size - size in inches		(default 0.1)
! 5	rotation			(default 0.0)

! locate the position of the label start

let remind_temp = `($vp_height) - ($PPL$YORG)`
let remind_temp = `remind_temp - 1.1* $4"0.1" `          ! drop down by text size
let remind_yloc = `remind_temp - $3"0.0"`
let remind_xloc = `$2"0.1" - ($PPL$XORG)`

! insert the label (left justified, 0.0 rotation)

IF ($1%0|*>1%) THEN LABEL/NOUSER `remind_xloc` `remind_yloc` -1 $5"0"  $4"0.1" $1

! clean up
set mode/last verif
cancel var remind_*
