cancel mode verify
! show_88_syms.jnl
! Description: display all possible PLOT+ marks (usable in by PLOT/SYMBOL=)

message/cont ...
message/cont Now displaying all 88 PLOT+ plotting symbols ...
message/cont ...

plot/vs/set/nolab/symbol=1 1,0
ppl xaxis -1 10 1
ppl yaxis -1 9 1
ppl axlint 1 1
ppl xfor (i3)
ppl yfor (i3)
ppl title 0.15, Symbol choices in PLOT/SYMBOL=value ... e.g. 35 is z, 36 is Z
ppl markh 1,.2
ppl plot

plot/vs/nolab/over/symbol=2  2,0
plot/vs/nolab/over/symbol=3  3,0
plot/vs/nolab/over/symbol=4  4,0
plot/vs/nolab/over/symbol=5  5,0
plot/vs/nolab/over/symbol=6  6,0
plot/vs/nolab/over/symbol=7  7,0
plot/vs/nolab/over/symbol=8  8,0
plot/vs/nolab/over/symbol=9  9,0
plot/vs/nolab/over/symbol=10 0,1

plot/vs/nolab/over/symbol=11 1,1
plot/vs/nolab/over/symbol=12 2,1
plot/vs/nolab/over/symbol=13 3,1
plot/vs/nolab/over/symbol=14 4,1
plot/vs/nolab/over/symbol=15 5,1
plot/vs/nolab/over/symbol=16 6,1
plot/vs/nolab/over/symbol=17 7,1
plot/vs/nolab/over/symbol=18 8,1
plot/vs/nolab/over/symbol=19 9,1
plot/vs/nolab/over/symbol=20 0,2

plot/vs/nolab/over/symbol=21 1,2
plot/vs/nolab/over/symbol=22 2,2
plot/vs/nolab/over/symbol=23 3,2
plot/vs/nolab/over/symbol=24 4,2
plot/vs/nolab/over/symbol=25 5,2
plot/vs/nolab/over/symbol=26 6,2
plot/vs/nolab/over/symbol=27 7,2
plot/vs/nolab/over/symbol=28 8,2
plot/vs/nolab/over/symbol=29 9,2
plot/vs/nolab/over/symbol=30 0,3

plot/vs/nolab/over/symbol=31 1,3
plot/vs/nolab/over/symbol=32 2,3
plot/vs/nolab/over/symbol=33 3,3
plot/vs/nolab/over/symbol=34 4,3
plot/vs/nolab/over/symbol=35 5,3
plot/vs/nolab/over/symbol=36 6,3
plot/vs/nolab/over/symbol=37 7,3
plot/vs/nolab/over/symbol=38 8,3
plot/vs/nolab/over/symbol=39 9,3
plot/vs/nolab/over/symbol=40 0,4

plot/vs/nolab/over/symbol=41 1,4
plot/vs/nolab/over/symbol=42 2,4
plot/vs/nolab/over/symbol=43 3,4
plot/vs/nolab/over/symbol=44 4,4
plot/vs/nolab/over/symbol=45 5,4
plot/vs/nolab/over/symbol=46 6,4
plot/vs/nolab/over/symbol=47 7,4
plot/vs/nolab/over/symbol=48 8,4
plot/vs/nolab/over/symbol=49 9,4
plot/vs/nolab/over/symbol=50 0,5

plot/vs/nolab/over/symbol=51 1,5
plot/vs/nolab/over/symbol=52 2,5
plot/vs/nolab/over/symbol=53 3,5
plot/vs/nolab/over/symbol=54 4,5
plot/vs/nolab/over/symbol=55 5,5
plot/vs/nolab/over/symbol=56 6,5
plot/vs/nolab/over/symbol=57 7,5
plot/vs/nolab/over/symbol=58 8,5
plot/vs/nolab/over/symbol=59 9,5
plot/vs/nolab/over/symbol=60 0,6

plot/vs/nolab/over/symbol=61 1,6
plot/vs/nolab/over/symbol=62 2,6
plot/vs/nolab/over/symbol=63 3,6
plot/vs/nolab/over/symbol=64 4,6
plot/vs/nolab/over/symbol=65 5,6
plot/vs/nolab/over/symbol=66 6,6
plot/vs/nolab/over/symbol=67 7,6
plot/vs/nolab/over/symbol=68 8,6
plot/vs/nolab/over/symbol=69 9,6
plot/vs/nolab/over/symbol=70 0,7

plot/vs/nolab/over/symbol=71 1,7
plot/vs/nolab/over/symbol=72 2,7
plot/vs/nolab/over/symbol=73 3,7
plot/vs/nolab/over/symbol=74 4,7
plot/vs/nolab/over/symbol=75 5,7
plot/vs/nolab/over/symbol=76 6,7
plot/vs/nolab/over/symbol=77 7,7
plot/vs/nolab/over/symbol=78 8,7
plot/vs/nolab/over/symbol=79 9,7
plot/vs/nolab/over/symbol=80 0,8

plot/vs/nolab/over/symbol=81 1,8
plot/vs/nolab/over/symbol=82 2,8
plot/vs/nolab/over/symbol=83 3,8
plot/vs/nolab/over/symbol=84 4,8
plot/vs/nolab/over/symbol=85 5,8
plot/vs/nolab/over/symbol=86 6,8
plot/vs/nolab/over/symbol=87 7,8
plot/vs/nolab/over/symbol=88 8,8

ppl markh 1,.08    ! return to default
set mode/last verify