!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!
! wv5d.jnl --  Sets up and creates a vis5d file using 'external function' 
!                   code in Ferret v4.91
!                   
! Ansley Manke
! 7/98
 
\cancel mode verify 
! Description:  Set filename and write a vis5d file with up to 8 variables.

!                    arg 1     arg 2     arg 3       arg 4           arg 9   
!  usage:  GO wv5d file-name variable1 [variable2] [variable3] ... [variable8]

!  Must have the filename and at least one variable
!  Default to 0 any more variables not specified.

! test argument before performing any actions
query/ignore $1"<Argument 1 is the file name for vis5d file."
query/ignore $2"<vis5d writes at least one variable to the file. Supply variable name"

define symbol VIS5D_FILENAME = $1
show symbol VIS5D_FILENAME
let vflag = writev5d($2, $3%0%, $4%0%, $5%0%, $6%0%, $7%0%, $8%0%, $9%0%, 0)
LOAD/TEMPORARY vflag

set mode/last verify
