set text /font=hershey
contour/i=1:20/j=1:20/lev=(0)(-10,10,2.125)/color=blue/title="Contour Hershey Blue"  10*sin(i/3)*cos(j/4)
frame /file=contourcolor_blue.pdf
set text /font=helvetica
contour/i=1:20/j=1:20/lev=(0)(-10,10,2.125)/color=green/title="Contour Helvetica Green"  10*sin(i/3)*cos(j/4)
frame /file=contourcolor_green.pdf
contour/i=1:20/j=1:20/lev=(0)(-10,10,2.125)/color=(60,20,30)/title="Contour Helvetica Puce (60,20,30)"  10*sin(i/3)*cos(j/4)
frame /file=contourcolor_puce.pdf


! Test contour labels in different colors
! Test contour labels on a depth axis
use gt4d011.cdf
set text/color=blue contour
contour/j=40/l=1/color=(30,60,30)/title="contour depth var with blue labels"  temp
frame /file=contourcolor_depth.pdf


cancel text
! Test correct label color after a temporary change of color
! Labels on the right should be black

use coads_climatology
set text/font=arial
set view left
contour/x=230:290/y=20s:20n/l=1/lev=1d sst
cont/ov/x=230:290/y=20s:20n/l=1/lev=(24) sst
set view right
contour/x=230:290/y=20s:20n/l=1/lev=1d sst
frame /file=contourcolor_restore.pdf

