! bn_pointplots.jnl
! test of named symbols

def axis /X=1.0:8.0:1.0 xax
def axis /Y=1.0:8.0:1.0 yax
def grid /X=xax /Y=yax xygrid
set grid xygrid

set text /font=helvetica
! create a virtual window with a high DPI for testing
set window /aspect=1.0:axis /thick=1.0 /xinch=10.0 /xpix=2000 1

! Plot in transparent just to plot the axes
plot /hlim=0.75:8.75 /vlim=0.5:8.5 /symbol=dot /nokey /nolab /color=(0,0,0,0) /vs X + 0.0 * Y, 0.0 * X + Y

!--------

plot /over /nokey /size=0.15 /symbol=dot       /vs {1.0},{8.0}
anno /xpos=1.15 /ypos=8.0 /valign=0 /size=0.08 "dot"
plot /over /nokey /size=0.15 /symbol=dotex     /vs {2.0},{8.0}
anno /xpos=2.15 /ypos=8.0 /valign=0 /size=0.08 "dotex"
plot /over /nokey /size=0.15 /symbol=dotplus   /vs {3.0},{8.0}
anno /xpos=3.15 /ypos=8.0 /valign=0 /size=0.08 "dotplus"

plot /over /nokey /size=0.15 /symbol=circle    /vs {4.0},{8.0}
anno /xpos=4.15 /ypos=8.0 /valign=0 /size=0.08 "circle"
plot /over /nokey /size=0.15 /symbol=circex    /vs {5.0},{8.0}
anno /xpos=5.15 /ypos=8.0 /valign=0 /size=0.08 "circex"
plot /over /nokey /size=0.15 /symbol=circplus  /vs {6.0},{8.0}
anno /xpos=6.15 /ypos=8.0 /valign=0 /size=0.08 "circplus"

plot /over /nokey /size=0.15 /symbol=ex        /vs {7.0},{8.0}
anno /xpos=7.15 /ypos=8.0 /valign=0 /size=0.08 "ex"
plot /over /nokey /size=0.15 /symbol=plus      /vs {8.0},{8.0}
anno /xpos=8.15 /ypos=8.0 /valign=0 /size=0.08 "plus"

!--------

plot /over /nokey /size=0.15 /symbol=arrdown   /vs {1.0},{7.0}
anno /xpos=1.15 /ypos=7.0 /valign=0 /size=0.08 "arrdown"
plot /over /nokey /size=0.15 /symbol=arrup     /vs {2.0},{7.0}
anno /xpos=2.15 /ypos=7.0 /valign=0 /size=0.08 "arrup"
plot /over /nokey /size=0.15 /symbol=arrleft   /vs {3.0},{7.0}
anno /xpos=3.15 /ypos=7.0 /valign=0 /size=0.08 "arrleft"
plot /over /nokey /size=0.15 /symbol=arrright  /vs {4.0},{7.0}
anno /xpos=4.15 /ypos=7.0 /valign=0 /size=0.08 "arrright"

plot /over /nokey /size=0.15 /symbol=arrdl     /vs {5.0},{7.0}
anno /xpos=5.15 /ypos=7.0 /valign=0 /size=0.08 "arrdl"
plot /over /nokey /size=0.15 /symbol=arrdr     /vs {6.0},{7.0}
anno /xpos=6.15 /ypos=7.0 /valign=0 /size=0.08 "arrdr"
plot /over /nokey /size=0.15 /symbol=arrul     /vs {7.0},{7.0}
anno /xpos=7.15 /ypos=7.0 /valign=0 /size=0.08 "arrul"
plot /over /nokey /size=0.15 /symbol=arrur     /vs {8.0},{7.0}
anno /xpos=8.15 /ypos=7.0 /valign=0 /size=0.08 "arrur"

!--------

plot /over /nokey /size=0.15 /symbol=chevdown  /vs {1.0},{6.0}
anno /xpos=1.15 /ypos=6.0 /valign=0 /size=0.08 "chevdown"
plot /over /nokey /size=0.15 /symbol=chevup    /vs {2.0},{6.0}
anno /xpos=2.15 /ypos=6.0 /valign=0 /size=0.08 "chevup"
plot /over /nokey /size=0.15 /symbol=chevleft  /vs {3.0},{6.0}
anno /xpos=3.15 /ypos=6.0 /valign=0 /size=0.08 "chevleft"
plot /over /nokey /size=0.15 /symbol=chevright /vs {4.0},{6.0}
anno /xpos=4.15 /ypos=6.0 /valign=0 /size=0.08 "chevright"

plot /over /nokey /size=0.15 /symbol=wyedown   /vs {5.0},{6.0}
anno /xpos=5.15 /ypos=6.0 /valign=0 /size=0.08 "wyedown"
plot /over /nokey /size=0.15 /symbol=wyeup     /vs {6.0},{6.0}
anno /xpos=6.15 /ypos=6.0 /valign=0 /size=0.08 "wyeup"
plot /over /nokey /size=0.15 /symbol=wyeleft   /vs {7.0},{6.0}
anno /xpos=7.15 /ypos=6.0 /valign=0 /size=0.08 "wyeleft"
plot /over /nokey /size=0.15 /symbol=wyeright  /vs {8.0},{6.0}
anno /xpos=8.15 /ypos=6.0 /valign=0 /size=0.08 "wyeright"

!--------

plot /over /nokey /size=0.15 /symbol=tridempty /vs {1.0},{5.0}
anno /xpos=1.15 /ypos=5.0 /valign=0 /size=0.08 "tridempty"
plot /over /nokey /size=0.15 /symbol=tridfill  /vs {2.0},{5.0}
anno /xpos=2.15 /ypos=5.0 /valign=0 /size=0.08 "tridfill"
plot /over /nokey /size=0.15 /symbol=triuempty /vs {3.0},{5.0}
anno /xpos=3.15 /ypos=5.0 /valign=0 /size=0.08 "triuempty"
plot /over /nokey /size=0.15 /symbol=triufill  /vs {4.0},{5.0}
anno /xpos=4.15 /ypos=5.0 /valign=0 /size=0.08 "triufill"
plot /over /nokey /size=0.15 /symbol=trilempty /vs {5.0},{5.0}
anno /xpos=5.15 /ypos=5.0 /valign=0 /size=0.08 "trilempty"
plot /over /nokey /size=0.15 /symbol=trilfill  /vs {6.0},{5.0}
anno /xpos=6.15 /ypos=5.0 /valign=0 /size=0.08 "trilfill"
plot /over /nokey /size=0.15 /symbol=trirempty /vs {7.0},{5.0}
anno /xpos=7.15 /ypos=5.0 /valign=0 /size=0.08 "trirempty"
plot /over /nokey /size=0.15 /symbol=trirfill  /vs {8.0},{5.0}
anno /xpos=8.15 /ypos=5.0 /valign=0 /size=0.08 "trirfill"

!--------

plot /over /nokey /size=0.15 /symbol=boxempty  /vs {1.0},{4.0}
anno /xpos=1.15 /ypos=4.0 /valign=0 /size=0.08 "boxempty"
plot /over /nokey /size=0.15 /symbol=boxex     /vs {2.0},{4.0}
anno /xpos=2.15 /ypos=4.0 /valign=0 /size=0.08 "boxex"
plot /over /nokey /size=0.15 /symbol=boxfill   /vs {3.0},{4.0}
anno /xpos=3.15 /ypos=4.0 /valign=0 /size=0.08 "boxfill"

plot /over /nokey /size=0.15 /symbol=diamempty /vs {4.0},{4.0}
anno /xpos=4.15 /ypos=4.0 /valign=0 /size=0.08 "diamempty"
plot /over /nokey /size=0.15 /symbol=diamplus  /vs {5.0},{4.0}
anno /xpos=5.15 /ypos=4.0 /valign=0 /size=0.08 "diamplus"
plot /over /nokey /size=0.15 /symbol=diamfill  /vs {6.0},{4.0}
anno /xpos=6.15 /ypos=4.0 /valign=0 /size=0.08 "diamfill"

plot /over /nokey /size=0.15 /symbol=starempty /vs {7.0},{4.0}
anno /xpos=7.15 /ypos=4.0 /valign=0 /size=0.08 "starempty"
plot /over /nokey /size=0.15 /symbol=starfill  /vs {8.0},{4.0}
anno /xpos=8.15 /ypos=4.0 /valign=0 /size=0.08 "starfill"

!--------

plot /over /nokey /size=0.15 /symbol=pentempty /vs {1.0},{3.0}
anno /xpos=1.15 /ypos=3.0 /valign=0 /size=0.08 "pentempty"
plot /over /nokey /size=0.15 /symbol=pentfill  /vs {2.0},{3.0}
anno /xpos=2.15 /ypos=3.0 /valign=0 /size=0.08 "pentfill"

plot /over /nokey /size=0.15 /symbol=hexempty  /vs {3.0},{3.0}
anno /xpos=3.15 /ypos=3.0 /valign=0 /size=0.08 "hexempty"
plot /over /nokey /size=0.15 /symbol=hexfill   /vs {4.0},{3.0}
anno /xpos=4.15 /ypos=3.0 /valign=0 /size=0.08 "hexfill"

plot /over /nokey /size=0.15 /symbol=asterisk  /vs {5.0},{3.0}
anno /xpos=5.15 /ypos=3.0 /valign=0 /size=0.08 "asterisk"

!--------

! check color name
plot /over /nokey /size=0.45 /symbol=hexf /color=green                         /vs {1.0},{1.0}
! check highlight with color specified
plot /over /nokey /size=0.45 /symbol=hexf /color=red   /highlight=(0,0,100,50) /vs {2.0},{1.0}
! check highlight with no color specified (black)
plot /over /nokey /size=0.45 /symbol=hexf /color=green /highlight              /vs {3.0},{1.0}
! check color tuple and verify highlight was cleared
plot /over /nokey /size=0.45 /symbol=hexf /color=(0,75,100)                    /vs {4.0},{1.0}
plot /over /nokey /size=0.45 /symbol=plus /color=(100,0,0,50)                  /vs {4.0},{1.0}
! check using pen numbers
plot /over /nokey /size=0.45 /symbol=hexf /color=3 /highlight=4                /vs {5.0},{1.0}
! check highlight on stroked path
plot /over /nokey /size=0.45 /symbol=pentempty /color=lightblue /highlight     /vs {6.0},{1.0}
! check highlight on a filled path mimicing a stoked path
plot /over /nokey /size=0.45 /symbol=asterisk /color=lightblue /highlight      /vs {7.0},{1.0}

!--------

frame /file=pointplots.png
frame /file=pointplots.pdf

!--------

set mode ignore_error
plot /over /nokey /size=0.45 /symbol=12 /color=green /highlight /vs {8.0},{1.0}
can mode ignore_error

!--------

set grid abstract
can grid xygrid
can axis yax
can axis xax

