! bn_setting_text.jnl
! 4/10/2019 ACM 

! SET TEXT with customizations for text groupings
! tests of syntax-checking, see ticket 1923

set text/font=helvetica

set view left
define axis/x=0:20:1/units=degrees_east xaxis
define axis/y=0:20:1/units=degrees_north yaxis
let xx = x[gx=xaxis]
let yy = y[gy=yaxis]

contour/color=(20,70,70)/thick/title="contour"  10*sin(xx/3)*cos(yy/4)


set text/color=red contour
set text/isiz=3/bold title
set text/font=serif/bold/color=blue hlab
set text/font=serif/bold/color=purple vlab

set view right
contour/color=(20,70,70)/thick/title="contour"  10*sin(xx/3)*cos(yy/4)


! Intentional errors on SET TEXT

set mode ignore
cancel text

! no font-name given
set text/font

! Customizations not valid for Hershey font
set text/font=hershey/color=green/bold

! If a general SET TEXT wasn't issued, text grouping settings are invalid
set text/isiz=3/bold title

! isize valid in the range -4:4
set text/font=helvetica/isiz=6

! Unknown color name
set text/color=indigo/font=helvetica

! Invalid text-group name
set text/font=helvetica 
set text/bold  nogroup

cancel text
set mode/last ignore 
