#
# platform_specific_includes.mk.alpha
#
# This file is included in other Makefiles and defines
# platform specific macros


INCLUDES        = -I$(TMAP_LOCAL)/src/xgks-2.5.5/port \
                  -I$(TMAP_LOCAL)/src/xgks-2.5.5/src/lib \
                  -I$(TMAP_LOCAL)/src/xgks-2.5.5/src/lib/gksm \
		  -I$(TMAP_LOCAL)/include \
		  -I../common

GUI_INCLUDES	=

 

CC              = cc
RANLIB          = /usr/bin/ranlib
CFLAGS          = -DUSG -DDEC_ALPHA -DFULL_GUI_VERSION -DXT_CODE $(INCLUDES)
FFLAGS          = -align dcommons -align records -integer_size 32 -real_size 32 -cpp \
		  -u -check underflow -check overflow -Df7732_bug -DDEC_FORTRAN -Ddebug -w1 

PPLUS_FFLAGS    = -align dcommons -align records -integer_size 32 -real_size 32 -cpp \
		  -Nl160 -Dxgks -static

#
# Below this line are macro definitions used only for the final linking of the executable
#

LD		= cc
LDFLAGS		= -non_shared
 
SYSLIB		= -lXm -lXt -lc -lm -lUfor -lfor -llist -lFutil -lots -lX11 -ldnet_stub

TMLIB		= ../fmt/libs/tmap_lib.a

GKSLIB		= -L$(TMAP_LOCAL)/lib -lxgks

HDFLIB		= -L/usr/local/lib -ldf -ljpeg -lz

CDFLIB		= -lnetcdf


#
# End of platform_specific_includes.mk.alpha
#
