ln -s ../efi/ave_scat2grid_t.F  ave_scat2grid_t.F
ln -s ../efi/bin_index_wt.F  bin_index_wt.F
ln -s ../efi/binio.c  binio.c
ln -s ../efi/compress_by.F  compress_by.F
ln -s ../efi/compressi_by.F  compressi_by.F
ln -s ../efi/compressi.F  compressi.F
ln -s ../efi/compressj_by.F  compressj_by.F
ln -s ../efi/compressj.F  compressj.F
ln -s ../efi/compressk_by.F  compressk_by.F
ln -s ../efi/compressk.F  compressk.F
ln -s ../efi/compressl_by.F  compressl_by.F
ln -s ../efi/compressl.F  compressl.F
ln -s ../efi/convolvei.F  convolvei.F
ln -s ../efi/convolvej.F  convolvej.F
ln -s ../efi/convolvek.F  convolvek.F
ln -s ../efi/convolvel.F  convolvel.F
ln -s ../efi/copyscat.F  copyscat.F
ln -s ../efi/curv_range.F  curv_range.F
ln -s ../efi/curv_to_rect.F  curv_to_rect.F
ln -s ../efi/curv_to_rect_map.F  curv_to_rect_map.F
ln -s ../efi/date1900.F  date1900.F
ln -s ../efi/date_decode.c  date_decode.c
ln -s ../efi/day_of_year.F  day_of_year.F
ln -s ../efi/days1900toymdhms.F  days1900toymdhms.F
ln -s ../efi/element_index.F  element_index.F
ln -s ../efi/element_index_str.F  element_index_str.F
ln -s ../efi/element_index_str_n.F  element_index_str_n.F
ln -s ../efi/eof_space.F  eof_space.F
ln -s ../efi/eof_stat.F  eof_stat.F
ln -s ../efi/eofsubs.F  eofsubs.F
ln -s ../efi/eof_tfunc.F  eof_tfunc.F
ln -s ../efi/expndi_by.F  expndi_by.F
ln -s ../efi/expndi_by_t.F  expndi_by_t.F
ln -s ../efi/expndi_by_z.F  expndi_by_z.F
ln -s ../efi/ffta.F  ffta.F
ln -s ../efi/fft_im.F  fft_im.F
ln -s ../efi/fft_inverse.F  fft_inverse.F
ln -s ../efi/fftinv_subs.F  fftinv_subs.F
ln -s ../efi/fftp.F  fftp.F
ln -s ../efi/fft_re.F  fft_re.F
ln -s ../efi/fftsubs.F  fftsubs.F
ln -s ../efi/fill_xy.F  fill_xy.F
ln -s ../efi/findhi.F  findhi.F
ln -s ../efi/findlo.F  findlo.F
ln -s ../efi/flag2ddups.F  flag2ddups.F
ln -s ../efi/gausswt.F  gausswt.F
ln -s ../efi/gausswt_v0.F  gausswt_v0.F
ln -s ../efi/heap2_str.F  heap2_str.F
ln -s ../efi/is_element_of.F  is_element_of.F
ln -s ../efi/is_element_of_str.F  is_element_of_str.F
ln -s ../efi/is_element_of_str_n.F  is_element_of_str_n.F
ln -s ../efi/labwid.F  labwid.F
ln -s ../efi/lanczos.F  lanczos.F
ln -s ../efi/lsl_lowpass.F  lsl_lowpass.F
ln -s ../efi/maxminmax.F  maxminmax.F
ln -s ../efi/minminmax.F  minminmax.F
ln -s ../efi/minutes24.F  minutes24.F
ln -s ../efi/modscat.F  modscat.F
ln -s ../efi/mrgrnk.F  mrgrnk.F
ln -s ../efi/nco_attr.F  nco_attr.F
ln -s ../efi/nco.F  nco.F
ln -s ../efi/nobad.F  nobad.F
ln -s ../efi/pickindex.F  pickindex.F
ln -s ../efi/pickoutxyz.F  pickoutxyz.F
ln -s ../efi/rect_to_curv.F  rect_to_curv.F
ln -s ../efi/sampleij.F  sampleij.F
ln -s ../efi/samplet_date.F  samplet_date.F
ln -s ../efi/samplexy_closest.F  samplexy_closest.F
ln -s ../efi/samplexy_curv_avg.F  samplexy_curv_avg.F
ln -s ../efi/samplexy_curv.F  samplexy_curv.F
ln -s ../efi/samplexy_curv_nrst.F  samplexy_curv_nrst.F
ln -s ../efi/samplexy.F  samplexy.F
ln -s ../efi/samplexyt.F  samplexyt.F
ln -s ../efi/samplexz.F  samplexz.F
ln -s ../efi/sampleyz.F  sampleyz.F
ln -s ../efi/scat2ddups.F  scat2ddups.F
ln -s ../efi/scat2grid_bin_xy.F  scat2grid_bin_xy.F
ln -s ../efi/scat2grid_bin_xyt.F  scat2grid_bin_xyt.F
ln -s ../efi/scat2gridgauss_xt.F  scat2gridgauss_xt.F
ln -s ../efi/scat2gridgauss_xt_v0.F  scat2gridgauss_xt_v0.F
ln -s ../efi/scat2gridgauss_xy.F  scat2gridgauss_xy.F
ln -s ../efi/scat2gridgauss_xy_v0.F  scat2gridgauss_xy_v0.F
ln -s ../efi/scat2gridgauss_xz.F  scat2gridgauss_xz.F
ln -s ../efi/scat2gridgauss_xz_v0.F  scat2gridgauss_xz_v0.F
ln -s ../efi/scat2gridgauss_yt.F  scat2gridgauss_yt.F
ln -s ../efi/scat2gridgauss_yt_v0.F  scat2gridgauss_yt_v0.F
ln -s ../efi/scat2gridgauss_yz.F  scat2gridgauss_yz.F
ln -s ../efi/scat2gridgauss_yz_v0.F  scat2gridgauss_yz_v0.F
ln -s ../efi/scat2gridgauss_zt.F  scat2gridgauss_zt.F
ln -s ../efi/scat2gridgauss_zt_v0.F  scat2gridgauss_zt_v0.F
ln -s ../efi/scat2gridlaplace_xt.F  scat2gridlaplace_xt.F
ln -s ../efi/scat2gridlaplace_xy.F  scat2gridlaplace_xy.F
ln -s ../efi/scat2gridlaplace_xz.F  scat2gridlaplace_xz.F
ln -s ../efi/scat2gridlaplace_yt.F  scat2gridlaplace_yt.F
ln -s ../efi/scat2gridlaplace_yz.F  scat2gridlaplace_yz.F
ln -s ../efi/scat2gridlaplace_zt.F  scat2gridlaplace_zt.F
ln -s ../efi/scat2grid_nbin_xyt.F  scat2grid_nbin_xyt.F
ln -s ../efi/scat2grid_nobs_xy.F  scat2grid_nobs_xy.F
ln -s ../efi/scat2grid_nobs_xyt.F  scat2grid_nobs_xyt.F
ln -s ../efi/scat2grid_subs.F  scat2grid_subs.F
ln -s ../efi/scat2grid_t.F  scat2grid_t.F
ln -s ../efi/scatgrid_bin_xyt.F  scatgrid_bin_xyt.F
ln -s ../efi/scatgrid_nbin_xyt.F  scatgrid_nbin_xyt.F
ln -s ../efi/scatgrid_nobs_xy.F  scatgrid_nobs_xy.F
ln -s ../efi/secs_to_ymdhms.F  secs_to_ymdhms.F
ln -s ../efi/sorti.F  sorti.F
ln -s ../efi/sorti_str.F  sorti_str.F
ln -s ../efi/sortj.F  sortj.F
ln -s ../efi/sortj_str.F  sortj_str.F
ln -s ../efi/sortk.F  sortk.F
ln -s ../efi/sortk_str.F  sortk_str.F
ln -s ../efi/sortl.F  sortl.F
ln -s ../efi/sortl_str.F  sortl_str.F
ln -s ../efi/tauto_cor.F  tauto_cor.F
ln -s ../efi/tax_datestring.F  tax_datestring.F
ln -s ../efi/tax_day.F  tax_day.F
ln -s ../efi/tax_dayfrac.F  tax_dayfrac.F
ln -s ../efi/tax_jday1900.F  tax_jday1900.F
ln -s ../efi/tax_jday.F  tax_jday.F
ln -s ../efi/tax_month.F  tax_month.F
ln -s ../efi/tax_subs.F  tax_subs.F
ln -s ../efi/tax_times.F  tax_times.F
ln -s ../efi/tax_tstep.F  tax_tstep.F
ln -s ../efi/tax_units.F  tax_units.F
ln -s ../efi/tax_year.F  tax_year.F
ln -s ../efi/tax_yearfrac.F  tax_yearfrac.F
ln -s ../efi/tcat.F  tcat.F
ln -s ../efi/tcat_str.F  tcat_str.F
ln -s ../efi/test_opendap.F  test_opendap.F
ln -s ../efi/time_decode.c  time_decode.c
ln -s ../efi/transpose_xt.F  transpose_xt.F
ln -s ../efi/transpose_xy.F  transpose_xy.F
ln -s ../efi/transpose_xz.F  transpose_xz.F
ln -s ../efi/transpose_yt.F  transpose_yt.F
ln -s ../efi/transpose_yz.F  transpose_yz.F
ln -s ../efi/transpose_zt.F  transpose_zt.F
ln -s ../efi/treverse.F  treverse.F
ln -s ../efi/unique_str2int.F  unique_str2int.F
ln -s ../efi/us2i_compare_string_list.c  us2i_compare_string_list.c
ln -s ../efi/us2i_compare_string_list.h  us2i_compare_string_list.h
ln -s ../efi/v5d.c  v5d.c
ln -s ../efi/xauto_cor.F  xauto_cor.F
ln -s ../efi/xcat.F  xcat.F
ln -s ../efi/xcat_str.F  xcat_str.F
ln -s ../efi/xreverse.F  xreverse.F
ln -s ../efi/ycat.F  ycat.F
ln -s ../efi/ycat_str.F  ycat_str.F
ln -s ../efi/yreverse.F  yreverse.F
ln -s ../efi/zaxreplace_avg.F  zaxreplace_avg.F
ln -s ../efi/zaxreplace_bin.F  zaxreplace_bin.F
ln -s ../efi/zaxreplace_rev.F  zaxreplace_rev.F
ln -s ../efi/zaxreplace_zlev.F  zaxreplace_zlev.F
ln -s ../efi/zcat.F  zcat.F
ln -s ../efi/zcat_str.F  zcat_str.F
ln -s ../efi/zgrid_laplace.F  zgrid_laplace.F
ln -s ../efi/zreverse.F  zreverse.F
