
! another palette for ocean/terrestrial elevation.
! ACM 08/07

! Colors similar to land_sea_values but with more purples in the lower
! ocean and ending with a dark brown. Here are some good levels values
! (-inf)(-6000,-1000,500)(-1000,-100,100)(-100,100,10)(100,1000,100)(1000,5000,500)(inf)

RGB_Mapping By_Value

   
! Val    R    G    B
-7000. 22.   7.  36.    ! blue-black
-6000  27.   8.  50.    ! dark purple
-4000  20.  20. 100.    ! blue
 -200   50. 100. 100.   ! turq
 -0.1  90. 100. 100.    ! light green-blue
   0.   0.  90.   0.    ! green
  100   0.  35.   0.    ! dark green
 1000 100. 100.   0.    ! yellow
 4000  75.  40.   0.    ! brown
 5000  40.  19.   0.    ! dark brown
