RGB_Mapping By_level
 
! Level  Red  Green  Blue
      1    0  100    0  ! light green
      2  100  100    0  ! yellow
      3  100    0    0  ! bright red
      4    0    0  100  ! blue
      5  100   85   10  ! gold 100   85    0  
      6  100    0  100  ! magenta
      7   60    0   25  ! dark red
      8    0  100  100  ! turquoise
      9  100   50    0  ! orange
     10   60    0  100  ! purple
     11   60   80  100  ! light blue
     12    0   60   15  ! green
     13  100   60   70  ! pink
     14   80   73   59  ! tan
     15   66   56   10  ! olive
