RGB_Mapping By_level
 
! Level    Red  Green   Blue
      1  100.0   10.0    0.0  ! bright red
      2    0.0    0.0  100.0  ! blue
      3    0.0   60.0   30.0  ! green
      4  100.0   90.0    0.0  ! yellow
      5   70.0    0.0  100.0  ! purple
      6  100.0   50.0    0.0  ! orange 100.0   50.0    0.0
      7    0.0  100.0  100.0  ! light blue
      8   66.0   56.0   10.0  ! olive
      9   50.0  100.0  10.0   ! light green 
     10  100.0    0.0  100.0  ! magenta
     11    0     70     80    ! turq
     12  100     65     51    ! light orange
     13    0     55     00    ! dark green
     14  100     75      0    ! gold 100   84    0
     15   55      0     85    ! another magenta



