RGB_Mapping By_level
 
! Level    Red  Green   Blue
      1    0  100    0  ! light green
      2  100  100    0  ! yellow
      3  100    0    0  ! bright red
      4    0    0  100  ! blue
      5  100   85    0  ! gold
      6  100    0  100  ! magenta
      7   60    0  100  ! purple
      8  100   50    0  ! orange
      9    0  100  100  ! light blue
     10  100   60   70  ! pink
     11    0   55    0  ! green
     12   60    0    0  ! dark red
     13   66   56   10  ! olive
     14   60   80  100  ! light blue
     15   80   73   59  ! tan
