! Paleo Scale for Palmer Drought Index
! contributed by Phil Cogbill phil.cogbill@noaa.gov

! Set the type of palette
RGB_Mapping By_value

! Paleo PDSI Scale by Value
! Phil Cogbill phil.cogbill@noaa.gov

!   Level|   Red| Green|  Blue|
!--------|------|------|------|

! Dark Red
!--------|------|------|------|
      -16   37.6    1.2    1.2

! Deep Red
!--------|------|------|------|
       -6   49.8    4.3    4.7

! Red
!--------|------|------|------|
     -4.5   94.9    9.4    0.0

! Orange
!--------|------|------|------|
     -2.5   98.8   56.9    1.2

! Yellow
!--------|------|------|------|
     -1.5   99.2  100.0    4.3

! White
!--------|------|------|------|
        0  100.0  100.0  100.0

! Green Yellow
!--------|------|------|------|
      1.5   89.8   99.2   19.6

! Light Green
!--------|------|------|------|
      2.5   69.8   99.6    0.0

! Green
!--------|------|------|------|
      4.5   25.4   82.7    0.8

! Deep Green
!--------|------|------|------|
        6  17.3   51.0    2.4

! Dark Green
!--------|------|------|------|
       16   13.3   35.7    2.7

