RGB_Mapping By_Level
 
! Level    Red  Green   Blue
   1     0.0    0.0  100.0  ! blue
   2     0.0   60.0   30.0  ! green
   3   100.0   90.0    0.0  ! yellow
   4   100.0    0.0    0.0  ! bright red
   5    70.0    0.0  100.0  ! purple
   6    80.0   73.0   59.0  ! tan
   7     0    100    100    ! cyan
   8     0      0      0    ! black 

!A = 65
!B = 66
!C = 67
!D = 68
!F = 70
!N = 78 
!X = 88


 !  8    55      0      0    ! dark red
 !  9   100     50      0    ! orange
 ! 10     0    100    100    ! cyan


