RGB_Mapping By_level
 
! Level    Red  Green   Blue
      1   80    0  100  ! violet
      2   30   20  100  ! blue
      3    0   60   30  ! green
      4  100  100    0  ! yellow
      5  100    0    0  ! bright red
      6   60    0    0  ! dark red
      7  100   75    0  ! gold
      8   33   10   55  ! purple
      9  100   50    0  ! orange
     10    0   80   85  ! turq
     11   70  100   30  ! light green
     12   52   42   35  ! brown 
     13    0    0   60  ! dark blue
     14   80   73   59  ! tan
     15  100    8   58  ! magenta
     16   83   51  100  ! light violet
     17   60   80  100  ! light blue
     18   50  100  100  ! light turq
     19  100   96   65  ! light yellow
     20  100   70   80  ! pink
     21   94   50   50  ! coral
     22   90   90    0	! yellow-greenish
     23   67   55   78  ! light-grey-violet
     24  100   65   51  ! light coral
     25   80   90  100  ! very light blue
     26   90  100   65  ! very light green
     27   86   69   67  ! light tan
     28   40   50   90  ! light peri blue
     29   76   79   80  ! grey
     30  100   85   90  ! light pink
 
