
! Palette for ocean/terrestrial elevation.
! *jc* 11/00

! Good levels for US elevation (in meters):
! (-6000,-1000,1000)(-1000,-100,100)(-100,100,10)(100,1000,100)(1000,6000,1000)

RGB_Mapping By_Value

! Val    R    G    B
-8000.   0.   0.  40. ! blue-black
-4000.  30.  30. 100.
-1000.  50.  50. 100. ! blue
-500.   40.  70. 100. 
-100.   50. 100. 100.
 -50.   40.  80.  70.
  -0.1  90. 100. 100. ! light green-blue
   0.    0.  20.  00. ! dark green
 100.    0.  70.  30. ! light green
 500.   90. 100.   0. ! light yellow
1200.   60.  30.   0. ! rust
4000.   90.  90. 100. ! ice blue
5000.  100. 100. 100. ! white

