! Description: overlay of bering sea & asian 100m isobath
! contributed by Mick Spillane, NOAA/PMEL 1992
                        
cancel mode verify	! ... now overlaying 100m isobath ...

set data/save
define axis/x=1:4175:1 axtb
define grid/x=axtb gtb

file/col=2/form=(2f9.5)/var="xtb,ytb"/grid=gtb bering_iso100.dat

set variable/bad=999.0 xtb
set variable/bad=99.0  ytb
plot/set/vs/over/nolab/x=1:4175 xtb,ytb
ppl pen 1 3
ppl plot/over

cancel data bering_iso100.dat
set data/restore
set mode/last verify

