def_monthaxis_noleap_days.jnl

\cancel mode verify

!**************************************************************
! Description: Define a noleap (365 days) time axis in days 
!              Each month begins at first of the month
!
! Usage: go def_monthaxis_noleap_days.jnl year_start year_end [year_ref] [axis_name] 
!
! Example: go def_monthaxis_noleap_days.jnl 2002 2005 2001 mytaxis 
!
! Notes:
!
! Calls:
!
! Author: Patrick Brockmann
! Contact: Patrick.Brockmann@cea.fr
! $Date: $
! $Name: $
! $Revision: $
! History:
! Modification:
!
!**************************************************************

let year_start=($01)
let year_end=($02)
let year_ref=($03%($01)%)

let nbyears=year_end-year_start+1
let nbdays={31,28,31,30,31,30,31,31,30,31,30,31}

define axis/units="days"/T0="01-JAN-`year_ref`"/edges/cal="noleap" ($04%monthaxis%) = `(year_start-year_ref)*365`+xcat(0,xsequence(365*(j[j=1:`nbyears`]-1)+nbdays[i=@rsum]))

show axis ($04%monthaxis%)

!**************************************************************
set mode/last verify

