#
# Makefile (for the FERRET/fer code)
#
# August 11 1997
# Jonathan Callahan (with some help from Joe Sirott)
#
# 10/97 *kob*  - pltform specific files will reside in ppl directory and be 
#		 links to actual files in fer directory

#
# include platform specific macro definitions
#

include platform_specific_flags.mk.$(HOSTTYPE)


#
# Macros
#

DIRS	= dat ctx ccr doo fmt gnl gui ino mem ocn plt \
	rpn special stk utl xeq

LIBS	= dat ctx ccr doo fmt gnl gui ino mem ocn plt \
	rpn stk utl xeq

CLEANDIRS = $(DIRS)

DEPDIRS = ccr gui

FERDATALIBS = -ldat
TMAPDATALIBS = -ltmapdata
PPLDATALIBS = -lpplblkdata

FERLIBS = -L../lib -lxeq -lgnl -lferplt -lrpn -lstk -ldoo -locn \
	-lctx -lfmt -lino -lmem -lutl -ldat -lccr

XGKSMODS = -L../lib -lmodsxgks -laddsxgks
PPLLIBS = -L../lib -lplot -lplotlib -lsymlib -lcomplot \
	-lourlib  -lpplepic -lpplusr 


FERMAIN = ccr/fermain_c.o

FEROBJS_DFLT = \
	special/ferret_dispatch.o special/xmake_date_data.o special/fakes3.o \
	special/ferret_query_f.o  special/xrevision_type_data.o

FEROBJS = ccr/save_arg_pointers.o $(FEROBJS_DFLT)

PPLOBJS = ../ppl/modsxgks/*.o ../ppl/addsxgks/*.o

EXECNAME = ferret_c_s

WHATGKS = xgks

#
# Targets
#

GUI_FAKES=special/gui_fakes.o

no_debug:
	touch ccr/fermain_c.c
	$(MAKE) -f Makefile.shared "FFLAGS = $(FFLAGS)" "GUISYSLIB=" "GUI_FAKES=special/gui_fakes.o" all

debug:
	touch ccr/fermain_c.c
	$(MAKE) -f Makefile.shared "DEBUG=-g" "DEBUG_TITLE=debug" "FFLAGS = $(FFLAGS) -Ddebug" "GUISYSLIB=" "GUI_FAKES=special/gui_fakes.o" all

gui_nodebug:
	(cd ccr; $(CC) -c -I../gui $(CFLAGS) -DLINK_GUI_AS_MAIN fermain_c.c)
	$(MAKE) -f Makefile.shared "CFLAGS = $(CFLAGS) -DLINK_GUI_AS_MAIN" \
		"GUILIB = -L../lib -lgui \
		"MOVIELIB=$(TMAP_LOCAL)/lib/libXpm.a" "EXECNAME=ferretgui_c_s" \
		"GUI=GUI" "GUI_FAKES=" all
gui_debug:
	(cd ccr; $(CC) -g -c -I../gui $(CFLAGS) -DLINK_GUI_AS_MAIN fermain_c.c)
	$(MAKE) -f Makefile.shared "CFLAGS = $(CFLAGS) -DLINK_GUI_AS_MAIN" \
		"GUILIB = -L../lib -lgui \
		"MOVIELIB=$(TMAP_LOCAL)/lib/libXpm.a" "EXECNAME=ferretgui_c_s" \
		"FFLAGS = $(FFLAGS) -Ddebug" "GUI=GUI" "GUI_FAKES=" "DEBUG=-g" \
		"DEBUG_TITLE=debug" all

all:	ppl_libraries fer_libraries special_code special_libraries ferret

fortran:
	$(MAKE) "FERMAIN=special/fermain_fortran.o" "EXECNAME=ferret_fortran" all

ferret:	update
	- mv $(EXECNAME) $(EXECNAME)_pre_`date +'%d%h'|tr '[A-Z]' '[a-z]'`
	- $(CC) $(LDFLAGS) -o $(EXECNAME) \
		$(TMAPDATALIBS) $(FERDATALIBS) $(PPLDATALIBS)\
		$(FERMAIN) \
		$(FEROBJS) \
		$(GUI_FAKES) \
		$(XTRA_OBJ) \
		$(GUILIB) \
		$(GKSOBJ) \
		$(BDEAD) \
		$(FERLIBS) \
		$(XGKSMODS) \
		$(PPLLIBS) \
		$(MOVIELIB) \
		$(TMLIB) \
		-ltermcap \
		$(SHCDFLIB) \
		$(HDFLIB) \
		$(SHGKSLIB) \
		$(GUISYSLIB) \
		$(SYSLIB)
	chmod +x $(EXECNAME)

update:
	${MAKE} -f Makefile.shared update_date DATE=`/bin/date +%D`
	sed -e 's&mmmmmmmm&($(DEBUG_TITLE)/$(GUI))&' -e 's&(/&(&' -e 's&/)&)&' < special/xrevision_type_data.template >! special/xrevision_type_data.F 
	(cd special;make)

update_date:
	sed "s&xxxxxxxx&$(DATE)&" <special/xmake_date_data.template >special/xmake_date_data.F


libraries: ppl_libraries fer_libraries


fer_libraries:
	for i in $(LIBS) ; \
        do \
        (cd $$i ; echo "making" $@ "in $$i..."; \
        $(MAKE) "MFLAGS=$(MFLAGS)" "CC=$(CC)" "CFLAGS=$(DEBUG) $(CFLAGS)" \
                "FFLAGS=$(DEBUG) $(FFLAGS)" "PPLUS_FFLAGS=$(PPLUS_FFLAGS)" all); \
        done


ppl_libraries:
	(cd ../ppl ; $(MAKE) "MFLAGS=$(MFLAGS)" "DEBUG=$(DEBUG)" all);


special_code:
	(cd special ; $(MAKE) "MFLAGS=$(MFLAGS)" "DEBUG=$(DEBUG)" all);


special_libraries :: ../lib/liballferret.so

../lib/liballferret.so:
	$(LD) $(LD_DYN_FLAGS) -o $@ $(SPECIAL_LIBS)

clean: ppl_clean fer_clean
	(cd ../lib ; rm -f *.a *.so);

ppl_clean:
	(cd ../ppl ; $(MAKE) clean);

fer_clean:
	for i in $(CLEANDIRS) ; \
        do \
        (cd $$i ; echo "making" $@ "in $$i..."; $(MAKE) clean); \
        done

depend:
	(cd ../ppl ; $(MAKE) depend);
	for i in $(DEPDIRS) ; \
        do \
        (cd $$i ; echo "making" $@ "in $$i..."; \
        $(MAKE) "MFLAGS=$(MFLAGS)" "CC=$(CC)" "CFLAGS=$(CFLAGS)" \
                "FFLAGS=$(FFLAGS)" "PPLUS_FFLAGS=$(PPLUS_FFLAGS)" $@); \
        done


#
# End of Makefile
#
# DO NOT DELETE THIS LINE -- make depend depends on it.
