#
# platform_specific_includes.mk.solaris
#
# This file is included in other Makefiles and defines
# platform specific macros


INCLUDES        = -I/opt/local/netcdf-2.4.2/include \
		  -I$(TMAP_LOCAL)/src/xgks/include \
		  -I../../ppl/include/xgks \
		  -I/usr/ucbinclude \
                  -I/usr/openwin/include \
		  -I$(TMAP_LOCAL)/src/xgks/gif \
		  -I$(TMAP_LOCAL)/src/xgks/ps \
		  -I$(TMAP_LOCAL)/src/xgks/port \
                  -I$(TMAP_LOCAL)/src/xgks/src/lib \
                  -I$(TMAP_LOCAL)/src/xgks/src/lib/gksm \
                  -I$(TMAP_LOCAL)/include \
		  -I/opt/SUNWmotif/include \
		  -I/opt/local/include \
                  -I../common \
		  -I../../fmt/cmn \
		  -I../../ppl/include \
		  -I. -Ireadline

FINCLUDES	= -I../../ppl/tmap_inc \
		   -I../include -I../../fmt/cmn \
		   -I../common \
		   -I../../ppl/include -I../../fer/common


GUI_INCLUDES	= -I/usr/ucbinclude -I/usr/dt/include  -I/usr/openwin/share/include

 

CC              = cc
RANLIB          = /bin/touch
CFLAGS          = -Dsolaris -DUSG -DFULL_GUI_VERSION -DX_REFRESH -DXT_CODE -DSOLARIS $(INCLUDES) 
FFLAGS          = -e -Nl160 -u -C -Dsolaris -DX_REFRESH -DACCEPTS_BYTE_DECLARATION -DNEED_BYTE -Dxgks -DFlarge_mem -Dreclen_in_bytes $(FINCLUDES) -Dunix -DNO_OPEN_SHARED -DNO_OPEN_RECORDTYPE
PPLUS_FFLAGS    = -e -Nl160 -Dxgks -DNO_OPEN_READONLY -DNO_OPEN_CARRIAGECONTROL -Dunix $(FINCLUDES)

#
# Below this line are macro definitions used only for the final linking of the executable
#

LD		= cc
LDFLAGS		= -L/usr/openwin/lib -z muldefs -v
LD_DYN_FLAGS = -G -z text -z muldefs

V77lib = /opt/SUNWspro/SC5.0/lib/libV77.a
M77lib = /opt/SUNWspro/SC5.0/lib/libM77.a
F77lib = /opt/SUNWspro/SC5.0/lib/libF77.a
elflib = /usr/lib/libelf.a
Xmlib = /opt/SUNWmotif/lib/libXm.a
Sunmathlib = /opt/SUNWspro/SC5.0/lib/libsunmath.a
nsllib = /usr/lib/libnsl.a
socketlib = /usr/lib/libsocket.a
 
SYSLIB		= -lX11 -ldl -llist -Bstatic  -L/opt/SUNWspro/lib \
		  $(V77lib) $(elflib) $(M77lib) $(F77lib) $(Xmlib) -lXt -Bdynamic $(Sunmathlib) -lm \
		  /usr/ccs/lib/libgen.a -lc \
		  -Bstatic /usr/ucblib/libucb.a -Bdynamic /usr/lib/libICE.so \
		  /usr/lib/libSM.so 


DODS_SYSLIB	= $(nsllib) $(socketlib) \
		  /opt/local/hdf/lib/libz_HDF4.1r1.a

TMLIB		= ../lib/tmap_lib.a

GKSLIB		= -L$(TMAP_LOCAL)/lib -lxgks

HDFLIB		= /opt/local/lib/libdf.a

#CDFLIB		= /opt/local/lib/libnetcdf.a
#CDFLIB		= $(TMAP_LOCAL)/src/netcdf-2.3.2/lib/libnetcdf.a
CDFLIB          = /opt/local/netcdf-2.4.2/lib/libnetcdf.a


#
# End of platform_specific_includes.mk.solaris
#
