	#
	# platform_specific_includes.mk.i386-linux
	#
	# This file is included in other Makefiles and defines
	# platform specific macros


	INCLUDES        = -I/usr/lib/gcc-lib/i386-redhat-linux/3.2.3/include \
			  -I. -Ireadline \
			  -I/usr/include \
			  -I/usr/include/X11 \
			  -I$(TMAP_LOCAL)/include \
			  -I../common \
			  -I../../fmt/cmn \
			  -I../../ppl/include \
			  -I. -I$(TMAP_LOCAL)/include/readline 

	FINCLUDES	= -I../../ppl/tmap_inc \
			   -I../include -I../../fmt/cmn \
			   -I../common \
			   -I../../ppl/include  -I../../fer/common

	GUI_INCLUDES	= -I/usr/ucbinclude -I/usr/dt/include 
	 
	GKS_INCLUDES	=-I../../ppl/include/xgks \
			  -I../../xgks/src/lib \
			  -Ipplinc/xgks \
			  -I../../xgks/port 
	
	# New platform type var - *kob* 10/01
	PLATFORM = Linux(g77) 2.4.21-32.0.1.ELsmp



	CC              = cc
	FC		= g77

	RANLIB          = /usr/bin/ranlib
	# have to remove -02 flag due to bug in v2.96 of compiler. see
	#   for http://gcc.gnu.org/ml/gcc-bugs/2000-04/msg00716.html for info

	CPP		= /lib/cpp
	CPP_FLAGS       = $(INCLUDES) -P -Dunix   \
			  -DNO_OPEN_SHARED \
			  -DNO_OPEN_RECORDTYPE -DNO_SNGL  \
			  -DX_REFRESH -Dreclen_in_bytes  \
			  -DNO_OPEN_READONLY -DMANDATORY_FORMAT_WIDTHS\
			  -DNO_OPEN_CARRIAGECONTROL -Dxgks -DSTAR_1_SUPPORTED \
			   -DFULL_GUI_VERSION -DX_REFRESH \
			  -DXT_CODE -Dsun4 -DLINUX -DNO_PASSED_CONCAT \
			  -Dcrptd_cat_argument \
			  -DG77_SIGNAL -DG77 -DusingDODSf2cUnderscore \
			  -DNO_INTRINSIC_IN_PARAMETER -DINTERNAL_READ_FORMAT_BUG

	CFLAGS          =  $(CPP_FLAGS) -Dlint -D_SSIZE_T -DVOID_SIGHANDLER -D_POSIX_VERSION -DLINUX -DFULL_GUI_VERSION -march=i486  -DFULL_GUI_VERSION -DX_REFRESH -DXT_CODE -Dsun4
	FFLAGS          =  $(CPP_FLAGS) -finit-local-zero -fno-automatic -c -fno-second-underscore -fdollar-ok  -fintrin-case-any -ffixed-line-length-132 -malign-double $(FINCLUDES)
	PPLUS_FFLAGS    =  $(CPP_FLAGS) -finit-local-zero -fno-automatic -c -fno-second-underscore  -fdollar-ok  -fintrin-case-any -ffixed-line-length-132 -malign-double $(FINCLUDES)


        #PROF_FLAGS      = -pg

	# Below this line are macro definitions used only for the final linking of the executable
	#

	LD		= cc 
	LDFLAGS		= -v --verbose -L/lib -L/usr/X11R6/lib -export-dynamic 
	#LDFLAGS		= -v --verbose -L/lib -L/usr/X11R6/lib  -static 
	 


	SYSLIB		= -L/usr/X11R6/lib  -lm -ldl /usr/X11R6/lib/libXpm.a $(TMAP_LOCAL)/lib/liblist.a -lc /usr/X11R6/lib/libXm.a -lXt -lXext -lX11 -lXp /usr/X11R6/lib/libXmu.a -lSM       -lICE        -lc /usr/lib/gcc-lib/i386-redhat-linux/3.2.3/libg2c.a

	TMLIB		= ../lib/tmap_lib.a

	GKSLIB		= ../xgks/src/lib/libxgks.a
	#GKSLIB		= /home/l2/tmap/local/linux/src/xgks_debug/src/lib/libxgks.a
	READLINELIB	= ../readline-4.1/libreadline.a 

	HDFLIB		= -L/usr/local/src/HDF/lib  -ldf -ljpeg -lz

	CDFLIB		= /home/ja4/kobrien/src/linux/netcdf-3.5.0/lib/libnetcdf.a

	DODS_LIBS   	= -L/home/flat/kobrien/DODS_v3.4.5/DODS/lib  -lnc-dods -ldap++ -lnc-dods -ldap++ -lxml2  -lz -lpthread -lm -lcurl -L/usr/kerberos/lib /usr/lib/libz.a  /usr/lib/libssl.a /usr/lib/libcrypto.a -ldl /usr/lib/libssl.a /usr/lib/libcrypto.a /usr/kerberos/lib/libgssapi_krb5.a /usr/kerberos/lib/libkrb5.a /usr/kerberos/lib/libcom_err.a /usr/kerberos/lib/libk5crypto.a /usr/lib/libresolv.a -ldl /usr/lib/libz.a  /usr/lib/libpthread.a -lrx /usr/lib/libz.a
 

	LINUX_OBJS  = special/linux_routines.o dat/*.o ../fmt/src/x*.o ../ppl/plot/ppldata.o


	TERMCAPLIB 	=/usr/lib/libncurses.a

 	 
 # .IGNORE:	 
 	 
 .F.o:	 
	rm -f $*.f	 
	$(CPP) -traditional $(CPP_FLAGS) $(<F) | sed -e        's/de        /de /g' | sed -e  's/de         /de /g' > $*.f	 
	$(F77) $(FFLAGS) $*.f	 

#
# End of platform_specific_includes.mk.i386-linux
#
