#
# platform_specific_includes.mk.i386-linux
#
# This file is included in other Makefiles and defines
# platform specific macros

#	NETCDF4_DIR = /home/users/tmap/ferret/linux/
	NETCDF4_DIR = /home/users/ansley/local/linux/
	
	INCLUDES = \
	-I. \
	-I/usr/include \
	-I../../fmt/cmn \
	-I$(NETCDF4_DIR)/include/ \
	-I../common \
	-I../../ppl/include \
	$(GKS_INCLUDES)

	FINCLUDES = \
	-I../../ppl/tmap_inc \
	-I../include \
	-I../../fmt/cmn \
	-I../common \
	-I../../ppl/include \
	-I../../fer/common

	GKS_INCLUDES = \
	-I../../ppl/include/xgks \
	-I../../xgks/src/lib \
	-Ipplinc/xgks \
	-I../../xgks/port 

	PLATFORM = Linux rh5 (gfortran) 2.6.18-238.1.1.el5PAE 

	CC = gcc
	FC = gfortran
	F77 = gfortran

	RANLIB = /usr/bin/ranlib

	CPP = /lib/cpp

	CPP_FLAGS = \
	$(INCLUDES) \
	-O \
	-fPIC \
	-Dunix \
	-Dgfortran \
	-DNO_OPEN_SHARED \
	-DNO_OPEN_RECORDTYPE \
	-DNO_SNGL \
	-DX_REFRESH \
	-Dreclen_in_bytes \
	-DNO_OPEN_READONLY \
	-DMANDATORY_FORMAT_WIDTHS\
	-DNO_OPEN_CARRIAGECONTROL \
	-Dxgks \
	-DSTAR_1_SUPPORTED \
	-DFULL_GUI_VERSION \
	-DX_REFRESH \
	-DXT_CODE \
	-DLINUX \
	-DNO_PASSED_CONCAT \
	-Dcrptd_cat_argument \
	-DG77_SIGNAL \
	-DG77 \
	-DNEED_IAND \
	-DNO_PREPEND_STRING

	CFLAGS = \
	$(CPP_FLAGS) \
	-Dlint \
	-D_SSIZE_T \
	-DVOID_SIGHANDLER \
	-D_POSIX_VERSION \
	-DLINUX \
	-DFULL_GUI_VERSION \
	-march=i486 \
	-DX_REFRESH \
	-DXT_CODE 

	FFLAGS = \
	$(CPP_FLAGS) \
	-fno-automatic \
	-c \
	-DFORTRAN_90 \
	-DusingDODSf2cUnderscore \
	-fno-second-underscore \
	-fdollar-ok \
	-ffixed-line-length-132 \
	$(FINCLUDES)

	PPLUS_FFLAGS = \
	$(CPP_FLAGS) \
	-fno-automatic \
	-c \
	-DFORTRAN_90 \
	-fno-second-underscore \
	-fdollar-ok \
	-ffixed-line-length-132 \
	$(FINCLUDES)

 #PROF_FLAGS = -pg

	# Below this line are macro definitions used only for the final linking of the executable
	#

	LD = gcc

	LDFLAGS = \
	-v \
	--verbose \
	-fPIC \
	-export-dynamic


#	-L/usr/local/lib  -L/usr/lib

	SYSLIB = \
	-lX11 \
	/usr/lib/gcc/i386-redhat-linux/4.1.1/libgfortran.a \
	-lcurl \
	-ldl \
	-lm \
	-lc 

	TMLIB = ../lib/tmap_lib.a

	GKSLIB = ../xgks/src/lib/libxgks.a
	READLINELIB = -lreadline

# For netcdf-4
# For netCDF4.1.2 using new hdf5 and zlib, the correct zlib is in
# /usr/local/lib so look there first

	CDFLIB = $(NETCDF4_DIR)/lib/libnetcdff.a \
	         $(NETCDF4_DIR)/lib/libnetcdf.a \
		 /usr/local/hdf5_186/lib/libhdf5_hl.a \
		 /usr/local/hdf5_186/lib/libhdf5.a \
		 /usr/local/lib/libz.a

	LINUX_OBJS = special/linux_routines.o dat/*.o ../fmt/src/x*.o ../ppl/plot/ppldata.o

	TERMCAPLIB = -lncurses

# cancel the default rule for .f -> .o to prevent objects from being built
# from .f files that are out-of-date with respect to their corresponding .F file
%.o : %.f

# use cpp to preprocess the .F files to .f files and then compile the .f files
%.o : %.F
	rm -f $*.f
	$(CPP) -traditional $(CPP_FLAGS) $(<F) | sed -e 's/de /de /g' | sed -e 's/de /de /g' > $*.f	 
	$(F77) $(FFLAGS) $*.f	 

#
# End of platform_specific_includes.mk.i386-linux
#

