#
# platform_specific_includes.mk.i486-linux
#
# This file is included in other Makefiles and defines
# platform specific macros


INCLUDES        = -I$(TMAP_LOCAL)/src/xgks-2.5.5/port \
                  -I$(TMAP_LOCAL)/src/xgks-2.5.5/src/lib \
                  -I$(TMAP_LOCAL)/src/xgks-2.5.5/src/lib/gksm \
		  -I$(TMAP_LOCAL)/include \
                  -Ipplinc/xgks \
		  -I../common

GUI_INCLUDES	= -I/usr/ucbinclude -I/usr/dt/include 
 


CC              = cc
FC		= f90
RANLIB          = /usr/bin/ranlib
CFLAGS          = -DFULL_GUI_VERSION -O2 -m486 $(INCLUDES)
FFLAGS          = -132 -c -save -dusty -f77 -fieee -Nl90 -x77 -w -mismatch
PPLUS_FFLAGS    = -132 -c -save -dusty -f77 -fieee -Nl90 -x77 -w -mismatch
CPP		= /lib/cpp
CPP_FLAGS	= -P -Dunix -DNEED_IAND -DFORTRAN_90 -DNO_OPEN_SHARED \
		  -DNO_OPEN_RECORDTYPE -DNO_OPEN_READONLY -DNO_OPEN_CARRIAGECONTROL \
		  -Dxgks -DSTAR_1_SUPPORTED -DF90_NO_FPUTC -DF90_NO_UNLINK -DF90_NO_GETLOG \
		  -DF90_SYSTEM_ERROR_CALLS -DF90_DATE_TIME

#
# Below this line are macro definitions used only for the final linking of the executable
#

LD		= cc
LDFLAGS		= -L/usr/openwin/lib -v
 
SYSLIB		= -lX11 -ldl -llist -Bstatic -L/usr/ucblib -lucb -L/opt/SUNWspro/SC4.0/lib \
		  -lV77 -lelf -lM77 -lF77 -Bdynamic -lsunmath -lm -lc

TMLIB		= ../fmt/libs/tmap_$(DEBUG_TITLE)lib.a

GKSLIB		= -L$(TMAP_LOCAL)/lib -lxgks

HDFLIB		= /opt/lib/libdf.a

CDFLIB		= /opt/lib/libnetcdf.a

#
# End of platform_specific_includes.mk.i486-linux
#
