#
# platform_specific_includes.mk.i486-linux
#
# This file is included in other Makefiles and defines
# platform specific macros


INCLUDES        = -I/usr/lib/gcc-lib/i386-redhat-linux/2.96/include/ \
		  -I$(TMAP_LOCAL)/src/xgks/include \
		  -I. -Ireadline \
		  -I../../ppl/include/xgks \
		  -I/usr/include \
		  -I/usr/include/X11 \
		  -I$(TMAP_LOCAL)/src/xgks/gif \
		  -I$(TMAP_LOCAL)/src/xgks/ps \
		  -I$(TMAP_LOCAL)/src/xgks/port \
                  -I$(TMAP_LOCAL)/src/xgks/src/lib \
                  -I$(TMAP_LOCAL)/src/xgks/src/lib/gksm \
		  -I$(TMAP_LOCAL)/include \
                  -Ipplinc/xgks \
		  -I../common \
		  -I../../fmt/cmn \
		  -I../../ppl/include \
		  -I. -I$(TMAP_LOCAL)/include/readline

FINCLUDES	= -I../../ppl/tmap_inc \
		   -I../include -I../../fmt/cmn \
		   -I../common \
		   -I../../ppl/include  -I../../fer/common

GUI_INCLUDES	= -I/usr/ucbinclude -I/usr/dt/include 
 
# New platform type var - *kob* 10/01
PLATFORM = Linux(g77) 2.4.x



CC              = cc
FC		= g77

RANLIB          = /usr/bin/ranlib
# have to remove -02 flag due to bug in v2.96 of compiler. see
#   for http://gcc.gnu.org/ml/gcc-bugs/2000-04/msg00716.html for info

CPP		= /lib/cpp
CPP_FLAGS       = $(INCLUDES) -P -Dunix   \
		  -DNO_OPEN_SHARED \
		  -DNO_OPEN_RECORDTYPE -DNO_SNGL  \
		  -DX_REFRESH -Dreclen_in_bytes  \
		  -DNO_OPEN_READONLY -DMANDATORY_FORMAT_WIDTHS\
		  -DNO_OPEN_CARRIAGECONTROL -Dxgks -DSTAR_1_SUPPORTED \
		   -DFULL_GUI_VERSION -DX_REFRESH \
		  -DXT_CODE -Dsun4 -DLINUX -DNO_PASSED_CONCAT \
	          -Dcrptd_cat_argument \
	          -DG77_SIGNAL -DG77 -DusingDODSf2cUnderscore \
	          -DNO_INTRINSIC_IN_PARAMETER -DINTERNAL_READ_FORMAT_BUG

CFLAGS          =  $(CPP_FLAGS) -Dlint -D_SSIZE_T -DVOID_SIGHANDLER -D_POSIX_VERSION -DLINUX -DFULL_GUI_VERSION -m486  -DFULL_GUI_VERSION -DX_REFRESH -DXT_CODE -Dsun4 $(INCLUDES)
FFLAGS          =  $(CPP_FLAGS) -finit-local-zero -fno-automatic -c -fno-second-underscore -fdollar-ok  -fintrin-case-any -ffixed-line-length-132 -malign-double $(FINCLUDES)
PPLUS_FFLAGS    =  $(CPP_FLAGS) -finit-local-zero -fno-automatic -c -fno-second-underscore  -fdollar-ok  -fintrin-case-any -ffixed-line-length-132 -malign-double $(FINCLUDES)




# Below this line are macro definitions used only for the final linking of the executable
#

LD		= cc 
LDFLAGS		= -v --verbose -L/lib -L/usr/X11R6/lib -export-dynamic 
#LDFLAGS		= -v --verbose -L/lib -L/usr/X11R6/lib  -static 
 


SYSLIB		= -L/usr/X11R6/lib  /usr/local/lib/libf2c.a -lm -ldl /usr/X11R6/lib/libXpm.a $(TMAP_LOCAL)/lib/liblist.a -lc /usr/X11R6/lib/libXm.a -lXt -lXext -lX11 -lXp -lSM       -lICE        -lc /usr/lib/gcc-lib/i386-redhat-linux/2.96/libg2c.a
#SYSLIB		= -L/usr/X11R6/lib   -lm -ldl /usr/X11R6/lib/libXpm.a -lc /usr/X11R6/lib/libXm.a -lXt -lXext -lX11 -lXp -lXmu -lSM       -lICE        -lc /usr/lib/gcc-lib/i386-redhat-linux/3.2.2/libg2c.a

TMLIB		= ../lib/tmap_lib.a
GKSLIB          = /home/ja9/kobrien/BETA_BUILDS/linux/FERRET/xgks/src/lib/libxgks.a
#GKSLIB		= /home/ja4/kobrien/linux/g77/FERRET/xgks/src/lib/libxgks.a
#GKSLIB		= /home/l2/tmap/local/linux/src/xgks_debug/src/lib/libxgks.a
READLINELIB	= -L$(TMAP_LOCAL)/lib -lreadline

HDFLIB		= -L/usr/local/src/HDF/lib  -ldf -ljpeg -lz

CDFLIB		= -lnetcdf

DODS_LIBS   	= -L/home/stout/kobrien/DODS/lib  -lnc-dods -ldap++ -lnc-dods -ldap++ -lxml2  -lcurl /usr/lib/libcrypto.a /usr/lib/libssl.a /usr/lib/libpthread.a /usr/lib/libcrypto.a -lrx -lz

TERMCAPLIB	= -lncurses

LINUX_OBJS  = special/linux_routines.o dat/*.o ../fmt/src/x*.o ../ppl/plot/ppldata.o


#
# End of platform_specific_includes.mk.i486-linux
#
