#
# platform_specific_includes.mk.solaris
#
# This file is included in other Makefiles and defines
# platform specific macros


INCLUDES        = -I../../ppl/include/xgks \
		  -I/usr/ucbinclude -I/usr/local/include \
		  -I$(TMAP_LOCAL)/src/xgks-2.5.5/port \
                  -I$(TMAP_LOCAL)/src/xgks-2.5.5/src/lib \
                  -I$(TMAP_LOCAL)/src/xgks-2.5.5/src/lib/gksm \
                  -I$(TMAP_LOCAL)/include \
                  -I/usr/openwin/include \
                  -I../common

GUI_INCLUDES	= -I/usr/ucbinclude -I/usr/dt/include  -I/usr/openwin/share/include

 

CC              = cc
RANLIB          = /bin/touch
CFLAGS          = -DFULL_GUI_VERSION -DX_REFRESH -DXT_CODE -DSOLARIS $(INCLUDES)
FFLAGS          = -Nl160 -u -C -Dsolaris -Ddebug -DX_REFRESH -DACCEPTS_BYTE_DECLARATION -DNEED_BYTE -Dxgks -DFlarge_mem
PPLUS_FFLAGS    = -Nl160 -Dxgks -DNO_OPEN_READONLY -DNO_OPEN_CARRIAGECONTROL

#
# Below this line are macro definitions used only for the final linking of the executable
#

LD		= cc
LDFLAGS		= -L/usr/openwin/lib -z muldefs -v
LD_DYN_FLAGS = -G -z text -z muldefs
 
SYSLIB		= -lX11 -ldl -llist -Bstatic  -L/opt/SUNWspro/SC4.0/lib \
		  -lV77 -lelf -lM77 -lF77 -Bdynamic -lsunmath -lm -lc \
		  -Bstatic -L/usr/ucblib -lucb -Bdynamic 

TMLIB		= ../fmt/libs/tmap_$(DEBUG_TITLE)lib.a

GKSLIB		= -L$(TMAP_LOCAL)/lib -lxgks

HDFLIB		= /opt/lib/libdf.a

CDFLIB		= /opt/lib/libnetcdf.a

#
# End of platform_specific_includes.mk.solaris
#
