	#
	# platform_specific_includes.mk.ppc64
	# Contributed by support at BSC-CNS, Barcelona, Spain
	# for build using PPC processors and SLES 9  10/2008
	# This file is included in other Makefiles and defines
	# platform specific macros


	INCLUDES        = -I/gpfs/apps/GCC/gcc-4.0.1/include \
			  -I/usr/include \
			  -I. -Ireadline \
			  -I/usr/include/X11 \
			  -I/usr/X11R6/include \
			  -I$(TMAP_LOCAL)/include \
			  -I../common \
			  -I../../fmt/cmn \
			  -I../../ppl/include \
			  -I. -I$(TMAP_LOCAL)/include/readline 

	FINCLUDES	= -I../../ppl/tmap_inc \
			   -I../include -I../../fmt/cmn \
			   -I../common \
			   -I../../ppl/include  -I../../fer/common

	GUI_INCLUDES	= -I/usr/ucbinclude -I/usr/dt/include 
	 
	GKS_INCLUDES	=-I../../ppl/include/xgks \
			  -I../../xgks/src/lib \
			  -Ipplinc/xgks \
			  -I../../xgks/port 
	
	# New platform type var - *kob* 10/01
	PLATFORM = Linux(g77) 2.6.5-7.282-sn2



	CC              = cc
	FC		= g77

	RANLIB          = /usr/bin/ranlib
	# have to remove -02 flag due to bug in v2.96 of compiler. see
	#   for http://gcc.gnu.org/ml/gcc-bugs/2000-04/msg00716.html for info

	CPP		= /lib/cpp
	CPP_FLAGS       = $(INCLUDES) -P -Dunix   \
			  -DNO_OPEN_SHARED \
			  -DNO_OPEN_RECORDTYPE -DNO_SNGL  \
			  -DX_REFRESH -Dreclen_in_bytes  \
			  -DNO_OPEN_READONLY -DMANDATORY_FORMAT_WIDTHS\
			  -DNO_OPEN_CARRIAGECONTROL -Dxgks -DSTAR_1_SUPPORTED \
			   -DFULL_GUI_VERSION -DX_REFRESH \
			  -DXT_CODE -Dsun4 -DLINUX -DNO_PASSED_CONCAT \
			  -Dcrptd_cat_argument \
			  -DG77_SIGNAL -DG77  \
			  -DNO_INTRINSIC_IN_PARAMETER -DINTERNAL_READ_FORMAT_BUG -DNO_PREPEND_STRING -m32

	CFLAGS          =   $(CPP_FLAGS) -Dlint -D_SSIZE_T -DVOID_SIGHANDLER -D_POSIX_VERSION -DLINUX -DFULL_GUI_VERSION   -DFULL_GUI_VERSION -DX_REFRESH -DXT_CODE -Dsun4 -m32
	FFLAGS          =   $(CPP_FLAGS) -finit-local-zero -fno-automatic -c -fno-second-underscore -fdollar-ok  -fintrin-case-any -ffixed-line-length-132  $(FINCLUDES)
	PPLUS_FFLAGS    =    $(CPP_FLAGS) -finit-local-zero -fno-automatic -c -fno-second-underscore -fdollar-ok  -fintrin-case-any -ffixed-line-length-132  $(FINCLUDES)


####        PROF_FLAGS      = -pg

	# Below this line are macro definitions used only for the final linking of the executable
	#

	LD		= cc 
	LDFLAGS		= -L/lib -L/usr/X11R6/lib
	#LDFLAGS		= -v --verbose -L/lib -L/usr/X11R6/lib  -static 
	 


	SYSLIB		= -L/usr/X11R6/lib -ldl /usr/X11R6/lib/libXpm.a  -lc /usr/X11R6/lib/libXm.a -lXt -lXext -lX11 -lXp /usr/X11R6/lib/libXmu.a -lSM       -lICE        -lc -lg2c -lstdc++ -L/opt/ibmcmp/xlf/10.1/lib/ -lxl -lrt

	TMLIB		= ../lib/tmap_lib.a

	GKSLIB		= ../xgks/src/lib/libxgks.a
	READLINELIB	= ../readline-4.1/libreadline.a 

	HDFLIB		= -L/gpfs/apps/HDF4/32/lib/  -ldf -ljpeg /gpfs/apps/HDF4/32/lib/libz.a 

	CDFLIB		= /gpfs/apps/FERRET/SRC/netcdf-3.6.2/install/lib/libnetcdf.a

	CDFLIBS		= /gpfs/apps/FERRET/SRC/netcdf-3.6.2/install/lib/libnetcdf.a

	DODS_LIBS	= -L/gpfs/apps/DAP/3.8.2/32/lib /gpfs/apps/NCDAP/3.7.2/32/lib/libnc-dap.a /gpfs/apps/DAP/3.8.2/32/lib/libdap.a /gpfs/apps/DAP/3.8.2/32/lib/libdapclient.a /gpfs/apps/NCDAP/3.7.2/32/lib/libnc-dap.a /gpfs/apps/DAP/3.8.2/32/lib/libdap.a /usr/lib/libxml2.a -L/gpfs/apps/DAP/3.8.2/32/lib -L/gpfs/apps/DAP/3.8.2/32/lib -lz -lpthread /gpfs/apps/CURL/7.19.0/32/lib/libcurl.a -L/usr/lib -lssl -lcrypto -ldl -lssl -lcrypto /usr/lib/libgssapi.so.1 -lcrypto -lresolv -ldl -lz -lz  -lpthread -lz /gpfs/apps/FERRET/SRC/netcdf-3.6.2/install/lib/libnetcdf.a -L/opt/ibmcmp/xlf/10.1/lib/ -lxl


	LINUX_OBJS  = special/linux_routines.o dat/*.o ../fmt/src/x*.o ../ppl/plot/ppldata.o

	TERMCAPLIB 	=/usr/lib/libncurses.a

	#
	# End of platform_specific_includes.mk.ia64-sles9
#
