cancel mode logo
set win/siz=0.3

plot/grat=dash/i=1:40/set sin(i/6), sin(i/8)
ppl xaxis 1,40,10
ppl yaxis -1,1,-0.5
ppl plot
frame/file=v56_gratdash.gif

use etopo20; set reg w
SHADE/NOKEY/grat=(COLOR=white)/pal=dark_land_sea rose
frame/file=v56_gratshade.gif

DEF AXIS/Z/DEPTH dlog=exp(k[k=1:10])
LET fcn = k[gz=dlog]
PLOT/VLOG/VLIMITS=1:10000/HGRAT="LARGE(COLOR=red),SMALL(COLOR=lightblue)"/VGRAT fcn

frame/file=v56_gratlog.gif

USE monthly_navy_winds
SET REGION/X=180/Y=0/T=1-may-1989:1-may-1992
PLOT/HGRAT/VGRAT="LARGE(line,COLOR=blue),SMALL(line,COLOR=lightblue)" uwnd
frame/file=v56_grattime.gif

USE smith_sandwell_topo
SET VAR/TITLE="Topography and Bathymetry" rose
SET REGION/X=110:160/Y=-40:0
SHADE/SET/NOKEY/PAL=topo/LEV=(-9000,-1000,1000)(-1000,-100,100)(-100,100,10)(100,1000,100)(1000,6000,1000) rose
go unlabel 1
go unlabel 2
PPL SHADE
frame/file=v56_topo1.gif

SET REGION/X=134:144/Y=-18:-8
SHADE/SET/NOKEY/PAL=topo/LEV=(-2600,-100,50)(-100,100,5)(100,500,50) rose
go unlabel 1
go unlabel 2
PPL SHADE
frame/file=v56_topo2.gif


SET REGION/X=134:143.45/Y=-18:-8
SHADE/NOKEY/pal=land_sea/lev=(-1000,1000,100)/nokey/title="Gulf of Carpenteria"/set rose
go unlabel 1
go unlabel 2
PPL SHADE
LET xpts = {135,136.6,142}
LET ypts = {-12.5,-12.0,-11.7}
GO polymark POLY/OVER/NOKEY/NOLAB/LINE/PALETTE=magenta xpts, ypts, , square
LET xpts = {138,139,140,141}
let ypts = {-15, -15, -15.5, -14.}
GO polymark POLY/OVER/NOKEY/NOLAB/LINE/PALETTE=orange_dark xpts, ypts, , circle
frame/file=v56_polycolors.gif

